<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Header_Files/AbstractScene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_abstract_scene_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractScene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_abstract_scene_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;assimp/cimport.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;assimp/scene.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;assimp/postprocess.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/quaternion.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_abstract_scene.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_abstract_scene.html">AbstractScene</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_abstract_scene.html#ae4b1176cfbb35e9ffc3b7021d3274cc4">   29</a></span>&#160;    <a class="code" href="class_abstract_scene.html#ae4b1176cfbb35e9ffc3b7021d3274cc4">AbstractScene</a>() : <a class="code" href="class_abstract_scene.html#a364fecdd83ba420b78c4f661a35f3146">m_renderableObjectCount</a>(0), <a class="code" href="class_abstract_scene.html#a0ac07f198265c54879de3f4b5ca79ada">m_vertexCount</a>(0), <a class="code" href="class_abstract_scene.html#a96ea1ab8d12cec5bbd47430bb9dd7e14">m_indexCount</a>(0), <a class="code" href="class_abstract_scene.html#a91018b4d72d2f6924f2d7a0ee65c8e13">m_textureCount</a>(0){};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_abstract_scene.html#ac0e9d63604933bb17c0f568feec450f1">~AbstractScene</a>() = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_abstract_scene.html#aef92f146980dacdca4a141026ed21386">init</a>() = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_abstract_scene.html#a3201ebb34003cfd964cb841378f9cf5c">cleanUP</a>() = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> std::vector&lt;const aiScene*&gt;&amp; <a class="code" href="class_abstract_scene.html#a572eeb0f445f026c6e023ed965f05049">getSceneVector</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> std::vector&lt;glm::vec4&gt;&amp; <a class="code" href="class_abstract_scene.html#a493e8e15b98d28b0c61da1ca37797296">getPositionVector</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> std::vector&lt;glm::fquat&gt;&amp; <a class="code" href="class_abstract_scene.html#acee64ce966853ecfb1459725bad203b1">getOrientationVector</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> std::vector&lt;glm::mat4&gt;&amp; <a class="code" href="class_abstract_scene.html#ae6105be9471cf9b385c54cf819590a21">getModelMatrixVector</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> std::vector&lt;GLuint&gt;&amp; <a class="code" href="class_abstract_scene.html#a45c2e8996a1010b944c05582d8bfc7e6">getperMeshInstanceCountVector</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="class_abstract_scene.html#adec8c31b4c945224c03952ba7121e06c">getTextureFilenameVector</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> std::vector&lt;GLuint&gt;&amp; <a class="code" href="class_abstract_scene.html#a9f037a03bea5520182ae7748cdcbbcc0">getRenderableObjectTextureIDVector</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    GLuint <a class="code" href="class_abstract_scene.html#a4e5ab6a5525415429a823772ade82765">getRenderableObjectCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    GLuint <a class="code" href="class_abstract_scene.html#a641866ddd87feecb60d00e201a75ae65">getVertexCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    GLuint <a class="code" href="class_abstract_scene.html#a6b6f3083838dbd00dab5cd795b6259a0">getIndexCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    GLuint <a class="code" href="class_abstract_scene.html#a44c914177d8220deafac6d27eb0c5665">getTextureCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_abstract_scene.html#a0de4231db5421767370e3cb69f1520ba">importFiletoAiScene</a>(<span class="keyword">const</span> std::string&amp; p_filePath);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_abstract_scene.html#ab755af631c9eca5ac9710aa1e3aebcaa">  128</a></span>&#160;    std::vector&lt;const aiScene*&gt; <a class="code" href="class_abstract_scene.html#ab755af631c9eca5ac9710aa1e3aebcaa">m_aiSceneVector</a>; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_abstract_scene.html#a1b444ca212be7d668d921e33559ff834">  129</a></span>&#160;    std::vector&lt;glm::vec4&gt; <a class="code" href="class_abstract_scene.html#a1b444ca212be7d668d921e33559ff834">m_positionVector</a>; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_abstract_scene.html#ab4689e8d77b3743b41da5df0d473da2d">  130</a></span>&#160;    std::vector&lt;glm::fquat&gt; <a class="code" href="class_abstract_scene.html#ab4689e8d77b3743b41da5df0d473da2d">m_orientationVector</a>; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_abstract_scene.html#aece0c3dbe99b1bcad06eb0149f7ac5b1">  131</a></span>&#160;    std::vector&lt;glm::mat4&gt; <a class="code" href="class_abstract_scene.html#aece0c3dbe99b1bcad06eb0149f7ac5b1">m_modelMatrixVector</a>; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_abstract_scene.html#a5bc4d7fc352fc8f7e1c37fafaf3f6a97">  132</a></span>&#160;    std::vector&lt;GLuint&gt; <a class="code" href="class_abstract_scene.html#a5bc4d7fc352fc8f7e1c37fafaf3f6a97">m_perMeshInstanceCount</a>; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_abstract_scene.html#a1a9b688cfde41fa7e20fd8e292852a4a">  133</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_abstract_scene.html#a1a9b688cfde41fa7e20fd8e292852a4a">m_textureFilenameVector</a>; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_abstract_scene.html#abfa8b70d73114a82582e02c0222e677e">  134</a></span>&#160;    std::vector&lt;GLuint&gt; <a class="code" href="class_abstract_scene.html#abfa8b70d73114a82582e02c0222e677e">m_renderableObjectTextureIDVector</a>; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_abstract_scene.html#a364fecdd83ba420b78c4f661a35f3146">  135</a></span>&#160;    GLuint <a class="code" href="class_abstract_scene.html#a364fecdd83ba420b78c4f661a35f3146">m_renderableObjectCount</a>; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_abstract_scene.html#a0ac07f198265c54879de3f4b5ca79ada">  136</a></span>&#160;    GLuint <a class="code" href="class_abstract_scene.html#a0ac07f198265c54879de3f4b5ca79ada">m_vertexCount</a>; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_abstract_scene.html#a96ea1ab8d12cec5bbd47430bb9dd7e14">  137</a></span>&#160;    GLuint <a class="code" href="class_abstract_scene.html#a96ea1ab8d12cec5bbd47430bb9dd7e14">m_indexCount</a>; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_abstract_scene.html#a91018b4d72d2f6924f2d7a0ee65c8e13">  138</a></span>&#160;    GLuint <a class="code" href="class_abstract_scene.html#a91018b4d72d2f6924f2d7a0ee65c8e13">m_textureCount</a>; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="ttc" id="class_abstract_scene_html"><div class="ttname"><a href="class_abstract_scene.html">AbstractScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00022">AbstractScene.h:22</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a493e8e15b98d28b0c61da1ca37797296"><div class="ttname"><a href="class_abstract_scene.html#a493e8e15b98d28b0c61da1ca37797296">AbstractScene::getPositionVector</a></div><div class="ttdeci">const std::vector&lt; glm::vec4 &gt; &amp; getPositionVector() const </div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8cpp_source.html#l00012">AbstractScene.cpp:12</a></div></div>
<div class="ttc" id="class_abstract_scene_html_ab4689e8d77b3743b41da5df0d473da2d"><div class="ttname"><a href="class_abstract_scene.html#ab4689e8d77b3743b41da5df0d473da2d">AbstractScene::m_orientationVector</a></div><div class="ttdeci">std::vector&lt; glm::fquat &gt; m_orientationVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00130">AbstractScene.h:130</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a1b444ca212be7d668d921e33559ff834"><div class="ttname"><a href="class_abstract_scene.html#a1b444ca212be7d668d921e33559ff834">AbstractScene::m_positionVector</a></div><div class="ttdeci">std::vector&lt; glm::vec4 &gt; m_positionVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00129">AbstractScene.h:129</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a641866ddd87feecb60d00e201a75ae65"><div class="ttname"><a href="class_abstract_scene.html#a641866ddd87feecb60d00e201a75ae65">AbstractScene::getVertexCount</a></div><div class="ttdeci">GLuint getVertexCount() const </div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8cpp_source.html#l00047">AbstractScene.cpp:47</a></div></div>
<div class="ttc" id="class_abstract_scene_html_ae6105be9471cf9b385c54cf819590a21"><div class="ttname"><a href="class_abstract_scene.html#ae6105be9471cf9b385c54cf819590a21">AbstractScene::getModelMatrixVector</a></div><div class="ttdeci">const std::vector&lt; glm::mat4 &gt; &amp; getModelMatrixVector() const </div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8cpp_source.html#l00022">AbstractScene.cpp:22</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a4e5ab6a5525415429a823772ade82765"><div class="ttname"><a href="class_abstract_scene.html#a4e5ab6a5525415429a823772ade82765">AbstractScene::getRenderableObjectCount</a></div><div class="ttdeci">GLuint getRenderableObjectCount() const </div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8cpp_source.html#l00042">AbstractScene.cpp:42</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a6b6f3083838dbd00dab5cd795b6259a0"><div class="ttname"><a href="class_abstract_scene.html#a6b6f3083838dbd00dab5cd795b6259a0">AbstractScene::getIndexCount</a></div><div class="ttdeci">GLuint getIndexCount() const </div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8cpp_source.html#l00052">AbstractScene.cpp:52</a></div></div>
<div class="ttc" id="class_abstract_scene_html_ac0e9d63604933bb17c0f568feec450f1"><div class="ttname"><a href="class_abstract_scene.html#ac0e9d63604933bb17c0f568feec450f1">AbstractScene::~AbstractScene</a></div><div class="ttdeci">virtual ~AbstractScene()=0</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8cpp_source.html#l00003">AbstractScene.cpp:3</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a5bc4d7fc352fc8f7e1c37fafaf3f6a97"><div class="ttname"><a href="class_abstract_scene.html#a5bc4d7fc352fc8f7e1c37fafaf3f6a97">AbstractScene::m_perMeshInstanceCount</a></div><div class="ttdeci">std::vector&lt; GLuint &gt; m_perMeshInstanceCount</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00132">AbstractScene.h:132</a></div></div>
<div class="ttc" id="class_abstract_scene_html_ab755af631c9eca5ac9710aa1e3aebcaa"><div class="ttname"><a href="class_abstract_scene.html#ab755af631c9eca5ac9710aa1e3aebcaa">AbstractScene::m_aiSceneVector</a></div><div class="ttdeci">std::vector&lt; const aiScene * &gt; m_aiSceneVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00128">AbstractScene.h:128</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a91018b4d72d2f6924f2d7a0ee65c8e13"><div class="ttname"><a href="class_abstract_scene.html#a91018b4d72d2f6924f2d7a0ee65c8e13">AbstractScene::m_textureCount</a></div><div class="ttdeci">GLuint m_textureCount</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00138">AbstractScene.h:138</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a45c2e8996a1010b944c05582d8bfc7e6"><div class="ttname"><a href="class_abstract_scene.html#a45c2e8996a1010b944c05582d8bfc7e6">AbstractScene::getperMeshInstanceCountVector</a></div><div class="ttdeci">const std::vector&lt; GLuint &gt; &amp; getperMeshInstanceCountVector() const </div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8cpp_source.html#l00027">AbstractScene.cpp:27</a></div></div>
<div class="ttc" id="class_abstract_scene_html_ae4b1176cfbb35e9ffc3b7021d3274cc4"><div class="ttname"><a href="class_abstract_scene.html#ae4b1176cfbb35e9ffc3b7021d3274cc4">AbstractScene::AbstractScene</a></div><div class="ttdeci">AbstractScene()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00029">AbstractScene.h:29</a></div></div>
<div class="ttc" id="class_abstract_scene_html_acee64ce966853ecfb1459725bad203b1"><div class="ttname"><a href="class_abstract_scene.html#acee64ce966853ecfb1459725bad203b1">AbstractScene::getOrientationVector</a></div><div class="ttdeci">const std::vector&lt; glm::fquat &gt; &amp; getOrientationVector() const </div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8cpp_source.html#l00017">AbstractScene.cpp:17</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a0ac07f198265c54879de3f4b5ca79ada"><div class="ttname"><a href="class_abstract_scene.html#a0ac07f198265c54879de3f4b5ca79ada">AbstractScene::m_vertexCount</a></div><div class="ttdeci">GLuint m_vertexCount</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00136">AbstractScene.h:136</a></div></div>
<div class="ttc" id="class_abstract_scene_html_aef92f146980dacdca4a141026ed21386"><div class="ttname"><a href="class_abstract_scene.html#aef92f146980dacdca4a141026ed21386">AbstractScene::init</a></div><div class="ttdeci">virtual int init()=0</div></div>
<div class="ttc" id="class_abstract_scene_html_a96ea1ab8d12cec5bbd47430bb9dd7e14"><div class="ttname"><a href="class_abstract_scene.html#a96ea1ab8d12cec5bbd47430bb9dd7e14">AbstractScene::m_indexCount</a></div><div class="ttdeci">GLuint m_indexCount</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00137">AbstractScene.h:137</a></div></div>
<div class="ttc" id="class_abstract_scene_html_abfa8b70d73114a82582e02c0222e677e"><div class="ttname"><a href="class_abstract_scene.html#abfa8b70d73114a82582e02c0222e677e">AbstractScene::m_renderableObjectTextureIDVector</a></div><div class="ttdeci">std::vector&lt; GLuint &gt; m_renderableObjectTextureIDVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00134">AbstractScene.h:134</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a9f037a03bea5520182ae7748cdcbbcc0"><div class="ttname"><a href="class_abstract_scene.html#a9f037a03bea5520182ae7748cdcbbcc0">AbstractScene::getRenderableObjectTextureIDVector</a></div><div class="ttdeci">const std::vector&lt; GLuint &gt; &amp; getRenderableObjectTextureIDVector() const </div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8cpp_source.html#l00037">AbstractScene.cpp:37</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a3201ebb34003cfd964cb841378f9cf5c"><div class="ttname"><a href="class_abstract_scene.html#a3201ebb34003cfd964cb841378f9cf5c">AbstractScene::cleanUP</a></div><div class="ttdeci">virtual int cleanUP()=0</div></div>
<div class="ttc" id="class_abstract_scene_html_adec8c31b4c945224c03952ba7121e06c"><div class="ttname"><a href="class_abstract_scene.html#adec8c31b4c945224c03952ba7121e06c">AbstractScene::getTextureFilenameVector</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; getTextureFilenameVector() const </div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8cpp_source.html#l00032">AbstractScene.cpp:32</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a0de4231db5421767370e3cb69f1520ba"><div class="ttname"><a href="class_abstract_scene.html#a0de4231db5421767370e3cb69f1520ba">AbstractScene::importFiletoAiScene</a></div><div class="ttdeci">int importFiletoAiScene(const std::string &amp;p_filePath)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8cpp_source.html#l00062">AbstractScene.cpp:62</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a44c914177d8220deafac6d27eb0c5665"><div class="ttname"><a href="class_abstract_scene.html#a44c914177d8220deafac6d27eb0c5665">AbstractScene::getTextureCount</a></div><div class="ttdeci">GLuint getTextureCount() const </div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8cpp_source.html#l00057">AbstractScene.cpp:57</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a572eeb0f445f026c6e023ed965f05049"><div class="ttname"><a href="class_abstract_scene.html#a572eeb0f445f026c6e023ed965f05049">AbstractScene::getSceneVector</a></div><div class="ttdeci">const std::vector&lt; const aiScene * &gt; &amp; getSceneVector() const </div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8cpp_source.html#l00007">AbstractScene.cpp:7</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a364fecdd83ba420b78c4f661a35f3146"><div class="ttname"><a href="class_abstract_scene.html#a364fecdd83ba420b78c4f661a35f3146">AbstractScene::m_renderableObjectCount</a></div><div class="ttdeci">GLuint m_renderableObjectCount</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00135">AbstractScene.h:135</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a1a9b688cfde41fa7e20fd8e292852a4a"><div class="ttname"><a href="class_abstract_scene.html#a1a9b688cfde41fa7e20fd8e292852a4a">AbstractScene::m_textureFilenameVector</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_textureFilenameVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00133">AbstractScene.h:133</a></div></div>
<div class="ttc" id="class_abstract_scene_html_aece0c3dbe99b1bcad06eb0149f7ac5b1"><div class="ttname"><a href="class_abstract_scene.html#aece0c3dbe99b1bcad06eb0149f7ac5b1">AbstractScene::m_modelMatrixVector</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; m_modelMatrixVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00131">AbstractScene.h:131</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fa601e68c2de4afaacab5d8ce270028.html">Header_Files</a></li><li class="navelem"><a class="el" href="_abstract_scene_8h.html">AbstractScene.h</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
