<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Header_Files/AbstractRenderer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_abstract_renderer_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">AbstractRenderer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GL/glew.h&gt;</code><br />
<code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &lt;glm/gtc/type_ptr.hpp&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;omp.h&gt;</code><br />
<code>#include &quot;SDL.h&quot;</code><br />
<code>#include &quot;SOIL.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_service_manager_8h_source.html">ServiceManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_abstract_scene_8h_source.html">AbstractScene.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shader_manager_8h_source.html">ShaderManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_window_manager_8h_source.html">WindowManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_renderable_object_8h_source.html">RenderableObject.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AbstractRenderer.h:</div>
<div class="dyncontent">
<div class="center"><img src="_abstract_renderer_8h__incl.png" border="0" usemap="#_header___files_2_abstract_renderer_8h" alt=""/></div>
<map name="_header___files_2_abstract_renderer_8h" id="_header___files_2_abstract_renderer_8h">
<area shape="rect" id="node10" href="_service_manager_8h.html" title="ServiceManager.h" alt="" coords="1781,155,1907,181"/><area shape="rect" id="node12" href="_abstract_scene_8h.html" title="AbstractScene.h" alt="" coords="901,80,1019,107"/><area shape="rect" id="node21" href="_shader_manager_8h.html" title="ShaderManager.h" alt="" coords="1498,80,1622,107"/><area shape="rect" id="node23" href="_window_manager_8h.html" title="WindowManager.h" alt="" coords="1646,80,1775,107"/><area shape="rect" id="node24" href="_renderable_object_8h.html" title="RenderableObject.h" alt="" coords="401,80,537,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_abstract_renderer_8h__dep__incl.png" border="0" usemap="#_header___files_2_abstract_renderer_8hdep" alt=""/></div>
<map name="_header___files_2_abstract_renderer_8hdep" id="_header___files_2_abstract_renderer_8hdep">
<area shape="rect" id="node2" href="_abstract_renderer_8cpp.html" title="Source_Files/AbstractRenderer.cpp" alt="" coords="5,87,233,114"/><area shape="rect" id="node3" href="_duplicate_calls_8h.html" title="Header_Files/DuplicateCalls.h" alt="" coords="257,87,453,114"/><area shape="rect" id="node12" href="_v_s_instanced_rendering_8h.html" title="Header_Files/VSInstanced\lRendering.h" alt="" coords="478,80,654,121"/><area shape="rect" id="node14" href="_g_s_instanced_rendering_8h.html" title="Header_Files/GSInstanced\lRendering.h" alt="" coords="679,80,856,121"/><area shape="rect" id="node16" href="_g_s_duplicated_geometry_8h.html" title="Header_Files/GSDuplicated\lGeometry.h" alt="" coords="880,80,1063,121"/><area shape="rect" id="node4" href="_duplicate_calls_8cpp.html" title="Source_Files/DuplicateCalls.cpp" alt="" coords="123,177,334,203"/><area shape="rect" id="node5" href="_renderer_manager_8h.html" title="Header_Files/RendererManager.h" alt="" coords="559,177,773,203"/><area shape="rect" id="node6" href="_renderer_manager_8cpp.html" title="Source_Files/RendererManager.cpp" alt="" coords="313,259,542,285"/><area shape="rect" id="node7" href="_scene_manager_8h.html" title="Header_Files/SceneManager.h" alt="" coords="566,259,766,285"/><area shape="rect" id="node9" href="_application_8h.html" title="Header_Files/Application.h" alt="" coords="715,333,892,360"/><area shape="rect" id="node8" href="_scene_manager_8cpp.html" title="Source_Files/SceneManager.cpp" alt="" coords="476,333,691,360"/><area shape="rect" id="node10" href="_application_8cpp.html" title="Source_Files/Application.cpp" alt="" coords="609,408,800,435"/><area shape="rect" id="node11" href="main_8cpp.html" title="Source_Files/main.cpp" alt="" coords="825,408,979,435"/><area shape="rect" id="node13" href="_v_s_instanced_rendering_8cpp.html" title="Source_Files/VSInstanced\lRendering.cpp" alt="" coords="358,169,534,211"/><area shape="rect" id="node15" href="_g_s_instanced_rendering_8cpp.html" title="Source_Files/GSInstanced\lRendering.cpp" alt="" coords="797,169,975,211"/><area shape="rect" id="node17" href="_g_s_duplicated_geometry_8cpp.html" title="Source_Files/GSDuplicated\lGeometry.cpp" alt="" coords="999,169,1181,211"/></map>
</div>
</div>
<p><a href="_abstract_renderer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_abstract_renderer_1_1_draw_elements_indirect_command"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#struct_abstract_renderer_1_1_draw_elements_indirect_command">AbstractRenderer::DrawElementsIndirectCommand</a></td></tr>
<tr class="separator:struct_abstract_renderer_1_1_draw_elements_indirect_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_abstract_renderer_1_1view_port.html">AbstractRenderer::viewPort</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_abstract_renderer_1_1_draw_elements_indirect_command" id="struct_abstract_renderer_1_1_draw_elements_indirect_command"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct AbstractRenderer::DrawElementsIndirectCommand</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>A struct used to store the draw parameters for use with glMultiDrawElementsIndirect </p>

<p>Definition at line <a class="el" href="_abstract_renderer_8h_source.html#l00256">256</a> of file <a class="el" href="_abstract_renderer_8h_source.html">AbstractRenderer.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acd44582c2a2bee4de84e4f13c174a47a"></a>GLuint</td>
<td class="fieldname">
baseInstance</td>
<td class="fielddoc">
<p>Specifies the base instance for use in fetching instanced vertex attributes </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2876657287356e4d62154a0b06cfd643"></a>GLuint</td>
<td class="fieldname">
baseVertex</td>
<td class="fielddoc">
<p>Specifies a constant that should be added to each element of indices when choosing elements from the enabled vertex arrays </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a94d8f369169ff10781224f8fa5c89184"></a>GLuint</td>
<td class="fieldname">
count</td>
<td class="fielddoc">
<p>The number of elements to be rendered </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7538ab588029e5688a4c60b9acbe52a4"></a>GLuint</td>
<td class="fieldname">
firstIndex</td>
<td class="fielddoc">
<p>The first index to use when drawing the geometry </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2501cce61a460a83f915687190580d3d"></a>GLuint</td>
<td class="fieldname">
instanceCount</td>
<td class="fielddoc">
<p>The number of instances of the geometry that should be draw </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fa601e68c2de4afaacab5d8ce270028.html">Header_Files</a></li><li class="navelem"><a class="el" href="_abstract_renderer_8h.html">AbstractRenderer.h</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
