<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Header_Files/AbstractRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_abstract_renderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_abstract_renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;SDL.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;SOIL.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_service_manager_8h.html">ServiceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_abstract_scene_8h.html">AbstractScene.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_manager_8h.html">ShaderManager.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_window_manager_8h.html">WindowManager.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_renderable_object_8h.html">RenderableObject.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_abstract_renderer.html">AbstractRenderer</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a92cbef3b17eac3850f0b20a720dff68e">   30</a></span>&#160;    <a class="code" href="class_abstract_renderer.html#a92cbef3b17eac3850f0b20a720dff68e">AbstractRenderer</a>(std::shared_ptr&lt;ServiceManager&gt; p_serviceManager) : <a class="code" href="class_abstract_renderer.html#a45482718ad1fed1d6e46dec0d4ead653">m_renderCallGPUDurationInNanoSeconds</a>(0),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_abstract_renderer.html#ad80305dceed7bfdc23554863d0799b20">m_updateCallCPUDurationInNanoseconds</a>(0), <a class="code" href="class_abstract_renderer.html#acd3bd05f9d8046ba4b740b6c75672678">m_GPUTimeQuery0</a>(0), <a class="code" href="class_abstract_renderer.html#a3f30f21f451bcd0ae589327170ff3e13">m_GPUTimeQuery1</a>(0), <a class="code" href="class_abstract_renderer.html#acfef0192bfa858dce4e9f06b3ed4b0f6">m_currentTimerQueryIndex</a>(0), </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_abstract_renderer.html#ac0efcb6af5ed646563b1eac7138a71da">m_vertexArray</a>(0), <a class="code" href="class_abstract_renderer.html#a40f8d552a855211c90d4d05adc075188">m_elementArrayBufferObject</a>(0), <a class="code" href="class_abstract_renderer.html#af0deb37b0c3d19b6bee73a77f0b3ba82">m_textureArray</a>(0), </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_abstract_renderer.html#a9519af73636f380b8cbcedaf3492df37">m_drawIndirectBuffer</a>(0), <a class="code" href="class_abstract_renderer.html#a01fce180d19f468af7bc77db7abb3230">m_serviceManager</a>(p_serviceManager),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_abstract_renderer.html#a49547a95866415e438973174c49fdf92">m_currentShaderKey</a>(<span class="stringliteral">&quot;None&quot;</span>), <a class="code" href="class_abstract_renderer.html#ada95b050b6e7d4db7ec02d9b314c91ca">m_syncObject0</a>(nullptr), <a class="code" href="class_abstract_renderer.html#a2e946f11b61c2963dd19a8cfbcd36cbb">m_syncObject1</a>(nullptr), <a class="code" href="class_abstract_renderer.html#a500104c9704cc2391cdfcad823b03858">m_syncObject2</a>(nullptr),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_abstract_renderer.html#a237df3c7bef3c8a7777dfcfd707147a2">m_modelMatrixBufferOffset</a>(0), <a class="code" href="class_abstract_renderer.html#a92347f9c2b802a11138945f0744d7d99">m_modelMatrixBufferSize</a>(0), <a class="code" href="class_abstract_renderer.html#ab296d04c069927ca88ac1cb1176aa712">m_modelMatrixBufferAlginedSize</a>(0), </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_abstract_renderer.html#aefb6c8f0ef9028ae1302a3ce429900db">m_GPUModelMatrixBufferPtr</a>(nullptr){};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_abstract_renderer.html#ad237d59632bcb674d140fde6ba33d3f5">~AbstractRenderer</a>() = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_abstract_renderer.html#af2dc2debf8903adb034a857c27ae0cf7">init</a>() = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_abstract_renderer.html#ac15150f3fe0c118b50977f4cddb54ffd">refresh</a>() = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_abstract_renderer.html#a7ec86549338550b775c4aa926be6ae2f">initScene</a>(<span class="keyword">const</span> std::shared_ptr&lt;AbstractScene&gt;&amp; p_currentScene) = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_abstract_renderer.html#a86935a9f4e4b88837d54667b17498f25">cleanUpScene</a>() = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abstract_renderer.html#abcad13ae35fd8e4169ec0a1c986aba7b">update</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_abstract_renderer.html#a899511404a9e0bd2269662ee016b1955">render</a>() = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_abstract_renderer.html#a817d73239036a0d914e9e3e042fc907b">setCurrentShader</a>(<span class="keyword">const</span> std::string&amp; p_key);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a45482718ad1fed1d6e46dec0d4ead653">  102</a></span>&#160;    GLint64 <a class="code" href="class_abstract_renderer.html#a45482718ad1fed1d6e46dec0d4ead653">m_renderCallGPUDurationInNanoSeconds</a>; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#ad80305dceed7bfdc23554863d0799b20">  103</a></span>&#160;    int64_t <a class="code" href="class_abstract_renderer.html#ad80305dceed7bfdc23554863d0799b20">m_updateCallCPUDurationInNanoseconds</a>; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_abstract_renderer.html#afc6bcef3046f5057b7df850a794ffbbe">waitforSync</a>(GLsync* p_syncObject);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abstract_renderer.html#a30d06fd69153534b8b1370e5d89dd19d">initTimerQueries</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">static</span> GLuint <a class="code" href="class_abstract_renderer.html#a32f93eb0f5c1e56d9e5bdaefea6313f8">initGLBuffer</a>(GLsizeiptr p_dataSizeInBytes, GLenum p_bufferType, GLenum p_bufferUse);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">static</span> GLuint <a class="code" href="class_abstract_renderer.html#af3cffb8a0053f6b4b4aa9fcd7440c102">initGLVertexAttribBuffer</a>(GLenum p_dataType, GLint p_dataTypeCount, GLsizeiptr p_dataSizeInBytes,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        GLuint p_attribID, GLuint p_attribDivisor, GLsizei p_stride, GLenum p_bufferUse);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abstract_renderer.html#a148cf42165363a9d1226cf50468ef477">sceneSetup</a>(GLuint p_instanceCount, <span class="keyword">const</span> std::shared_ptr&lt;AbstractScene&gt;&amp; p_currentScene);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abstract_renderer.html#aa5299c51bc9ad8808427c9da73e99991">sceneCleanUp</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abstract_renderer.html#a44bcaa6b25278e0c640b1fbb8d960aad">initViewportArray</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abstract_renderer.html#a34f75553816dc2fa56a7ff95696fc17c">initMultipleViewports</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abstract_renderer.html#a01135a3240a76b731d4e3e1c48e7df8a">initViewandProjectionMatrices</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abstract_renderer.html#a0431d90b613896a9943e1b485f368a74">initModelMatrixBuffer</a>(<span class="keyword">const</span> std::shared_ptr&lt;AbstractScene&gt;&amp; p_currentScene);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abstract_renderer.html#a6fc664a7a41e683618ffee5a98efb0cd">initVAOandBuffers</a>(GLuint p_instanceCount, <span class="keyword">const</span> std::shared_ptr&lt;AbstractScene&gt;&amp; p_currentScene);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abstract_renderer.html#af8f06b1bc850655b4dbd40cb57db1ae4">initTextureArray</a>(<span class="keyword">const</span> std::shared_ptr&lt;AbstractScene&gt;&amp; p_currentScene);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_abstract_renderer.html#a3872fe0c5e7cd723989940fcd882897d">fillTextureArray</a>(<span class="keyword">const</span> std::shared_ptr&lt;AbstractScene&gt;&amp; p_currentScene);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abstract_renderer.html#ac3c1b819feda76a0e0a47a5f090b1f5d">fillCommandandPerDrawBuffers</a>(GLuint p_instanceCount, <span class="keyword">const</span> std::shared_ptr&lt;AbstractScene&gt;&amp; p_currentScene);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abstract_renderer.html#a71723c419afd079d17a05c5018675627">fillVAObuffers</a>(<span class="keyword">const</span> std::shared_ptr&lt;AbstractScene&gt;&amp; p_currentScene);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abstract_renderer.html#ac2d10886ef7053e4a9114335dd5d0208">renderViewportArray</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abstract_renderer.html#af8dbfde8a77f0e7d05f4f18d2c24f5a1">renderMultipleViewports</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    GLint <a class="code" href="class_abstract_renderer.html#a3adfe450376faf0f9297b9b544f9b970">initShader</a>(<span class="keyword">const</span> std::string&amp; p_key, <span class="keyword">const</span> std::string&amp; p_vert, <span class="keyword">const</span> std::string&amp; p_geo, <span class="keyword">const</span> std::string&amp; p_frag);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    GLint <a class="code" href="class_abstract_renderer.html#a1428311f9fd27d6b8ae6778b564276f1">initShaders</a>(<span class="keyword">const</span> std::string&amp; p_lowVert, <span class="keyword">const</span> std::string&amp; p_lowGeo, <span class="keyword">const</span> std::string&amp; p_lowFrag,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">const</span> std::string&amp; p_midVert, <span class="keyword">const</span> std::string&amp; p_midGeo, <span class="keyword">const</span> std::string&amp; p_midFrag,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">const</span> std::string&amp; p_highVert, <span class="keyword">const</span> std::string&amp; p_highGeo, <span class="keyword">const</span> std::string&amp; p_highFrag);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html">  256</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="class_abstract_renderer.html#struct_abstract_renderer_1_1_draw_elements_indirect_command">DrawElementsIndirectCommand</a>{</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a94d8f369169ff10781224f8fa5c89184">  257</a></span>&#160;        GLuint <a class="code" href="class_abstract_renderer.html#a94d8f369169ff10781224f8fa5c89184">count</a>; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a2501cce61a460a83f915687190580d3d">  258</a></span>&#160;        GLuint <a class="code" href="class_abstract_renderer.html#a2501cce61a460a83f915687190580d3d">instanceCount</a>; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a7538ab588029e5688a4c60b9acbe52a4">  259</a></span>&#160;        GLuint <a class="code" href="class_abstract_renderer.html#a7538ab588029e5688a4c60b9acbe52a4">firstIndex</a>; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a2876657287356e4d62154a0b06cfd643">  260</a></span>&#160;        GLuint <a class="code" href="class_abstract_renderer.html#a2876657287356e4d62154a0b06cfd643">baseVertex</a>; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#acd44582c2a2bee4de84e4f13c174a47a">  261</a></span>&#160;        GLuint <a class="code" href="class_abstract_renderer.html#acd44582c2a2bee4de84e4f13c174a47a">baseInstance</a>; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    };</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#acd3bd05f9d8046ba4b740b6c75672678">  264</a></span>&#160;    GLuint <a class="code" href="class_abstract_renderer.html#acd3bd05f9d8046ba4b740b6c75672678">m_GPUTimeQuery0</a>; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a3f30f21f451bcd0ae589327170ff3e13">  265</a></span>&#160;    GLuint <a class="code" href="class_abstract_renderer.html#a3f30f21f451bcd0ae589327170ff3e13">m_GPUTimeQuery1</a>; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a5b98789b39545067c51975f0862b260b">  266</a></span>&#160;    std::vector&lt;GLuint&gt; <a class="code" href="class_abstract_renderer.html#a5b98789b39545067c51975f0862b260b">m_GPUTimerQueries</a>; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#acfef0192bfa858dce4e9f06b3ed4b0f6">  267</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_abstract_renderer.html#acfef0192bfa858dce4e9f06b3ed4b0f6">m_currentTimerQueryIndex</a>; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#ac0efcb6af5ed646563b1eac7138a71da">  268</a></span>&#160;    GLuint <a class="code" href="class_abstract_renderer.html#ac0efcb6af5ed646563b1eac7138a71da">m_vertexArray</a>; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a5e65353734d24f8f03a9d1bd30087c56">  269</a></span>&#160;    std::vector&lt;GLuint&gt; <a class="code" href="class_abstract_renderer.html#a5e65353734d24f8f03a9d1bd30087c56">m_vertexBufferObjectVector</a>; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a40f8d552a855211c90d4d05adc075188">  270</a></span>&#160;    GLuint <a class="code" href="class_abstract_renderer.html#a40f8d552a855211c90d4d05adc075188">m_elementArrayBufferObject</a>; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#af0deb37b0c3d19b6bee73a77f0b3ba82">  271</a></span>&#160;    GLuint <a class="code" href="class_abstract_renderer.html#af0deb37b0c3d19b6bee73a77f0b3ba82">m_textureArray</a>; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a15db03614ea11dc5e747176d78730fc7">  272</a></span>&#160;    GLuint <a class="code" href="class_abstract_renderer.html#a15db03614ea11dc5e747176d78730fc7">m_modelMatrixBuffer</a>; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a9519af73636f380b8cbcedaf3492df37">  273</a></span>&#160;    GLuint <a class="code" href="class_abstract_renderer.html#a9519af73636f380b8cbcedaf3492df37">m_drawIndirectBuffer</a>; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a9b0916d4bc36dc54c7444c95aa2d3d10">  274</a></span>&#160;    std::vector&lt;DrawElementsIndirectCommand&gt; <a class="code" href="class_abstract_renderer.html#a9b0916d4bc36dc54c7444c95aa2d3d10">m_drawIndirectCommandVector</a>; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a2f5152e12c1b2635ef9e61f8e67e341a">  275</a></span>&#160;    std::vector&lt;glm::uvec2&gt; <a class="code" href="class_abstract_renderer.html#a2f5152e12c1b2635ef9e61f8e67e341a">m_perMeshVariables</a>; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a2d7fbb3fce46cc286c83dc4e2be6c847">  276</a></span>&#160;    std::vector&lt;glm::mat4&gt; <a class="code" href="class_abstract_renderer.html#a2d7fbb3fce46cc286c83dc4e2be6c847">m_viewMatrices</a>; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#af9dba757a0b0e025dbbd1a5c6dca849e">  277</a></span>&#160;    std::vector&lt;glm::mat4&gt; <a class="code" href="class_abstract_renderer.html#af9dba757a0b0e025dbbd1a5c6dca849e">m_projMatrices</a>; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a01fce180d19f468af7bc77db7abb3230">  278</a></span>&#160;    std::shared_ptr&lt;ServiceManager&gt; <a class="code" href="class_abstract_renderer.html#a01fce180d19f468af7bc77db7abb3230">m_serviceManager</a>; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a77f4f5c39690b4453c368d56801abe31">  279</a></span>&#160;    std::unordered_map&lt;std::string, GLuint&gt; <a class="code" href="class_abstract_renderer.html#a77f4f5c39690b4453c368d56801abe31">m_shaderPrograms</a>; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a49547a95866415e438973174c49fdf92">  280</a></span>&#160;    std::string <a class="code" href="class_abstract_renderer.html#a49547a95866415e438973174c49fdf92">m_currentShaderKey</a>; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#ada95b050b6e7d4db7ec02d9b314c91ca">  281</a></span>&#160;    GLsync <a class="code" href="class_abstract_renderer.html#ada95b050b6e7d4db7ec02d9b314c91ca">m_syncObject0</a>; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a2e946f11b61c2963dd19a8cfbcd36cbb">  282</a></span>&#160;    GLsync <a class="code" href="class_abstract_renderer.html#a2e946f11b61c2963dd19a8cfbcd36cbb">m_syncObject1</a>; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a500104c9704cc2391cdfcad823b03858">  283</a></span>&#160;    GLsync <a class="code" href="class_abstract_renderer.html#a500104c9704cc2391cdfcad823b03858">m_syncObject2</a>; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a62b0dcccd9b33bfa73fb622ff9955090">  284</a></span>&#160;    std::vector&lt;glm::mat4&gt; <a class="code" href="class_abstract_renderer.html#a62b0dcccd9b33bfa73fb622ff9955090">m_modelMatrixVector</a>; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#af1db3af437e630994004b3c70089c443">  285</a></span>&#160;    std::vector&lt;RenderableObject&gt; <a class="code" href="class_abstract_renderer.html#af1db3af437e630994004b3c70089c443">m_renderableObjects</a>; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a237df3c7bef3c8a7777dfcfd707147a2">  286</a></span>&#160;    std::size_t <a class="code" href="class_abstract_renderer.html#a237df3c7bef3c8a7777dfcfd707147a2">m_modelMatrixBufferOffset</a>; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a92347f9c2b802a11138945f0744d7d99">  287</a></span>&#160;    std::size_t <a class="code" href="class_abstract_renderer.html#a92347f9c2b802a11138945f0744d7d99">m_modelMatrixBufferSize</a>; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#ab296d04c069927ca88ac1cb1176aa712">  288</a></span>&#160;    std::size_t <a class="code" href="class_abstract_renderer.html#ab296d04c069927ca88ac1cb1176aa712">m_modelMatrixBufferAlginedSize</a>; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#aefb6c8f0ef9028ae1302a3ce429900db">  289</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="class_abstract_renderer.html#aefb6c8f0ef9028ae1302a3ce429900db">m_GPUModelMatrixBufferPtr</a>; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="struct_abstract_renderer_1_1view_port.html">  294</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_abstract_renderer_1_1view_port.html">viewPort</a>{</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="struct_abstract_renderer_1_1view_port.html#a4875d8ddd5507c51ce7db3a8cee2d69f">  295</a></span>&#160;        GLint <a class="code" href="struct_abstract_renderer_1_1view_port.html#a4875d8ddd5507c51ce7db3a8cee2d69f">x</a>; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="struct_abstract_renderer_1_1view_port.html#ad1ff3baf365c7ad675bee07efb5b1b63">  296</a></span>&#160;        GLint <a class="code" href="struct_abstract_renderer_1_1view_port.html#ad1ff3baf365c7ad675bee07efb5b1b63">y</a>; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="struct_abstract_renderer_1_1view_port.html#af0101f0becc828c28076d6e2bdb33069">  297</a></span>&#160;        GLsizei <a class="code" href="struct_abstract_renderer_1_1view_port.html#af0101f0becc828c28076d6e2bdb33069">width</a>; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="struct_abstract_renderer_1_1view_port.html#ad27997d1c1329417ac9a26b5625a03c1">  298</a></span>&#160;        GLsizei <a class="code" href="struct_abstract_renderer_1_1view_port.html#ad27997d1c1329417ac9a26b5625a03c1">height</a>; </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="struct_abstract_renderer_1_1view_port.html#a51b45e1d9bd1b7aaecf71c6a8cee09b6">  307</a></span>&#160;        <a class="code" href="struct_abstract_renderer_1_1view_port.html#a51b45e1d9bd1b7aaecf71c6a8cee09b6">viewPort</a>(GLint x, GLint y, GLsizei width, GLsizei height) : x(x), y(y), width(width), height(height) {};</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    };</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#aa976e3fc28ce7b6637099ed1fb0266a1">  310</a></span>&#160;    std::vector&lt;viewPort&gt; <a class="code" href="class_abstract_renderer.html#aa976e3fc28ce7b6637099ed1fb0266a1">m_viewPorts</a>; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a8e67421e4ea833c422942bbffcb72546">  311</a></span>&#160;    std::unordered_map&lt;std::string, GLint&gt; <a class="code" href="class_abstract_renderer.html#a8e67421e4ea833c422942bbffcb72546">m_viewportIndexLocations</a>; </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#aafd84ed8629b6c9d39e59a10124e060f">  312</a></span>&#160;    std::vector&lt;GLfloat&gt; <a class="code" href="class_abstract_renderer.html#aafd84ed8629b6c9d39e59a10124e060f">m_viewPortArray</a>; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_abstract_renderer.html#a265527854eee1f343e0e4e5640793818">  313</a></span>&#160;    std::vector&lt;glm::uvec2&gt; <a class="code" href="class_abstract_renderer.html#a265527854eee1f343e0e4e5640793818">m_perDrawVariables</a>; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;};</div>
<div class="ttc" id="_shader_manager_8h_html"><div class="ttname"><a href="_shader_manager_8h.html">ShaderManager.h</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_ac2d10886ef7053e4a9114335dd5d0208"><div class="ttname"><a href="class_abstract_renderer.html#ac2d10886ef7053e4a9114335dd5d0208">AbstractRenderer::renderViewportArray</a></div><div class="ttdeci">void renderViewportArray()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00359">AbstractRenderer.cpp:359</a></div></div>
<div class="ttc" id="_abstract_scene_8h_html"><div class="ttname"><a href="_abstract_scene_8h.html">AbstractScene.h</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_ada95b050b6e7d4db7ec02d9b314c91ca"><div class="ttname"><a href="class_abstract_renderer.html#ada95b050b6e7d4db7ec02d9b314c91ca">AbstractRenderer::m_syncObject0</a></div><div class="ttdeci">GLsync m_syncObject0</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00281">AbstractRenderer.h:281</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a01fce180d19f468af7bc77db7abb3230"><div class="ttname"><a href="class_abstract_renderer.html#a01fce180d19f468af7bc77db7abb3230">AbstractRenderer::m_serviceManager</a></div><div class="ttdeci">std::shared_ptr&lt; ServiceManager &gt; m_serviceManager</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00278">AbstractRenderer.h:278</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_ad237d59632bcb674d140fde6ba33d3f5"><div class="ttname"><a href="class_abstract_renderer.html#ad237d59632bcb674d140fde6ba33d3f5">AbstractRenderer::~AbstractRenderer</a></div><div class="ttdeci">virtual ~AbstractRenderer()=0</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00003">AbstractRenderer.cpp:3</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a40f8d552a855211c90d4d05adc075188"><div class="ttname"><a href="class_abstract_renderer.html#a40f8d552a855211c90d4d05adc075188">AbstractRenderer::m_elementArrayBufferObject</a></div><div class="ttdeci">GLuint m_elementArrayBufferObject</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00270">AbstractRenderer.h:270</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a30d06fd69153534b8b1370e5d89dd19d"><div class="ttname"><a href="class_abstract_renderer.html#a30d06fd69153534b8b1370e5d89dd19d">AbstractRenderer::initTimerQueries</a></div><div class="ttdeci">void initTimerQueries()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00305">AbstractRenderer.cpp:305</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_ac0efcb6af5ed646563b1eac7138a71da"><div class="ttname"><a href="class_abstract_renderer.html#ac0efcb6af5ed646563b1eac7138a71da">AbstractRenderer::m_vertexArray</a></div><div class="ttdeci">GLuint m_vertexArray</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00268">AbstractRenderer.h:268</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a2e946f11b61c2963dd19a8cfbcd36cbb"><div class="ttname"><a href="class_abstract_renderer.html#a2e946f11b61c2963dd19a8cfbcd36cbb">AbstractRenderer::m_syncObject1</a></div><div class="ttdeci">GLsync m_syncObject1</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00282">AbstractRenderer.h:282</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a3f30f21f451bcd0ae589327170ff3e13"><div class="ttname"><a href="class_abstract_renderer.html#a3f30f21f451bcd0ae589327170ff3e13">AbstractRenderer::m_GPUTimeQuery1</a></div><div class="ttdeci">GLuint m_GPUTimeQuery1</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00265">AbstractRenderer.h:265</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a7ec86549338550b775c4aa926be6ae2f"><div class="ttname"><a href="class_abstract_renderer.html#a7ec86549338550b775c4aa926be6ae2f">AbstractRenderer::initScene</a></div><div class="ttdeci">virtual int initScene(const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene)=0</div></div>
<div class="ttc" id="class_abstract_renderer_html_ac15150f3fe0c118b50977f4cddb54ffd"><div class="ttname"><a href="class_abstract_renderer.html#ac15150f3fe0c118b50977f4cddb54ffd">AbstractRenderer::refresh</a></div><div class="ttdeci">virtual void refresh()=0</div></div>
<div class="ttc" id="class_abstract_renderer_html_struct_abstract_renderer_1_1_draw_elements_indirect_command"><div class="ttname"><a href="class_abstract_renderer.html#struct_abstract_renderer_1_1_draw_elements_indirect_command">AbstractRenderer::DrawElementsIndirectCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00256">AbstractRenderer.h:256</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a148cf42165363a9d1226cf50468ef477"><div class="ttname"><a href="class_abstract_renderer.html#a148cf42165363a9d1226cf50468ef477">AbstractRenderer::sceneSetup</a></div><div class="ttdeci">void sceneSetup(GLuint p_instanceCount, const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00120">AbstractRenderer.cpp:120</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_abcad13ae35fd8e4169ec0a1c986aba7b"><div class="ttname"><a href="class_abstract_renderer.html#abcad13ae35fd8e4169ec0a1c986aba7b">AbstractRenderer::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00317">AbstractRenderer.cpp:317</a></div></div>
<div class="ttc" id="struct_abstract_renderer_1_1view_port_html"><div class="ttname"><a href="struct_abstract_renderer_1_1view_port.html">AbstractRenderer::viewPort</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00294">AbstractRenderer.h:294</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a9519af73636f380b8cbcedaf3492df37"><div class="ttname"><a href="class_abstract_renderer.html#a9519af73636f380b8cbcedaf3492df37">AbstractRenderer::m_drawIndirectBuffer</a></div><div class="ttdeci">GLuint m_drawIndirectBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00273">AbstractRenderer.h:273</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_acfef0192bfa858dce4e9f06b3ed4b0f6"><div class="ttname"><a href="class_abstract_renderer.html#acfef0192bfa858dce4e9f06b3ed4b0f6">AbstractRenderer::m_currentTimerQueryIndex</a></div><div class="ttdeci">size_t m_currentTimerQueryIndex</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00267">AbstractRenderer.h:267</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a5b98789b39545067c51975f0862b260b"><div class="ttname"><a href="class_abstract_renderer.html#a5b98789b39545067c51975f0862b260b">AbstractRenderer::m_GPUTimerQueries</a></div><div class="ttdeci">std::vector&lt; GLuint &gt; m_GPUTimerQueries</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00266">AbstractRenderer.h:266</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a1428311f9fd27d6b8ae6778b564276f1"><div class="ttname"><a href="class_abstract_renderer.html#a1428311f9fd27d6b8ae6778b564276f1">AbstractRenderer::initShaders</a></div><div class="ttdeci">GLint initShaders(const std::string &amp;p_lowVert, const std::string &amp;p_lowGeo, const std::string &amp;p_lowFrag, const std::string &amp;p_midVert, const std::string &amp;p_midGeo, const std::string &amp;p_midFrag, const std::string &amp;p_highVert, const std::string &amp;p_highGeo, const std::string &amp;p_highFrag)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00421">AbstractRenderer.cpp:421</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a5e65353734d24f8f03a9d1bd30087c56"><div class="ttname"><a href="class_abstract_renderer.html#a5e65353734d24f8f03a9d1bd30087c56">AbstractRenderer::m_vertexBufferObjectVector</a></div><div class="ttdeci">std::vector&lt; GLuint &gt; m_vertexBufferObjectVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00269">AbstractRenderer.h:269</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a3872fe0c5e7cd723989940fcd882897d"><div class="ttname"><a href="class_abstract_renderer.html#a3872fe0c5e7cd723989940fcd882897d">AbstractRenderer::fillTextureArray</a></div><div class="ttdeci">int fillTextureArray(const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00210">AbstractRenderer.cpp:210</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a2876657287356e4d62154a0b06cfd643"><div class="ttname"><a href="class_abstract_renderer.html#a2876657287356e4d62154a0b06cfd643">AbstractRenderer::DrawElementsIndirectCommand::baseVertex</a></div><div class="ttdeci">GLuint baseVertex</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00260">AbstractRenderer.h:260</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_aafd84ed8629b6c9d39e59a10124e060f"><div class="ttname"><a href="class_abstract_renderer.html#aafd84ed8629b6c9d39e59a10124e060f">AbstractRenderer::m_viewPortArray</a></div><div class="ttdeci">std::vector&lt; GLfloat &gt; m_viewPortArray</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00312">AbstractRenderer.h:312</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_ad80305dceed7bfdc23554863d0799b20"><div class="ttname"><a href="class_abstract_renderer.html#ad80305dceed7bfdc23554863d0799b20">AbstractRenderer::m_updateCallCPUDurationInNanoseconds</a></div><div class="ttdeci">int64_t m_updateCallCPUDurationInNanoseconds</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00103">AbstractRenderer.h:103</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_af8f06b1bc850655b4dbd40cb57db1ae4"><div class="ttname"><a href="class_abstract_renderer.html#af8f06b1bc850655b4dbd40cb57db1ae4">AbstractRenderer::initTextureArray</a></div><div class="ttdeci">void initTextureArray(const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00196">AbstractRenderer.cpp:196</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_af9dba757a0b0e025dbbd1a5c6dca849e"><div class="ttname"><a href="class_abstract_renderer.html#af9dba757a0b0e025dbbd1a5c6dca849e">AbstractRenderer::m_projMatrices</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; m_projMatrices</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00277">AbstractRenderer.h:277</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_af3cffb8a0053f6b4b4aa9fcd7440c102"><div class="ttname"><a href="class_abstract_renderer.html#af3cffb8a0053f6b4b4aa9fcd7440c102">AbstractRenderer::initGLVertexAttribBuffer</a></div><div class="ttdeci">static GLuint initGLVertexAttribBuffer(GLenum p_dataType, GLint p_dataTypeCount, GLsizeiptr p_dataSizeInBytes, GLuint p_attribID, GLuint p_attribDivisor, GLsizei p_stride, GLenum p_bufferUse)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00135">AbstractRenderer.cpp:135</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_acd44582c2a2bee4de84e4f13c174a47a"><div class="ttname"><a href="class_abstract_renderer.html#acd44582c2a2bee4de84e4f13c174a47a">AbstractRenderer::DrawElementsIndirectCommand::baseInstance</a></div><div class="ttdeci">GLuint baseInstance</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00261">AbstractRenderer.h:261</a></div></div>
<div class="ttc" id="_window_manager_8h_html"><div class="ttname"><a href="_window_manager_8h.html">WindowManager.h</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a34f75553816dc2fa56a7ff95696fc17c"><div class="ttname"><a href="class_abstract_renderer.html#a34f75553816dc2fa56a7ff95696fc17c">AbstractRenderer::initMultipleViewports</a></div><div class="ttdeci">void initMultipleViewports()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00480">AbstractRenderer.cpp:480</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a500104c9704cc2391cdfcad823b03858"><div class="ttname"><a href="class_abstract_renderer.html#a500104c9704cc2391cdfcad823b03858">AbstractRenderer::m_syncObject2</a></div><div class="ttdeci">GLsync m_syncObject2</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00283">AbstractRenderer.h:283</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_ac3c1b819feda76a0e0a47a5f090b1f5d"><div class="ttname"><a href="class_abstract_renderer.html#ac3c1b819feda76a0e0a47a5f090b1f5d">AbstractRenderer::fillCommandandPerDrawBuffers</a></div><div class="ttdeci">void fillCommandandPerDrawBuffers(GLuint p_instanceCount, const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00078">AbstractRenderer.cpp:78</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a8e67421e4ea833c422942bbffcb72546"><div class="ttname"><a href="class_abstract_renderer.html#a8e67421e4ea833c422942bbffcb72546">AbstractRenderer::m_viewportIndexLocations</a></div><div class="ttdeci">std::unordered_map&lt; std::string, GLint &gt; m_viewportIndexLocations</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00311">AbstractRenderer.h:311</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a86935a9f4e4b88837d54667b17498f25"><div class="ttname"><a href="class_abstract_renderer.html#a86935a9f4e4b88837d54667b17498f25">AbstractRenderer::cleanUpScene</a></div><div class="ttdeci">virtual int cleanUpScene()=0</div></div>
<div class="ttc" id="class_abstract_renderer_html_ab296d04c069927ca88ac1cb1176aa712"><div class="ttname"><a href="class_abstract_renderer.html#ab296d04c069927ca88ac1cb1176aa712">AbstractRenderer::m_modelMatrixBufferAlginedSize</a></div><div class="ttdeci">std::size_t m_modelMatrixBufferAlginedSize</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00288">AbstractRenderer.h:288</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_af0deb37b0c3d19b6bee73a77f0b3ba82"><div class="ttname"><a href="class_abstract_renderer.html#af0deb37b0c3d19b6bee73a77f0b3ba82">AbstractRenderer::m_textureArray</a></div><div class="ttdeci">GLuint m_textureArray</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00271">AbstractRenderer.h:271</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a71723c419afd079d17a05c5018675627"><div class="ttname"><a href="class_abstract_renderer.html#a71723c419afd079d17a05c5018675627">AbstractRenderer::fillVAObuffers</a></div><div class="ttdeci">void fillVAObuffers(const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00242">AbstractRenderer.cpp:242</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a899511404a9e0bd2269662ee016b1955"><div class="ttname"><a href="class_abstract_renderer.html#a899511404a9e0bd2269662ee016b1955">AbstractRenderer::render</a></div><div class="ttdeci">virtual void render()=0</div></div>
<div class="ttc" id="class_abstract_renderer_html_a44bcaa6b25278e0c640b1fbb8d960aad"><div class="ttname"><a href="class_abstract_renderer.html#a44bcaa6b25278e0c640b1fbb8d960aad">AbstractRenderer::initViewportArray</a></div><div class="ttdeci">void initViewportArray()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00465">AbstractRenderer.cpp:465</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a817d73239036a0d914e9e3e042fc907b"><div class="ttname"><a href="class_abstract_renderer.html#a817d73239036a0d914e9e3e042fc907b">AbstractRenderer::setCurrentShader</a></div><div class="ttdeci">int setCurrentShader(const std::string &amp;p_key)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00007">AbstractRenderer.cpp:7</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_af8dbfde8a77f0e7d05f4f18d2c24f5a1"><div class="ttname"><a href="class_abstract_renderer.html#af8dbfde8a77f0e7d05f4f18d2c24f5a1">AbstractRenderer::renderMultipleViewports</a></div><div class="ttdeci">void renderMultipleViewports()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00387">AbstractRenderer.cpp:387</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a7538ab588029e5688a4c60b9acbe52a4"><div class="ttname"><a href="class_abstract_renderer.html#a7538ab588029e5688a4c60b9acbe52a4">AbstractRenderer::DrawElementsIndirectCommand::firstIndex</a></div><div class="ttdeci">GLuint firstIndex</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00259">AbstractRenderer.h:259</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a2d7fbb3fce46cc286c83dc4e2be6c847"><div class="ttname"><a href="class_abstract_renderer.html#a2d7fbb3fce46cc286c83dc4e2be6c847">AbstractRenderer::m_viewMatrices</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; m_viewMatrices</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00276">AbstractRenderer.h:276</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a3adfe450376faf0f9297b9b544f9b970"><div class="ttname"><a href="class_abstract_renderer.html#a3adfe450376faf0f9297b9b544f9b970">AbstractRenderer::initShader</a></div><div class="ttdeci">GLint initShader(const std::string &amp;p_key, const std::string &amp;p_vert, const std::string &amp;p_geo, const std::string &amp;p_frag)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00440">AbstractRenderer.cpp:440</a></div></div>
<div class="ttc" id="_renderable_object_8h_html"><div class="ttname"><a href="_renderable_object_8h.html">RenderableObject.h</a></div></div>
<div class="ttc" id="struct_abstract_renderer_1_1view_port_html_ad1ff3baf365c7ad675bee07efb5b1b63"><div class="ttname"><a href="struct_abstract_renderer_1_1view_port.html#ad1ff3baf365c7ad675bee07efb5b1b63">AbstractRenderer::viewPort::y</a></div><div class="ttdeci">GLint y</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00296">AbstractRenderer.h:296</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a45482718ad1fed1d6e46dec0d4ead653"><div class="ttname"><a href="class_abstract_renderer.html#a45482718ad1fed1d6e46dec0d4ead653">AbstractRenderer::m_renderCallGPUDurationInNanoSeconds</a></div><div class="ttdeci">GLint64 m_renderCallGPUDurationInNanoSeconds</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00102">AbstractRenderer.h:102</a></div></div>
<div class="ttc" id="class_abstract_renderer_html"><div class="ttname"><a href="class_abstract_renderer.html">AbstractRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00022">AbstractRenderer.h:22</a></div></div>
<div class="ttc" id="struct_abstract_renderer_1_1view_port_html_ad27997d1c1329417ac9a26b5625a03c1"><div class="ttname"><a href="struct_abstract_renderer_1_1view_port.html#ad27997d1c1329417ac9a26b5625a03c1">AbstractRenderer::viewPort::height</a></div><div class="ttdeci">GLsizei height</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00298">AbstractRenderer.h:298</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_aefb6c8f0ef9028ae1302a3ce429900db"><div class="ttname"><a href="class_abstract_renderer.html#aefb6c8f0ef9028ae1302a3ce429900db">AbstractRenderer::m_GPUModelMatrixBufferPtr</a></div><div class="ttdeci">void * m_GPUModelMatrixBufferPtr</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00289">AbstractRenderer.h:289</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_af2dc2debf8903adb034a857c27ae0cf7"><div class="ttname"><a href="class_abstract_renderer.html#af2dc2debf8903adb034a857c27ae0cf7">AbstractRenderer::init</a></div><div class="ttdeci">virtual int init()=0</div></div>
<div class="ttc" id="class_abstract_renderer_html_aa5299c51bc9ad8808427c9da73e99991"><div class="ttname"><a href="class_abstract_renderer.html#aa5299c51bc9ad8808427c9da73e99991">AbstractRenderer::sceneCleanUp</a></div><div class="ttdeci">void sceneCleanUp()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00025">AbstractRenderer.cpp:25</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a92347f9c2b802a11138945f0744d7d99"><div class="ttname"><a href="class_abstract_renderer.html#a92347f9c2b802a11138945f0744d7d99">AbstractRenderer::m_modelMatrixBufferSize</a></div><div class="ttdeci">std::size_t m_modelMatrixBufferSize</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00287">AbstractRenderer.h:287</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_af1db3af437e630994004b3c70089c443"><div class="ttname"><a href="class_abstract_renderer.html#af1db3af437e630994004b3c70089c443">AbstractRenderer::m_renderableObjects</a></div><div class="ttdeci">std::vector&lt; RenderableObject &gt; m_renderableObjects</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00285">AbstractRenderer.h:285</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a265527854eee1f343e0e4e5640793818"><div class="ttname"><a href="class_abstract_renderer.html#a265527854eee1f343e0e4e5640793818">AbstractRenderer::m_perDrawVariables</a></div><div class="ttdeci">std::vector&lt; glm::uvec2 &gt; m_perDrawVariables</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00313">AbstractRenderer.h:313</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a62b0dcccd9b33bfa73fb622ff9955090"><div class="ttname"><a href="class_abstract_renderer.html#a62b0dcccd9b33bfa73fb622ff9955090">AbstractRenderer::m_modelMatrixVector</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; m_modelMatrixVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00284">AbstractRenderer.h:284</a></div></div>
<div class="ttc" id="struct_abstract_renderer_1_1view_port_html_a4875d8ddd5507c51ce7db3a8cee2d69f"><div class="ttname"><a href="struct_abstract_renderer_1_1view_port.html#a4875d8ddd5507c51ce7db3a8cee2d69f">AbstractRenderer::viewPort::x</a></div><div class="ttdeci">GLint x</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00295">AbstractRenderer.h:295</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a2501cce61a460a83f915687190580d3d"><div class="ttname"><a href="class_abstract_renderer.html#a2501cce61a460a83f915687190580d3d">AbstractRenderer::DrawElementsIndirectCommand::instanceCount</a></div><div class="ttdeci">GLuint instanceCount</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00258">AbstractRenderer.h:258</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a92cbef3b17eac3850f0b20a720dff68e"><div class="ttname"><a href="class_abstract_renderer.html#a92cbef3b17eac3850f0b20a720dff68e">AbstractRenderer::AbstractRenderer</a></div><div class="ttdeci">AbstractRenderer(std::shared_ptr&lt; ServiceManager &gt; p_serviceManager)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00030">AbstractRenderer.h:30</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_afc6bcef3046f5057b7df850a794ffbbe"><div class="ttname"><a href="class_abstract_renderer.html#afc6bcef3046f5057b7df850a794ffbbe">AbstractRenderer::waitforSync</a></div><div class="ttdeci">static void waitforSync(GLsync *p_syncObject)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00291">AbstractRenderer.cpp:291</a></div></div>
<div class="ttc" id="_service_manager_8h_html"><div class="ttname"><a href="_service_manager_8h.html">ServiceManager.h</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a77f4f5c39690b4453c368d56801abe31"><div class="ttname"><a href="class_abstract_renderer.html#a77f4f5c39690b4453c368d56801abe31">AbstractRenderer::m_shaderPrograms</a></div><div class="ttdeci">std::unordered_map&lt; std::string, GLuint &gt; m_shaderPrograms</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00279">AbstractRenderer.h:279</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a0431d90b613896a9943e1b485f368a74"><div class="ttname"><a href="class_abstract_renderer.html#a0431d90b613896a9943e1b485f368a74">AbstractRenderer::initModelMatrixBuffer</a></div><div class="ttdeci">void initModelMatrixBuffer(const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00177">AbstractRenderer.cpp:177</a></div></div>
<div class="ttc" id="struct_abstract_renderer_1_1view_port_html_a51b45e1d9bd1b7aaecf71c6a8cee09b6"><div class="ttname"><a href="struct_abstract_renderer_1_1view_port.html#a51b45e1d9bd1b7aaecf71c6a8cee09b6">AbstractRenderer::viewPort::viewPort</a></div><div class="ttdeci">viewPort(GLint x, GLint y, GLsizei width, GLsizei height)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00307">AbstractRenderer.h:307</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a01135a3240a76b731d4e3e1c48e7df8a"><div class="ttname"><a href="class_abstract_renderer.html#a01135a3240a76b731d4e3e1c48e7df8a">AbstractRenderer::initViewandProjectionMatrices</a></div><div class="ttdeci">void initViewandProjectionMatrices()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00500">AbstractRenderer.cpp:500</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a2f5152e12c1b2635ef9e61f8e67e341a"><div class="ttname"><a href="class_abstract_renderer.html#a2f5152e12c1b2635ef9e61f8e67e341a">AbstractRenderer::m_perMeshVariables</a></div><div class="ttdeci">std::vector&lt; glm::uvec2 &gt; m_perMeshVariables</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00275">AbstractRenderer.h:275</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_aa976e3fc28ce7b6637099ed1fb0266a1"><div class="ttname"><a href="class_abstract_renderer.html#aa976e3fc28ce7b6637099ed1fb0266a1">AbstractRenderer::m_viewPorts</a></div><div class="ttdeci">std::vector&lt; viewPort &gt; m_viewPorts</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00310">AbstractRenderer.h:310</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a49547a95866415e438973174c49fdf92"><div class="ttname"><a href="class_abstract_renderer.html#a49547a95866415e438973174c49fdf92">AbstractRenderer::m_currentShaderKey</a></div><div class="ttdeci">std::string m_currentShaderKey</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00280">AbstractRenderer.h:280</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a237df3c7bef3c8a7777dfcfd707147a2"><div class="ttname"><a href="class_abstract_renderer.html#a237df3c7bef3c8a7777dfcfd707147a2">AbstractRenderer::m_modelMatrixBufferOffset</a></div><div class="ttdeci">std::size_t m_modelMatrixBufferOffset</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00286">AbstractRenderer.h:286</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a15db03614ea11dc5e747176d78730fc7"><div class="ttname"><a href="class_abstract_renderer.html#a15db03614ea11dc5e747176d78730fc7">AbstractRenderer::m_modelMatrixBuffer</a></div><div class="ttdeci">GLuint m_modelMatrixBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00272">AbstractRenderer.h:272</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_acd3bd05f9d8046ba4b740b6c75672678"><div class="ttname"><a href="class_abstract_renderer.html#acd3bd05f9d8046ba4b740b6c75672678">AbstractRenderer::m_GPUTimeQuery0</a></div><div class="ttdeci">GLuint m_GPUTimeQuery0</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00264">AbstractRenderer.h:264</a></div></div>
<div class="ttc" id="struct_abstract_renderer_1_1view_port_html_af0101f0becc828c28076d6e2bdb33069"><div class="ttname"><a href="struct_abstract_renderer_1_1view_port.html#af0101f0becc828c28076d6e2bdb33069">AbstractRenderer::viewPort::width</a></div><div class="ttdeci">GLsizei width</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00297">AbstractRenderer.h:297</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a32f93eb0f5c1e56d9e5bdaefea6313f8"><div class="ttname"><a href="class_abstract_renderer.html#a32f93eb0f5c1e56d9e5bdaefea6313f8">AbstractRenderer::initGLBuffer</a></div><div class="ttdeci">static GLuint initGLBuffer(GLsizeiptr p_dataSizeInBytes, GLenum p_bufferType, GLenum p_bufferUse)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00144">AbstractRenderer.cpp:144</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a6fc664a7a41e683618ffee5a98efb0cd"><div class="ttname"><a href="class_abstract_renderer.html#a6fc664a7a41e683618ffee5a98efb0cd">AbstractRenderer::initVAOandBuffers</a></div><div class="ttdeci">void initVAOandBuffers(GLuint p_instanceCount, const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00153">AbstractRenderer.cpp:153</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a9b0916d4bc36dc54c7444c95aa2d3d10"><div class="ttname"><a href="class_abstract_renderer.html#a9b0916d4bc36dc54c7444c95aa2d3d10">AbstractRenderer::m_drawIndirectCommandVector</a></div><div class="ttdeci">std::vector&lt; DrawElementsIndirectCommand &gt; m_drawIndirectCommandVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00274">AbstractRenderer.h:274</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a94d8f369169ff10781224f8fa5c89184"><div class="ttname"><a href="class_abstract_renderer.html#a94d8f369169ff10781224f8fa5c89184">AbstractRenderer::DrawElementsIndirectCommand::count</a></div><div class="ttdeci">GLuint count</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00257">AbstractRenderer.h:257</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fa601e68c2de4afaacab5d8ce270028.html">Header_Files</a></li><li class="navelem"><a class="el" href="_abstract_renderer_8h.html">AbstractRenderer.h</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
