<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Source_Files/Application.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_application_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Application.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_application_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_application_8h.html">Application.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">    3</a></span>&#160;<a class="code" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application::Application</a>() : m_serviceManager(<a class="code" href="namespacestd.html">std</a>::make_shared&lt;<a class="code" href="class_service_manager.html">ServiceManager</a>&gt;())</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">    7</a></span>&#160;<a class="code" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">Application::~Application</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_application.html#a180cda02a95bc5f8ce341fe4f89703fb">closeSDL</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_application.html#a1532f2869d8242ed3b097f0e8cb80baa">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_application.html#a1532f2869d8242ed3b097f0e8cb80baa">Application::init</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_application.html#adfd2583066a6f2d13ce53a0af8c28953">initSDL</a>() != 0)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Application::initSDL() Error! &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::shared_ptr&lt;WindowManager&gt; tempWM = std::make_shared&lt;WindowManager&gt;(<a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (tempWM-&gt;init() != 0)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;WindowManager::Init() Error! &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>-&gt;setWindowManager(tempWM);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::shared_ptr&lt;SceneManager&gt; tempSM = std::make_shared&lt;SceneManager&gt;(<a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (tempSM-&gt;init() != 0)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;SceneManager::Init() Error! &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>-&gt;setSceneManager(tempSM);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::shared_ptr&lt;ShaderManager&gt; tempSHM = std::make_shared&lt;ShaderManager&gt;(<a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>-&gt;setShaderManager(tempSHM);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::shared_ptr&lt;RendererManager&gt; tempRM = std::make_shared&lt;RendererManager&gt;(<a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (tempRM-&gt;init() != 0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;RendererManager::Init() Error! &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>-&gt;setRendererManager(tempRM);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_application.html#adfd2583066a6f2d13ce53a0af8c28953">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_application.html#adfd2583066a6f2d13ce53a0af8c28953">Application::initSDL</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (SDL_Init(0) != 0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;SDL_Init Error: &quot;</span> &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_application.html#a180cda02a95bc5f8ce341fe4f89703fb">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_application.html#a180cda02a95bc5f8ce341fe4f89703fb">Application::closeSDL</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SDL_Quit();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_application.html#a3cccee3c10b46727e07d403d0ae75916">   65</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_application.html#a3cccee3c10b46727e07d403d0ae75916">Application::gameLoop</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    SDL_Event SDLEvent;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> isRunning = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">while</span> (isRunning)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::shared_ptr&lt;AbstractRenderer&gt; currentRenderer = <a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">while</span> (SDL_PollEvent(&amp;SDLEvent))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">switch</span> (SDLEvent.type)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">case</span> SDL_WINDOWEVENT:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">switch</span> (SDLEvent.window.event)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">case</span> SDL_WINDOWEVENT_CLOSE:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    isRunning = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">case</span> SDL_QUIT:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                isRunning = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">case</span> SDL_KEYDOWN:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">switch</span> (SDLEvent.key.keysym.sym)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">case</span> SDLK_F4:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">if</span> (SDLEvent.key.keysym.mod == KMOD_LALT || SDLEvent.key.keysym.mod == KMOD_RALT)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        isRunning = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">case</span> SDLK_ESCAPE:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    isRunning = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">case</span> SDL_KEYUP:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">switch</span> (SDLEvent.key.keysym.sym)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">case</span> SDLK_f:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    printf(<span class="stringliteral">&quot;GPU render time in nanoseconds: %lu\n&quot;</span>, currentRenderer-&gt;m_renderCallGPUDurationInNanoSeconds);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    printf(<span class="stringliteral">&quot;CPU update time in nanoseconds: %lu\n&quot;</span>, currentRenderer-&gt;m_updateCallCPUDurationInNanoseconds);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">case</span> SDLK_s:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>-&gt;getSceneManager()-&gt;goToPreviousScene();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">case</span> SDLK_d:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>-&gt;getSceneManager()-&gt;goToNextScene();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">case</span> SDLK_w:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>-&gt;getRendererManager()-&gt;goToPreviousRenderer();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">case</span> SDLK_e:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>-&gt;getRendererManager()-&gt;goToNextRenderer();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">case</span> SDLK_1:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    currentRenderer-&gt;setCurrentShader(<span class="stringliteral">&quot;LowComplexity&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">case</span> SDLK_2:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    currentRenderer-&gt;setCurrentShader(<span class="stringliteral">&quot;MidComplexity&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">case</span> SDLK_3:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    currentRenderer-&gt;setCurrentShader(<span class="stringliteral">&quot;HighComplexity&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        currentRenderer = <a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        currentRenderer-&gt;update();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        currentRenderer-&gt;render();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_application.html#abfde59c5745d7b462abaf6144fea95a4">  140</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_application.html#abfde59c5745d7b462abaf6144fea95a4">Application::benchmark</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::string gpuName = (<span class="keyword">const</span> <span class="keywordtype">char</span>*)glGetString(GL_RENDERER);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::string OS = SDL_GetPlatform();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Poco::UUIDGenerator&amp; generator = Poco::UUIDGenerator::defaultGenerator();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Poco::UUID uuid1(generator.createOne());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::string uuids = uuid1.toString();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">char</span> eraser[] = <span class="stringliteral">&quot;-&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; uuids.length(); ++i)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        uuids.erase(std::remove(uuids.begin(), uuids.end(), eraser[0]), uuids.end());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::vector&lt;BenchmarkData&gt; benchmarkDataVector(15);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">char</span> shaderType = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">char</span> objectCount = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 15; ++i)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        benchmarkDataVector[i].m_gpuName = gpuName;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        benchmarkDataVector[i].m_UUID = uuids;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        benchmarkDataVector[i].m_OS = OS;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    std::string userUUID = <span class="stringliteral">&quot;http://stereorenderingbenchmark.appspot.com/visualise?userUUID=&quot;</span> + uuids;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    SDL_SetClipboardText(userUUID.c_str());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    std::shared_ptr&lt;RendererManager&gt; rendererManager = <a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>-&gt;getRendererManager();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (rendererManager-&gt;getVSIEnabled())</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="class_application.html#a8211e475352512758447fbe34e7db742">benchmarkLoopVSI</a>(benchmarkDataVector);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (rendererManager-&gt;getGSIEnabled())</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="class_application.html#a76d7bdcc68f41874f09178ae28053f17">benchmarkLoopGSI</a>(benchmarkDataVector);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (rendererManager-&gt;getGSDEnabled())</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_application.html#aab901eebae48f5602ec762fae84269fb">benchmarkLoopGSD</a>(benchmarkDataVector);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (rendererManager-&gt;getDDCEnabled())</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_application.html#a5a8012bfe9764e5114a5d17c4810a755">benchmarkLoopDDC</a>(benchmarkDataVector);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="struct_application_1_1_benchmark_data.html">BenchmarkData</a> benchmarkData : benchmarkDataVector)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="class_application.html#aba4afdb3a540bbf48f8ccaa01a22e9df">submitBenchmarkData</a>(benchmarkData);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_application.html#a8211e475352512758447fbe34e7db742">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_application.html#a8211e475352512758447fbe34e7db742">Application::benchmarkLoopVSI</a>(std::vector&lt;BenchmarkData&gt;&amp; p_benchmarkDataVector)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    std::shared_ptr&lt;RendererManager&gt; rendererManager = <a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>-&gt;getRendererManager();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    std::shared_ptr&lt;SceneManager&gt; sceneManager = <a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>-&gt;getSceneManager();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    std::shared_ptr&lt;AbstractRenderer&gt; currentRenderer = rendererManager-&gt;getCurrentRendererPointer();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    int64_t VSITotalCPUTime = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    int64_t VSITotalGPUTime = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    std::string shaderName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    rendererManager-&gt;setCurrentRenderer(<span class="stringliteral">&quot;VSInstancedRendering&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    currentRenderer = rendererManager-&gt;getCurrentRendererPointer();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> shader = 0; shader &lt; 3; ++shader)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> (shader == 0)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        { </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            shaderName = <span class="stringliteral">&quot;HighComplexity&quot;</span>; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (shader == 1)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            shaderName = <span class="stringliteral">&quot;MidComplexity&quot;</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            shaderName = <span class="stringliteral">&quot;LowComplexity&quot;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        currentRenderer-&gt;setCurrentShader(shaderName);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        sceneManager-&gt;setCurrentScene(<span class="stringliteral">&quot;1x1x1 Cubes&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">benchmarkLoop</a>(currentRenderer, VSITotalCPUTime, VSITotalGPUTime);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        p_benchmarkDataVector[shader * 5 + 0].m_VSIAverageCPUTime = VSITotalCPUTime;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        p_benchmarkDataVector[shader * 5 + 0].m_VSIAverageGPUTime = VSITotalGPUTime;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        p_benchmarkDataVector[shader * 5 + 0].m_shaderName = shaderName;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        p_benchmarkDataVector[shader * 5 + 0].m_objectCount = 1;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        sceneManager-&gt;setCurrentScene(<span class="stringliteral">&quot;32x32x1 Cubes&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">benchmarkLoop</a>(currentRenderer, VSITotalCPUTime, VSITotalGPUTime);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        p_benchmarkDataVector[shader * 5 + 1].m_VSIAverageCPUTime = VSITotalCPUTime;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        p_benchmarkDataVector[shader * 5 + 1].m_VSIAverageGPUTime = VSITotalGPUTime;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        p_benchmarkDataVector[shader * 5 + 1].m_shaderName = shaderName;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        p_benchmarkDataVector[shader * 5 + 1].m_objectCount = 1024;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        sceneManager-&gt;setCurrentScene(<span class="stringliteral">&quot;32x32x8 Cubes&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">benchmarkLoop</a>(currentRenderer, VSITotalCPUTime, VSITotalGPUTime);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        p_benchmarkDataVector[shader * 5 + 2].m_VSIAverageCPUTime = VSITotalCPUTime;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        p_benchmarkDataVector[shader * 5 + 2].m_VSIAverageGPUTime = VSITotalGPUTime;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        p_benchmarkDataVector[shader * 5 + 2].m_shaderName = shaderName;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        p_benchmarkDataVector[shader * 5 + 2].m_objectCount = 8192;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        sceneManager-&gt;setCurrentScene(<span class="stringliteral">&quot;32x32x16 Cubes&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">benchmarkLoop</a>(currentRenderer, VSITotalCPUTime, VSITotalGPUTime);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        p_benchmarkDataVector[shader * 5 + 3].m_VSIAverageCPUTime = VSITotalCPUTime;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        p_benchmarkDataVector[shader * 5 + 3].m_VSIAverageGPUTime = VSITotalGPUTime;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        p_benchmarkDataVector[shader * 5 + 3].m_shaderName = shaderName;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        p_benchmarkDataVector[shader * 5 + 3].m_objectCount = 16384;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        sceneManager-&gt;setCurrentScene(<span class="stringliteral">&quot;32x32x32 Cubes&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">benchmarkLoop</a>(currentRenderer, VSITotalCPUTime, VSITotalGPUTime);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        p_benchmarkDataVector[shader * 5 + 4].m_VSIAverageCPUTime = VSITotalCPUTime;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        p_benchmarkDataVector[shader * 5 + 4].m_VSIAverageGPUTime = VSITotalGPUTime;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        p_benchmarkDataVector[shader * 5 + 4].m_shaderName = shaderName;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        p_benchmarkDataVector[shader * 5 + 4].m_objectCount = 32768;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_application.html#a76d7bdcc68f41874f09178ae28053f17">  258</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_application.html#a76d7bdcc68f41874f09178ae28053f17">Application::benchmarkLoopGSI</a>(std::vector&lt;BenchmarkData&gt;&amp; p_benchmarkDataVector)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    std::shared_ptr&lt;RendererManager&gt; rendererManager = <a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>-&gt;getRendererManager();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    std::shared_ptr&lt;SceneManager&gt; sceneManager = <a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>-&gt;getSceneManager();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    std::shared_ptr&lt;AbstractRenderer&gt; currentRenderer = rendererManager-&gt;getCurrentRendererPointer();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    int64_t GSITotalCPUTime = 0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    int64_t GSITotalGPUTime = 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    std::string shaderName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    rendererManager-&gt;setCurrentRenderer(<span class="stringliteral">&quot;GSInstancedRendering&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    currentRenderer = rendererManager-&gt;getCurrentRendererPointer();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> shader = 0; shader &lt; 3; ++shader)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span> (shader == 0)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            shaderName = <span class="stringliteral">&quot;HighComplexity&quot;</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (shader == 1)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            shaderName = <span class="stringliteral">&quot;MidComplexity&quot;</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            shaderName = <span class="stringliteral">&quot;LowComplexity&quot;</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        currentRenderer-&gt;setCurrentShader(shaderName);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        sceneManager-&gt;setCurrentScene(<span class="stringliteral">&quot;1x1x1 Cubes&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">benchmarkLoop</a>(currentRenderer, GSITotalCPUTime, GSITotalGPUTime);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        p_benchmarkDataVector[shader * 5 + 0].m_GSIAverageCPUTime = GSITotalCPUTime;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        p_benchmarkDataVector[shader * 5 + 0].m_GSIAverageGPUTime = GSITotalGPUTime;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        p_benchmarkDataVector[shader * 5 + 0].m_shaderName = shaderName;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        p_benchmarkDataVector[shader * 5 + 0].m_objectCount = 1;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        sceneManager-&gt;setCurrentScene(<span class="stringliteral">&quot;32x32x1 Cubes&quot;</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">benchmarkLoop</a>(currentRenderer, GSITotalCPUTime, GSITotalGPUTime);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        p_benchmarkDataVector[shader * 5 + 1].m_GSIAverageCPUTime = GSITotalCPUTime;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        p_benchmarkDataVector[shader * 5 + 1].m_GSIAverageGPUTime = GSITotalGPUTime;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        p_benchmarkDataVector[shader * 5 + 1].m_shaderName = shaderName;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        p_benchmarkDataVector[shader * 5 + 1].m_objectCount = 1024;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        sceneManager-&gt;setCurrentScene(<span class="stringliteral">&quot;32x32x8 Cubes&quot;</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">benchmarkLoop</a>(currentRenderer, GSITotalCPUTime, GSITotalGPUTime);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        p_benchmarkDataVector[shader * 5 + 2].m_GSIAverageCPUTime = GSITotalCPUTime;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        p_benchmarkDataVector[shader * 5 + 2].m_GSIAverageGPUTime = GSITotalGPUTime;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        p_benchmarkDataVector[shader * 5 + 2].m_shaderName = shaderName;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        p_benchmarkDataVector[shader * 5 + 2].m_objectCount = 8192;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        sceneManager-&gt;setCurrentScene(<span class="stringliteral">&quot;32x32x16 Cubes&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">benchmarkLoop</a>(currentRenderer, GSITotalCPUTime, GSITotalGPUTime);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        p_benchmarkDataVector[shader * 5 + 3].m_GSIAverageCPUTime = GSITotalCPUTime;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        p_benchmarkDataVector[shader * 5 + 3].m_GSIAverageGPUTime = GSITotalGPUTime;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        p_benchmarkDataVector[shader * 5 + 3].m_shaderName = shaderName;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        p_benchmarkDataVector[shader * 5 + 3].m_objectCount = 16384;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        sceneManager-&gt;setCurrentScene(<span class="stringliteral">&quot;32x32x32 Cubes&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">benchmarkLoop</a>(currentRenderer, GSITotalCPUTime, GSITotalGPUTime);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        p_benchmarkDataVector[shader * 5 + 4].m_GSIAverageCPUTime = GSITotalCPUTime;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        p_benchmarkDataVector[shader * 5 + 4].m_GSIAverageGPUTime = GSITotalGPUTime;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        p_benchmarkDataVector[shader * 5 + 4].m_shaderName = shaderName;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        p_benchmarkDataVector[shader * 5 + 4].m_objectCount = 32768;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_application.html#aab901eebae48f5602ec762fae84269fb">  322</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_application.html#aab901eebae48f5602ec762fae84269fb">Application::benchmarkLoopGSD</a>(std::vector&lt;BenchmarkData&gt;&amp; p_benchmarkDataVector)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    std::shared_ptr&lt;RendererManager&gt; rendererManager = <a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>-&gt;getRendererManager();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    std::shared_ptr&lt;SceneManager&gt; sceneManager = <a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>-&gt;getSceneManager();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    std::shared_ptr&lt;AbstractRenderer&gt; currentRenderer = rendererManager-&gt;getCurrentRendererPointer();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    int64_t GSDTotalCPUTime = 0;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    int64_t GSDTotalGPUTime = 0;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    std::string shaderName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    rendererManager-&gt;setCurrentRenderer(<span class="stringliteral">&quot;GSDuplicatedGeometry&quot;</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    currentRenderer = rendererManager-&gt;getCurrentRendererPointer();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> shader = 0; shader &lt; 3; ++shader)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span> (shader == 0)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            shaderName = <span class="stringliteral">&quot;HighComplexity&quot;</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (shader == 1)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            shaderName = <span class="stringliteral">&quot;MidComplexity&quot;</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            shaderName = <span class="stringliteral">&quot;LowComplexity&quot;</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        currentRenderer-&gt;setCurrentShader(shaderName);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        sceneManager-&gt;setCurrentScene(<span class="stringliteral">&quot;1x1x1 Cubes&quot;</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">benchmarkLoop</a>(currentRenderer, GSDTotalCPUTime, GSDTotalGPUTime);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        p_benchmarkDataVector[shader * 5 + 0].m_GSDAverageCPUTime = GSDTotalCPUTime;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        p_benchmarkDataVector[shader * 5 + 0].m_GSDAverageGPUTime = GSDTotalGPUTime;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        p_benchmarkDataVector[shader * 5 + 0].m_shaderName = shaderName;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        p_benchmarkDataVector[shader * 5 + 0].m_objectCount = 1;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        sceneManager-&gt;setCurrentScene(<span class="stringliteral">&quot;32x32x1 Cubes&quot;</span>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">benchmarkLoop</a>(currentRenderer, GSDTotalCPUTime, GSDTotalGPUTime);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        p_benchmarkDataVector[shader * 5 + 1].m_GSDAverageCPUTime = GSDTotalCPUTime;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        p_benchmarkDataVector[shader * 5 + 1].m_GSDAverageGPUTime = GSDTotalGPUTime;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        p_benchmarkDataVector[shader * 5 + 1].m_shaderName = shaderName;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        p_benchmarkDataVector[shader * 5 + 1].m_objectCount = 1024;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        sceneManager-&gt;setCurrentScene(<span class="stringliteral">&quot;32x32x8 Cubes&quot;</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">benchmarkLoop</a>(currentRenderer, GSDTotalCPUTime, GSDTotalGPUTime);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        p_benchmarkDataVector[shader * 5 + 2].m_GSDAverageCPUTime = GSDTotalCPUTime;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        p_benchmarkDataVector[shader * 5 + 2].m_GSDAverageGPUTime = GSDTotalGPUTime;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        p_benchmarkDataVector[shader * 5 + 2].m_shaderName = shaderName;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        p_benchmarkDataVector[shader * 5 + 2].m_objectCount = 8192;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        sceneManager-&gt;setCurrentScene(<span class="stringliteral">&quot;32x32x16 Cubes&quot;</span>);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">benchmarkLoop</a>(currentRenderer, GSDTotalCPUTime, GSDTotalGPUTime);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        p_benchmarkDataVector[shader * 5 + 3].m_GSDAverageCPUTime = GSDTotalCPUTime;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        p_benchmarkDataVector[shader * 5 + 3].m_GSDAverageGPUTime = GSDTotalGPUTime;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        p_benchmarkDataVector[shader * 5 + 3].m_shaderName = shaderName;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        p_benchmarkDataVector[shader * 5 + 3].m_objectCount = 16384;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        sceneManager-&gt;setCurrentScene(<span class="stringliteral">&quot;32x32x32 Cubes&quot;</span>);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">benchmarkLoop</a>(currentRenderer, GSDTotalCPUTime, GSDTotalGPUTime);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        p_benchmarkDataVector[shader * 5 + 4].m_GSDAverageCPUTime = GSDTotalCPUTime;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        p_benchmarkDataVector[shader * 5 + 4].m_GSDAverageGPUTime = GSDTotalGPUTime;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        p_benchmarkDataVector[shader * 5 + 4].m_shaderName = shaderName;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        p_benchmarkDataVector[shader * 5 + 4].m_objectCount = 32768;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="class_application.html#a5a8012bfe9764e5114a5d17c4810a755">  386</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_application.html#a5a8012bfe9764e5114a5d17c4810a755">Application::benchmarkLoopDDC</a>(std::vector&lt;BenchmarkData&gt;&amp; p_benchmarkDataVector)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;{</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    std::shared_ptr&lt;RendererManager&gt; rendererManager = <a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>-&gt;getRendererManager();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    std::shared_ptr&lt;SceneManager&gt; sceneManager = <a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>-&gt;getSceneManager();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    std::shared_ptr&lt;AbstractRenderer&gt; currentRenderer = rendererManager-&gt;getCurrentRendererPointer();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    int64_t DDCTotalCPUTime = 0;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    int64_t DDCTotalGPUTime = 0;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    std::string shaderName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    rendererManager-&gt;setCurrentRenderer(<span class="stringliteral">&quot;DuplicateCalls&quot;</span>);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    currentRenderer = rendererManager-&gt;getCurrentRendererPointer();</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> shader = 0; shader &lt; 3; ++shader)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">if</span> (shader == 0)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            shaderName = <span class="stringliteral">&quot;HighComplexity&quot;</span>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (shader == 1)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            shaderName = <span class="stringliteral">&quot;MidComplexity&quot;</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            shaderName = <span class="stringliteral">&quot;LowComplexity&quot;</span>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        currentRenderer-&gt;setCurrentShader(shaderName);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        sceneManager-&gt;setCurrentScene(<span class="stringliteral">&quot;1x1x1 Cubes&quot;</span>);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">benchmarkLoop</a>(currentRenderer, DDCTotalCPUTime, DDCTotalGPUTime);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        p_benchmarkDataVector[shader * 5 + 0].m_DDCAverageCPUTime = DDCTotalCPUTime;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        p_benchmarkDataVector[shader * 5 + 0].m_DDCAverageGPUTime = DDCTotalGPUTime;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        p_benchmarkDataVector[shader * 5 + 0].m_shaderName = shaderName;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        p_benchmarkDataVector[shader * 5 + 0].m_objectCount = 1;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        sceneManager-&gt;setCurrentScene(<span class="stringliteral">&quot;32x32x1 Cubes&quot;</span>);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">benchmarkLoop</a>(currentRenderer, DDCTotalCPUTime, DDCTotalGPUTime);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        p_benchmarkDataVector[shader * 5 + 1].m_DDCAverageCPUTime = DDCTotalCPUTime;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        p_benchmarkDataVector[shader * 5 + 1].m_DDCAverageGPUTime = DDCTotalGPUTime;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        p_benchmarkDataVector[shader * 5 + 1].m_shaderName = shaderName;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        p_benchmarkDataVector[shader * 5 + 1].m_objectCount = 1024;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        sceneManager-&gt;setCurrentScene(<span class="stringliteral">&quot;32x32x8 Cubes&quot;</span>);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">benchmarkLoop</a>(currentRenderer, DDCTotalCPUTime, DDCTotalGPUTime);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        p_benchmarkDataVector[shader * 5 + 2].m_DDCAverageCPUTime = DDCTotalCPUTime;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        p_benchmarkDataVector[shader * 5 + 2].m_DDCAverageGPUTime = DDCTotalGPUTime;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        p_benchmarkDataVector[shader * 5 + 2].m_shaderName = shaderName;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        p_benchmarkDataVector[shader * 5 + 2].m_objectCount = 8192;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        sceneManager-&gt;setCurrentScene(<span class="stringliteral">&quot;32x32x16 Cubes&quot;</span>);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">benchmarkLoop</a>(currentRenderer, DDCTotalCPUTime, DDCTotalGPUTime);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        p_benchmarkDataVector[shader * 5 + 3].m_DDCAverageCPUTime = DDCTotalCPUTime;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        p_benchmarkDataVector[shader * 5 + 3].m_DDCAverageGPUTime = DDCTotalGPUTime;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        p_benchmarkDataVector[shader * 5 + 3].m_shaderName = shaderName;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        p_benchmarkDataVector[shader * 5 + 3].m_objectCount = 16384;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        sceneManager-&gt;setCurrentScene(<span class="stringliteral">&quot;32x32x32 Cubes&quot;</span>);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">benchmarkLoop</a>(currentRenderer, DDCTotalCPUTime, DDCTotalGPUTime);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        p_benchmarkDataVector[shader * 5 + 4].m_DDCAverageCPUTime = DDCTotalCPUTime;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        p_benchmarkDataVector[shader * 5 + 4].m_DDCAverageGPUTime = DDCTotalGPUTime;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        p_benchmarkDataVector[shader * 5 + 4].m_shaderName = shaderName;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        p_benchmarkDataVector[shader * 5 + 4].m_objectCount = 32768;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">  450</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">Application::benchmarkLoop</a>(std::shared_ptr&lt;AbstractRenderer&gt; p_currentRenderer, int64_t&amp; p_CPUAverageTime, int64_t&amp; p_GPUAverageTime)</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;{</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    p_CPUAverageTime = 0;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    p_GPUAverageTime = 0;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    p_currentRenderer-&gt;update();</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    p_currentRenderer-&gt;render();</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    p_currentRenderer-&gt;update();</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    p_currentRenderer-&gt;render();</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> currentFrame = 0; currentFrame &lt; 2000; ++currentFrame)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        p_currentRenderer-&gt;update();</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        p_currentRenderer-&gt;render();</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        p_CPUAverageTime += p_currentRenderer-&gt;m_updateCallCPUDurationInNanoseconds;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        p_GPUAverageTime += p_currentRenderer-&gt;m_renderCallGPUDurationInNanoSeconds;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    p_CPUAverageTime /= 2000;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    p_GPUAverageTime /= 2000;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;}</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="class_application.html#aba4afdb3a540bbf48f8ccaa01a22e9df">  472</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_application.html#aba4afdb3a540bbf48f8ccaa01a22e9df">Application::submitBenchmarkData</a>(<span class="keyword">const</span> <a class="code" href="struct_application_1_1_benchmark_data.html">BenchmarkData</a>&amp; p_submissionData)</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;{</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="comment">//std::string reqBody;</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordtype">char</span>* reqBodyTemp = <span class="keyword">new</span> <span class="keywordtype">char</span>[2097152]; <span class="comment">//2KB buffer</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#ifdef _WIN64</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    _snprintf(reqBodyTemp, 2097152, <span class="stringliteral">&quot;OS=%s&amp;UUID=%s&amp;GSDCPU=%ld&amp;GSDGPU=%ld&amp;VSICPU=%ld&amp;VSIGPU=%ld&amp;GSICPU=%ld&amp;GSIGPU=%ld&amp;DDCCPU=%ld&amp;DDCGPU=%ld&amp;objectCount=%ld&amp;gpuName=%s&amp;shader=%s&quot;</span>,</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#a3f868af78c772fc7d733fdfae4671312">m_OS</a>.c_str(), p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#a3b0ad2e5358b7e2c645c6dbc7ccdfe3e">m_UUID</a>.c_str(),</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#ad740687cc3ae984e7a9890f178c5c683">m_GSDAverageCPUTime</a>, p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#a6e6cd09ab10a2c88e9aceac2e0c2d1f4">m_GSDAverageGPUTime</a>,</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#a66fed3b1cc2eef342cbc9f3675be9e6c">m_VSIAverageCPUTime</a>, p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#af4fbd1a2fe6d6f2c442856e2282ba96a">m_VSIAverageGPUTime</a>,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#a8deeb8a2581f2c38a6bdbc551128f973">m_GSIAverageCPUTime</a>, p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#a235fc8bfeb8ba4d425a081d20b77ab65">m_GSIAverageGPUTime</a>,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#a3891780f0d5d437916fc03b9dbb97f57">m_DDCAverageCPUTime</a>, p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#ad0ee8994052a9596aeb906a5469e65f6">m_DDCAverageGPUTime</a>,</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#a223989983445ec424ed2c7542bc6f01e">m_objectCount</a>, p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#a7d20cefce3229011a6568a64c68db5d8">m_gpuName</a>.c_str(), p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#ac4178121907e4a937c5eb3abd9209218">m_shaderName</a>.c_str());</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    snprintf(reqBodyTemp, 2097152, <span class="stringliteral">&quot;OS=%s&amp;UUID=%s&amp;GSDCPU=%ld&amp;GSDGPU=%ld&amp;VSICPU=%ld&amp;VSIGPU=%ld&amp;GSICPU=%ld&amp;GSIGPU=%ld&amp;DDCCPU=%ld&amp;DDCGPU=%ld&amp;objectCount=%ld&amp;gpuName=%s&amp;shader=%s&quot;</span>,</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#a3f868af78c772fc7d733fdfae4671312">m_OS</a>.c_str(), p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#a3b0ad2e5358b7e2c645c6dbc7ccdfe3e">m_UUID</a>.c_str(),</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#ad740687cc3ae984e7a9890f178c5c683">m_GSDAverageCPUTime</a>, p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#a6e6cd09ab10a2c88e9aceac2e0c2d1f4">m_GSDAverageGPUTime</a>,</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#a66fed3b1cc2eef342cbc9f3675be9e6c">m_VSIAverageCPUTime</a>, p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#af4fbd1a2fe6d6f2c442856e2282ba96a">m_VSIAverageGPUTime</a>,</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#a8deeb8a2581f2c38a6bdbc551128f973">m_GSIAverageCPUTime</a>, p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#a235fc8bfeb8ba4d425a081d20b77ab65">m_GSIAverageGPUTime</a>,</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#a3891780f0d5d437916fc03b9dbb97f57">m_DDCAverageCPUTime</a>, p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#ad0ee8994052a9596aeb906a5469e65f6">m_DDCAverageGPUTime</a>,</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#a223989983445ec424ed2c7542bc6f01e">m_objectCount</a>, p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#a7d20cefce3229011a6568a64c68db5d8">m_gpuName</a>.c_str(), p_submissionData.<a class="code" href="struct_application_1_1_benchmark_data.html#ac4178121907e4a937c5eb3abd9209218">m_shaderName</a>.c_str());</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    std::streamsize reqBodyLength = strlen(reqBodyTemp);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="comment">// prepare session</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    Poco::URI pocoURI = Poco::URI(<span class="stringliteral">&quot;http://stereorenderingbenchmark.appspot.com:80/benchmark&quot;</span>);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    Poco::Net::HTTPClientSession session(pocoURI.getHost(), pocoURI.getPort());</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="comment">// prepare path</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    std::string path(pocoURI.getPathAndQuery());</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="comment">// prepare request</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    Poco::Net::HTTPRequest req(Poco::Net::HTTPRequest::HTTP_POST, path, Poco::Net::HTTPMessage::HTTP_1_1);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    req.setContentLength(reqBodyLength);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="comment">// Send request</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    std::ostream&amp; reqostsream = session.sendRequest(req);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    reqostsream &lt;&lt; reqBodyTemp;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="comment">// get response</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    Poco::Net::HTTPResponse res;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="comment">// print response</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    std::istream&amp; is = session.receiveResponse(res);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    std::cout &lt;&lt; is.rdbuf() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keyword">delete</span>[] reqBodyTemp;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;}</div>
<div class="ttc" id="class_service_manager_html"><div class="ttname"><a href="class_service_manager.html">ServiceManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8h_source.html#l00014">ServiceManager.h:14</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a66fed3b1cc2eef342cbc9f3675be9e6c"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a66fed3b1cc2eef342cbc9f3675be9e6c">Application::BenchmarkData::m_VSIAverageCPUTime</a></div><div class="ttdeci">int64_t m_VSIAverageCPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00086">Application.h:86</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html">Application::BenchmarkData</a></div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00073">Application.h:73</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_af4fbd1a2fe6d6f2c442856e2282ba96a"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#af4fbd1a2fe6d6f2c442856e2282ba96a">Application::BenchmarkData::m_VSIAverageGPUTime</a></div><div class="ttdeci">int64_t m_VSIAverageGPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00087">Application.h:87</a></div></div>
<div class="ttc" id="class_application_html_aab901eebae48f5602ec762fae84269fb"><div class="ttname"><a href="class_application.html#aab901eebae48f5602ec762fae84269fb">Application::benchmarkLoopGSD</a></div><div class="ttdeci">void benchmarkLoopGSD(std::vector&lt; BenchmarkData &gt; &amp;p_benchmarkDataVector)</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00322">Application.cpp:322</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a8deeb8a2581f2c38a6bdbc551128f973"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a8deeb8a2581f2c38a6bdbc551128f973">Application::BenchmarkData::m_GSIAverageCPUTime</a></div><div class="ttdeci">int64_t m_GSIAverageCPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00088">Application.h:88</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a223989983445ec424ed2c7542bc6f01e"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a223989983445ec424ed2c7542bc6f01e">Application::BenchmarkData::m_objectCount</a></div><div class="ttdeci">int64_t m_objectCount</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00085">Application.h:85</a></div></div>
<div class="ttc" id="class_application_html_afa8cc05ce6b6092be5ecdfdae44e05f8"><div class="ttname"><a href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application::Application</a></div><div class="ttdeci">Application()</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00003">Application.cpp:3</a></div></div>
<div class="ttc" id="class_application_html_a748bca84fefb9c12661cfaa2f623748d"><div class="ttname"><a href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">Application::~Application</a></div><div class="ttdeci">~Application()</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00007">Application.cpp:7</a></div></div>
<div class="ttc" id="class_application_html_aba4afdb3a540bbf48f8ccaa01a22e9df"><div class="ttname"><a href="class_application.html#aba4afdb3a540bbf48f8ccaa01a22e9df">Application::submitBenchmarkData</a></div><div class="ttdeci">static void submitBenchmarkData(const BenchmarkData &amp;p_submissionData)</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00472">Application.cpp:472</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_ad740687cc3ae984e7a9890f178c5c683"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#ad740687cc3ae984e7a9890f178c5c683">Application::BenchmarkData::m_GSDAverageCPUTime</a></div><div class="ttdeci">int64_t m_GSDAverageCPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00090">Application.h:90</a></div></div>
<div class="ttc" id="class_application_html_a127b902460420813852f83970efa3338"><div class="ttname"><a href="class_application.html#a127b902460420813852f83970efa3338">Application::m_serviceManager</a></div><div class="ttdeci">std::shared_ptr&lt; ServiceManager &gt; m_serviceManager</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00150">Application.h:150</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a3f868af78c772fc7d733fdfae4671312"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a3f868af78c772fc7d733fdfae4671312">Application::BenchmarkData::m_OS</a></div><div class="ttdeci">std::string m_OS</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00081">Application.h:81</a></div></div>
<div class="ttc" id="class_application_html_a1532f2869d8242ed3b097f0e8cb80baa"><div class="ttname"><a href="class_application.html#a1532f2869d8242ed3b097f0e8cb80baa">Application::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00012">Application.cpp:12</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a7d20cefce3229011a6568a64c68db5d8"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a7d20cefce3229011a6568a64c68db5d8">Application::BenchmarkData::m_gpuName</a></div><div class="ttdeci">std::string m_gpuName</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00083">Application.h:83</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a3b0ad2e5358b7e2c645c6dbc7ccdfe3e"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a3b0ad2e5358b7e2c645c6dbc7ccdfe3e">Application::BenchmarkData::m_UUID</a></div><div class="ttdeci">std::string m_UUID</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00082">Application.h:82</a></div></div>
<div class="ttc" id="class_application_html_a8211e475352512758447fbe34e7db742"><div class="ttname"><a href="class_application.html#a8211e475352512758447fbe34e7db742">Application::benchmarkLoopVSI</a></div><div class="ttdeci">void benchmarkLoopVSI(std::vector&lt; BenchmarkData &gt; &amp;p_benchmarkDataVector)</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00194">Application.cpp:194</a></div></div>
<div class="ttc" id="class_application_html_abfde59c5745d7b462abaf6144fea95a4"><div class="ttname"><a href="class_application.html#abfde59c5745d7b462abaf6144fea95a4">Application::benchmark</a></div><div class="ttdeci">int benchmark()</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00140">Application.cpp:140</a></div></div>
<div class="ttc" id="class_application_html_a180cda02a95bc5f8ce341fe4f89703fb"><div class="ttname"><a href="class_application.html#a180cda02a95bc5f8ce341fe4f89703fb">Application::closeSDL</a></div><div class="ttdeci">static void closeSDL()</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00060">Application.cpp:60</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a235fc8bfeb8ba4d425a081d20b77ab65"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a235fc8bfeb8ba4d425a081d20b77ab65">Application::BenchmarkData::m_GSIAverageGPUTime</a></div><div class="ttdeci">int64_t m_GSIAverageGPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00089">Application.h:89</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a3891780f0d5d437916fc03b9dbb97f57"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a3891780f0d5d437916fc03b9dbb97f57">Application::BenchmarkData::m_DDCAverageCPUTime</a></div><div class="ttdeci">int64_t m_DDCAverageCPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00092">Application.h:92</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a6e6cd09ab10a2c88e9aceac2e0c2d1f4"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a6e6cd09ab10a2c88e9aceac2e0c2d1f4">Application::BenchmarkData::m_GSDAverageGPUTime</a></div><div class="ttdeci">int64_t m_GSDAverageGPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00091">Application.h:91</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_ad0ee8994052a9596aeb906a5469e65f6"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#ad0ee8994052a9596aeb906a5469e65f6">Application::BenchmarkData::m_DDCAverageGPUTime</a></div><div class="ttdeci">int64_t m_DDCAverageGPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00093">Application.h:93</a></div></div>
<div class="ttc" id="class_application_html_a4e4abf63c13b70b746656694ec46a659"><div class="ttname"><a href="class_application.html#a4e4abf63c13b70b746656694ec46a659">Application::benchmarkLoop</a></div><div class="ttdeci">void benchmarkLoop(std::shared_ptr&lt; AbstractRenderer &gt; p_currentRenderer, int64_t &amp;p_CPUAverageTime, int64_t &amp;p_GPUAverageTime)</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00450">Application.cpp:450</a></div></div>
<div class="ttc" id="class_application_html_adfd2583066a6f2d13ce53a0af8c28953"><div class="ttname"><a href="class_application.html#adfd2583066a6f2d13ce53a0af8c28953">Application::initSDL</a></div><div class="ttdeci">static int initSDL()</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00050">Application.cpp:50</a></div></div>
<div class="ttc" id="class_application_html_a76d7bdcc68f41874f09178ae28053f17"><div class="ttname"><a href="class_application.html#a76d7bdcc68f41874f09178ae28053f17">Application::benchmarkLoopGSI</a></div><div class="ttdeci">void benchmarkLoopGSI(std::vector&lt; BenchmarkData &gt; &amp;p_benchmarkDataVector)</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00258">Application.cpp:258</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_ac4178121907e4a937c5eb3abd9209218"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#ac4178121907e4a937c5eb3abd9209218">Application::BenchmarkData::m_shaderName</a></div><div class="ttdeci">std::string m_shaderName</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00084">Application.h:84</a></div></div>
<div class="ttc" id="class_application_html_a5a8012bfe9764e5114a5d17c4810a755"><div class="ttname"><a href="class_application.html#a5a8012bfe9764e5114a5d17c4810a755">Application::benchmarkLoopDDC</a></div><div class="ttdeci">void benchmarkLoopDDC(std::vector&lt; BenchmarkData &gt; &amp;p_benchmarkDataVector)</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00386">Application.cpp:386</a></div></div>
<div class="ttc" id="_application_8h_html"><div class="ttname"><a href="_application_8h.html">Application.h</a></div></div>
<div class="ttc" id="class_application_html_a3cccee3c10b46727e07d403d0ae75916"><div class="ttname"><a href="class_application.html#a3cccee3c10b46727e07d403d0ae75916">Application::gameLoop</a></div><div class="ttdeci">int gameLoop()</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00065">Application.cpp:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bb96d882c0070f32c381d357ff07c040.html">Source_Files</a></li><li class="navelem"><a class="el" href="_application_8cpp.html">Application.cpp</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
