<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Header_Files/Application.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_application_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Application.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_application_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;GL/glew.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;SDL.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_service_manager_8h.html">ServiceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_window_manager_8h.html">WindowManager.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_manager_8h.html">SceneManager.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_renderer_manager_8h.html">RendererManager.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_manager_8h.html">ShaderManager.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Poco/Net/HTTPClientSession.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Poco/Net/HTTPRequest.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Poco/Net/HTTPResponse.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Poco/StreamCopier.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;Poco/Path.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;Poco/URI.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;Poco/Exception.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Poco/UUID.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;Poco/UUIDGenerator.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_application.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_application.html">Application</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_application.html#a1532f2869d8242ed3b097f0e8cb80baa">init</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_application.html#a3cccee3c10b46727e07d403d0ae75916">gameLoop</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_application.html#abfde59c5745d7b462abaf6144fea95a4">benchmark</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_application_1_1_benchmark_data.html">   73</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_application_1_1_benchmark_data.html">BenchmarkData</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_application_1_1_benchmark_data.html#ac32e62770965a5ab46aae596b02fa23b">   75</a></span>&#160;        <a class="code" href="struct_application_1_1_benchmark_data.html#ac32e62770965a5ab46aae596b02fa23b">BenchmarkData</a>() : <a class="code" href="struct_application_1_1_benchmark_data.html#a3f868af78c772fc7d733fdfae4671312">m_OS</a>(<span class="stringliteral">&quot;DefaultOS&quot;</span>), <a class="code" href="struct_application_1_1_benchmark_data.html#a3b0ad2e5358b7e2c645c6dbc7ccdfe3e">m_UUID</a>(<span class="stringliteral">&quot;DefaultUUID&quot;</span>),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="struct_application_1_1_benchmark_data.html#a7d20cefce3229011a6568a64c68db5d8">m_gpuName</a>(<span class="stringliteral">&quot;DefaultGPU&quot;</span>), <a class="code" href="struct_application_1_1_benchmark_data.html#ac4178121907e4a937c5eb3abd9209218">m_shaderName</a>(<span class="stringliteral">&quot;DefaultShader&quot;</span>), <a class="code" href="struct_application_1_1_benchmark_data.html#a223989983445ec424ed2c7542bc6f01e">m_objectCount</a>(0),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="struct_application_1_1_benchmark_data.html#a66fed3b1cc2eef342cbc9f3675be9e6c">m_VSIAverageCPUTime</a>(0), <a class="code" href="struct_application_1_1_benchmark_data.html#af4fbd1a2fe6d6f2c442856e2282ba96a">m_VSIAverageGPUTime</a>(0),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="struct_application_1_1_benchmark_data.html#a8deeb8a2581f2c38a6bdbc551128f973">m_GSIAverageCPUTime</a>(0), <a class="code" href="struct_application_1_1_benchmark_data.html#a235fc8bfeb8ba4d425a081d20b77ab65">m_GSIAverageGPUTime</a>(0),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="struct_application_1_1_benchmark_data.html#ad740687cc3ae984e7a9890f178c5c683">m_GSDAverageCPUTime</a>(0), <a class="code" href="struct_application_1_1_benchmark_data.html#a6e6cd09ab10a2c88e9aceac2e0c2d1f4">m_GSDAverageGPUTime</a>(0),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="struct_application_1_1_benchmark_data.html#a3891780f0d5d437916fc03b9dbb97f57">m_DDCAverageCPUTime</a>(0), <a class="code" href="struct_application_1_1_benchmark_data.html#ad0ee8994052a9596aeb906a5469e65f6">m_DDCAverageGPUTime</a>(0) {}</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_application_1_1_benchmark_data.html#a3f868af78c772fc7d733fdfae4671312">   81</a></span>&#160;        std::string <a class="code" href="struct_application_1_1_benchmark_data.html#a3f868af78c772fc7d733fdfae4671312">m_OS</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_application_1_1_benchmark_data.html#a3b0ad2e5358b7e2c645c6dbc7ccdfe3e">   82</a></span>&#160;        std::string <a class="code" href="struct_application_1_1_benchmark_data.html#a3b0ad2e5358b7e2c645c6dbc7ccdfe3e">m_UUID</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_application_1_1_benchmark_data.html#a7d20cefce3229011a6568a64c68db5d8">   83</a></span>&#160;        std::string <a class="code" href="struct_application_1_1_benchmark_data.html#a7d20cefce3229011a6568a64c68db5d8">m_gpuName</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_application_1_1_benchmark_data.html#ac4178121907e4a937c5eb3abd9209218">   84</a></span>&#160;        std::string <a class="code" href="struct_application_1_1_benchmark_data.html#ac4178121907e4a937c5eb3abd9209218">m_shaderName</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_application_1_1_benchmark_data.html#a223989983445ec424ed2c7542bc6f01e">   85</a></span>&#160;        int64_t <a class="code" href="struct_application_1_1_benchmark_data.html#a223989983445ec424ed2c7542bc6f01e">m_objectCount</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_application_1_1_benchmark_data.html#a66fed3b1cc2eef342cbc9f3675be9e6c">   86</a></span>&#160;        int64_t <a class="code" href="struct_application_1_1_benchmark_data.html#a66fed3b1cc2eef342cbc9f3675be9e6c">m_VSIAverageCPUTime</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_application_1_1_benchmark_data.html#af4fbd1a2fe6d6f2c442856e2282ba96a">   87</a></span>&#160;        int64_t <a class="code" href="struct_application_1_1_benchmark_data.html#af4fbd1a2fe6d6f2c442856e2282ba96a">m_VSIAverageGPUTime</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_application_1_1_benchmark_data.html#a8deeb8a2581f2c38a6bdbc551128f973">   88</a></span>&#160;        int64_t <a class="code" href="struct_application_1_1_benchmark_data.html#a8deeb8a2581f2c38a6bdbc551128f973">m_GSIAverageCPUTime</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_application_1_1_benchmark_data.html#a235fc8bfeb8ba4d425a081d20b77ab65">   89</a></span>&#160;        int64_t <a class="code" href="struct_application_1_1_benchmark_data.html#a235fc8bfeb8ba4d425a081d20b77ab65">m_GSIAverageGPUTime</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_application_1_1_benchmark_data.html#ad740687cc3ae984e7a9890f178c5c683">   90</a></span>&#160;        int64_t <a class="code" href="struct_application_1_1_benchmark_data.html#ad740687cc3ae984e7a9890f178c5c683">m_GSDAverageCPUTime</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_application_1_1_benchmark_data.html#a6e6cd09ab10a2c88e9aceac2e0c2d1f4">   91</a></span>&#160;        int64_t <a class="code" href="struct_application_1_1_benchmark_data.html#a6e6cd09ab10a2c88e9aceac2e0c2d1f4">m_GSDAverageGPUTime</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_application_1_1_benchmark_data.html#a3891780f0d5d437916fc03b9dbb97f57">   92</a></span>&#160;        int64_t <a class="code" href="struct_application_1_1_benchmark_data.html#a3891780f0d5d437916fc03b9dbb97f57">m_DDCAverageCPUTime</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_application_1_1_benchmark_data.html#ad0ee8994052a9596aeb906a5469e65f6">   93</a></span>&#160;        int64_t <a class="code" href="struct_application_1_1_benchmark_data.html#ad0ee8994052a9596aeb906a5469e65f6">m_DDCAverageGPUTime</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_application.html#adfd2583066a6f2d13ce53a0af8c28953">initSDL</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_application.html#a180cda02a95bc5f8ce341fe4f89703fb">closeSDL</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_application.html#aba4afdb3a540bbf48f8ccaa01a22e9df">submitBenchmarkData</a>(<span class="keyword">const</span> <a class="code" href="struct_application_1_1_benchmark_data.html">BenchmarkData</a>&amp; p_submissionData);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">benchmarkLoop</a>(std::shared_ptr&lt;AbstractRenderer&gt; p_currentRenderer, int64_t&amp; p_CPUAverageTime, int64_t&amp; p_GPUAverageTime);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a8211e475352512758447fbe34e7db742">benchmarkLoopVSI</a>(std::vector&lt;BenchmarkData&gt;&amp; p_benchmarkDataVector);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a76d7bdcc68f41874f09178ae28053f17">benchmarkLoopGSI</a>(std::vector&lt;BenchmarkData&gt;&amp; p_benchmarkDataVector);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#aab901eebae48f5602ec762fae84269fb">benchmarkLoopGSD</a>(std::vector&lt;BenchmarkData&gt;&amp; p_benchmarkDataVector);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a5a8012bfe9764e5114a5d17c4810a755">benchmarkLoopDDC</a>(std::vector&lt;BenchmarkData&gt;&amp; p_benchmarkDataVector);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_application.html#a127b902460420813852f83970efa3338">  150</a></span>&#160;    std::shared_ptr&lt;ServiceManager&gt; <a class="code" href="class_application.html#a127b902460420813852f83970efa3338">m_serviceManager</a>; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a66fed3b1cc2eef342cbc9f3675be9e6c"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a66fed3b1cc2eef342cbc9f3675be9e6c">Application::BenchmarkData::m_VSIAverageCPUTime</a></div><div class="ttdeci">int64_t m_VSIAverageCPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00086">Application.h:86</a></div></div>
<div class="ttc" id="_shader_manager_8h_html"><div class="ttname"><a href="_shader_manager_8h.html">ShaderManager.h</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html">Application::BenchmarkData</a></div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00073">Application.h:73</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_af4fbd1a2fe6d6f2c442856e2282ba96a"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#af4fbd1a2fe6d6f2c442856e2282ba96a">Application::BenchmarkData::m_VSIAverageGPUTime</a></div><div class="ttdeci">int64_t m_VSIAverageGPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00087">Application.h:87</a></div></div>
<div class="ttc" id="class_application_html_aab901eebae48f5602ec762fae84269fb"><div class="ttname"><a href="class_application.html#aab901eebae48f5602ec762fae84269fb">Application::benchmarkLoopGSD</a></div><div class="ttdeci">void benchmarkLoopGSD(std::vector&lt; BenchmarkData &gt; &amp;p_benchmarkDataVector)</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00322">Application.cpp:322</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a8deeb8a2581f2c38a6bdbc551128f973"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a8deeb8a2581f2c38a6bdbc551128f973">Application::BenchmarkData::m_GSIAverageCPUTime</a></div><div class="ttdeci">int64_t m_GSIAverageCPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00088">Application.h:88</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a223989983445ec424ed2c7542bc6f01e"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a223989983445ec424ed2c7542bc6f01e">Application::BenchmarkData::m_objectCount</a></div><div class="ttdeci">int64_t m_objectCount</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00085">Application.h:85</a></div></div>
<div class="ttc" id="class_application_html_afa8cc05ce6b6092be5ecdfdae44e05f8"><div class="ttname"><a href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application::Application</a></div><div class="ttdeci">Application()</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00003">Application.cpp:3</a></div></div>
<div class="ttc" id="class_application_html_a748bca84fefb9c12661cfaa2f623748d"><div class="ttname"><a href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">Application::~Application</a></div><div class="ttdeci">~Application()</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00007">Application.cpp:7</a></div></div>
<div class="ttc" id="_window_manager_8h_html"><div class="ttname"><a href="_window_manager_8h.html">WindowManager.h</a></div></div>
<div class="ttc" id="class_application_html_aba4afdb3a540bbf48f8ccaa01a22e9df"><div class="ttname"><a href="class_application.html#aba4afdb3a540bbf48f8ccaa01a22e9df">Application::submitBenchmarkData</a></div><div class="ttdeci">static void submitBenchmarkData(const BenchmarkData &amp;p_submissionData)</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00472">Application.cpp:472</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_ac32e62770965a5ab46aae596b02fa23b"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#ac32e62770965a5ab46aae596b02fa23b">Application::BenchmarkData::BenchmarkData</a></div><div class="ttdeci">BenchmarkData()</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00075">Application.h:75</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_ad740687cc3ae984e7a9890f178c5c683"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#ad740687cc3ae984e7a9890f178c5c683">Application::BenchmarkData::m_GSDAverageCPUTime</a></div><div class="ttdeci">int64_t m_GSDAverageCPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00090">Application.h:90</a></div></div>
<div class="ttc" id="class_application_html_a127b902460420813852f83970efa3338"><div class="ttname"><a href="class_application.html#a127b902460420813852f83970efa3338">Application::m_serviceManager</a></div><div class="ttdeci">std::shared_ptr&lt; ServiceManager &gt; m_serviceManager</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00150">Application.h:150</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a3f868af78c772fc7d733fdfae4671312"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a3f868af78c772fc7d733fdfae4671312">Application::BenchmarkData::m_OS</a></div><div class="ttdeci">std::string m_OS</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00081">Application.h:81</a></div></div>
<div class="ttc" id="class_application_html_a1532f2869d8242ed3b097f0e8cb80baa"><div class="ttname"><a href="class_application.html#a1532f2869d8242ed3b097f0e8cb80baa">Application::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00012">Application.cpp:12</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a7d20cefce3229011a6568a64c68db5d8"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a7d20cefce3229011a6568a64c68db5d8">Application::BenchmarkData::m_gpuName</a></div><div class="ttdeci">std::string m_gpuName</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00083">Application.h:83</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a3b0ad2e5358b7e2c645c6dbc7ccdfe3e"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a3b0ad2e5358b7e2c645c6dbc7ccdfe3e">Application::BenchmarkData::m_UUID</a></div><div class="ttdeci">std::string m_UUID</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00082">Application.h:82</a></div></div>
<div class="ttc" id="class_application_html_a8211e475352512758447fbe34e7db742"><div class="ttname"><a href="class_application.html#a8211e475352512758447fbe34e7db742">Application::benchmarkLoopVSI</a></div><div class="ttdeci">void benchmarkLoopVSI(std::vector&lt; BenchmarkData &gt; &amp;p_benchmarkDataVector)</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00194">Application.cpp:194</a></div></div>
<div class="ttc" id="class_application_html_abfde59c5745d7b462abaf6144fea95a4"><div class="ttname"><a href="class_application.html#abfde59c5745d7b462abaf6144fea95a4">Application::benchmark</a></div><div class="ttdeci">int benchmark()</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00140">Application.cpp:140</a></div></div>
<div class="ttc" id="class_application_html_a180cda02a95bc5f8ce341fe4f89703fb"><div class="ttname"><a href="class_application.html#a180cda02a95bc5f8ce341fe4f89703fb">Application::closeSDL</a></div><div class="ttdeci">static void closeSDL()</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00060">Application.cpp:60</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a235fc8bfeb8ba4d425a081d20b77ab65"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a235fc8bfeb8ba4d425a081d20b77ab65">Application::BenchmarkData::m_GSIAverageGPUTime</a></div><div class="ttdeci">int64_t m_GSIAverageGPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00089">Application.h:89</a></div></div>
<div class="ttc" id="_renderer_manager_8h_html"><div class="ttname"><a href="_renderer_manager_8h.html">RendererManager.h</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a3891780f0d5d437916fc03b9dbb97f57"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a3891780f0d5d437916fc03b9dbb97f57">Application::BenchmarkData::m_DDCAverageCPUTime</a></div><div class="ttdeci">int64_t m_DDCAverageCPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00092">Application.h:92</a></div></div>
<div class="ttc" id="_service_manager_8h_html"><div class="ttname"><a href="_service_manager_8h.html">ServiceManager.h</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a6e6cd09ab10a2c88e9aceac2e0c2d1f4"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a6e6cd09ab10a2c88e9aceac2e0c2d1f4">Application::BenchmarkData::m_GSDAverageGPUTime</a></div><div class="ttdeci">int64_t m_GSDAverageGPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00091">Application.h:91</a></div></div>
<div class="ttc" id="_scene_manager_8h_html"><div class="ttname"><a href="_scene_manager_8h.html">SceneManager.h</a></div></div>
<div class="ttc" id="class_application_html"><div class="ttname"><a href="class_application.html">Application</a></div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00034">Application.h:34</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_ad0ee8994052a9596aeb906a5469e65f6"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#ad0ee8994052a9596aeb906a5469e65f6">Application::BenchmarkData::m_DDCAverageGPUTime</a></div><div class="ttdeci">int64_t m_DDCAverageGPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00093">Application.h:93</a></div></div>
<div class="ttc" id="class_application_html_a4e4abf63c13b70b746656694ec46a659"><div class="ttname"><a href="class_application.html#a4e4abf63c13b70b746656694ec46a659">Application::benchmarkLoop</a></div><div class="ttdeci">void benchmarkLoop(std::shared_ptr&lt; AbstractRenderer &gt; p_currentRenderer, int64_t &amp;p_CPUAverageTime, int64_t &amp;p_GPUAverageTime)</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00450">Application.cpp:450</a></div></div>
<div class="ttc" id="class_application_html_adfd2583066a6f2d13ce53a0af8c28953"><div class="ttname"><a href="class_application.html#adfd2583066a6f2d13ce53a0af8c28953">Application::initSDL</a></div><div class="ttdeci">static int initSDL()</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00050">Application.cpp:50</a></div></div>
<div class="ttc" id="class_application_html_a76d7bdcc68f41874f09178ae28053f17"><div class="ttname"><a href="class_application.html#a76d7bdcc68f41874f09178ae28053f17">Application::benchmarkLoopGSI</a></div><div class="ttdeci">void benchmarkLoopGSI(std::vector&lt; BenchmarkData &gt; &amp;p_benchmarkDataVector)</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00258">Application.cpp:258</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_ac4178121907e4a937c5eb3abd9209218"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#ac4178121907e4a937c5eb3abd9209218">Application::BenchmarkData::m_shaderName</a></div><div class="ttdeci">std::string m_shaderName</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00084">Application.h:84</a></div></div>
<div class="ttc" id="class_application_html_a5a8012bfe9764e5114a5d17c4810a755"><div class="ttname"><a href="class_application.html#a5a8012bfe9764e5114a5d17c4810a755">Application::benchmarkLoopDDC</a></div><div class="ttdeci">void benchmarkLoopDDC(std::vector&lt; BenchmarkData &gt; &amp;p_benchmarkDataVector)</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00386">Application.cpp:386</a></div></div>
<div class="ttc" id="class_application_html_a3cccee3c10b46727e07d403d0ae75916"><div class="ttname"><a href="class_application.html#a3cccee3c10b46727e07d403d0ae75916">Application::gameLoop</a></div><div class="ttdeci">int gameLoop()</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00065">Application.cpp:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fa601e68c2de4afaacab5d8ce270028.html">Header_Files</a></li><li class="navelem"><a class="el" href="_application_8h.html">Application.h</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
