<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Header_Files/Application.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_application_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Application.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;GL/glew.h&quot;</code><br />
<code>#include &quot;SDL.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_service_manager_8h_source.html">ServiceManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_window_manager_8h_source.html">WindowManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_manager_8h_source.html">SceneManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_renderer_manager_8h_source.html">RendererManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shader_manager_8h_source.html">ShaderManager.h</a>&quot;</code><br />
<code>#include &quot;Poco/Net/HTTPClientSession.h&quot;</code><br />
<code>#include &quot;Poco/Net/HTTPRequest.h&quot;</code><br />
<code>#include &quot;Poco/Net/HTTPResponse.h&quot;</code><br />
<code>#include &quot;Poco/StreamCopier.h&quot;</code><br />
<code>#include &quot;Poco/Path.h&quot;</code><br />
<code>#include &quot;Poco/URI.h&quot;</code><br />
<code>#include &quot;Poco/Exception.h&quot;</code><br />
<code>#include &quot;Poco/UUID.h&quot;</code><br />
<code>#include &quot;Poco/UUIDGenerator.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Application.h:</div>
<div class="dyncontent">
<div class="center"><img src="_application_8h__incl.png" border="0" usemap="#_header___files_2_application_8h" alt=""/></div>
<map name="_header___files_2_application_8h" id="_header___files_2_application_8h">
<area shape="rect" id="node9" href="_service_manager_8h.html" title="ServiceManager.h" alt="" coords="137,453,263,480"/><area shape="rect" id="node10" href="_window_manager_8h.html" title="WindowManager.h" alt="" coords="398,379,527,405"/><area shape="rect" id="node12" href="_scene_manager_8h.html" title="SceneManager.h" alt="" coords="652,80,772,107"/><area shape="rect" id="node15" href="_renderer_manager_8h.html" title="RendererManager.h" alt="" coords="1011,155,1146,181"/><area shape="rect" id="node28" href="_shader_manager_8h.html" title="ShaderManager.h" alt="" coords="551,379,675,405"/><area shape="rect" id="node34" href="_dynamic_cube_scene_8h.html" title="DynamicCubeScene.h" alt="" coords="773,304,923,331"/><area shape="rect" id="node16" href="_duplicate_calls_8h.html" title="DuplicateCalls.h" alt="" coords="1189,229,1305,256"/><area shape="rect" id="node31" href="_v_s_instanced_rendering_8h.html" title="VSInstancedRendering.h" alt="" coords="1329,229,1495,256"/><area shape="rect" id="node32" href="_g_s_instanced_rendering_8h.html" title="GSInstancedRendering.h" alt="" coords="1519,229,1686,256"/><area shape="rect" id="node33" href="_g_s_duplicated_geometry_8h.html" title="GSDuplicatedGeometry.h" alt="" coords="993,229,1164,256"/><area shape="rect" id="node17" href="_abstract_renderer_8h.html" title="AbstractRenderer.h" alt="" coords="1167,304,1302,331"/><area shape="rect" id="node22" href="_abstract_scene_8h.html" title="AbstractScene.h" alt="" coords="1057,379,1175,405"/><area shape="rect" id="node30" href="_renderable_object_8h.html" title="RenderableObject.h" alt="" coords="1489,379,1625,405"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_application_8h__dep__incl.png" border="0" usemap="#_header___files_2_application_8hdep" alt=""/></div>
<map name="_header___files_2_application_8hdep" id="_header___files_2_application_8hdep">
<area shape="rect" id="node2" href="_application_8cpp.html" title="Source_Files/Application.cpp" alt="" coords="5,80,196,107"/><area shape="rect" id="node3" href="main_8cpp.html" title="Source_Files/main.cpp" alt="" coords="221,80,375,107"/></map>
</div>
</div>
<p><a href="_application_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html">Application</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_application_1_1_benchmark_data.html">Application::BenchmarkData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fa601e68c2de4afaacab5d8ce270028.html">Header_Files</a></li><li class="navelem"><a class="el" href="_application_8h.html">Application.h</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
