<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Header_Files/DuplicateCalls.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_duplicate_calls_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DuplicateCalls.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_duplicate_calls_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_abstract_renderer_8h.html">AbstractRenderer.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_duplicate_calls.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_duplicate_calls.html">DuplicateCalls</a> : <span class="keyword">public</span> <a class="code" href="class_abstract_renderer.html">AbstractRenderer</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_duplicate_calls.html#a6d4c7dbd3ab744eb7d6245ced26576a4">DuplicateCalls</a>(std::shared_ptr&lt;ServiceManager&gt; p_serviceManager);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_duplicate_calls.html#aa2120b8f81e158253c16dd5975d50308">~DuplicateCalls</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_duplicate_calls.html#a6bb45f4287f4e947e5c3f984953b6e21">init</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_duplicate_calls.html#adb24931d2419cddaa617ff2f066bf4d9">initScene</a>(<span class="keyword">const</span> std::shared_ptr&lt;AbstractScene&gt;&amp; p_currentScene);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_duplicate_calls.html#a483a9ad0bf12e9cb7e957c80c08f193e">cleanUpScene</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_duplicate_calls.html#a2616136e348dc20b5ca7d364049de1fa">refresh</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_duplicate_calls.html#a0b0cdff8130c8b4dfa51f169c2b97d5f">render</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="ttc" id="class_duplicate_calls_html_adb24931d2419cddaa617ff2f066bf4d9"><div class="ttname"><a href="class_duplicate_calls.html#adb24931d2419cddaa617ff2f066bf4d9">DuplicateCalls::initScene</a></div><div class="ttdeci">int initScene(const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene)</div><div class="ttdef"><b>Definition:</b> <a href="_duplicate_calls_8cpp_source.html#l00012">DuplicateCalls.cpp:12</a></div></div>
<div class="ttc" id="class_duplicate_calls_html_a483a9ad0bf12e9cb7e957c80c08f193e"><div class="ttname"><a href="class_duplicate_calls.html#a483a9ad0bf12e9cb7e957c80c08f193e">DuplicateCalls::cleanUpScene</a></div><div class="ttdeci">int cleanUpScene()</div><div class="ttdef"><b>Definition:</b> <a href="_duplicate_calls_8cpp_source.html#l00019">DuplicateCalls.cpp:19</a></div></div>
<div class="ttc" id="class_duplicate_calls_html_a2616136e348dc20b5ca7d364049de1fa"><div class="ttname"><a href="class_duplicate_calls.html#a2616136e348dc20b5ca7d364049de1fa">DuplicateCalls::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdef"><b>Definition:</b> <a href="_duplicate_calls_8cpp_source.html#l00043">DuplicateCalls.cpp:43</a></div></div>
<div class="ttc" id="class_duplicate_calls_html"><div class="ttname"><a href="class_duplicate_calls.html">DuplicateCalls</a></div><div class="ttdef"><b>Definition:</b> <a href="_duplicate_calls_8h_source.html#l00009">DuplicateCalls.h:9</a></div></div>
<div class="ttc" id="class_duplicate_calls_html_aa2120b8f81e158253c16dd5975d50308"><div class="ttname"><a href="class_duplicate_calls.html#aa2120b8f81e158253c16dd5975d50308">DuplicateCalls::~DuplicateCalls</a></div><div class="ttdeci">~DuplicateCalls()</div><div class="ttdef"><b>Definition:</b> <a href="_duplicate_calls_8cpp_source.html#l00007">DuplicateCalls.cpp:7</a></div></div>
<div class="ttc" id="class_duplicate_calls_html_a6bb45f4287f4e947e5c3f984953b6e21"><div class="ttname"><a href="class_duplicate_calls.html#a6bb45f4287f4e947e5c3f984953b6e21">DuplicateCalls::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="_duplicate_calls_8cpp_source.html#l00026">DuplicateCalls.cpp:26</a></div></div>
<div class="ttc" id="_abstract_renderer_8h_html"><div class="ttname"><a href="_abstract_renderer_8h.html">AbstractRenderer.h</a></div></div>
<div class="ttc" id="class_duplicate_calls_html_a6d4c7dbd3ab744eb7d6245ced26576a4"><div class="ttname"><a href="class_duplicate_calls.html#a6d4c7dbd3ab744eb7d6245ced26576a4">DuplicateCalls::DuplicateCalls</a></div><div class="ttdeci">DuplicateCalls(std::shared_ptr&lt; ServiceManager &gt; p_serviceManager)</div><div class="ttdef"><b>Definition:</b> <a href="_duplicate_calls_8cpp_source.html#l00003">DuplicateCalls.cpp:3</a></div></div>
<div class="ttc" id="class_abstract_renderer_html"><div class="ttname"><a href="class_abstract_renderer.html">AbstractRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00022">AbstractRenderer.h:22</a></div></div>
<div class="ttc" id="class_duplicate_calls_html_a0b0cdff8130c8b4dfa51f169c2b97d5f"><div class="ttname"><a href="class_duplicate_calls.html#a0b0cdff8130c8b4dfa51f169c2b97d5f">DuplicateCalls::render</a></div><div class="ttdeci">void render()</div><div class="ttdef"><b>Definition:</b> <a href="_duplicate_calls_8cpp_source.html#l00057">DuplicateCalls.cpp:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fa601e68c2de4afaacab5d8ce270028.html">Header_Files</a></li><li class="navelem"><a class="el" href="_duplicate_calls_8h.html">DuplicateCalls.h</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
