<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Source_Files/DuplicateCalls.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_duplicate_calls_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DuplicateCalls.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_duplicate_calls_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_duplicate_calls_8h.html">DuplicateCalls.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_duplicate_calls.html#a6d4c7dbd3ab744eb7d6245ced26576a4">    3</a></span>&#160;<a class="code" href="class_duplicate_calls.html#a6d4c7dbd3ab744eb7d6245ced26576a4">DuplicateCalls::DuplicateCalls</a>(std::shared_ptr&lt;ServiceManager&gt; p_serviceManager) : <a class="code" href="class_abstract_renderer.html">AbstractRenderer</a>(p_serviceManager)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_duplicate_calls.html#aa2120b8f81e158253c16dd5975d50308">    7</a></span>&#160;<a class="code" href="class_duplicate_calls.html#aa2120b8f81e158253c16dd5975d50308">DuplicateCalls::~DuplicateCalls</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_abstract_renderer.html#a5e65353734d24f8f03a9d1bd30087c56">m_vertexBufferObjectVector</a>.size() != 0) <a class="code" href="class_duplicate_calls.html#a483a9ad0bf12e9cb7e957c80c08f193e">cleanUpScene</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_duplicate_calls.html#adb24931d2419cddaa617ff2f066bf4d9">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_duplicate_calls.html#adb24931d2419cddaa617ff2f066bf4d9">DuplicateCalls::initScene</a>(<span class="keyword">const</span> std::shared_ptr&lt;AbstractScene&gt;&amp; p_currentScene)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_abstract_renderer.html#a5e65353734d24f8f03a9d1bd30087c56">m_vertexBufferObjectVector</a>.size() != 0) <a class="code" href="class_duplicate_calls.html#a483a9ad0bf12e9cb7e957c80c08f193e">cleanUpScene</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_abstract_renderer.html#a148cf42165363a9d1226cf50468ef477">sceneSetup</a>(1, p_currentScene);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_duplicate_calls.html#a483a9ad0bf12e9cb7e957c80c08f193e">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_duplicate_calls.html#a483a9ad0bf12e9cb7e957c80c08f193e">DuplicateCalls::cleanUpScene</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_abstract_renderer.html#aa5299c51bc9ad8808427c9da73e99991">sceneCleanUp</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_duplicate_calls.html#a6bb45f4287f4e947e5c3f984953b6e21">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_duplicate_calls.html#a6bb45f4287f4e947e5c3f984953b6e21">DuplicateCalls::init</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;DuplicateCalls::init() started.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_abstract_renderer.html#a1428311f9fd27d6b8ae6778b564276f1">initShaders</a>(<span class="stringliteral">&quot;shaders/default.vert&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;shaders/unlit_Texture.frag&quot;</span>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="stringliteral">&quot;shaders/default.vert&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;shaders/lit_LambertianDiffuse.frag&quot;</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="stringliteral">&quot;shaders/default.vert&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;shaders/lit_PBR.frag&quot;</span>) == -1)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_abstract_renderer.html#a34f75553816dc2fa56a7ff95696fc17c">initMultipleViewports</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_abstract_renderer.html#a01135a3240a76b731d4e3e1c48e7df8a">initViewandProjectionMatrices</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_duplicate_calls.html#a2616136e348dc20b5ca7d364049de1fa">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_duplicate_calls.html#a2616136e348dc20b5ca7d364049de1fa">DuplicateCalls::refresh</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    glClearColor(0.2f, 0.7f, 0.7f, 1.0f);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    glEnable(GL_CULL_FACE);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    glCullFace(GL_BACK);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    glEnable(GL_DEPTH_TEST);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    glDepthFunc(GL_LESS);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    glDisable(GL_BLEND);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    glDisable(GL_SCISSOR_TEST);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    glColorMask(GL_TRUE, GL_TRUE, GL_TRUE, GL_FALSE);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    glDepthMask(GL_TRUE);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_abstract_renderer.html#a817d73239036a0d914e9e3e042fc907b">setCurrentShader</a>(<span class="stringliteral">&quot;HighComplexity&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_duplicate_calls.html#a0b0cdff8130c8b4dfa51f169c2b97d5f">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_duplicate_calls.html#a0b0cdff8130c8b4dfa51f169c2b97d5f">DuplicateCalls::render</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_abstract_renderer.html#af8dbfde8a77f0e7d05f4f18d2c24f5a1">renderMultipleViewports</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="class_duplicate_calls_html_adb24931d2419cddaa617ff2f066bf4d9"><div class="ttname"><a href="class_duplicate_calls.html#adb24931d2419cddaa617ff2f066bf4d9">DuplicateCalls::initScene</a></div><div class="ttdeci">int initScene(const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene)</div><div class="ttdef"><b>Definition:</b> <a href="_duplicate_calls_8cpp_source.html#l00012">DuplicateCalls.cpp:12</a></div></div>
<div class="ttc" id="class_duplicate_calls_html_a483a9ad0bf12e9cb7e957c80c08f193e"><div class="ttname"><a href="class_duplicate_calls.html#a483a9ad0bf12e9cb7e957c80c08f193e">DuplicateCalls::cleanUpScene</a></div><div class="ttdeci">int cleanUpScene()</div><div class="ttdef"><b>Definition:</b> <a href="_duplicate_calls_8cpp_source.html#l00019">DuplicateCalls.cpp:19</a></div></div>
<div class="ttc" id="class_duplicate_calls_html_a2616136e348dc20b5ca7d364049de1fa"><div class="ttname"><a href="class_duplicate_calls.html#a2616136e348dc20b5ca7d364049de1fa">DuplicateCalls::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdef"><b>Definition:</b> <a href="_duplicate_calls_8cpp_source.html#l00043">DuplicateCalls.cpp:43</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a148cf42165363a9d1226cf50468ef477"><div class="ttname"><a href="class_abstract_renderer.html#a148cf42165363a9d1226cf50468ef477">AbstractRenderer::sceneSetup</a></div><div class="ttdeci">void sceneSetup(GLuint p_instanceCount, const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00120">AbstractRenderer.cpp:120</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a1428311f9fd27d6b8ae6778b564276f1"><div class="ttname"><a href="class_abstract_renderer.html#a1428311f9fd27d6b8ae6778b564276f1">AbstractRenderer::initShaders</a></div><div class="ttdeci">GLint initShaders(const std::string &amp;p_lowVert, const std::string &amp;p_lowGeo, const std::string &amp;p_lowFrag, const std::string &amp;p_midVert, const std::string &amp;p_midGeo, const std::string &amp;p_midFrag, const std::string &amp;p_highVert, const std::string &amp;p_highGeo, const std::string &amp;p_highFrag)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00421">AbstractRenderer.cpp:421</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a5e65353734d24f8f03a9d1bd30087c56"><div class="ttname"><a href="class_abstract_renderer.html#a5e65353734d24f8f03a9d1bd30087c56">AbstractRenderer::m_vertexBufferObjectVector</a></div><div class="ttdeci">std::vector&lt; GLuint &gt; m_vertexBufferObjectVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00269">AbstractRenderer.h:269</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a34f75553816dc2fa56a7ff95696fc17c"><div class="ttname"><a href="class_abstract_renderer.html#a34f75553816dc2fa56a7ff95696fc17c">AbstractRenderer::initMultipleViewports</a></div><div class="ttdeci">void initMultipleViewports()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00480">AbstractRenderer.cpp:480</a></div></div>
<div class="ttc" id="class_duplicate_calls_html_aa2120b8f81e158253c16dd5975d50308"><div class="ttname"><a href="class_duplicate_calls.html#aa2120b8f81e158253c16dd5975d50308">DuplicateCalls::~DuplicateCalls</a></div><div class="ttdeci">~DuplicateCalls()</div><div class="ttdef"><b>Definition:</b> <a href="_duplicate_calls_8cpp_source.html#l00007">DuplicateCalls.cpp:7</a></div></div>
<div class="ttc" id="class_duplicate_calls_html_a6bb45f4287f4e947e5c3f984953b6e21"><div class="ttname"><a href="class_duplicate_calls.html#a6bb45f4287f4e947e5c3f984953b6e21">DuplicateCalls::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="_duplicate_calls_8cpp_source.html#l00026">DuplicateCalls.cpp:26</a></div></div>
<div class="ttc" id="class_duplicate_calls_html_a6d4c7dbd3ab744eb7d6245ced26576a4"><div class="ttname"><a href="class_duplicate_calls.html#a6d4c7dbd3ab744eb7d6245ced26576a4">DuplicateCalls::DuplicateCalls</a></div><div class="ttdeci">DuplicateCalls(std::shared_ptr&lt; ServiceManager &gt; p_serviceManager)</div><div class="ttdef"><b>Definition:</b> <a href="_duplicate_calls_8cpp_source.html#l00003">DuplicateCalls.cpp:3</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a817d73239036a0d914e9e3e042fc907b"><div class="ttname"><a href="class_abstract_renderer.html#a817d73239036a0d914e9e3e042fc907b">AbstractRenderer::setCurrentShader</a></div><div class="ttdeci">int setCurrentShader(const std::string &amp;p_key)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00007">AbstractRenderer.cpp:7</a></div></div>
<div class="ttc" id="_duplicate_calls_8h_html"><div class="ttname"><a href="_duplicate_calls_8h.html">DuplicateCalls.h</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_af8dbfde8a77f0e7d05f4f18d2c24f5a1"><div class="ttname"><a href="class_abstract_renderer.html#af8dbfde8a77f0e7d05f4f18d2c24f5a1">AbstractRenderer::renderMultipleViewports</a></div><div class="ttdeci">void renderMultipleViewports()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00387">AbstractRenderer.cpp:387</a></div></div>
<div class="ttc" id="class_abstract_renderer_html"><div class="ttname"><a href="class_abstract_renderer.html">AbstractRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00022">AbstractRenderer.h:22</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_aa5299c51bc9ad8808427c9da73e99991"><div class="ttname"><a href="class_abstract_renderer.html#aa5299c51bc9ad8808427c9da73e99991">AbstractRenderer::sceneCleanUp</a></div><div class="ttdeci">void sceneCleanUp()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00025">AbstractRenderer.cpp:25</a></div></div>
<div class="ttc" id="class_duplicate_calls_html_a0b0cdff8130c8b4dfa51f169c2b97d5f"><div class="ttname"><a href="class_duplicate_calls.html#a0b0cdff8130c8b4dfa51f169c2b97d5f">DuplicateCalls::render</a></div><div class="ttdeci">void render()</div><div class="ttdef"><b>Definition:</b> <a href="_duplicate_calls_8cpp_source.html#l00057">DuplicateCalls.cpp:57</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a01135a3240a76b731d4e3e1c48e7df8a"><div class="ttname"><a href="class_abstract_renderer.html#a01135a3240a76b731d4e3e1c48e7df8a">AbstractRenderer::initViewandProjectionMatrices</a></div><div class="ttdeci">void initViewandProjectionMatrices()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00500">AbstractRenderer.cpp:500</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bb96d882c0070f32c381d357ff07c040.html">Source_Files</a></li><li class="navelem"><a class="el" href="_duplicate_calls_8cpp.html">DuplicateCalls.cpp</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
