<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Header_Files/DynamicCubeScene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dynamic_cube_scene_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DynamicCubeScene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dynamic_cube_scene_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_abstract_scene_8h.html">AbstractScene.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_dynamic_cube_scene.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dynamic_cube_scene.html">DynamicCubeScene</a> : <span class="keyword">public</span> <a class="code" href="class_abstract_scene.html">AbstractScene</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_dynamic_cube_scene.html#a832d74e60c996b73116b2431c01e2a46">DynamicCubeScene</a>(glm::uvec3 p_distribution);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_dynamic_cube_scene.html#a2ce5a5632e867c48bd9eb0c37c21ce15">~DynamicCubeScene</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dynamic_cube_scene.html#a962f95fb45c7659d941918b44ad0e819">init</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dynamic_cube_scene.html#a2166beb19b275579566f797bd6e26b61">cleanUP</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">   39</a></span>&#160;    glm::uvec3 <a class="code" href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">m_distribution</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="ttc" id="class_abstract_scene_html"><div class="ttname"><a href="class_abstract_scene.html">AbstractScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00022">AbstractScene.h:22</a></div></div>
<div class="ttc" id="class_dynamic_cube_scene_html_a9250c979998ae90233ee23f6d7e20d32"><div class="ttname"><a href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">DynamicCubeScene::m_distribution</a></div><div class="ttdeci">glm::uvec3 m_distribution</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_cube_scene_8h_source.html#l00039">DynamicCubeScene.h:39</a></div></div>
<div class="ttc" id="_abstract_scene_8h_html"><div class="ttname"><a href="_abstract_scene_8h.html">AbstractScene.h</a></div></div>
<div class="ttc" id="class_dynamic_cube_scene_html_a832d74e60c996b73116b2431c01e2a46"><div class="ttname"><a href="class_dynamic_cube_scene.html#a832d74e60c996b73116b2431c01e2a46">DynamicCubeScene::DynamicCubeScene</a></div><div class="ttdeci">DynamicCubeScene(glm::uvec3 p_distribution)</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_cube_scene_8cpp_source.html#l00003">DynamicCubeScene.cpp:3</a></div></div>
<div class="ttc" id="class_dynamic_cube_scene_html_a2ce5a5632e867c48bd9eb0c37c21ce15"><div class="ttname"><a href="class_dynamic_cube_scene.html#a2ce5a5632e867c48bd9eb0c37c21ce15">DynamicCubeScene::~DynamicCubeScene</a></div><div class="ttdeci">~DynamicCubeScene()</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_cube_scene_8cpp_source.html#l00007">DynamicCubeScene.cpp:7</a></div></div>
<div class="ttc" id="class_dynamic_cube_scene_html"><div class="ttname"><a href="class_dynamic_cube_scene.html">DynamicCubeScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_cube_scene_8h_source.html#l00009">DynamicCubeScene.h:9</a></div></div>
<div class="ttc" id="class_dynamic_cube_scene_html_a962f95fb45c7659d941918b44ad0e819"><div class="ttname"><a href="class_dynamic_cube_scene.html#a962f95fb45c7659d941918b44ad0e819">DynamicCubeScene::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_cube_scene_8cpp_source.html#l00012">DynamicCubeScene.cpp:12</a></div></div>
<div class="ttc" id="class_dynamic_cube_scene_html_a2166beb19b275579566f797bd6e26b61"><div class="ttname"><a href="class_dynamic_cube_scene.html#a2166beb19b275579566f797bd6e26b61">DynamicCubeScene::cleanUP</a></div><div class="ttdeci">int cleanUP()</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_cube_scene_8cpp_source.html#l00073">DynamicCubeScene.cpp:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fa601e68c2de4afaacab5d8ce270028.html">Header_Files</a></li><li class="navelem"><a class="el" href="_dynamic_cube_scene_8h.html">DynamicCubeScene.h</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
