<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Header_Files/GSDuplicatedGeometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_s_duplicated_geometry_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GSDuplicatedGeometry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_s_duplicated_geometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_abstract_renderer_8h.html">AbstractRenderer.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_g_s_duplicated_geometry.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_s_duplicated_geometry.html">GSDuplicatedGeometry</a> : <span class="keyword">public</span> <a class="code" href="class_abstract_renderer.html">AbstractRenderer</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_g_s_duplicated_geometry.html#af75582d1fcc10a3f3a1a23ffa8d1a04e">GSDuplicatedGeometry</a>(std::shared_ptr&lt;ServiceManager&gt; p_serviceManager);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_g_s_duplicated_geometry.html#a2f6e43463bf9a9fd4f9ea8ff20335d71">~GSDuplicatedGeometry</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_g_s_duplicated_geometry.html#a644d12d6e4192d15534e215f54a1528f">init</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_g_s_duplicated_geometry.html#af55575fb6929a32f201c234267db8cc9">initScene</a>(<span class="keyword">const</span> std::shared_ptr&lt;AbstractScene&gt;&amp; p_currentScene);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_g_s_duplicated_geometry.html#af05757ee51060de64449467cb0780cb4">cleanUpScene</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_s_duplicated_geometry.html#a1a513be9982eb9d6029fda62f11a32ed">refresh</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_s_duplicated_geometry.html#a50f483d5e614e0f8556be5d76cc5c86b">render</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="ttc" id="class_g_s_duplicated_geometry_html"><div class="ttname"><a href="class_g_s_duplicated_geometry.html">GSDuplicatedGeometry</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_s_duplicated_geometry_8h_source.html#l00009">GSDuplicatedGeometry.h:9</a></div></div>
<div class="ttc" id="class_g_s_duplicated_geometry_html_a50f483d5e614e0f8556be5d76cc5c86b"><div class="ttname"><a href="class_g_s_duplicated_geometry.html#a50f483d5e614e0f8556be5d76cc5c86b">GSDuplicatedGeometry::render</a></div><div class="ttdeci">void render()</div><div class="ttdef"><b>Definition:</b> <a href="_g_s_duplicated_geometry_8cpp_source.html#l00058">GSDuplicatedGeometry.cpp:58</a></div></div>
<div class="ttc" id="class_g_s_duplicated_geometry_html_af05757ee51060de64449467cb0780cb4"><div class="ttname"><a href="class_g_s_duplicated_geometry.html#af05757ee51060de64449467cb0780cb4">GSDuplicatedGeometry::cleanUpScene</a></div><div class="ttdeci">int cleanUpScene()</div><div class="ttdef"><b>Definition:</b> <a href="_g_s_duplicated_geometry_8cpp_source.html#l00020">GSDuplicatedGeometry.cpp:20</a></div></div>
<div class="ttc" id="class_g_s_duplicated_geometry_html_a644d12d6e4192d15534e215f54a1528f"><div class="ttname"><a href="class_g_s_duplicated_geometry.html#a644d12d6e4192d15534e215f54a1528f">GSDuplicatedGeometry::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="_g_s_duplicated_geometry_8cpp_source.html#l00027">GSDuplicatedGeometry.cpp:27</a></div></div>
<div class="ttc" id="_abstract_renderer_8h_html"><div class="ttname"><a href="_abstract_renderer_8h.html">AbstractRenderer.h</a></div></div>
<div class="ttc" id="class_g_s_duplicated_geometry_html_a1a513be9982eb9d6029fda62f11a32ed"><div class="ttname"><a href="class_g_s_duplicated_geometry.html#a1a513be9982eb9d6029fda62f11a32ed">GSDuplicatedGeometry::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdef"><b>Definition:</b> <a href="_g_s_duplicated_geometry_8cpp_source.html#l00042">GSDuplicatedGeometry.cpp:42</a></div></div>
<div class="ttc" id="class_g_s_duplicated_geometry_html_af55575fb6929a32f201c234267db8cc9"><div class="ttname"><a href="class_g_s_duplicated_geometry.html#af55575fb6929a32f201c234267db8cc9">GSDuplicatedGeometry::initScene</a></div><div class="ttdeci">int initScene(const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene)</div><div class="ttdef"><b>Definition:</b> <a href="_g_s_duplicated_geometry_8cpp_source.html#l00013">GSDuplicatedGeometry.cpp:13</a></div></div>
<div class="ttc" id="class_g_s_duplicated_geometry_html_af75582d1fcc10a3f3a1a23ffa8d1a04e"><div class="ttname"><a href="class_g_s_duplicated_geometry.html#af75582d1fcc10a3f3a1a23ffa8d1a04e">GSDuplicatedGeometry::GSDuplicatedGeometry</a></div><div class="ttdeci">GSDuplicatedGeometry(std::shared_ptr&lt; ServiceManager &gt; p_serviceManager)</div><div class="ttdef"><b>Definition:</b> <a href="_g_s_duplicated_geometry_8cpp_source.html#l00004">GSDuplicatedGeometry.cpp:4</a></div></div>
<div class="ttc" id="class_abstract_renderer_html"><div class="ttname"><a href="class_abstract_renderer.html">AbstractRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00022">AbstractRenderer.h:22</a></div></div>
<div class="ttc" id="class_g_s_duplicated_geometry_html_a2f6e43463bf9a9fd4f9ea8ff20335d71"><div class="ttname"><a href="class_g_s_duplicated_geometry.html#a2f6e43463bf9a9fd4f9ea8ff20335d71">GSDuplicatedGeometry::~GSDuplicatedGeometry</a></div><div class="ttdeci">~GSDuplicatedGeometry()</div><div class="ttdef"><b>Definition:</b> <a href="_g_s_duplicated_geometry_8cpp_source.html#l00008">GSDuplicatedGeometry.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fa601e68c2de4afaacab5d8ce270028.html">Header_Files</a></li><li class="navelem"><a class="el" href="_g_s_duplicated_geometry_8h.html">GSDuplicatedGeometry.h</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
