<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Source_Files/RenderableObject.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_renderable_object_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RenderableObject.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_renderable_object_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_renderable_object_8h.html">RenderableObject.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_renderable_object.html#ac3cc1f838835adc7df9372ecc16bad4b">    3</a></span>&#160;<a class="code" href="class_renderable_object.html#ac3cc1f838835adc7df9372ecc16bad4b">RenderableObject::RenderableObject</a>(GLuint p_indexCount, GLuint p_indexOffset, GLuint p_instanceCount, GLuint p_textureOffset, glm::vec4 p_position, glm::fquat p_orientation)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    : m_indexCount(p_indexCount),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    m_indexOffset(p_indexOffset),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    m_instanceCount(p_instanceCount),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    m_textureOffset(p_textureOffset),</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    m_position(p_position),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    m_orientation(p_orientation),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    m_modelMatrix(glm::mat4(1.0f))</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_renderable_object.html#adc54571d97c2e62a7d5b71015eb30742">updateModelMatrix</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_renderable_object.html#a2867647b8c67efb8c5e744c2baaf23dc">   15</a></span>&#160;<a class="code" href="class_renderable_object.html#a2867647b8c67efb8c5e744c2baaf23dc">RenderableObject::~RenderableObject</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_renderable_object.html#a6c9b0c27af92bf3c74dedff34951bf93">   19</a></span>&#160;GLuint <a class="code" href="class_renderable_object.html#a6c9b0c27af92bf3c74dedff34951bf93">RenderableObject::getIndexCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_renderable_object.html#a7e741f99428e30558de91bf5179f8297">m_indexCount</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_renderable_object.html#aee633b6bb7825034825d3822e4321d36">   24</a></span>&#160;GLuint <a class="code" href="class_renderable_object.html#aee633b6bb7825034825d3822e4321d36">RenderableObject::getIndexOffset</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_renderable_object.html#a99ab59a5ff3625bfe0ac9bba924f7f74">m_indexOffset</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_renderable_object.html#afdcecf2c1cb5237d726f2bf52c7ffaa6">   29</a></span>&#160;GLuint <a class="code" href="class_renderable_object.html#afdcecf2c1cb5237d726f2bf52c7ffaa6">RenderableObject::getInstanceCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_renderable_object.html#a10e980024336f0e9094c5c1d37c1373d">m_instanceCount</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_renderable_object.html#a8ba4d9c2dd57252beff408380d6b4e71">   34</a></span>&#160;GLuint <a class="code" href="class_renderable_object.html#a8ba4d9c2dd57252beff408380d6b4e71">RenderableObject::getTextureOffset</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_renderable_object.html#aa7995469374e3b5ae05d8adf5c8b0f47">m_textureOffset</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_renderable_object.html#ac78181b59a8ee2ed258b1fabd0143216">   39</a></span>&#160;glm::vec4 <a class="code" href="class_renderable_object.html#ac78181b59a8ee2ed258b1fabd0143216">RenderableObject::getPosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_renderable_object.html#aa96c6acd0b5913d78414a3af0b752261">m_position</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_renderable_object.html#ac881b3417e26f39d86ea7efb67f86a57">   44</a></span>&#160;glm::fquat <a class="code" href="class_renderable_object.html#ac881b3417e26f39d86ea7efb67f86a57">RenderableObject::getOrientation</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_renderable_object.html#af149b4121b7f68333b45e891764291d3">m_orientation</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_renderable_object.html#afc7449872c9a29bb2b5df9cfa29bafd5">   49</a></span>&#160;glm::mat4 <a class="code" href="class_renderable_object.html#afc7449872c9a29bb2b5df9cfa29bafd5">RenderableObject::getModelMatrix</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_renderable_object.html#a3cca598db353f1db5f86eea997c4b4e9">m_modelMatrix</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_renderable_object.html#aa115a6488f8f0fa4c21b69a2c0bebd7e">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_renderable_object.html#aa115a6488f8f0fa4c21b69a2c0bebd7e">RenderableObject::setPosition</a>(glm::vec4 p_position)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_renderable_object.html#aa96c6acd0b5913d78414a3af0b752261">m_position</a> = p_position;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_renderable_object.html#adc54571d97c2e62a7d5b71015eb30742">updateModelMatrix</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_renderable_object.html#aabd769a1a33f03e8b03a7a47a1d52984">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_renderable_object.html#aabd769a1a33f03e8b03a7a47a1d52984">RenderableObject::setOrientation</a>(glm::fquat p_orientation)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_renderable_object.html#af149b4121b7f68333b45e891764291d3">m_orientation</a> = p_orientation;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_renderable_object.html#adc54571d97c2e62a7d5b71015eb30742">updateModelMatrix</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_renderable_object.html#adc54571d97c2e62a7d5b71015eb30742">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_renderable_object.html#adc54571d97c2e62a7d5b71015eb30742">RenderableObject::updateModelMatrix</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_renderable_object.html#a3cca598db353f1db5f86eea997c4b4e9">m_modelMatrix</a> = glm::mat4(1.0f);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_renderable_object.html#a3cca598db353f1db5f86eea997c4b4e9">m_modelMatrix</a> = glm::translate(<a class="code" href="class_renderable_object.html#a3cca598db353f1db5f86eea997c4b4e9">m_modelMatrix</a>, glm::vec3(<a class="code" href="class_renderable_object.html#aa96c6acd0b5913d78414a3af0b752261">m_position</a>));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_renderable_object.html#a3cca598db353f1db5f86eea997c4b4e9">m_modelMatrix</a> = <a class="code" href="class_renderable_object.html#a3cca598db353f1db5f86eea997c4b4e9">m_modelMatrix</a> * glm::mat4_cast(<a class="code" href="class_renderable_object.html#af149b4121b7f68333b45e891764291d3">m_orientation</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="class_renderable_object_html_a3cca598db353f1db5f86eea997c4b4e9"><div class="ttname"><a href="class_renderable_object.html#a3cca598db353f1db5f86eea997c4b4e9">RenderableObject::m_modelMatrix</a></div><div class="ttdeci">glm::mat4 m_modelMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00100">RenderableObject.h:100</a></div></div>
<div class="ttc" id="class_renderable_object_html_adc54571d97c2e62a7d5b71015eb30742"><div class="ttname"><a href="class_renderable_object.html#adc54571d97c2e62a7d5b71015eb30742">RenderableObject::updateModelMatrix</a></div><div class="ttdeci">void updateModelMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8cpp_source.html#l00065">RenderableObject.cpp:65</a></div></div>
<div class="ttc" id="class_renderable_object_html_af149b4121b7f68333b45e891764291d3"><div class="ttname"><a href="class_renderable_object.html#af149b4121b7f68333b45e891764291d3">RenderableObject::m_orientation</a></div><div class="ttdeci">glm::fquat m_orientation</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00099">RenderableObject.h:99</a></div></div>
<div class="ttc" id="class_renderable_object_html_afdcecf2c1cb5237d726f2bf52c7ffaa6"><div class="ttname"><a href="class_renderable_object.html#afdcecf2c1cb5237d726f2bf52c7ffaa6">RenderableObject::getInstanceCount</a></div><div class="ttdeci">GLuint getInstanceCount() const </div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8cpp_source.html#l00029">RenderableObject.cpp:29</a></div></div>
<div class="ttc" id="class_renderable_object_html_a99ab59a5ff3625bfe0ac9bba924f7f74"><div class="ttname"><a href="class_renderable_object.html#a99ab59a5ff3625bfe0ac9bba924f7f74">RenderableObject::m_indexOffset</a></div><div class="ttdeci">GLuint m_indexOffset</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00095">RenderableObject.h:95</a></div></div>
<div class="ttc" id="class_renderable_object_html_a7e741f99428e30558de91bf5179f8297"><div class="ttname"><a href="class_renderable_object.html#a7e741f99428e30558de91bf5179f8297">RenderableObject::m_indexCount</a></div><div class="ttdeci">GLuint m_indexCount</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00094">RenderableObject.h:94</a></div></div>
<div class="ttc" id="class_renderable_object_html_aee633b6bb7825034825d3822e4321d36"><div class="ttname"><a href="class_renderable_object.html#aee633b6bb7825034825d3822e4321d36">RenderableObject::getIndexOffset</a></div><div class="ttdeci">GLuint getIndexOffset() const </div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8cpp_source.html#l00024">RenderableObject.cpp:24</a></div></div>
<div class="ttc" id="class_renderable_object_html_ac881b3417e26f39d86ea7efb67f86a57"><div class="ttname"><a href="class_renderable_object.html#ac881b3417e26f39d86ea7efb67f86a57">RenderableObject::getOrientation</a></div><div class="ttdeci">glm::fquat getOrientation() const </div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8cpp_source.html#l00044">RenderableObject.cpp:44</a></div></div>
<div class="ttc" id="class_renderable_object_html_aa7995469374e3b5ae05d8adf5c8b0f47"><div class="ttname"><a href="class_renderable_object.html#aa7995469374e3b5ae05d8adf5c8b0f47">RenderableObject::m_textureOffset</a></div><div class="ttdeci">GLuint m_textureOffset</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00097">RenderableObject.h:97</a></div></div>
<div class="ttc" id="class_renderable_object_html_ac3cc1f838835adc7df9372ecc16bad4b"><div class="ttname"><a href="class_renderable_object.html#ac3cc1f838835adc7df9372ecc16bad4b">RenderableObject::RenderableObject</a></div><div class="ttdeci">RenderableObject(GLuint p_indexCount, GLuint p_indexOffset, GLuint p_instanceCount, GLuint p_textureOffset, glm::vec4 p_position, glm::fquat p_orientation)</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8cpp_source.html#l00003">RenderableObject.cpp:3</a></div></div>
<div class="ttc" id="class_renderable_object_html_a8ba4d9c2dd57252beff408380d6b4e71"><div class="ttname"><a href="class_renderable_object.html#a8ba4d9c2dd57252beff408380d6b4e71">RenderableObject::getTextureOffset</a></div><div class="ttdeci">GLuint getTextureOffset() const </div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8cpp_source.html#l00034">RenderableObject.cpp:34</a></div></div>
<div class="ttc" id="class_renderable_object_html_a10e980024336f0e9094c5c1d37c1373d"><div class="ttname"><a href="class_renderable_object.html#a10e980024336f0e9094c5c1d37c1373d">RenderableObject::m_instanceCount</a></div><div class="ttdeci">GLuint m_instanceCount</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00096">RenderableObject.h:96</a></div></div>
<div class="ttc" id="class_renderable_object_html_ac78181b59a8ee2ed258b1fabd0143216"><div class="ttname"><a href="class_renderable_object.html#ac78181b59a8ee2ed258b1fabd0143216">RenderableObject::getPosition</a></div><div class="ttdeci">glm::vec4 getPosition() const </div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8cpp_source.html#l00039">RenderableObject.cpp:39</a></div></div>
<div class="ttc" id="_renderable_object_8h_html"><div class="ttname"><a href="_renderable_object_8h.html">RenderableObject.h</a></div></div>
<div class="ttc" id="class_renderable_object_html_a2867647b8c67efb8c5e744c2baaf23dc"><div class="ttname"><a href="class_renderable_object.html#a2867647b8c67efb8c5e744c2baaf23dc">RenderableObject::~RenderableObject</a></div><div class="ttdeci">~RenderableObject()</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8cpp_source.html#l00015">RenderableObject.cpp:15</a></div></div>
<div class="ttc" id="class_renderable_object_html_aa96c6acd0b5913d78414a3af0b752261"><div class="ttname"><a href="class_renderable_object.html#aa96c6acd0b5913d78414a3af0b752261">RenderableObject::m_position</a></div><div class="ttdeci">glm::vec4 m_position</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00098">RenderableObject.h:98</a></div></div>
<div class="ttc" id="class_renderable_object_html_a6c9b0c27af92bf3c74dedff34951bf93"><div class="ttname"><a href="class_renderable_object.html#a6c9b0c27af92bf3c74dedff34951bf93">RenderableObject::getIndexCount</a></div><div class="ttdeci">GLuint getIndexCount() const </div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8cpp_source.html#l00019">RenderableObject.cpp:19</a></div></div>
<div class="ttc" id="class_renderable_object_html_afc7449872c9a29bb2b5df9cfa29bafd5"><div class="ttname"><a href="class_renderable_object.html#afc7449872c9a29bb2b5df9cfa29bafd5">RenderableObject::getModelMatrix</a></div><div class="ttdeci">glm::mat4 getModelMatrix() const </div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8cpp_source.html#l00049">RenderableObject.cpp:49</a></div></div>
<div class="ttc" id="class_renderable_object_html_aa115a6488f8f0fa4c21b69a2c0bebd7e"><div class="ttname"><a href="class_renderable_object.html#aa115a6488f8f0fa4c21b69a2c0bebd7e">RenderableObject::setPosition</a></div><div class="ttdeci">void setPosition(glm::vec4 p_position)</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8cpp_source.html#l00054">RenderableObject.cpp:54</a></div></div>
<div class="ttc" id="class_renderable_object_html_aabd769a1a33f03e8b03a7a47a1d52984"><div class="ttname"><a href="class_renderable_object.html#aabd769a1a33f03e8b03a7a47a1d52984">RenderableObject::setOrientation</a></div><div class="ttdeci">void setOrientation(glm::fquat p_orientation)</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8cpp_source.html#l00059">RenderableObject.cpp:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bb96d882c0070f32c381d357ff07c040.html">Source_Files</a></li><li class="navelem"><a class="el" href="_renderable_object_8cpp.html">RenderableObject.cpp</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
