<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Header_Files/RenderableObject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_renderable_object_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">RenderableObject.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GL/glew.h&gt;</code><br />
<code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &lt;glm/gtc/quaternion.hpp&gt;</code><br />
<code>#include &lt;glm/gtc/matrix_transform.hpp&gt;</code><br />
<code>#include &lt;glm/gtc/type_ptr.hpp&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RenderableObject.h:</div>
<div class="dyncontent">
<div class="center"><img src="_renderable_object_8h__incl.png" border="0" usemap="#_header___files_2_renderable_object_8h" alt=""/></div>
<map name="_header___files_2_renderable_object_8h" id="_header___files_2_renderable_object_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_renderable_object_8h__dep__incl.png" border="0" usemap="#_header___files_2_renderable_object_8hdep" alt=""/></div>
<map name="_header___files_2_renderable_object_8hdep" id="_header___files_2_renderable_object_8hdep">
<area shape="rect" id="node2" href="_renderable_object_8cpp.html" title="Source_Files/RenderableObject.cpp" alt="" coords="204,80,435,107"/><area shape="rect" id="node3" href="_abstract_renderer_8h.html" title="Header_Files/AbstractRenderer.h" alt="" coords="459,80,673,107"/><area shape="rect" id="node4" href="_abstract_renderer_8cpp.html" title="Source_Files/AbstractRenderer.cpp" alt="" coords="5,162,233,189"/><area shape="rect" id="node5" href="_duplicate_calls_8h.html" title="Header_Files/DuplicateCalls.h" alt="" coords="257,162,453,189"/><area shape="rect" id="node14" href="_v_s_instanced_rendering_8h.html" title="Header_Files/VSInstanced\lRendering.h" alt="" coords="478,155,654,196"/><area shape="rect" id="node16" href="_g_s_instanced_rendering_8h.html" title="Header_Files/GSInstanced\lRendering.h" alt="" coords="679,155,856,196"/><area shape="rect" id="node18" href="_g_s_duplicated_geometry_8h.html" title="Header_Files/GSDuplicated\lGeometry.h" alt="" coords="880,155,1063,196"/><area shape="rect" id="node6" href="_duplicate_calls_8cpp.html" title="Source_Files/DuplicateCalls.cpp" alt="" coords="123,251,334,278"/><area shape="rect" id="node7" href="_renderer_manager_8h.html" title="Header_Files/RendererManager.h" alt="" coords="559,251,773,278"/><area shape="rect" id="node8" href="_renderer_manager_8cpp.html" title="Source_Files/RendererManager.cpp" alt="" coords="313,333,542,360"/><area shape="rect" id="node9" href="_scene_manager_8h.html" title="Header_Files/SceneManager.h" alt="" coords="566,333,766,360"/><area shape="rect" id="node11" href="_application_8h.html" title="Header_Files/Application.h" alt="" coords="715,408,892,435"/><area shape="rect" id="node10" href="_scene_manager_8cpp.html" title="Source_Files/SceneManager.cpp" alt="" coords="476,408,691,435"/><area shape="rect" id="node12" href="_application_8cpp.html" title="Source_Files/Application.cpp" alt="" coords="609,483,800,509"/><area shape="rect" id="node13" href="main_8cpp.html" title="Source_Files/main.cpp" alt="" coords="825,483,979,509"/><area shape="rect" id="node15" href="_v_s_instanced_rendering_8cpp.html" title="Source_Files/VSInstanced\lRendering.cpp" alt="" coords="358,244,534,285"/><area shape="rect" id="node17" href="_g_s_instanced_rendering_8cpp.html" title="Source_Files/GSInstanced\lRendering.cpp" alt="" coords="797,244,975,285"/><area shape="rect" id="node19" href="_g_s_duplicated_geometry_8cpp.html" title="Source_Files/GSDuplicated\lGeometry.cpp" alt="" coords="999,244,1181,285"/></map>
</div>
</div>
<p><a href="_renderable_object_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable_object.html">RenderableObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fa601e68c2de4afaacab5d8ce270028.html">Header_Files</a></li><li class="navelem"><a class="el" href="_renderable_object_8h.html">RenderableObject.h</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
