<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Header_Files/RendererManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_renderer_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RendererManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_renderer_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_service_manager_8h.html">ServiceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_manager_8h.html">SceneManager.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_duplicate_calls_8h.html">DuplicateCalls.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_v_s_instanced_rendering_8h.html">VSInstancedRendering.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_s_instanced_rendering_8h.html">GSInstancedRendering.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_s_duplicated_geometry_8h.html">GSDuplicatedGeometry.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_renderer_manager.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_renderer_manager.html">RendererManager</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_renderer_manager.html#af7e8fafbcece8103450c071ac874af34">RendererManager</a>(std::shared_ptr&lt;ServiceManager&gt; p_serviceManager);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_renderer_manager.html#af36e427506d25ba3f53229e15af5d587">~RendererManager</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_renderer_manager.html#a75896fdcc0552078b77a3e352162ce86">setCurrentRenderer</a>(<span class="keyword">const</span> std::string&amp; p_rendererName);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_renderer_manager.html#a6cc7a02e09107c9e7d9b837911f4afce">goToNextRenderer</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_renderer_manager.html#ad3073618fc6b69b5cce5b1db3b574c90">goToPreviousRenderer</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;AbstractRenderer&gt; <a class="code" href="class_renderer_manager.html#a15386a0a736cfc05d64f973f0242f99c">getCurrentRendererPointer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_renderer_manager.html#ace5074cb77c767670e2fb569c1864a10">init</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_renderer_manager.html#ae3df0f6896d7c9c3d46e4ff6de39f060">getVSIEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_renderer_manager.html#ab7a229fcc7533ef2e9c22ac763c6204d">getGSIEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_renderer_manager.html#a2b704bb78236e48a95b226f6e3eb0cc6">getGSDEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_renderer_manager.html#ac3be2172469ba6f939b8fdb5dcd3a68f">getDDCEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_renderer_manager.html#adfb4e1abf33b4eeece23a26bcddbe673">   99</a></span>&#160;    std::shared_ptr&lt;ServiceManager&gt; <a class="code" href="class_renderer_manager.html#adfb4e1abf33b4eeece23a26bcddbe673">m_serviceManager</a>; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">  100</a></span>&#160;    std::size_t <a class="code" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">m_currentRendererIndex</a>; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">  101</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">m_rendererNames</a>; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_renderer_manager.html#a54c19c7b1743be2bdf16cb0462a4a146">  102</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;AbstractRenderer&gt;&gt; <a class="code" href="class_renderer_manager.html#a54c19c7b1743be2bdf16cb0462a4a146">m_rendererPointers</a>; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">  103</a></span>&#160;    std::shared_ptr&lt;AbstractRenderer&gt; <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a>; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_renderer_manager.html#a095bf329d282627f60672a257165e0f5">  104</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_renderer_manager.html#a095bf329d282627f60672a257165e0f5">m_VSIEnabled</a>; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_renderer_manager.html#a9cf268bcdfb2fbf60284f5b689661def">  105</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_renderer_manager.html#a9cf268bcdfb2fbf60284f5b689661def">m_GSIEnabled</a>; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_renderer_manager.html#a69c4029510daf2e634f439e46bb9a8d8">  106</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_renderer_manager.html#a69c4029510daf2e634f439e46bb9a8d8">m_GSDEnabled</a>; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_renderer_manager.html#a6efc16ec5d75c4301b2f5bfebd48e7d6">  107</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_renderer_manager.html#a6efc16ec5d75c4301b2f5bfebd48e7d6">m_DDCEnabled</a>; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="ttc" id="class_renderer_manager_html_a2b704bb78236e48a95b226f6e3eb0cc6"><div class="ttname"><a href="class_renderer_manager.html#a2b704bb78236e48a95b226f6e3eb0cc6">RendererManager::getGSDEnabled</a></div><div class="ttdeci">bool getGSDEnabled() const </div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8cpp_source.html#l00153">RendererManager.cpp:153</a></div></div>
<div class="ttc" id="class_renderer_manager_html_ace5074cb77c767670e2fb569c1864a10"><div class="ttname"><a href="class_renderer_manager.html#ace5074cb77c767670e2fb569c1864a10">RendererManager::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8cpp_source.html#l00073">RendererManager.cpp:73</a></div></div>
<div class="ttc" id="class_renderer_manager_html_ac8201cc767461c5892f289693d65b10e"><div class="ttname"><a href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">RendererManager::m_currentRendererIndex</a></div><div class="ttdeci">std::size_t m_currentRendererIndex</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00100">RendererManager.h:100</a></div></div>
<div class="ttc" id="class_renderer_manager_html_af1eb54f88fa37b24271ba36f67c85835"><div class="ttname"><a href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">RendererManager::m_rendererNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_rendererNames</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00101">RendererManager.h:101</a></div></div>
<div class="ttc" id="_g_s_duplicated_geometry_8h_html"><div class="ttname"><a href="_g_s_duplicated_geometry_8h.html">GSDuplicatedGeometry.h</a></div></div>
<div class="ttc" id="class_renderer_manager_html_af7e8fafbcece8103450c071ac874af34"><div class="ttname"><a href="class_renderer_manager.html#af7e8fafbcece8103450c071ac874af34">RendererManager::RendererManager</a></div><div class="ttdeci">RendererManager(std::shared_ptr&lt; ServiceManager &gt; p_serviceManager)</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8cpp_source.html#l00003">RendererManager.cpp:3</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a54c19c7b1743be2bdf16cb0462a4a146"><div class="ttname"><a href="class_renderer_manager.html#a54c19c7b1743be2bdf16cb0462a4a146">RendererManager::m_rendererPointers</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AbstractRenderer &gt; &gt; m_rendererPointers</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00102">RendererManager.h:102</a></div></div>
<div class="ttc" id="class_renderer_manager_html_ad3073618fc6b69b5cce5b1db3b574c90"><div class="ttname"><a href="class_renderer_manager.html#ad3073618fc6b69b5cce5b1db3b574c90">RendererManager::goToPreviousRenderer</a></div><div class="ttdeci">void goToPreviousRenderer()</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8cpp_source.html#l00051">RendererManager.cpp:51</a></div></div>
<div class="ttc" id="class_renderer_manager_html_ab7a229fcc7533ef2e9c22ac763c6204d"><div class="ttname"><a href="class_renderer_manager.html#ab7a229fcc7533ef2e9c22ac763c6204d">RendererManager::getGSIEnabled</a></div><div class="ttdeci">bool getGSIEnabled() const </div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8cpp_source.html#l00148">RendererManager.cpp:148</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a61ab82c2fb65288ad9620d26c60602b3"><div class="ttname"><a href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">RendererManager::m_currentRendererPointer</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractRenderer &gt; m_currentRendererPointer</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00103">RendererManager.h:103</a></div></div>
<div class="ttc" id="_v_s_instanced_rendering_8h_html"><div class="ttname"><a href="_v_s_instanced_rendering_8h.html">VSInstancedRendering.h</a></div></div>
<div class="ttc" id="_g_s_instanced_rendering_8h_html"><div class="ttname"><a href="_g_s_instanced_rendering_8h.html">GSInstancedRendering.h</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a6efc16ec5d75c4301b2f5bfebd48e7d6"><div class="ttname"><a href="class_renderer_manager.html#a6efc16ec5d75c4301b2f5bfebd48e7d6">RendererManager::m_DDCEnabled</a></div><div class="ttdeci">bool m_DDCEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00107">RendererManager.h:107</a></div></div>
<div class="ttc" id="_duplicate_calls_8h_html"><div class="ttname"><a href="_duplicate_calls_8h.html">DuplicateCalls.h</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a15386a0a736cfc05d64f973f0242f99c"><div class="ttname"><a href="class_renderer_manager.html#a15386a0a736cfc05d64f973f0242f99c">RendererManager::getCurrentRendererPointer</a></div><div class="ttdeci">const std::shared_ptr&lt; AbstractRenderer &gt; getCurrentRendererPointer() const </div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8cpp_source.html#l00138">RendererManager.cpp:138</a></div></div>
<div class="ttc" id="class_renderer_manager_html_ac3be2172469ba6f939b8fdb5dcd3a68f"><div class="ttname"><a href="class_renderer_manager.html#ac3be2172469ba6f939b8fdb5dcd3a68f">RendererManager::getDDCEnabled</a></div><div class="ttdeci">bool getDDCEnabled() const </div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8cpp_source.html#l00158">RendererManager.cpp:158</a></div></div>
<div class="ttc" id="_service_manager_8h_html"><div class="ttname"><a href="_service_manager_8h.html">ServiceManager.h</a></div></div>
<div class="ttc" id="class_renderer_manager_html_ae3df0f6896d7c9c3d46e4ff6de39f060"><div class="ttname"><a href="class_renderer_manager.html#ae3df0f6896d7c9c3d46e4ff6de39f060">RendererManager::getVSIEnabled</a></div><div class="ttdeci">bool getVSIEnabled() const </div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8cpp_source.html#l00143">RendererManager.cpp:143</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a095bf329d282627f60672a257165e0f5"><div class="ttname"><a href="class_renderer_manager.html#a095bf329d282627f60672a257165e0f5">RendererManager::m_VSIEnabled</a></div><div class="ttdeci">bool m_VSIEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00104">RendererManager.h:104</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a69c4029510daf2e634f439e46bb9a8d8"><div class="ttname"><a href="class_renderer_manager.html#a69c4029510daf2e634f439e46bb9a8d8">RendererManager::m_GSDEnabled</a></div><div class="ttdeci">bool m_GSDEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00106">RendererManager.h:106</a></div></div>
<div class="ttc" id="_scene_manager_8h_html"><div class="ttname"><a href="_scene_manager_8h.html">SceneManager.h</a></div></div>
<div class="ttc" id="class_renderer_manager_html"><div class="ttname"><a href="class_renderer_manager.html">RendererManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00017">RendererManager.h:17</a></div></div>
<div class="ttc" id="class_renderer_manager_html_af36e427506d25ba3f53229e15af5d587"><div class="ttname"><a href="class_renderer_manager.html#af36e427506d25ba3f53229e15af5d587">RendererManager::~RendererManager</a></div><div class="ttdeci">~RendererManager()</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8cpp_source.html#l00008">RendererManager.cpp:8</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a6cc7a02e09107c9e7d9b837911f4afce"><div class="ttname"><a href="class_renderer_manager.html#a6cc7a02e09107c9e7d9b837911f4afce">RendererManager::goToNextRenderer</a></div><div class="ttdeci">void goToNextRenderer()</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8cpp_source.html#l00029">RendererManager.cpp:29</a></div></div>
<div class="ttc" id="class_renderer_manager_html_adfb4e1abf33b4eeece23a26bcddbe673"><div class="ttname"><a href="class_renderer_manager.html#adfb4e1abf33b4eeece23a26bcddbe673">RendererManager::m_serviceManager</a></div><div class="ttdeci">std::shared_ptr&lt; ServiceManager &gt; m_serviceManager</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00099">RendererManager.h:99</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a9cf268bcdfb2fbf60284f5b689661def"><div class="ttname"><a href="class_renderer_manager.html#a9cf268bcdfb2fbf60284f5b689661def">RendererManager::m_GSIEnabled</a></div><div class="ttdeci">bool m_GSIEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00105">RendererManager.h:105</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a75896fdcc0552078b77a3e352162ce86"><div class="ttname"><a href="class_renderer_manager.html#a75896fdcc0552078b77a3e352162ce86">RendererManager::setCurrentRenderer</a></div><div class="ttdeci">int setCurrentRenderer(const std::string &amp;p_rendererName)</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8cpp_source.html#l00012">RendererManager.cpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fa601e68c2de4afaacab5d8ce270028.html">Header_Files</a></li><li class="navelem"><a class="el" href="_renderer_manager_8h.html">RendererManager.h</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
