<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Source_Files/SceneManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scene_manager_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SceneManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_manager_8h.html">SceneManager.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_scene_manager.html#a69e074ac5b8a39bf2300cab29d86d8d7">    3</a></span>&#160;<a class="code" href="class_scene_manager.html#a69e074ac5b8a39bf2300cab29d86d8d7">SceneManager::SceneManager</a>(std::shared_ptr&lt;ServiceManager&gt; p_serviceManager) : m_serviceManager(p_serviceManager), m_currentSceneIndex(0)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_scene_manager.html#a2bb376a85d29e85f47753e26c7539229">    7</a></span>&#160;<a class="code" href="class_scene_manager.html#a2bb376a85d29e85f47753e26c7539229">SceneManager::~SceneManager</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_scene_manager.html#a20a14b9c55b83c9e5a7bdc7bdbb79385">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_scene_manager.html#a20a14b9c55b83c9e5a7bdc7bdbb79385">SceneManager::setCurrentScene</a>(<span class="keyword">const</span> std::string&amp; p_sceneName)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>.size(); ++i)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[i] == p_sceneName)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordtype">size_t</span> previousIndex = i;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer()-&gt;cleanUpScene();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a> = i;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a> = <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>[i];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer()-&gt;initScene(<a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Changed Scene from &quot;</span> &lt;&lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[previousIndex] &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_scene_manager.html#ab5a98ee1a0334f0b9d53d5ed4d5bd096">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene_manager.html#ab5a98ee1a0334f0b9d53d5ed4d5bd096">SceneManager::goToNextScene</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a> &lt; <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>.size() - 1)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer()-&gt;cleanUpScene();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>++;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a> = <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer()-&gt;initScene(<a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Changed Scene from &quot;</span> &lt;&lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a> - 1] &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer()-&gt;cleanUpScene();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a> = <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer()-&gt;initScene(<a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Changed Scene from &quot;</span> &lt;&lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[<a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>.size() - 1] &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_scene_manager.html#a83b126b9a79ab844d7452cbf3a79050c">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene_manager.html#a83b126b9a79ab844d7452cbf3a79050c">SceneManager::goToPreviousScene</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a> &gt; 0)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer()-&gt;cleanUpScene();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>--;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a> = <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer()-&gt;initScene(<a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Changed Scene from &quot;</span> &lt;&lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a> + 1] &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer()-&gt;cleanUpScene();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a> = <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>.size() - 1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a> = <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer()-&gt;initScene(<a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Changed Scene from &quot;</span> &lt;&lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[0] &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_scene_manager.html#a3d50976a395f8363b1bc1e8cfc6b9773">   70</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_scene_manager.html#a3d50976a395f8363b1bc1e8cfc6b9773">SceneManager::init</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::shared_ptr&lt;DynamicCubeScene&gt; rDynamicCubeScene1x1x1 = std::make_shared&lt;DynamicCubeScene&gt;(glm::uvec3(1, 1, 1));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (rDynamicCubeScene1x1x1-&gt;init() != 0)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;3DCubeScene::Init() Error! &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>.push_back(rDynamicCubeScene1x1x1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>.push_back(<span class="stringliteral">&quot;1x1x1 Cubes&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::shared_ptr&lt;DynamicCubeScene&gt; rDynamicCubeScene32x32x1 = std::make_shared&lt;DynamicCubeScene&gt;(glm::uvec3(32, 32, 1));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (rDynamicCubeScene32x32x1-&gt;init() != 0)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;3DCubeScene::Init() Error! &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>.push_back(rDynamicCubeScene32x32x1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>.push_back(<span class="stringliteral">&quot;32x32x1 Cubes&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::shared_ptr&lt;DynamicCubeScene&gt; rDynamicCubeScene32x32x8 = std::make_shared&lt;DynamicCubeScene&gt;(glm::uvec3(32, 32, 8));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (rDynamicCubeScene32x32x8-&gt;init() != 0)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;3DCubeScene::Init() Error! &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>.push_back(rDynamicCubeScene32x32x8);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>.push_back(<span class="stringliteral">&quot;32x32x8 Cubes&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::shared_ptr&lt;DynamicCubeScene&gt; rDynamicCubeScene32x32x16 = std::make_shared&lt;DynamicCubeScene&gt;(glm::uvec3(32, 32, 16));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (rDynamicCubeScene32x32x16-&gt;init() != 0)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;3DCubeScene::Init() Error! &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>.push_back(rDynamicCubeScene32x32x16);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>.push_back(<span class="stringliteral">&quot;32x32x16 Cubes&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::shared_ptr&lt;DynamicCubeScene&gt; rDynamicCubeScene32x32x32 = std::make_shared&lt;DynamicCubeScene&gt;(glm::uvec3(32, 32, 32));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (rDynamicCubeScene32x32x32-&gt;init() != 0)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;3DCubeScene::Init() Error! &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>.push_back(rDynamicCubeScene32x32x32);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>.push_back(<span class="stringliteral">&quot;32x32x32 Cubes&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a> = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a> = <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>[0];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_scene_manager.html#a002e4398cf70880394ee1096b396d962">  123</a></span>&#160;<span class="keyword">const</span> std::shared_ptr&lt;AbstractScene&gt; <a class="code" href="class_scene_manager.html#a002e4398cf70880394ee1096b396d962">SceneManager::getCurrentScenePointer</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="ttc" id="class_scene_manager_html_aa235ebbd7bd4b6f7a5ce6e4aaaa74595"><div class="ttname"><a href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">SceneManager::m_serviceManager</a></div><div class="ttdeci">std::shared_ptr&lt; ServiceManager &gt; m_serviceManager</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00062">SceneManager.h:62</a></div></div>
<div class="ttc" id="class_scene_manager_html_af381d718adf04e92127d956b326ea8f7"><div class="ttname"><a href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">SceneManager::m_currentSceneIndex</a></div><div class="ttdeci">std::size_t m_currentSceneIndex</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00063">SceneManager.h:63</a></div></div>
<div class="ttc" id="class_scene_manager_html_a2bb376a85d29e85f47753e26c7539229"><div class="ttname"><a href="class_scene_manager.html#a2bb376a85d29e85f47753e26c7539229">SceneManager::~SceneManager</a></div><div class="ttdeci">~SceneManager()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8cpp_source.html#l00007">SceneManager.cpp:7</a></div></div>
<div class="ttc" id="class_scene_manager_html_ab5a98ee1a0334f0b9d53d5ed4d5bd096"><div class="ttname"><a href="class_scene_manager.html#ab5a98ee1a0334f0b9d53d5ed4d5bd096">SceneManager::goToNextScene</a></div><div class="ttdeci">void goToNextScene()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8cpp_source.html#l00029">SceneManager.cpp:29</a></div></div>
<div class="ttc" id="class_scene_manager_html_a6e8337e82cb4d9090ef57a2aa1554446"><div class="ttname"><a href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">SceneManager::m_scenePointers</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AbstractScene &gt; &gt; m_scenePointers</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00065">SceneManager.h:65</a></div></div>
<div class="ttc" id="class_scene_manager_html_a83b126b9a79ab844d7452cbf3a79050c"><div class="ttname"><a href="class_scene_manager.html#a83b126b9a79ab844d7452cbf3a79050c">SceneManager::goToPreviousScene</a></div><div class="ttdeci">void goToPreviousScene()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8cpp_source.html#l00049">SceneManager.cpp:49</a></div></div>
<div class="ttc" id="class_scene_manager_html_a3d50976a395f8363b1bc1e8cfc6b9773"><div class="ttname"><a href="class_scene_manager.html#a3d50976a395f8363b1bc1e8cfc6b9773">SceneManager::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8cpp_source.html#l00070">SceneManager.cpp:70</a></div></div>
<div class="ttc" id="class_scene_manager_html_a002e4398cf70880394ee1096b396d962"><div class="ttname"><a href="class_scene_manager.html#a002e4398cf70880394ee1096b396d962">SceneManager::getCurrentScenePointer</a></div><div class="ttdeci">const std::shared_ptr&lt; AbstractScene &gt; getCurrentScenePointer() const </div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8cpp_source.html#l00123">SceneManager.cpp:123</a></div></div>
<div class="ttc" id="class_scene_manager_html_a4521cd6649218585be1af4358f7b6a87"><div class="ttname"><a href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">SceneManager::m_currentScenePointer</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractScene &gt; m_currentScenePointer</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00066">SceneManager.h:66</a></div></div>
<div class="ttc" id="class_scene_manager_html_a69e074ac5b8a39bf2300cab29d86d8d7"><div class="ttname"><a href="class_scene_manager.html#a69e074ac5b8a39bf2300cab29d86d8d7">SceneManager::SceneManager</a></div><div class="ttdeci">SceneManager(std::shared_ptr&lt; ServiceManager &gt; p_serviceManager)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8cpp_source.html#l00003">SceneManager.cpp:3</a></div></div>
<div class="ttc" id="_scene_manager_8h_html"><div class="ttname"><a href="_scene_manager_8h.html">SceneManager.h</a></div></div>
<div class="ttc" id="class_scene_manager_html_a701c9f71d2cb4777aca6b4aed1969f05"><div class="ttname"><a href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">SceneManager::m_sceneNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_sceneNames</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00064">SceneManager.h:64</a></div></div>
<div class="ttc" id="class_scene_manager_html_a20a14b9c55b83c9e5a7bdc7bdbb79385"><div class="ttname"><a href="class_scene_manager.html#a20a14b9c55b83c9e5a7bdc7bdbb79385">SceneManager::setCurrentScene</a></div><div class="ttdeci">int setCurrentScene(const std::string &amp;p_sceneName)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8cpp_source.html#l00011">SceneManager.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bb96d882c0070f32c381d357ff07c040.html">Source_Files</a></li><li class="navelem"><a class="el" href="_scene_manager_8cpp.html">SceneManager.cpp</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
