<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Header_Files/SceneManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scene_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SceneManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_service_manager_8h.html">ServiceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_renderer_manager_8h.html">RendererManager.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dynamic_cube_scene_8h.html">DynamicCubeScene.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_scene_manager.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene_manager.html">SceneManager</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_scene_manager.html#a69e074ac5b8a39bf2300cab29d86d8d7">SceneManager</a>(std::shared_ptr&lt;ServiceManager&gt; p_serviceManager);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_scene_manager.html#a2bb376a85d29e85f47753e26c7539229">~SceneManager</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_scene_manager.html#a20a14b9c55b83c9e5a7bdc7bdbb79385">setCurrentScene</a>(<span class="keyword">const</span> std::string&amp; p_sceneName);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_manager.html#ab5a98ee1a0334f0b9d53d5ed4d5bd096">goToNextScene</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_manager.html#a83b126b9a79ab844d7452cbf3a79050c">goToPreviousScene</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;AbstractScene&gt; <a class="code" href="class_scene_manager.html#a002e4398cf70880394ee1096b396d962">getCurrentScenePointer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_scene_manager.html#a3d50976a395f8363b1bc1e8cfc6b9773">init</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">   62</a></span>&#160;    std::shared_ptr&lt;ServiceManager&gt; <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">   63</a></span>&#160;    std::size_t <a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">   64</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">   65</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;AbstractScene&gt;&gt; <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">   66</a></span>&#160;    std::shared_ptr&lt;AbstractScene&gt; <a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a>; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="ttc" id="class_scene_manager_html_aa235ebbd7bd4b6f7a5ce6e4aaaa74595"><div class="ttname"><a href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">SceneManager::m_serviceManager</a></div><div class="ttdeci">std::shared_ptr&lt; ServiceManager &gt; m_serviceManager</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00062">SceneManager.h:62</a></div></div>
<div class="ttc" id="class_scene_manager_html_af381d718adf04e92127d956b326ea8f7"><div class="ttname"><a href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">SceneManager::m_currentSceneIndex</a></div><div class="ttdeci">std::size_t m_currentSceneIndex</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00063">SceneManager.h:63</a></div></div>
<div class="ttc" id="class_scene_manager_html_a2bb376a85d29e85f47753e26c7539229"><div class="ttname"><a href="class_scene_manager.html#a2bb376a85d29e85f47753e26c7539229">SceneManager::~SceneManager</a></div><div class="ttdeci">~SceneManager()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8cpp_source.html#l00007">SceneManager.cpp:7</a></div></div>
<div class="ttc" id="class_scene_manager_html_ab5a98ee1a0334f0b9d53d5ed4d5bd096"><div class="ttname"><a href="class_scene_manager.html#ab5a98ee1a0334f0b9d53d5ed4d5bd096">SceneManager::goToNextScene</a></div><div class="ttdeci">void goToNextScene()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8cpp_source.html#l00029">SceneManager.cpp:29</a></div></div>
<div class="ttc" id="class_scene_manager_html_a6e8337e82cb4d9090ef57a2aa1554446"><div class="ttname"><a href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">SceneManager::m_scenePointers</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AbstractScene &gt; &gt; m_scenePointers</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00065">SceneManager.h:65</a></div></div>
<div class="ttc" id="class_scene_manager_html"><div class="ttname"><a href="class_scene_manager.html">SceneManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00013">SceneManager.h:13</a></div></div>
<div class="ttc" id="class_scene_manager_html_a83b126b9a79ab844d7452cbf3a79050c"><div class="ttname"><a href="class_scene_manager.html#a83b126b9a79ab844d7452cbf3a79050c">SceneManager::goToPreviousScene</a></div><div class="ttdeci">void goToPreviousScene()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8cpp_source.html#l00049">SceneManager.cpp:49</a></div></div>
<div class="ttc" id="class_scene_manager_html_a3d50976a395f8363b1bc1e8cfc6b9773"><div class="ttname"><a href="class_scene_manager.html#a3d50976a395f8363b1bc1e8cfc6b9773">SceneManager::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8cpp_source.html#l00070">SceneManager.cpp:70</a></div></div>
<div class="ttc" id="class_scene_manager_html_a002e4398cf70880394ee1096b396d962"><div class="ttname"><a href="class_scene_manager.html#a002e4398cf70880394ee1096b396d962">SceneManager::getCurrentScenePointer</a></div><div class="ttdeci">const std::shared_ptr&lt; AbstractScene &gt; getCurrentScenePointer() const </div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8cpp_source.html#l00123">SceneManager.cpp:123</a></div></div>
<div class="ttc" id="class_scene_manager_html_a4521cd6649218585be1af4358f7b6a87"><div class="ttname"><a href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">SceneManager::m_currentScenePointer</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractScene &gt; m_currentScenePointer</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00066">SceneManager.h:66</a></div></div>
<div class="ttc" id="class_scene_manager_html_a69e074ac5b8a39bf2300cab29d86d8d7"><div class="ttname"><a href="class_scene_manager.html#a69e074ac5b8a39bf2300cab29d86d8d7">SceneManager::SceneManager</a></div><div class="ttdeci">SceneManager(std::shared_ptr&lt; ServiceManager &gt; p_serviceManager)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8cpp_source.html#l00003">SceneManager.cpp:3</a></div></div>
<div class="ttc" id="_renderer_manager_8h_html"><div class="ttname"><a href="_renderer_manager_8h.html">RendererManager.h</a></div></div>
<div class="ttc" id="_service_manager_8h_html"><div class="ttname"><a href="_service_manager_8h.html">ServiceManager.h</a></div></div>
<div class="ttc" id="class_scene_manager_html_a701c9f71d2cb4777aca6b4aed1969f05"><div class="ttname"><a href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">SceneManager::m_sceneNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_sceneNames</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00064">SceneManager.h:64</a></div></div>
<div class="ttc" id="class_scene_manager_html_a20a14b9c55b83c9e5a7bdc7bdbb79385"><div class="ttname"><a href="class_scene_manager.html#a20a14b9c55b83c9e5a7bdc7bdbb79385">SceneManager::setCurrentScene</a></div><div class="ttdeci">int setCurrentScene(const std::string &amp;p_sceneName)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8cpp_source.html#l00011">SceneManager.cpp:11</a></div></div>
<div class="ttc" id="_dynamic_cube_scene_8h_html"><div class="ttname"><a href="_dynamic_cube_scene_8h.html">DynamicCubeScene.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fa601e68c2de4afaacab5d8ce270028.html">Header_Files</a></li><li class="navelem"><a class="el" href="_scene_manager_8h.html">SceneManager.h</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
