<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Header_Files/ServiceManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_service_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ServiceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_service_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="class_window_manager.html">WindowManager</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_renderer_manager.html">RendererManager</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_scene_manager.html">SceneManager</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_shader_manager.html">ShaderManager</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_service_manager.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_service_manager.html">ServiceManager</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_service_manager.html#a8e1cf6875c7746d84597b3b9890f82cc">ServiceManager</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_service_manager.html#a87b207df58ccd316320d490c003c7eda">~ServiceManager</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::shared_ptr&lt;WindowManager&gt; <a class="code" href="class_service_manager.html#a3705d51777feae08d39d5c200bd2e910">getWindowManager</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_service_manager.html#aebeebbd5ecb666c642511aadd157ac8e">setWindowManager</a>(std::shared_ptr&lt;WindowManager&gt; p_windowManager);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::shared_ptr&lt;RendererManager&gt; <a class="code" href="class_service_manager.html#ae3230dc3e0fb92bb7f6c0ff919a276e7">getRendererManager</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_service_manager.html#abcceab74dc57a33ebc7e0db04892016a">setRendererManager</a>(std::shared_ptr&lt;RendererManager&gt; p_renderManager);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::shared_ptr&lt;SceneManager&gt; <a class="code" href="class_service_manager.html#ad5b9f147dbd922ab1205a111a7f090f2">getSceneManager</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_service_manager.html#a9e41f5e7ea4327f3697815551e361ccd">setSceneManager</a>(std::shared_ptr&lt;SceneManager&gt; p_sceneManager);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::shared_ptr&lt;ShaderManager&gt; <a class="code" href="class_service_manager.html#a9c17a542311e7e906908ab0844ed1b64">getShaderManager</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_service_manager.html#aac76146219936fee9373e7662bf09bd8">setShaderManager</a>(std::shared_ptr&lt;ShaderManager&gt; p_shaderManager);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_service_manager.html#a7f1ab6982f39e3b66a97a096cba887c0">   78</a></span>&#160;    std::shared_ptr&lt;WindowManager&gt; <a class="code" href="class_service_manager.html#a7f1ab6982f39e3b66a97a096cba887c0">m_windowManager</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_service_manager.html#ae97b83216672cadf8f3f430c11ac28cb">   79</a></span>&#160;    std::shared_ptr&lt;RendererManager&gt; <a class="code" href="class_service_manager.html#ae97b83216672cadf8f3f430c11ac28cb">m_rendererManager</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_service_manager.html#ad4ff4e778a41375068db4313b346cbfc">   80</a></span>&#160;    std::shared_ptr&lt;SceneManager&gt; <a class="code" href="class_service_manager.html#ad4ff4e778a41375068db4313b346cbfc">m_sceneManager</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_service_manager.html#aa4d60a8af6e50808c9d3ddcd1e295455">   81</a></span>&#160;    std::shared_ptr&lt;ShaderManager&gt; <a class="code" href="class_service_manager.html#aa4d60a8af6e50808c9d3ddcd1e295455">m_shaderManager</a>; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="ttc" id="class_service_manager_html"><div class="ttname"><a href="class_service_manager.html">ServiceManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8h_source.html#l00014">ServiceManager.h:14</a></div></div>
<div class="ttc" id="class_service_manager_html_aa4d60a8af6e50808c9d3ddcd1e295455"><div class="ttname"><a href="class_service_manager.html#aa4d60a8af6e50808c9d3ddcd1e295455">ServiceManager::m_shaderManager</a></div><div class="ttdeci">std::shared_ptr&lt; ShaderManager &gt; m_shaderManager</div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8h_source.html#l00081">ServiceManager.h:81</a></div></div>
<div class="ttc" id="class_service_manager_html_a9e41f5e7ea4327f3697815551e361ccd"><div class="ttname"><a href="class_service_manager.html#a9e41f5e7ea4327f3697815551e361ccd">ServiceManager::setSceneManager</a></div><div class="ttdeci">void setSceneManager(std::shared_ptr&lt; SceneManager &gt; p_sceneManager)</div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8cpp_source.html#l00037">ServiceManager.cpp:37</a></div></div>
<div class="ttc" id="class_service_manager_html_ae97b83216672cadf8f3f430c11ac28cb"><div class="ttname"><a href="class_service_manager.html#ae97b83216672cadf8f3f430c11ac28cb">ServiceManager::m_rendererManager</a></div><div class="ttdeci">std::shared_ptr&lt; RendererManager &gt; m_rendererManager</div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8h_source.html#l00079">ServiceManager.h:79</a></div></div>
<div class="ttc" id="class_service_manager_html_ae3230dc3e0fb92bb7f6c0ff919a276e7"><div class="ttname"><a href="class_service_manager.html#ae3230dc3e0fb92bb7f6c0ff919a276e7">ServiceManager::getRendererManager</a></div><div class="ttdeci">std::shared_ptr&lt; RendererManager &gt; getRendererManager() const </div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8cpp_source.html#l00022">ServiceManager.cpp:22</a></div></div>
<div class="ttc" id="class_scene_manager_html"><div class="ttname"><a href="class_scene_manager.html">SceneManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00013">SceneManager.h:13</a></div></div>
<div class="ttc" id="class_shader_manager_html"><div class="ttname"><a href="class_shader_manager.html">ShaderManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_shader_manager_8h_source.html#l00015">ShaderManager.h:15</a></div></div>
<div class="ttc" id="class_service_manager_html_aebeebbd5ecb666c642511aadd157ac8e"><div class="ttname"><a href="class_service_manager.html#aebeebbd5ecb666c642511aadd157ac8e">ServiceManager::setWindowManager</a></div><div class="ttdeci">void setWindowManager(std::shared_ptr&lt; WindowManager &gt; p_windowManager)</div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8cpp_source.html#l00017">ServiceManager.cpp:17</a></div></div>
<div class="ttc" id="class_service_manager_html_a7f1ab6982f39e3b66a97a096cba887c0"><div class="ttname"><a href="class_service_manager.html#a7f1ab6982f39e3b66a97a096cba887c0">ServiceManager::m_windowManager</a></div><div class="ttdeci">std::shared_ptr&lt; WindowManager &gt; m_windowManager</div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8h_source.html#l00078">ServiceManager.h:78</a></div></div>
<div class="ttc" id="class_service_manager_html_abcceab74dc57a33ebc7e0db04892016a"><div class="ttname"><a href="class_service_manager.html#abcceab74dc57a33ebc7e0db04892016a">ServiceManager::setRendererManager</a></div><div class="ttdeci">void setRendererManager(std::shared_ptr&lt; RendererManager &gt; p_renderManager)</div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8cpp_source.html#l00027">ServiceManager.cpp:27</a></div></div>
<div class="ttc" id="class_service_manager_html_aac76146219936fee9373e7662bf09bd8"><div class="ttname"><a href="class_service_manager.html#aac76146219936fee9373e7662bf09bd8">ServiceManager::setShaderManager</a></div><div class="ttdeci">void setShaderManager(std::shared_ptr&lt; ShaderManager &gt; p_shaderManager)</div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8cpp_source.html#l00047">ServiceManager.cpp:47</a></div></div>
<div class="ttc" id="class_service_manager_html_ad5b9f147dbd922ab1205a111a7f090f2"><div class="ttname"><a href="class_service_manager.html#ad5b9f147dbd922ab1205a111a7f090f2">ServiceManager::getSceneManager</a></div><div class="ttdeci">std::shared_ptr&lt; SceneManager &gt; getSceneManager() const </div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8cpp_source.html#l00032">ServiceManager.cpp:32</a></div></div>
<div class="ttc" id="class_service_manager_html_a3705d51777feae08d39d5c200bd2e910"><div class="ttname"><a href="class_service_manager.html#a3705d51777feae08d39d5c200bd2e910">ServiceManager::getWindowManager</a></div><div class="ttdeci">std::shared_ptr&lt; WindowManager &gt; getWindowManager() const </div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8cpp_source.html#l00012">ServiceManager.cpp:12</a></div></div>
<div class="ttc" id="class_service_manager_html_a87b207df58ccd316320d490c003c7eda"><div class="ttname"><a href="class_service_manager.html#a87b207df58ccd316320d490c003c7eda">ServiceManager::~ServiceManager</a></div><div class="ttdeci">~ServiceManager()</div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8cpp_source.html#l00008">ServiceManager.cpp:8</a></div></div>
<div class="ttc" id="class_service_manager_html_ad4ff4e778a41375068db4313b346cbfc"><div class="ttname"><a href="class_service_manager.html#ad4ff4e778a41375068db4313b346cbfc">ServiceManager::m_sceneManager</a></div><div class="ttdeci">std::shared_ptr&lt; SceneManager &gt; m_sceneManager</div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8h_source.html#l00080">ServiceManager.h:80</a></div></div>
<div class="ttc" id="class_service_manager_html_a9c17a542311e7e906908ab0844ed1b64"><div class="ttname"><a href="class_service_manager.html#a9c17a542311e7e906908ab0844ed1b64">ServiceManager::getShaderManager</a></div><div class="ttdeci">std::shared_ptr&lt; ShaderManager &gt; getShaderManager() const </div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8cpp_source.html#l00042">ServiceManager.cpp:42</a></div></div>
<div class="ttc" id="class_renderer_manager_html"><div class="ttname"><a href="class_renderer_manager.html">RendererManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00017">RendererManager.h:17</a></div></div>
<div class="ttc" id="class_service_manager_html_a8e1cf6875c7746d84597b3b9890f82cc"><div class="ttname"><a href="class_service_manager.html#a8e1cf6875c7746d84597b3b9890f82cc">ServiceManager::ServiceManager</a></div><div class="ttdeci">ServiceManager()</div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8cpp_source.html#l00003">ServiceManager.cpp:3</a></div></div>
<div class="ttc" id="class_window_manager_html"><div class="ttname"><a href="class_window_manager.html">WindowManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8h_source.html#l00027">WindowManager.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fa601e68c2de4afaacab5d8ce270028.html">Header_Files</a></li><li class="navelem"><a class="el" href="_service_manager_8h.html">ServiceManager.h</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
