<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Header_Files/ShaderManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_shader_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShaderManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shader_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_service_manager_8h.html">ServiceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_shader_manager.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shader_manager.html">ShaderManager</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_shader_manager.html#ab44da31689e3ae1c827021f91959e4ee">ShaderManager</a>(std::shared_ptr&lt;ServiceManager&gt; p_serviceManager);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_shader_manager.html#a7603399f16432b94223b9fa78f74fb87">~ShaderManager</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> GLuint <a class="code" href="class_shader_manager.html#a4a0004abb64fed033c6d248334a94bdc">loadGLShader</a>(<span class="keyword">const</span> std::string&amp; p_vertName, <span class="keyword">const</span> std::string&amp; p_fragName);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> GLuint <a class="code" href="class_shader_manager.html#a4a0004abb64fed033c6d248334a94bdc">loadGLShader</a>(<span class="keyword">const</span> std::string&amp; p_vertName, <span class="keyword">const</span> std::string&amp; p_geoName, <span class="keyword">const</span> std::string&amp; p_fragName);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_shader_manager.html#ae6c1b00c2a336b3296354c6327a2cfe7">loadFile</a>(<span class="keyword">const</span> std::string&amp; p_fname, GLint&amp; p_size);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76">printShaderError</a>(<span class="keyword">const</span> GLuint p_shader);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_shader_manager.html#abae0c7457506902fb4d64045684097cd">   67</a></span>&#160;    std::shared_ptr&lt;ServiceManager&gt; <a class="code" href="class_shader_manager.html#abae0c7457506902fb4d64045684097cd">m_ServiceManager</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="ttc" id="class_shader_manager_html_a4a27501b62c34161f4a8c42daf837a76"><div class="ttname"><a href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76">ShaderManager::printShaderError</a></div><div class="ttdeci">static void printShaderError(const GLuint p_shader)</div><div class="ttdef"><b>Definition:</b> <a href="_shader_manager_8cpp_source.html#l00314">ShaderManager.cpp:314</a></div></div>
<div class="ttc" id="class_shader_manager_html_a7603399f16432b94223b9fa78f74fb87"><div class="ttname"><a href="class_shader_manager.html#a7603399f16432b94223b9fa78f74fb87">ShaderManager::~ShaderManager</a></div><div class="ttdeci">~ShaderManager()</div><div class="ttdef"><b>Definition:</b> <a href="_shader_manager_8cpp_source.html#l00008">ShaderManager.cpp:8</a></div></div>
<div class="ttc" id="class_shader_manager_html_abae0c7457506902fb4d64045684097cd"><div class="ttname"><a href="class_shader_manager.html#abae0c7457506902fb4d64045684097cd">ShaderManager::m_ServiceManager</a></div><div class="ttdeci">std::shared_ptr&lt; ServiceManager &gt; m_ServiceManager</div><div class="ttdef"><b>Definition:</b> <a href="_shader_manager_8h_source.html#l00067">ShaderManager.h:67</a></div></div>
<div class="ttc" id="class_shader_manager_html"><div class="ttname"><a href="class_shader_manager.html">ShaderManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_shader_manager_8h_source.html#l00015">ShaderManager.h:15</a></div></div>
<div class="ttc" id="class_shader_manager_html_ae6c1b00c2a336b3296354c6327a2cfe7"><div class="ttname"><a href="class_shader_manager.html#ae6c1b00c2a336b3296354c6327a2cfe7">ShaderManager::loadFile</a></div><div class="ttdeci">static const char * loadFile(const std::string &amp;p_fname, GLint &amp;p_size)</div><div class="ttdef"><b>Definition:</b> <a href="_shader_manager_8cpp_source.html#l00288">ShaderManager.cpp:288</a></div></div>
<div class="ttc" id="class_shader_manager_html_a4a0004abb64fed033c6d248334a94bdc"><div class="ttname"><a href="class_shader_manager.html#a4a0004abb64fed033c6d248334a94bdc">ShaderManager::loadGLShader</a></div><div class="ttdeci">static GLuint loadGLShader(const std::string &amp;p_vertName, const std::string &amp;p_fragName)</div><div class="ttdef"><b>Definition:</b> <a href="_shader_manager_8cpp_source.html#l00012">ShaderManager.cpp:12</a></div></div>
<div class="ttc" id="class_shader_manager_html_ab44da31689e3ae1c827021f91959e4ee"><div class="ttname"><a href="class_shader_manager.html#ab44da31689e3ae1c827021f91959e4ee">ShaderManager::ShaderManager</a></div><div class="ttdeci">ShaderManager(std::shared_ptr&lt; ServiceManager &gt; p_serviceManager)</div><div class="ttdef"><b>Definition:</b> <a href="_shader_manager_8cpp_source.html#l00003">ShaderManager.cpp:3</a></div></div>
<div class="ttc" id="_service_manager_8h_html"><div class="ttname"><a href="_service_manager_8h.html">ServiceManager.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fa601e68c2de4afaacab5d8ce270028.html">Header_Files</a></li><li class="navelem"><a class="el" href="_shader_manager_8h.html">ShaderManager.h</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
