<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Header_Files/VSInstancedRendering.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_v_s_instanced_rendering_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">VSInstancedRendering.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_abstract_renderer_8h_source.html">AbstractRenderer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VSInstancedRendering.h:</div>
<div class="dyncontent">
<div class="center"><img src="_v_s_instanced_rendering_8h__incl.png" border="0" usemap="#_header___files_2_v_s_instanced_rendering_8h" alt=""/></div>
<map name="_header___files_2_v_s_instanced_rendering_8h" id="_header___files_2_v_s_instanced_rendering_8h">
<area shape="rect" id="node2" href="_abstract_renderer_8h.html" title="AbstractRenderer.h" alt="" coords="1493,95,1627,121"/><area shape="rect" id="node11" href="_service_manager_8h.html" title="ServiceManager.h" alt="" coords="1781,244,1907,271"/><area shape="rect" id="node13" href="_abstract_scene_8h.html" title="AbstractScene.h" alt="" coords="901,169,1019,196"/><area shape="rect" id="node22" href="_shader_manager_8h.html" title="ShaderManager.h" alt="" coords="1498,169,1622,196"/><area shape="rect" id="node24" href="_window_manager_8h.html" title="WindowManager.h" alt="" coords="1646,169,1775,196"/><area shape="rect" id="node25" href="_renderable_object_8h.html" title="RenderableObject.h" alt="" coords="401,169,537,196"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_v_s_instanced_rendering_8h__dep__incl.png" border="0" usemap="#_header___files_2_v_s_instanced_rendering_8hdep" alt=""/></div>
<map name="_header___files_2_v_s_instanced_rendering_8hdep" id="_header___files_2_v_s_instanced_rendering_8hdep">
<area shape="rect" id="node2" href="_v_s_instanced_rendering_8cpp.html" title="Source_Files/VSInstanced\lRendering.cpp" alt="" coords="51,95,227,136"/><area shape="rect" id="node3" href="_renderer_manager_8h.html" title="Header_Files/RendererManager.h" alt="" coords="251,102,466,129"/><area shape="rect" id="node4" href="_renderer_manager_8cpp.html" title="Source_Files/RendererManager.cpp" alt="" coords="5,184,235,211"/><area shape="rect" id="node5" href="_scene_manager_8h.html" title="Header_Files/SceneManager.h" alt="" coords="259,184,459,211"/><area shape="rect" id="node7" href="_application_8h.html" title="Header_Files/Application.h" alt="" coords="407,259,585,285"/><area shape="rect" id="node6" href="_scene_manager_8cpp.html" title="Source_Files/SceneManager.cpp" alt="" coords="169,259,383,285"/><area shape="rect" id="node8" href="_application_8cpp.html" title="Source_Files/Application.cpp" alt="" coords="302,333,493,360"/><area shape="rect" id="node9" href="main_8cpp.html" title="Source_Files/main.cpp" alt="" coords="517,333,672,360"/></map>
</div>
</div>
<p><a href="_v_s_instanced_rendering_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_instanced_rendering.html">VSInstancedRendering</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fa601e68c2de4afaacab5d8ce270028.html">Header_Files</a></li><li class="navelem"><a class="el" href="_v_s_instanced_rendering_8h.html">VSInstancedRendering.h</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
