<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Source_Files/VSInstancedRendering.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_v_s_instanced_rendering_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VSInstancedRendering.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_s_instanced_rendering_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_v_s_instanced_rendering_8h.html">VSInstancedRendering.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_v_s_instanced_rendering.html#a34a7d435b2feda0c1c64a0ba97f847f2">    4</a></span>&#160;<a class="code" href="class_v_s_instanced_rendering.html#a34a7d435b2feda0c1c64a0ba97f847f2">VSInstancedRendering::VSInstancedRendering</a>(std::shared_ptr&lt;ServiceManager&gt; p_serviceManager) : <a class="code" href="class_abstract_renderer.html">AbstractRenderer</a>(p_serviceManager)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_v_s_instanced_rendering.html#add9adb844dd6f68f7a6c371b1bf7df56">    8</a></span>&#160;<a class="code" href="class_v_s_instanced_rendering.html#add9adb844dd6f68f7a6c371b1bf7df56">VSInstancedRendering::~VSInstancedRendering</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_abstract_renderer.html#a5e65353734d24f8f03a9d1bd30087c56">m_vertexBufferObjectVector</a>.size() != 0) <a class="code" href="class_v_s_instanced_rendering.html#aaa52a773ba8868d9f381480508484a9c">cleanUpScene</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_v_s_instanced_rendering.html#a25f364403b1c23e8f3f40e5e9f03e842">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_v_s_instanced_rendering.html#a25f364403b1c23e8f3f40e5e9f03e842">VSInstancedRendering::initScene</a>(<span class="keyword">const</span> std::shared_ptr&lt;AbstractScene&gt;&amp; p_currentScene)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_abstract_renderer.html#a5e65353734d24f8f03a9d1bd30087c56">m_vertexBufferObjectVector</a>.size() != 0) <a class="code" href="class_v_s_instanced_rendering.html#aaa52a773ba8868d9f381480508484a9c">cleanUpScene</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_abstract_renderer.html#a148cf42165363a9d1226cf50468ef477">sceneSetup</a>(2, p_currentScene);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_v_s_instanced_rendering.html#aaa52a773ba8868d9f381480508484a9c">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_v_s_instanced_rendering.html#aaa52a773ba8868d9f381480508484a9c">VSInstancedRendering::cleanUpScene</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_abstract_renderer.html#aa5299c51bc9ad8808427c9da73e99991">sceneCleanUp</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_v_s_instanced_rendering.html#a5ef343dbbbdd3a5358a484d1f503a1ad">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_v_s_instanced_rendering.html#a5ef343dbbbdd3a5358a484d1f503a1ad">VSInstancedRendering::init</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_abstract_renderer.html#a1428311f9fd27d6b8ae6778b564276f1">initShaders</a>(<span class="stringliteral">&quot;shaders/VSInstancedRendering.vert&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;shaders/unlit_Texture.frag&quot;</span>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="stringliteral">&quot;shaders/VSInstancedRendering.vert&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;shaders/lit_LambertianDiffuse.frag&quot;</span>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="stringliteral">&quot;shaders/VSInstancedRendering.vert&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;shaders/lit_PBR.frag&quot;</span>) == -1)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_abstract_renderer.html#a44bcaa6b25278e0c640b1fbb8d960aad">initViewportArray</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_abstract_renderer.html#a01135a3240a76b731d4e3e1c48e7df8a">initViewandProjectionMatrices</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_v_s_instanced_rendering.html#aa17c7503252b528e149e7dcf7406acb2">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_v_s_instanced_rendering.html#aa17c7503252b528e149e7dcf7406acb2">VSInstancedRendering::refresh</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    glClearColor(0.2f, 0.7f, 0.2f, 1.0f);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    glEnable(GL_CULL_FACE);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    glCullFace(GL_BACK);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    glEnable(GL_DEPTH_TEST);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    glDepthFunc(GL_LESS);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    glDisable(GL_BLEND);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    glDisable(GL_SCISSOR_TEST);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    glColorMask(GL_TRUE, GL_TRUE, GL_TRUE, GL_FALSE);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    glDepthMask(GL_TRUE);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_abstract_renderer.html#a817d73239036a0d914e9e3e042fc907b">setCurrentShader</a>(<span class="stringliteral">&quot;HighComplexity&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    glViewportArrayv(0, 2, <a class="code" href="class_abstract_renderer.html#aafd84ed8629b6c9d39e59a10124e060f">m_viewPortArray</a>.data());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_v_s_instanced_rendering.html#a52bbf2156f6a580ca77edad207cf8a62">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_v_s_instanced_rendering.html#a52bbf2156f6a580ca77edad207cf8a62">VSInstancedRendering::render</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_abstract_renderer.html#ac2d10886ef7053e4a9114335dd5d0208">renderViewportArray</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="class_abstract_renderer_html_ac2d10886ef7053e4a9114335dd5d0208"><div class="ttname"><a href="class_abstract_renderer.html#ac2d10886ef7053e4a9114335dd5d0208">AbstractRenderer::renderViewportArray</a></div><div class="ttdeci">void renderViewportArray()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00359">AbstractRenderer.cpp:359</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a148cf42165363a9d1226cf50468ef477"><div class="ttname"><a href="class_abstract_renderer.html#a148cf42165363a9d1226cf50468ef477">AbstractRenderer::sceneSetup</a></div><div class="ttdeci">void sceneSetup(GLuint p_instanceCount, const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00120">AbstractRenderer.cpp:120</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a1428311f9fd27d6b8ae6778b564276f1"><div class="ttname"><a href="class_abstract_renderer.html#a1428311f9fd27d6b8ae6778b564276f1">AbstractRenderer::initShaders</a></div><div class="ttdeci">GLint initShaders(const std::string &amp;p_lowVert, const std::string &amp;p_lowGeo, const std::string &amp;p_lowFrag, const std::string &amp;p_midVert, const std::string &amp;p_midGeo, const std::string &amp;p_midFrag, const std::string &amp;p_highVert, const std::string &amp;p_highGeo, const std::string &amp;p_highFrag)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00421">AbstractRenderer.cpp:421</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a5e65353734d24f8f03a9d1bd30087c56"><div class="ttname"><a href="class_abstract_renderer.html#a5e65353734d24f8f03a9d1bd30087c56">AbstractRenderer::m_vertexBufferObjectVector</a></div><div class="ttdeci">std::vector&lt; GLuint &gt; m_vertexBufferObjectVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00269">AbstractRenderer.h:269</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_aafd84ed8629b6c9d39e59a10124e060f"><div class="ttname"><a href="class_abstract_renderer.html#aafd84ed8629b6c9d39e59a10124e060f">AbstractRenderer::m_viewPortArray</a></div><div class="ttdeci">std::vector&lt; GLfloat &gt; m_viewPortArray</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00312">AbstractRenderer.h:312</a></div></div>
<div class="ttc" id="_v_s_instanced_rendering_8h_html"><div class="ttname"><a href="_v_s_instanced_rendering_8h.html">VSInstancedRendering.h</a></div></div>
<div class="ttc" id="class_v_s_instanced_rendering_html_aa17c7503252b528e149e7dcf7406acb2"><div class="ttname"><a href="class_v_s_instanced_rendering.html#aa17c7503252b528e149e7dcf7406acb2">VSInstancedRendering::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdef"><b>Definition:</b> <a href="_v_s_instanced_rendering_8cpp_source.html#l00042">VSInstancedRendering.cpp:42</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a44bcaa6b25278e0c640b1fbb8d960aad"><div class="ttname"><a href="class_abstract_renderer.html#a44bcaa6b25278e0c640b1fbb8d960aad">AbstractRenderer::initViewportArray</a></div><div class="ttdeci">void initViewportArray()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00465">AbstractRenderer.cpp:465</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a817d73239036a0d914e9e3e042fc907b"><div class="ttname"><a href="class_abstract_renderer.html#a817d73239036a0d914e9e3e042fc907b">AbstractRenderer::setCurrentShader</a></div><div class="ttdeci">int setCurrentShader(const std::string &amp;p_key)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00007">AbstractRenderer.cpp:7</a></div></div>
<div class="ttc" id="class_v_s_instanced_rendering_html_a34a7d435b2feda0c1c64a0ba97f847f2"><div class="ttname"><a href="class_v_s_instanced_rendering.html#a34a7d435b2feda0c1c64a0ba97f847f2">VSInstancedRendering::VSInstancedRendering</a></div><div class="ttdeci">VSInstancedRendering(std::shared_ptr&lt; ServiceManager &gt; p_serviceManager)</div><div class="ttdef"><b>Definition:</b> <a href="_v_s_instanced_rendering_8cpp_source.html#l00004">VSInstancedRendering.cpp:4</a></div></div>
<div class="ttc" id="class_v_s_instanced_rendering_html_a5ef343dbbbdd3a5358a484d1f503a1ad"><div class="ttname"><a href="class_v_s_instanced_rendering.html#a5ef343dbbbdd3a5358a484d1f503a1ad">VSInstancedRendering::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="_v_s_instanced_rendering_8cpp_source.html#l00027">VSInstancedRendering.cpp:27</a></div></div>
<div class="ttc" id="class_abstract_renderer_html"><div class="ttname"><a href="class_abstract_renderer.html">AbstractRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00022">AbstractRenderer.h:22</a></div></div>
<div class="ttc" id="class_v_s_instanced_rendering_html_add9adb844dd6f68f7a6c371b1bf7df56"><div class="ttname"><a href="class_v_s_instanced_rendering.html#add9adb844dd6f68f7a6c371b1bf7df56">VSInstancedRendering::~VSInstancedRendering</a></div><div class="ttdeci">~VSInstancedRendering()</div><div class="ttdef"><b>Definition:</b> <a href="_v_s_instanced_rendering_8cpp_source.html#l00008">VSInstancedRendering.cpp:8</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_aa5299c51bc9ad8808427c9da73e99991"><div class="ttname"><a href="class_abstract_renderer.html#aa5299c51bc9ad8808427c9da73e99991">AbstractRenderer::sceneCleanUp</a></div><div class="ttdeci">void sceneCleanUp()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00025">AbstractRenderer.cpp:25</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a01135a3240a76b731d4e3e1c48e7df8a"><div class="ttname"><a href="class_abstract_renderer.html#a01135a3240a76b731d4e3e1c48e7df8a">AbstractRenderer::initViewandProjectionMatrices</a></div><div class="ttdeci">void initViewandProjectionMatrices()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00500">AbstractRenderer.cpp:500</a></div></div>
<div class="ttc" id="class_v_s_instanced_rendering_html_aaa52a773ba8868d9f381480508484a9c"><div class="ttname"><a href="class_v_s_instanced_rendering.html#aaa52a773ba8868d9f381480508484a9c">VSInstancedRendering::cleanUpScene</a></div><div class="ttdeci">int cleanUpScene()</div><div class="ttdef"><b>Definition:</b> <a href="_v_s_instanced_rendering_8cpp_source.html#l00020">VSInstancedRendering.cpp:20</a></div></div>
<div class="ttc" id="class_v_s_instanced_rendering_html_a25f364403b1c23e8f3f40e5e9f03e842"><div class="ttname"><a href="class_v_s_instanced_rendering.html#a25f364403b1c23e8f3f40e5e9f03e842">VSInstancedRendering::initScene</a></div><div class="ttdeci">int initScene(const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene)</div><div class="ttdef"><b>Definition:</b> <a href="_v_s_instanced_rendering_8cpp_source.html#l00013">VSInstancedRendering.cpp:13</a></div></div>
<div class="ttc" id="class_v_s_instanced_rendering_html_a52bbf2156f6a580ca77edad207cf8a62"><div class="ttname"><a href="class_v_s_instanced_rendering.html#a52bbf2156f6a580ca77edad207cf8a62">VSInstancedRendering::render</a></div><div class="ttdeci">void render()</div><div class="ttdef"><b>Definition:</b> <a href="_v_s_instanced_rendering_8cpp_source.html#l00058">VSInstancedRendering.cpp:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bb96d882c0070f32c381d357ff07c040.html">Source_Files</a></li><li class="navelem"><a class="el" href="_v_s_instanced_rendering_8cpp.html">VSInstancedRendering.cpp</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
