<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Source_Files/WindowManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_window_manager_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WindowManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_window_manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_window_manager_8h.html">WindowManager.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_window_manager.html#a5ce0001d93a214f504f516e68fc0b8c9">    3</a></span>&#160;<a class="code" href="class_window_manager.html#a5ce0001d93a214f504f516e68fc0b8c9">WindowManager::WindowManager</a>(std::shared_ptr&lt;ServiceManager&gt; p_serviceManager) : m_serviceManager(p_serviceManager), m_glcontext(nullptr)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_window_manager.html#a19fd6e41c42760af82460d9851780d82">    7</a></span>&#160;<a class="code" href="class_window_manager.html#a19fd6e41c42760af82460d9851780d82">WindowManager::~WindowManager</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    SDL_GL_DeleteContext(<a class="code" href="class_window_manager.html#a77f268e70fbed20fd81f8d818cbc3e34">m_glcontext</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_window_manager.html#a356252328f891e692eeeb4a097778fef">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_window_manager.html#a356252328f891e692eeeb4a097778fef">WindowManager::init</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;SDL Reported Platform: &quot;</span> &lt;&lt; SDL_GetPlatform() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;SDL Reported System RAM: &quot;</span> &lt;&lt; SDL_GetSystemRAM() &lt;&lt; <span class="stringliteral">&quot; MegaBytes&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;OpenMP Reported Processor Count: &quot;</span> &lt;&lt; omp_get_num_procs() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;OpenMP Reported Thread Count: &quot;</span> &lt;&lt; omp_get_max_threads() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    omp_set_num_threads(omp_get_max_threads());</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_window_manager.html#a73d845db9a27414f4c12b8442fb36b56">createSDLWindow</a>() != 0)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;WindowManager::createSDLWindow() Error: &quot;</span> &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_window_manager.html#a676ebfabf543534491b9c70918f2f00e">initOpenGLContext</a>() != 0)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;WindowManager::initOpenGLContext() Error: &quot;</span> &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_window_manager.html#ad92272bce0d4b46424bfc4d7afe05151">   36</a></span>&#160;std::shared_ptr&lt;SDL_Window&gt; <a class="code" href="class_window_manager.html#ad92272bce0d4b46424bfc4d7afe05151">WindowManager::getWindow</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_window_manager.html#af42c2921a295d2c58e382db6b0f47294">m_SDL_Window</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_window_manager.html#adfc1fc8793abfc57f5039a068bd8eee3">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_window_manager.html#adfc1fc8793abfc57f5039a068bd8eee3">WindowManager::initSDLVideo</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (SDL_InitSubSystem(SDL_INIT_VIDEO) != 0)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;SDL_InitSubSystem(SDL_INIT_VIDEO) Error: &quot;</span> &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_window_manager.html#a73d845db9a27414f4c12b8442fb36b56">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_window_manager.html#a73d845db9a27414f4c12b8442fb36b56">WindowManager::createSDLWindow</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_window_manager.html#adfc1fc8793abfc57f5039a068bd8eee3">initSDLVideo</a>() != 0)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;WindowManager::initSDLVideo() Error: &quot;</span> &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        SDL_GL_SetAttribute(SDL_GL_DOUBLEBUFFER, 1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        SDL_GL_SetAttribute(SDL_GL_DEPTH_SIZE, 24);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_window_manager.html#af42c2921a295d2c58e382db6b0f47294">m_SDL_Window</a> = std::shared_ptr&lt;SDL_Window&gt;(SDL_CreateWindow(<span class="stringliteral">&quot;CGT-Honours&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            1280, 720,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            SDL_WINDOW_OPENGL),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            [](SDL_Window* p_window)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            SDL_DestroyWindow(p_window);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        });</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_window_manager.html#af42c2921a295d2c58e382db6b0f47294">m_SDL_Window</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;SDL_CreateWindow() Error: &quot;</span> &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// credit - http://www.altdevblogaday.com/2011/06/23/improving-opengl-error-messages/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_window_manager_8h.html#ac0866d5d2e8e1a005c7a08da066ffb25">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_window_manager_8cpp.html#ac0866d5d2e8e1a005c7a08da066ffb25">FormatDebugOutputARB</a>(<span class="keywordtype">char</span> outStr[], <span class="keywordtype">size_t</span> outStrSize, GLenum source, GLenum type, GLuint <span class="keywordtype">id</span>, GLenum severity, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef _WIN64</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#pragma warning( disable : 4996 )</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">char</span> sourceStr[32];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFmt = <span class="stringliteral">&quot;UNDEFINED(0x%04X)&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">switch</span> (source)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_SOURCE_API_ARB:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        sourceFmt = <span class="stringliteral">&quot;API&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_SOURCE_WINDOW_SYSTEM_ARB:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        sourceFmt = <span class="stringliteral">&quot;WINDOW_SYSTEM&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_SOURCE_SHADER_COMPILER_ARB:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        sourceFmt = <span class="stringliteral">&quot;SHADER_COMPILER&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_SOURCE_THIRD_PARTY_ARB:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        sourceFmt = <span class="stringliteral">&quot;THIRD_PARTY&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_SOURCE_APPLICATION_ARB:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        sourceFmt = <span class="stringliteral">&quot;APPLICATION&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_SOURCE_OTHER_ARB:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        sourceFmt = <span class="stringliteral">&quot;OTHER&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef _WIN64</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    _snprintf(sourceStr, 32, sourceFmt, source);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    snprintf(sourceStr, 32, sourceFmt, source);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">char</span> typeStr[32];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *typeFmt = <span class="stringliteral">&quot;UNDEFINED(0x%04X)&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_TYPE_ERROR_ARB:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        typeFmt = <span class="stringliteral">&quot;ERROR&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        typeFmt = <span class="stringliteral">&quot;DEPRECATED_BEHAVIOR&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        typeFmt = <span class="stringliteral">&quot;UNDEFINED_BEHAVIOR&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_TYPE_PORTABILITY_ARB:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        typeFmt = <span class="stringliteral">&quot;PORTABILITY&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_TYPE_PERFORMANCE_ARB:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        typeFmt = <span class="stringliteral">&quot;PERFORMANCE&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_TYPE_OTHER_ARB:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        typeFmt = <span class="stringliteral">&quot;OTHER&quot;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifdef _WIN64</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    _snprintf(typeStr, 32, typeFmt, type);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    snprintf(typeStr, 32, typeFmt, type);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">char</span> severityStr[32];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *severityFmt = <span class="stringliteral">&quot;UNDEFINED&quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">switch</span> (severity)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_SEVERITY_HIGH_ARB:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        severityFmt = <span class="stringliteral">&quot;HIGH&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_SEVERITY_MEDIUM_ARB:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        severityFmt = <span class="stringliteral">&quot;MEDIUM&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_SEVERITY_LOW_ARB:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        severityFmt = <span class="stringliteral">&quot;LOW&quot;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifdef _WIN64</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    _snprintf(severityStr, 32, severityFmt, severity);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    _snprintf(outStr, outStrSize, <span class="stringliteral">&quot;OpenGL: %s [source=%s type=%s severity=%s id=%u]&quot;</span>, msg, sourceStr, typeStr, severityStr, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    snprintf(severityStr, 32, severityFmt, severity);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    snprintf(outStr, outStrSize, <span class="stringliteral">&quot;OpenGL: %s [source=%s type=%s severity=%s id=%u]&quot;</span>, msg, sourceStr, typeStr, severityStr, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifdef _WIN64</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="_window_manager_8h.html#abce4d844ce79193ff7b4a57c754b02dc">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_window_manager_8cpp.html#abce4d844ce79193ff7b4a57c754b02dc">DebugCallbackARB</a>(GLenum source, GLenum type, GLuint <span class="keywordtype">id</span>, GLenum severity,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    GLsizei length, <span class="keyword">const</span> GLchar *message, GLvoid *userParam)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    (void)length;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    FILE *outFile = (FILE*)userParam;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">char</span> finalMessage[256];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="_window_manager_8cpp.html#ac0866d5d2e8e1a005c7a08da066ffb25">FormatDebugOutputARB</a>(finalMessage, 256, source, type, <span class="keywordtype">id</span>, severity, message);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    fprintf(outFile, <span class="stringliteral">&quot;%s\n&quot;</span>, finalMessage);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_window_manager.html#a676ebfabf543534491b9c70918f2f00e">  184</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_window_manager.html#a676ebfabf543534491b9c70918f2f00e">WindowManager::initOpenGLContext</a>()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    SDL_GL_SetAttribute(SDL_GL_CONTEXT_PROFILE_MASK, SDL_GL_CONTEXT_PROFILE_CORE);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    SDL_GL_SetAttribute(SDL_GL_CONTEXT_FLAGS, SDL_GL_CONTEXT_DEBUG_FLAG);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="class_window_manager.html#a77f268e70fbed20fd81f8d818cbc3e34">m_glcontext</a> = SDL_GL_CreateContext(<a class="code" href="class_window_manager.html#af42c2921a295d2c58e382db6b0f47294">m_SDL_Window</a>.get());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_window_manager.html#a77f268e70fbed20fd81f8d818cbc3e34">m_glcontext</a>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;SDL_GL_CreateContext() Error: &quot;</span> &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (SDL_GL_MakeCurrent(<a class="code" href="class_window_manager.html#af42c2921a295d2c58e382db6b0f47294">m_SDL_Window</a>.get(), <a class="code" href="class_window_manager.html#a77f268e70fbed20fd81f8d818cbc3e34">m_glcontext</a>) != 0) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;SDL_GL_MakeCurrent() Error: &quot;</span> &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    glewExperimental = GL_TRUE;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    GLenum err = glewInit();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (GLEW_OK != err)   <span class="comment">// glewInit failed, something is seriously wrong</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;glewInit() Error: &quot;</span> &lt;&lt; glewGetErrorString(err) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Status: Using GLEW &quot;</span> &lt;&lt; glewGetString(GLEW_VERSION) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (!GLEW_VERSION_4_4)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error: Minimum OpenGL version 4.4 required!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;GL_VENDOR: &quot;</span> &lt;&lt; glGetString(GL_VENDOR) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;GL_RENDERER: &quot;</span> &lt;&lt; glGetString(GL_RENDERER) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;GL_VERSION: &quot;</span> &lt;&lt; glGetString(GL_VERSION) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;GL_SHADING_LANGUAGE_VERSION: &quot;</span> &lt;&lt; glGetString(GL_SHADING_LANGUAGE_VERSION) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    SDL_GL_SetSwapInterval(0);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (glewIsSupported(<span class="stringliteral">&quot;GL_ARB_debug_output&quot;</span>))</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        PFNGLDEBUGMESSAGECALLBACKARBPROC glDebugMessageCallbackARB = NULL;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        glDebugMessageCallbackARB = (PFNGLDEBUGMESSAGECALLBACKARBPROC)SDL_GL_GetProcAddress(<span class="stringliteral">&quot;glDebugMessageCallbackARB&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> (glDebugMessageCallbackARB != NULL)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;DEBUG OUTPUT SUPPORTED&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            glDebugMessageCallbackARB((GLDEBUGPROCARB)<a class="code" href="_window_manager_8cpp.html#abce4d844ce79193ff7b4a57c754b02dc">DebugCallbackARB</a>, stderr);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            glEnable(GL_DEBUG_OUTPUT_SYNCHRONOUS_ARB);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;DEBUG OUTPUT NOT SUPPORTED!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="ttc" id="class_window_manager_html_a19fd6e41c42760af82460d9851780d82"><div class="ttname"><a href="class_window_manager.html#a19fd6e41c42760af82460d9851780d82">WindowManager::~WindowManager</a></div><div class="ttdeci">~WindowManager()</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00007">WindowManager.cpp:7</a></div></div>
<div class="ttc" id="class_window_manager_html_a356252328f891e692eeeb4a097778fef"><div class="ttname"><a href="class_window_manager.html#a356252328f891e692eeeb4a097778fef">WindowManager::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00012">WindowManager.cpp:12</a></div></div>
<div class="ttc" id="class_window_manager_html_a5ce0001d93a214f504f516e68fc0b8c9"><div class="ttname"><a href="class_window_manager.html#a5ce0001d93a214f504f516e68fc0b8c9">WindowManager::WindowManager</a></div><div class="ttdeci">WindowManager(std::shared_ptr&lt; ServiceManager &gt; p_serviceManager)</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00003">WindowManager.cpp:3</a></div></div>
<div class="ttc" id="class_window_manager_html_adfc1fc8793abfc57f5039a068bd8eee3"><div class="ttname"><a href="class_window_manager.html#adfc1fc8793abfc57f5039a068bd8eee3">WindowManager::initSDLVideo</a></div><div class="ttdeci">static int initSDLVideo()</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00041">WindowManager.cpp:41</a></div></div>
<div class="ttc" id="_window_manager_8h_html"><div class="ttname"><a href="_window_manager_8h.html">WindowManager.h</a></div></div>
<div class="ttc" id="_window_manager_8cpp_html_ac0866d5d2e8e1a005c7a08da066ffb25"><div class="ttname"><a href="_window_manager_8cpp.html#ac0866d5d2e8e1a005c7a08da066ffb25">FormatDebugOutputARB</a></div><div class="ttdeci">void FormatDebugOutputARB(char outStr[], size_t outStrSize, GLenum source, GLenum type, GLuint id, GLenum severity, const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00080">WindowManager.cpp:80</a></div></div>
<div class="ttc" id="_window_manager_8cpp_html_abce4d844ce79193ff7b4a57c754b02dc"><div class="ttname"><a href="_window_manager_8cpp.html#abce4d844ce79193ff7b4a57c754b02dc">DebugCallbackARB</a></div><div class="ttdeci">void DebugCallbackARB(GLenum source, GLenum type, GLuint id, GLenum severity, GLsizei length, const GLchar *message, GLvoid *userParam)</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00174">WindowManager.cpp:174</a></div></div>
<div class="ttc" id="class_window_manager_html_a676ebfabf543534491b9c70918f2f00e"><div class="ttname"><a href="class_window_manager.html#a676ebfabf543534491b9c70918f2f00e">WindowManager::initOpenGLContext</a></div><div class="ttdeci">int initOpenGLContext()</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00184">WindowManager.cpp:184</a></div></div>
<div class="ttc" id="class_window_manager_html_a73d845db9a27414f4c12b8442fb36b56"><div class="ttname"><a href="class_window_manager.html#a73d845db9a27414f4c12b8442fb36b56">WindowManager::createSDLWindow</a></div><div class="ttdeci">int createSDLWindow()</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00051">WindowManager.cpp:51</a></div></div>
<div class="ttc" id="class_window_manager_html_af42c2921a295d2c58e382db6b0f47294"><div class="ttname"><a href="class_window_manager.html#af42c2921a295d2c58e382db6b0f47294">WindowManager::m_SDL_Window</a></div><div class="ttdeci">std::shared_ptr&lt; SDL_Window &gt; m_SDL_Window</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8h_source.html#l00059">WindowManager.h:59</a></div></div>
<div class="ttc" id="class_window_manager_html_a77f268e70fbed20fd81f8d818cbc3e34"><div class="ttname"><a href="class_window_manager.html#a77f268e70fbed20fd81f8d818cbc3e34">WindowManager::m_glcontext</a></div><div class="ttdeci">SDL_GLContext m_glcontext</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8h_source.html#l00060">WindowManager.h:60</a></div></div>
<div class="ttc" id="class_window_manager_html_ad92272bce0d4b46424bfc4d7afe05151"><div class="ttname"><a href="class_window_manager.html#ad92272bce0d4b46424bfc4d7afe05151">WindowManager::getWindow</a></div><div class="ttdeci">std::shared_ptr&lt; SDL_Window &gt; getWindow() const </div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00036">WindowManager.cpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bb96d882c0070f32c381d357ff07c040.html">Source_Files</a></li><li class="navelem"><a class="el" href="_window_manager_8cpp.html">WindowManager.cpp</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
