<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Header_Files/WindowManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_window_manager_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WindowManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;omp.h&gt;</code><br />
<code>#include &quot;GL/glew.h&quot;</code><br />
<code>#include &quot;SDL.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_service_manager_8h_source.html">ServiceManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WindowManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_window_manager_8h__incl.png" border="0" usemap="#_header___files_2_window_manager_8h" alt=""/></div>
<map name="_header___files_2_window_manager_8h" id="_header___files_2_window_manager_8h">
<area shape="rect" id="node6" href="_service_manager_8h.html" title="ServiceManager.h" alt="" coords="371,80,496,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_window_manager_8h__dep__incl.png" border="0" usemap="#_header___files_2_window_manager_8hdep" alt=""/></div>
<map name="_header___files_2_window_manager_8hdep" id="_header___files_2_window_manager_8hdep">
<area shape="rect" id="node2" href="_window_manager_8cpp.html" title="Source_Files/WindowManager.cpp" alt="" coords="292,80,515,107"/><area shape="rect" id="node3" href="_abstract_renderer_8h.html" title="Header_Files/AbstractRenderer.h" alt="" coords="539,80,753,107"/><area shape="rect" id="node11" href="_application_8h.html" title="Header_Files/Application.h" alt="" coords="632,408,809,435"/><area shape="rect" id="node4" href="_abstract_renderer_8cpp.html" title="Source_Files/AbstractRenderer.cpp" alt="" coords="413,162,641,189"/><area shape="rect" id="node5" href="_duplicate_calls_8h.html" title="Header_Files/DuplicateCalls.h" alt="" coords="665,162,861,189"/><area shape="rect" id="node14" href="_v_s_instanced_rendering_8h.html" title="Header_Files/VSInstanced\lRendering.h" alt="" coords="886,155,1062,196"/><area shape="rect" id="node16" href="_g_s_instanced_rendering_8h.html" title="Header_Files/GSInstanced\lRendering.h" alt="" coords="5,155,183,196"/><area shape="rect" id="node18" href="_g_s_duplicated_geometry_8h.html" title="Header_Files/GSDuplicated\lGeometry.h" alt="" coords="207,155,389,196"/><area shape="rect" id="node6" href="_duplicate_calls_8cpp.html" title="Source_Files/DuplicateCalls.cpp" alt="" coords="653,251,863,278"/><area shape="rect" id="node7" href="_renderer_manager_8h.html" title="Header_Files/RendererManager.h" alt="" coords="413,251,628,278"/><area shape="rect" id="node8" href="_renderer_manager_8cpp.html" title="Source_Files/RendererManager.cpp" alt="" coords="167,333,397,360"/><area shape="rect" id="node9" href="_scene_manager_8h.html" title="Header_Files/SceneManager.h" alt="" coords="421,333,621,360"/><area shape="rect" id="node10" href="_scene_manager_8cpp.html" title="Source_Files/SceneManager.cpp" alt="" coords="393,408,608,435"/><area shape="rect" id="node12" href="_application_8cpp.html" title="Source_Files/Application.cpp" alt="" coords="527,483,717,509"/><area shape="rect" id="node13" href="main_8cpp.html" title="Source_Files/main.cpp" alt="" coords="742,483,897,509"/><area shape="rect" id="node15" href="_v_s_instanced_rendering_8cpp.html" title="Source_Files/VSInstanced\lRendering.cpp" alt="" coords="887,244,1063,285"/><area shape="rect" id="node17" href="_g_s_instanced_rendering_8cpp.html" title="Source_Files/GSInstanced\lRendering.cpp" alt="" coords="5,244,183,285"/><area shape="rect" id="node19" href="_g_s_duplicated_geometry_8cpp.html" title="Source_Files/GSDuplicated\lGeometry.cpp" alt="" coords="207,244,389,285"/></map>
</div>
</div>
<p><a href="_window_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_manager.html">WindowManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0866d5d2e8e1a005c7a08da066ffb25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_manager_8h.html#ac0866d5d2e8e1a005c7a08da066ffb25">FormatDebugOutputARB</a> (char outStr[], size_t outStrSize, GLenum source, GLenum type, GLuint id, GLenum severity, const char *msg)</td></tr>
<tr class="separator:ac0866d5d2e8e1a005c7a08da066ffb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce4d844ce79193ff7b4a57c754b02dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_manager_8h.html#abce4d844ce79193ff7b4a57c754b02dc">DebugCallbackARB</a> (GLenum source, GLenum type, GLuint id, GLenum severity, GLsizei length, const GLchar *message, GLvoid *userParam)</td></tr>
<tr class="separator:abce4d844ce79193ff7b4a57c754b02dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abce4d844ce79193ff7b4a57c754b02dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugCallbackARB </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLchar *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLvoid *&#160;</td>
          <td class="paramname"><em>userParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OpenGL debug error callback function </p><dl class="section author"><dt>Author</dt><dd><a href="http://www.altdevblogaday.com/2011/06/23/improving-opengl-error-messages/">http://www.altdevblogaday.com/2011/06/23/improving-opengl-error-messages/</a> </dd></dl>

<p>Definition at line <a class="el" href="_window_manager_8cpp_source.html#l00174">174</a> of file <a class="el" href="_window_manager_8cpp_source.html">WindowManager.cpp</a>.</p>

<p>References <a class="el" href="_window_manager_8cpp_source.html#l00080">FormatDebugOutputARB()</a>.</p>

<p>Referenced by <a class="el" href="_window_manager_8cpp_source.html#l00184">WindowManager::initOpenGLContext()</a>.</p>
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    (void)length;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    FILE *outFile = (FILE*)userParam;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">char</span> finalMessage[256];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="_window_manager_8cpp.html#ac0866d5d2e8e1a005c7a08da066ffb25">FormatDebugOutputARB</a>(finalMessage, 256, source, type, <span class="keywordtype">id</span>, severity, message);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    fprintf(outFile, <span class="stringliteral">&quot;%s\n&quot;</span>, finalMessage);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="ttc" id="_window_manager_8cpp_html_ac0866d5d2e8e1a005c7a08da066ffb25"><div class="ttname"><a href="_window_manager_8cpp.html#ac0866d5d2e8e1a005c7a08da066ffb25">FormatDebugOutputARB</a></div><div class="ttdeci">void FormatDebugOutputARB(char outStr[], size_t outStrSize, GLenum source, GLenum type, GLuint id, GLenum severity, const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00080">WindowManager.cpp:80</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_window_manager_8h_abce4d844ce79193ff7b4a57c754b02dc_cgraph.png" border="0" usemap="#_window_manager_8h_abce4d844ce79193ff7b4a57c754b02dc_cgraph" alt=""/></div>
<map name="_window_manager_8h_abce4d844ce79193ff7b4a57c754b02dc_cgraph" id="_window_manager_8h_abce4d844ce79193ff7b4a57c754b02dc_cgraph">
<area shape="rect" id="node2" href="_window_manager_8cpp.html#ac0866d5d2e8e1a005c7a08da066ffb25" title="FormatDebugOutputARB" alt="" coords="189,5,356,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_window_manager_8h_abce4d844ce79193ff7b4a57c754b02dc_icgraph.png" border="0" usemap="#_window_manager_8h_abce4d844ce79193ff7b4a57c754b02dc_icgraph" alt=""/></div>
<map name="_window_manager_8h_abce4d844ce79193ff7b4a57c754b02dc_icgraph" id="_window_manager_8h_abce4d844ce79193ff7b4a57c754b02dc_icgraph">
<area shape="rect" id="node2" href="class_window_manager.html#a676ebfabf543534491b9c70918f2f00e" title="WindowManager::initOpenGLContext" alt="" coords="189,5,425,32"/><area shape="rect" id="node3" href="class_window_manager.html#a356252328f891e692eeeb4a097778fef" title="WindowManager::init" alt="" coords="473,5,616,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac0866d5d2e8e1a005c7a08da066ffb25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FormatDebugOutputARB </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>outStr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>outStrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to parse OpenGL error messges into a more readable format </p><dl class="section author"><dt>Author</dt><dd><a href="http://www.altdevblogaday.com/2011/06/23/improving-opengl-error-messages/">http://www.altdevblogaday.com/2011/06/23/improving-opengl-error-messages/</a> </dd></dl>

<p>Definition at line <a class="el" href="_window_manager_8cpp_source.html#l00080">80</a> of file <a class="el" href="_window_manager_8cpp_source.html">WindowManager.cpp</a>.</p>

<p>Referenced by <a class="el" href="_window_manager_8cpp_source.html#l00174">DebugCallbackARB()</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef _WIN64</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#pragma warning( disable : 4996 )</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">char</span> sourceStr[32];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFmt = <span class="stringliteral">&quot;UNDEFINED(0x%04X)&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">switch</span> (source)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_SOURCE_API_ARB:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        sourceFmt = <span class="stringliteral">&quot;API&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_SOURCE_WINDOW_SYSTEM_ARB:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        sourceFmt = <span class="stringliteral">&quot;WINDOW_SYSTEM&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_SOURCE_SHADER_COMPILER_ARB:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        sourceFmt = <span class="stringliteral">&quot;SHADER_COMPILER&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_SOURCE_THIRD_PARTY_ARB:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        sourceFmt = <span class="stringliteral">&quot;THIRD_PARTY&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_SOURCE_APPLICATION_ARB:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        sourceFmt = <span class="stringliteral">&quot;APPLICATION&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_SOURCE_OTHER_ARB:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        sourceFmt = <span class="stringliteral">&quot;OTHER&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef _WIN64</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    _snprintf(sourceStr, 32, sourceFmt, source);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    snprintf(sourceStr, 32, sourceFmt, source);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">char</span> typeStr[32];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *typeFmt = <span class="stringliteral">&quot;UNDEFINED(0x%04X)&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_TYPE_ERROR_ARB:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        typeFmt = <span class="stringliteral">&quot;ERROR&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        typeFmt = <span class="stringliteral">&quot;DEPRECATED_BEHAVIOR&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        typeFmt = <span class="stringliteral">&quot;UNDEFINED_BEHAVIOR&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_TYPE_PORTABILITY_ARB:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        typeFmt = <span class="stringliteral">&quot;PORTABILITY&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_TYPE_PERFORMANCE_ARB:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        typeFmt = <span class="stringliteral">&quot;PERFORMANCE&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_TYPE_OTHER_ARB:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        typeFmt = <span class="stringliteral">&quot;OTHER&quot;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifdef _WIN64</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    _snprintf(typeStr, 32, typeFmt, type);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    snprintf(typeStr, 32, typeFmt, type);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">char</span> severityStr[32];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *severityFmt = <span class="stringliteral">&quot;UNDEFINED&quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">switch</span> (severity)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_SEVERITY_HIGH_ARB:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        severityFmt = <span class="stringliteral">&quot;HIGH&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_SEVERITY_MEDIUM_ARB:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        severityFmt = <span class="stringliteral">&quot;MEDIUM&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">case</span> GL_DEBUG_SEVERITY_LOW_ARB:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        severityFmt = <span class="stringliteral">&quot;LOW&quot;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifdef _WIN64</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    _snprintf(severityStr, 32, severityFmt, severity);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    _snprintf(outStr, outStrSize, <span class="stringliteral">&quot;OpenGL: %s [source=%s type=%s severity=%s id=%u]&quot;</span>, msg, sourceStr, typeStr, severityStr, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    snprintf(severityStr, 32, severityFmt, severity);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    snprintf(outStr, outStrSize, <span class="stringliteral">&quot;OpenGL: %s [source=%s type=%s severity=%s id=%u]&quot;</span>, msg, sourceStr, typeStr, severityStr, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifdef _WIN64</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_window_manager_8h_ac0866d5d2e8e1a005c7a08da066ffb25_icgraph.png" border="0" usemap="#_window_manager_8h_ac0866d5d2e8e1a005c7a08da066ffb25_icgraph" alt=""/></div>
<map name="_window_manager_8h_ac0866d5d2e8e1a005c7a08da066ffb25_icgraph" id="_window_manager_8h_ac0866d5d2e8e1a005c7a08da066ffb25_icgraph">
<area shape="rect" id="node2" href="_window_manager_8h.html#abce4d844ce79193ff7b4a57c754b02dc" title="DebugCallbackARB" alt="" coords="220,5,356,32"/><area shape="rect" id="node3" href="class_window_manager.html#a676ebfabf543534491b9c70918f2f00e" title="WindowManager::initOpenGLContext" alt="" coords="404,5,640,32"/><area shape="rect" id="node4" href="class_window_manager.html#a356252328f891e692eeeb4a097778fef" title="WindowManager::init" alt="" coords="688,5,831,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fa601e68c2de4afaacab5d8ce270028.html">Header_Files</a></li><li class="navelem"><a class="el" href="_window_manager_8h.html">WindowManager.h</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
