<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Header_Files/WindowManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_window_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WindowManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_window_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;GL/glew.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SDL.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_service_manager_8h.html">ServiceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_window_manager_8h.html#ac0866d5d2e8e1a005c7a08da066ffb25">FormatDebugOutputARB</a>(<span class="keywordtype">char</span> outStr[], <span class="keywordtype">size_t</span> outStrSize, GLenum source, GLenum type, GLuint <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    GLenum severity, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_window_manager_8h.html#abce4d844ce79193ff7b4a57c754b02dc">DebugCallbackARB</a>(GLenum source, GLenum type, GLuint <span class="keywordtype">id</span>, GLenum severity,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    GLsizei length, <span class="keyword">const</span> GLchar *message, GLvoid *userParam);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_window_manager.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_window_manager.html">WindowManager</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_window_manager.html#a5ce0001d93a214f504f516e68fc0b8c9">WindowManager</a>(std::shared_ptr&lt;ServiceManager&gt; p_serviceManager);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_window_manager.html#a19fd6e41c42760af82460d9851780d82">~WindowManager</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_window_manager.html#a356252328f891e692eeeb4a097778fef">init</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::shared_ptr&lt;SDL_Window&gt; <a class="code" href="class_window_manager.html#ad92272bce0d4b46424bfc4d7afe05151">getWindow</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_window_manager.html#ac7d928bb8848fa29adba03e5ac3d73e4">   58</a></span>&#160;    std::shared_ptr&lt;ServiceManager&gt; <a class="code" href="class_window_manager.html#ac7d928bb8848fa29adba03e5ac3d73e4">m_serviceManager</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_window_manager.html#af42c2921a295d2c58e382db6b0f47294">   59</a></span>&#160;    std::shared_ptr&lt;SDL_Window&gt; <a class="code" href="class_window_manager.html#af42c2921a295d2c58e382db6b0f47294">m_SDL_Window</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_window_manager.html#a77f268e70fbed20fd81f8d818cbc3e34">   60</a></span>&#160;    SDL_GLContext <a class="code" href="class_window_manager.html#a77f268e70fbed20fd81f8d818cbc3e34">m_glcontext</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_window_manager.html#adfc1fc8793abfc57f5039a068bd8eee3">initSDLVideo</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_window_manager.html#a73d845db9a27414f4c12b8442fb36b56">createSDLWindow</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_window_manager.html#a676ebfabf543534491b9c70918f2f00e">initOpenGLContext</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="ttc" id="class_window_manager_html_a19fd6e41c42760af82460d9851780d82"><div class="ttname"><a href="class_window_manager.html#a19fd6e41c42760af82460d9851780d82">WindowManager::~WindowManager</a></div><div class="ttdeci">~WindowManager()</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00007">WindowManager.cpp:7</a></div></div>
<div class="ttc" id="_window_manager_8h_html_abce4d844ce79193ff7b4a57c754b02dc"><div class="ttname"><a href="_window_manager_8h.html#abce4d844ce79193ff7b4a57c754b02dc">DebugCallbackARB</a></div><div class="ttdeci">void DebugCallbackARB(GLenum source, GLenum type, GLuint id, GLenum severity, GLsizei length, const GLchar *message, GLvoid *userParam)</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00174">WindowManager.cpp:174</a></div></div>
<div class="ttc" id="class_window_manager_html_a356252328f891e692eeeb4a097778fef"><div class="ttname"><a href="class_window_manager.html#a356252328f891e692eeeb4a097778fef">WindowManager::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00012">WindowManager.cpp:12</a></div></div>
<div class="ttc" id="class_window_manager_html_a5ce0001d93a214f504f516e68fc0b8c9"><div class="ttname"><a href="class_window_manager.html#a5ce0001d93a214f504f516e68fc0b8c9">WindowManager::WindowManager</a></div><div class="ttdeci">WindowManager(std::shared_ptr&lt; ServiceManager &gt; p_serviceManager)</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00003">WindowManager.cpp:3</a></div></div>
<div class="ttc" id="class_window_manager_html_adfc1fc8793abfc57f5039a068bd8eee3"><div class="ttname"><a href="class_window_manager.html#adfc1fc8793abfc57f5039a068bd8eee3">WindowManager::initSDLVideo</a></div><div class="ttdeci">static int initSDLVideo()</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00041">WindowManager.cpp:41</a></div></div>
<div class="ttc" id="class_window_manager_html_ac7d928bb8848fa29adba03e5ac3d73e4"><div class="ttname"><a href="class_window_manager.html#ac7d928bb8848fa29adba03e5ac3d73e4">WindowManager::m_serviceManager</a></div><div class="ttdeci">std::shared_ptr&lt; ServiceManager &gt; m_serviceManager</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8h_source.html#l00058">WindowManager.h:58</a></div></div>
<div class="ttc" id="_window_manager_8h_html_ac0866d5d2e8e1a005c7a08da066ffb25"><div class="ttname"><a href="_window_manager_8h.html#ac0866d5d2e8e1a005c7a08da066ffb25">FormatDebugOutputARB</a></div><div class="ttdeci">void FormatDebugOutputARB(char outStr[], size_t outStrSize, GLenum source, GLenum type, GLuint id, GLenum severity, const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00080">WindowManager.cpp:80</a></div></div>
<div class="ttc" id="class_window_manager_html_a676ebfabf543534491b9c70918f2f00e"><div class="ttname"><a href="class_window_manager.html#a676ebfabf543534491b9c70918f2f00e">WindowManager::initOpenGLContext</a></div><div class="ttdeci">int initOpenGLContext()</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00184">WindowManager.cpp:184</a></div></div>
<div class="ttc" id="class_window_manager_html_a73d845db9a27414f4c12b8442fb36b56"><div class="ttname"><a href="class_window_manager.html#a73d845db9a27414f4c12b8442fb36b56">WindowManager::createSDLWindow</a></div><div class="ttdeci">int createSDLWindow()</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00051">WindowManager.cpp:51</a></div></div>
<div class="ttc" id="class_window_manager_html_af42c2921a295d2c58e382db6b0f47294"><div class="ttname"><a href="class_window_manager.html#af42c2921a295d2c58e382db6b0f47294">WindowManager::m_SDL_Window</a></div><div class="ttdeci">std::shared_ptr&lt; SDL_Window &gt; m_SDL_Window</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8h_source.html#l00059">WindowManager.h:59</a></div></div>
<div class="ttc" id="class_window_manager_html_a77f268e70fbed20fd81f8d818cbc3e34"><div class="ttname"><a href="class_window_manager.html#a77f268e70fbed20fd81f8d818cbc3e34">WindowManager::m_glcontext</a></div><div class="ttdeci">SDL_GLContext m_glcontext</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8h_source.html#l00060">WindowManager.h:60</a></div></div>
<div class="ttc" id="class_window_manager_html_ad92272bce0d4b46424bfc4d7afe05151"><div class="ttname"><a href="class_window_manager.html#ad92272bce0d4b46424bfc4d7afe05151">WindowManager::getWindow</a></div><div class="ttdeci">std::shared_ptr&lt; SDL_Window &gt; getWindow() const </div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00036">WindowManager.cpp:36</a></div></div>
<div class="ttc" id="_service_manager_8h_html"><div class="ttname"><a href="_service_manager_8h.html">ServiceManager.h</a></div></div>
<div class="ttc" id="class_window_manager_html"><div class="ttname"><a href="class_window_manager.html">WindowManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8h_source.html#l00027">WindowManager.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fa601e68c2de4afaacab5d8ce270028.html">Header_Files</a></li><li class="navelem"><a class="el" href="_window_manager_8h.html">WindowManager.h</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
