<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Header_Files/argvparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('argvparser_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">argvparser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="argvparser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   C++ command line argument parser</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright (C) 2005 by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   Michael Hanke        michael.hanke@gmail.com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __ARGVPARSER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __ARGVPARSER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_command_line_processing.html">   25</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_command_line_processing.html">CommandLineProcessing</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_command_line_processing_1_1_argv_parser.html">ArgvParser</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#a09e98f88e306ec9a2fb780f05981a857">   76</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a09e98f88e306ec9a2fb780f05981a857">OptionAttributes</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#a2b812f40e18434aa89eb826ff06535ce">   77</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a2b812f40e18434aa89eb826ff06535ce">ParserResults</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#a2c9d8a1f76332abcee2cf7a81cc03fb7">   78</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string, unsigned int&gt; <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a2c9d8a1f76332abcee2cf7a81cc03fb7">String2KeyMap</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#aa7a92cef773f3c498d09221598400f03">   79</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;unsigned int, OptionAttributes&gt; <a class="code" href="class_command_line_processing_1_1_argv_parser.html#aa7a92cef773f3c498d09221598400f03">Key2AttributeMap</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#aadf3e0f770d7e3ecc9cf0cd0ae0cc117">   80</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;unsigned int, std::string&gt; <a class="code" href="class_command_line_processing_1_1_argv_parser.html#aadf3e0f770d7e3ecc9cf0cd0ae0cc117">Key2StringMap</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#a66ef6261aaa6f4255e15d342f885d85b">   81</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;std::string&gt; <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a66ef6261aaa6f4255e15d342f885d85b">ArgumentContainer</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a1a2a733b5cd743b5d68e455e4842e299">ArgvParser</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a5e207be015487c9bea9fbbbc66b1a0c8">~ArgvParser</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">enum</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#af3a67d53589ab56056bbf717006be961afa1c71582566492cb6a987283050ac62">   89</a></span>&#160;        <a class="code" href="class_command_line_processing_1_1_argv_parser.html#af3a67d53589ab56056bbf717006be961afa1c71582566492cb6a987283050ac62">NoOptionAttribute</a> = 0x00,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#af3a67d53589ab56056bbf717006be961a21ffb1fcd0e2b9064c8f1738bb9aa20b">   90</a></span>&#160;        <a class="code" href="class_command_line_processing_1_1_argv_parser.html#af3a67d53589ab56056bbf717006be961a21ffb1fcd0e2b9064c8f1738bb9aa20b">OptionRequiresValue</a> = 0x01,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#af3a67d53589ab56056bbf717006be961a9911ed29e813628273660a0ce47e83b4">   91</a></span>&#160;        <a class="code" href="class_command_line_processing_1_1_argv_parser.html#af3a67d53589ab56056bbf717006be961a9911ed29e813628273660a0ce47e83b4">OptionRequired</a> = 0x02</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">enum</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773a531421793b083d463c101f4c3c891c9c">   96</a></span>&#160;        <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773a531421793b083d463c101f4c3c891c9c">NoParserError</a> = 0x00,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773a06545748902f8082f940cbbe93f64b24">   97</a></span>&#160;        <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773a06545748902f8082f940cbbe93f64b24">ParserUnknownOption</a> = 0x01,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773ad4dea5071b9c324c88ae97b5feefe6a7">   98</a></span>&#160;        <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773ad4dea5071b9c324c88ae97b5feefe6a7">ParserMissingValue</a> = 0x02,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773a6ead420bab14e04fce4a8828682eaada">   99</a></span>&#160;        <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773a6ead420bab14e04fce4a8828682eaada">ParserOptionAfterArgument</a> = 0x04,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773acc210a2a73aebf8de59a438f5e6dd4da">  100</a></span>&#160;        <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773acc210a2a73aebf8de59a438f5e6dd4da">ParserMalformedMultipleShortOption</a> = 0x08,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773a4c9857ad605815d39874777d11027f74">  101</a></span>&#160;        <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773a4c9857ad605815d39874777d11027f74">ParserRequiredOptionMissing</a> = 0x16,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773ad27de13a66722b70f3f3fb202db6c896">  102</a></span>&#160;        <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773ad27de13a66722b70f3f3fb202db6c896">ParserHelpRequested</a> = 0x32</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a894849ef3ab1eebf40fad8434414393a">defineOption</a>(<span class="keyword">const</span> std::string&amp; _name,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                      <span class="keyword">const</span> std::string&amp; _description = std::string(),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                      OptionAttributes _attributes = <a class="code" href="class_command_line_processing_1_1_argv_parser.html#af3a67d53589ab56056bbf717006be961afa1c71582566492cb6a987283050ac62">NoOptionAttribute</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a23f0a81ee9ad8473f10ecec73bf0d714">defineOptionAlternative</a>(<span class="keyword">const</span> std::string&amp; _original,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                 <span class="keyword">const</span> std::string&amp; _alternative);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a29f2a2073758128646309420cdc5d903">isDefinedOption</a>(<span class="keyword">const</span> std::string&amp; _name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a9fc467992394658e1bd3f6d32614cf4f">foundOption</a>(<span class="keyword">const</span> std::string&amp; _name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a48527d8fd9a49d3ac00112f1eb31a0f9">setHelpOption</a>(<span class="keyword">const</span> std::string&amp; _longname = <span class="stringliteral">&quot;h&quot;</span>,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                       <span class="keyword">const</span> std::string&amp; _shortname = <span class="stringliteral">&quot;help&quot;</span>,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                       <span class="keyword">const</span> std::string&amp; _descr = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_command_line_processing_1_1_argv_parser.html#ac982ebf837b576898661c0bfeeb487ec">arguments</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::string <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a1cbefd19d4c8c62a203d1a1922960331">argument</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _number) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a59bfb6a90912a429100a6e05a6544b36">allArguments</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a26ee6c4c955cace021993c2aa91c6be3">addErrorCode</a>(<span class="keywordtype">int</span> _code, <span class="keyword">const</span> std::string&amp; _descr = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a47ab1e3c4b8fabce2288d4d4ae5b6026">setIntroductoryDescription</a>(<span class="keyword">const</span> std::string&amp; _descr);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ParserResults <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a1a3306fa666ee4619ecd5dfcfb2bd7ba">parse</a>(<span class="keywordtype">int</span> _argc, <span class="keywordtype">char</span> ** _argv);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::string <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a06a1650620c759ffb8972d18fba385bb">optionValue</a>(<span class="keyword">const</span> std::string&amp; _option) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_command_line_processing_1_1_argv_parser.html#aefecca97fb5a003dbcd88c4bfe02ffc7">reset</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a84a1eb0e84ac35d4fffaf6a8464b733e">errorOption</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    std::string <a class="code" href="class_command_line_processing_1_1_argv_parser.html#aed713ca71c7f5700f0fc554d97f63d81">parseErrorDescription</a>(ParserResults _error_code) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    std::string <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a3de10de9b05caa7b753545ce04891866">usageDescription</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _width = 80) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a5a8242ec852ff527cf6b92dbeb9ed461">optionKey</a>( <span class="keyword">const</span> std::string&amp; _name ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    std::list&lt;std::string&gt; <a class="code" href="class_command_line_processing_1_1_argv_parser.html#aaa69278ab5c699d1e1ebd1322247091e">getAllOptionAlternatives</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#abf9caab1dfd8acf2695b5fda4eef3e4e">  210</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_command_line_processing_1_1_argv_parser.html#abf9caab1dfd8acf2695b5fda4eef3e4e">max_key</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#abe25e5b64a2745939f4f2ed9c147c5f5">  212</a></span>&#160;    String2KeyMap <a class="code" href="class_command_line_processing_1_1_argv_parser.html#abe25e5b64a2745939f4f2ed9c147c5f5">option2key</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#a5f17ef426366d7248b135b55d0b58850">  215</a></span>&#160;    Key2AttributeMap <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a5f17ef426366d7248b135b55d0b58850">option2attribute</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#aeb8d371111a5ae2da09fbbd12e7a2d58">  218</a></span>&#160;    Key2StringMap <a class="code" href="class_command_line_processing_1_1_argv_parser.html#aeb8d371111a5ae2da09fbbd12e7a2d58">option2descr</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#ac5428c1f25a655d201100141b0f4dd58">  221</a></span>&#160;    Key2StringMap <a class="code" href="class_command_line_processing_1_1_argv_parser.html#ac5428c1f25a655d201100141b0f4dd58">option2value</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#a1da2da85a66212aae17723f4cb557c97">  224</a></span>&#160;    std::map&lt;int, std::string&gt; <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a1da2da85a66212aae17723f4cb557c97">errorcode2descr</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#a159276d065b79165e9365d319c0661c4">  227</a></span>&#160;    ArgumentContainer <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a159276d065b79165e9365d319c0661c4">argument_container</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#adc3c775c295f27a01f7a9509820b3fba">  230</a></span>&#160;    std::string <a class="code" href="class_command_line_processing_1_1_argv_parser.html#adc3c775c295f27a01f7a9509820b3fba">intro_description</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#a183fa5feea40c6d78ef0bb805dacf9f3">  233</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a183fa5feea40c6d78ef0bb805dacf9f3">help_option</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_command_line_processing_1_1_argv_parser.html#a17ebcee30d20d2a5d6457e610626b734">  237</a></span>&#160;    std::string <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a17ebcee30d20d2a5d6457e610626b734">error_option</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}; <span class="comment">// class ArgvParser</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">// Auxillary functions</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_command_line_processing.html#adfc49b7b5e2f02418b6c1685ab8513e9">isValidOptionString</a>(<span class="keyword">const</span> std::string&amp; _string);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_command_line_processing.html#a7bd7c212f7377687e66155d526d12718">isValidLongOptionString</a>(<span class="keyword">const</span> std::string&amp; _string);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_command_line_processing.html#a94749532c63b0e615b676c070c69c410">splitOptionAndValue</a>(<span class="keyword">const</span> std::string&amp; _string, std::string&amp; _option,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                         std::string&amp; _value);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="namespace_command_line_processing.html#a99ab76abf96e1d43828f3f5cd535c811">  270</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_command_line_processing.html#a99ab76abf96e1d43828f3f5cd535c811">splitString</a>(Container&amp; _container, <span class="keyword">const</span> std::string&amp; _in,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _delimiters = <span class="stringliteral">&quot; \t\n&quot;</span>)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">const</span> std::string::size_type len = _in.length();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    std::string::size_type i = 0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">while</span> ( i &lt; len )</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">// eat leading whitespace</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        i = _in.find_first_not_of (_delimiters, i);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (i == std::string::npos)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">return</span>;   <span class="comment">// nothing left but white space</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">// find the end of the token</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        std::string::size_type j = _in.find_first_of (_delimiters, i);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">// push token</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span> (j == std::string::npos)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            _container.push_back (_in.substr(i));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            _container.push_back (_in.substr(i, j-i));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// set up for next loop</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        i = j + 1;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_command_line_processing.html#aa85c7200e8fbb6521a91bdc7be800ff1">isDigit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>&amp; _char);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_command_line_processing.html#aad3bb592e5348f0667eb41337119f593">expandRangeStringToUInt</a>(<span class="keyword">const</span> std::string&amp; _string,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                             std::vector&lt;unsigned int&gt;&amp; _expanded);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;std::string <a class="code" href="namespace_command_line_processing.html#a56955037a49730616f8c7df2727cb8be">trimmedString</a>(<span class="keyword">const</span> std::string&amp; _str);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;std::string <a class="code" href="namespace_command_line_processing.html#a3bb237377747c0de06bf5d5d34d02706">formatString</a>(<span class="keyword">const</span> std::string&amp; _string,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _width,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _indent = 0);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;; <span class="comment">// namespace CommandLineProcessing</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif // __CMDLINEPARSER_H</span></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_aeb8d371111a5ae2da09fbbd12e7a2d58"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#aeb8d371111a5ae2da09fbbd12e7a2d58">CommandLineProcessing::ArgvParser::option2descr</a></div><div class="ttdeci">Key2StringMap option2descr</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00218">argvparser.h:218</a></div></div>
<div class="ttc" id="namespace_command_line_processing_html"><div class="ttname"><a href="namespace_command_line_processing.html">CommandLineProcessing</a></div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00025">argvparser.h:25</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a1f19664f2dfa74970d5bb2bd4e1d7773a531421793b083d463c101f4c3c891c9c"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773a531421793b083d463c101f4c3c891c9c">CommandLineProcessing::ArgvParser::NoParserError</a></div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00096">argvparser.h:96</a></div></div>
<div class="ttc" id="namespace_command_line_processing_html_a7bd7c212f7377687e66155d526d12718"><div class="ttname"><a href="namespace_command_line_processing.html#a7bd7c212f7377687e66155d526d12718">CommandLineProcessing::isValidLongOptionString</a></div><div class="ttdeci">bool isValidLongOptionString(const std::string &amp;_string)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00588">argvparser.cpp:588</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a06a1650620c759ffb8972d18fba385bb"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a06a1650620c759ffb8972d18fba385bb">CommandLineProcessing::ArgvParser::optionValue</a></div><div class="ttdeci">std::string optionValue(const std::string &amp;_option) const </div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00080">argvparser.cpp:80</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_aa7a92cef773f3c498d09221598400f03"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#aa7a92cef773f3c498d09221598400f03">CommandLineProcessing::ArgvParser::Key2AttributeMap</a></div><div class="ttdeci">std::map&lt; unsigned int, OptionAttributes &gt; Key2AttributeMap</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00079">argvparser.h:79</a></div></div>
<div class="ttc" id="namespace_command_line_processing_html_a56955037a49730616f8c7df2727cb8be"><div class="ttname"><a href="namespace_command_line_processing.html#a56955037a49730616f8c7df2727cb8be">CommandLineProcessing::trimmedString</a></div><div class="ttdeci">std::string trimmedString(const std::string &amp;_str)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00628">argvparser.cpp:628</a></div></div>
<div class="ttc" id="namespace_command_line_processing_html_a99ab76abf96e1d43828f3f5cd535c811"><div class="ttname"><a href="namespace_command_line_processing.html#a99ab76abf96e1d43828f3f5cd535c811">CommandLineProcessing::splitString</a></div><div class="ttdeci">void splitString(Container &amp;_container, const std::string &amp;_in, const char *const _delimiters=&quot; \t\n&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00270">argvparser.h:270</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a09e98f88e306ec9a2fb780f05981a857"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a09e98f88e306ec9a2fb780f05981a857">CommandLineProcessing::ArgvParser::OptionAttributes</a></div><div class="ttdeci">int OptionAttributes</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00076">argvparser.h:76</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_ac982ebf837b576898661c0bfeeb487ec"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#ac982ebf837b576898661c0bfeeb487ec">CommandLineProcessing::ArgvParser::arguments</a></div><div class="ttdeci">unsigned int arguments() const </div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00309">argvparser.cpp:309</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a9fc467992394658e1bd3f6d32614cf4f"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a9fc467992394658e1bd3f6d32614cf4f">CommandLineProcessing::ArgvParser::foundOption</a></div><div class="ttdeci">bool foundOption(const std::string &amp;_name) const </div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00067">argvparser.cpp:67</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a17ebcee30d20d2a5d6457e610626b734"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a17ebcee30d20d2a5d6457e610626b734">CommandLineProcessing::ArgvParser::error_option</a></div><div class="ttdeci">std::string error_option</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00237">argvparser.h:237</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a23f0a81ee9ad8473f10ecec73bf0d714"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a23f0a81ee9ad8473f10ecec73bf0d714">CommandLineProcessing::ArgvParser::defineOptionAlternative</a></div><div class="ttdeci">bool defineOptionAlternative(const std::string &amp;_original, const std::string &amp;_alternative)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00479">argvparser.cpp:479</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a59bfb6a90912a429100a6e05a6544b36"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a59bfb6a90912a429100a6e05a6544b36">CommandLineProcessing::ArgvParser::allArguments</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; allArguments() const </div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00325">argvparser.cpp:325</a></div></div>
<div class="ttc" id="namespace_command_line_processing_html_aa85c7200e8fbb6521a91bdc7be800ff1"><div class="ttname"><a href="namespace_command_line_processing.html#aa85c7200e8fbb6521a91bdc7be800ff1">CommandLineProcessing::isDigit</a></div><div class="ttdeci">bool isDigit(const char &amp;_char)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00555">argvparser.cpp:555</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_aaa69278ab5c699d1e1ebd1322247091e"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#aaa69278ab5c699d1e1ebd1322247091e">CommandLineProcessing::ArgvParser::getAllOptionAlternatives</a></div><div class="ttdeci">std::list&lt; std::string &gt; getAllOptionAlternatives(unsigned int _key) const </div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00540">argvparser.cpp:540</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a5f17ef426366d7248b135b55d0b58850"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a5f17ef426366d7248b135b55d0b58850">CommandLineProcessing::ArgvParser::option2attribute</a></div><div class="ttdeci">Key2AttributeMap option2attribute</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00215">argvparser.h:215</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a1f19664f2dfa74970d5bb2bd4e1d7773a06545748902f8082f940cbbe93f64b24"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773a06545748902f8082f940cbbe93f64b24">CommandLineProcessing::ArgvParser::ParserUnknownOption</a></div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00097">argvparser.h:97</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a47ab1e3c4b8fabce2288d4d4ae5b6026"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a47ab1e3c4b8fabce2288d4d4ae5b6026">CommandLineProcessing::ArgvParser::setIntroductoryDescription</a></div><div class="ttdeci">void setIntroductoryDescription(const std::string &amp;_descr)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00535">argvparser.cpp:535</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a29f2a2073758128646309420cdc5d903"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a29f2a2073758128646309420cdc5d903">CommandLineProcessing::ArgvParser::isDefinedOption</a></div><div class="ttdeci">bool isDefinedOption(const std::string &amp;_name) const </div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00062">argvparser.cpp:62</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a1a3306fa666ee4619ecd5dfcfb2bd7ba"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a1a3306fa666ee4619ecd5dfcfb2bd7ba">CommandLineProcessing::ArgvParser::parse</a></div><div class="ttdeci">ParserResults parse(int _argc, char **_argv)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00095">argvparser.cpp:95</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a1f19664f2dfa74970d5bb2bd4e1d7773ad4dea5071b9c324c88ae97b5feefe6a7"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773ad4dea5071b9c324c88ae97b5feefe6a7">CommandLineProcessing::ArgvParser::ParserMissingValue</a></div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00098">argvparser.h:98</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a26ee6c4c955cace021993c2aa91c6be3"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a26ee6c4c955cace021993c2aa91c6be3">CommandLineProcessing::ArgvParser::addErrorCode</a></div><div class="ttdeci">void addErrorCode(int _code, const std::string &amp;_descr=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00530">argvparser.cpp:530</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a1f19664f2dfa74970d5bb2bd4e1d7773acc210a2a73aebf8de59a438f5e6dd4da"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773acc210a2a73aebf8de59a438f5e6dd4da">CommandLineProcessing::ArgvParser::ParserMalformedMultipleShortOption</a></div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00100">argvparser.h:100</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a1f19664f2dfa74970d5bb2bd4e1d7773a6ead420bab14e04fce4a8828682eaada"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773a6ead420bab14e04fce4a8828682eaada">CommandLineProcessing::ArgvParser::ParserOptionAfterArgument</a></div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00099">argvparser.h:99</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_ac5428c1f25a655d201100141b0f4dd58"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#ac5428c1f25a655d201100141b0f4dd58">CommandLineProcessing::ArgvParser::option2value</a></div><div class="ttdeci">Key2StringMap option2value</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00221">argvparser.h:221</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_adc3c775c295f27a01f7a9509820b3fba"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#adc3c775c295f27a01f7a9509820b3fba">CommandLineProcessing::ArgvParser::intro_description</a></div><div class="ttdeci">std::string intro_description</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00230">argvparser.h:230</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_abf9caab1dfd8acf2695b5fda4eef3e4e"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#abf9caab1dfd8acf2695b5fda4eef3e4e">CommandLineProcessing::ArgvParser::max_key</a></div><div class="ttdeci">unsigned int max_key</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00210">argvparser.h:210</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a894849ef3ab1eebf40fad8434414393a"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a894849ef3ab1eebf40fad8434414393a">CommandLineProcessing::ArgvParser::defineOption</a></div><div class="ttdeci">bool defineOption(const std::string &amp;_name, const std::string &amp;_description=std::string(), OptionAttributes _attributes=NoOptionAttribute)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00446">argvparser.cpp:446</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a159276d065b79165e9365d319c0661c4"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a159276d065b79165e9365d319c0661c4">CommandLineProcessing::ArgvParser::argument_container</a></div><div class="ttdeci">ArgumentContainer argument_container</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00227">argvparser.h:227</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a5e207be015487c9bea9fbbbc66b1a0c8"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a5e207be015487c9bea9fbbbc66b1a0c8">CommandLineProcessing::ArgvParser::~ArgvParser</a></div><div class="ttdeci">~ArgvParser()</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00032">argvparser.cpp:32</a></div></div>
<div class="ttc" id="namespace_command_line_processing_html_adfc49b7b5e2f02418b6c1685ab8513e9"><div class="ttname"><a href="namespace_command_line_processing.html#adfc49b7b5e2f02418b6c1685ab8513e9">CommandLineProcessing::isValidOptionString</a></div><div class="ttdeci">bool isValidOptionString(const std::string &amp;_string)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00565">argvparser.cpp:565</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a2b812f40e18434aa89eb826ff06535ce"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a2b812f40e18434aa89eb826ff06535ce">CommandLineProcessing::ArgvParser::ParserResults</a></div><div class="ttdeci">int ParserResults</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00077">argvparser.h:77</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a1da2da85a66212aae17723f4cb557c97"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a1da2da85a66212aae17723f4cb557c97">CommandLineProcessing::ArgvParser::errorcode2descr</a></div><div class="ttdeci">std::map&lt; int, std::string &gt; errorcode2descr</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00224">argvparser.h:224</a></div></div>
<div class="ttc" id="namespace_command_line_processing_html_aad3bb592e5348f0667eb41337119f593"><div class="ttname"><a href="namespace_command_line_processing.html#aad3bb592e5348f0667eb41337119f593">CommandLineProcessing::expandRangeStringToUInt</a></div><div class="ttdeci">bool expandRangeStringToUInt(const std::string &amp;_string, std::vector&lt; unsigned int &gt; &amp;_expanded)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00644">argvparser.cpp:644</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_af3a67d53589ab56056bbf717006be961a21ffb1fcd0e2b9064c8f1738bb9aa20b"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#af3a67d53589ab56056bbf717006be961a21ffb1fcd0e2b9064c8f1738bb9aa20b">CommandLineProcessing::ArgvParser::OptionRequiresValue</a></div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00090">argvparser.h:90</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a183fa5feea40c6d78ef0bb805dacf9f3"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a183fa5feea40c6d78ef0bb805dacf9f3">CommandLineProcessing::ArgvParser::help_option</a></div><div class="ttdeci">unsigned int help_option</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00233">argvparser.h:233</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_af3a67d53589ab56056bbf717006be961a9911ed29e813628273660a0ce47e83b4"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#af3a67d53589ab56056bbf717006be961a9911ed29e813628273660a0ce47e83b4">CommandLineProcessing::ArgvParser::OptionRequired</a></div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00091">argvparser.h:91</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a1f19664f2dfa74970d5bb2bd4e1d7773a4c9857ad605815d39874777d11027f74"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773a4c9857ad605815d39874777d11027f74">CommandLineProcessing::ArgvParser::ParserRequiredOptionMissing</a></div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00101">argvparser.h:101</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00073">argvparser.h:73</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a1a2a733b5cd743b5d68e455e4842e299"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a1a2a733b5cd743b5d68e455e4842e299">CommandLineProcessing::ArgvParser::ArgvParser</a></div><div class="ttdeci">ArgvParser()</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00024">argvparser.cpp:24</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a2c9d8a1f76332abcee2cf7a81cc03fb7"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a2c9d8a1f76332abcee2cf7a81cc03fb7">CommandLineProcessing::ArgvParser::String2KeyMap</a></div><div class="ttdeci">std::map&lt; std::string, unsigned int &gt; String2KeyMap</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00078">argvparser.h:78</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a3de10de9b05caa7b753545ce04891866"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a3de10de9b05caa7b753545ce04891866">CommandLineProcessing::ArgvParser::usageDescription</a></div><div class="ttdeci">std::string usageDescription(unsigned int _width=80) const </div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00330">argvparser.cpp:330</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a66ef6261aaa6f4255e15d342f885d85b"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a66ef6261aaa6f4255e15d342f885d85b">CommandLineProcessing::ArgvParser::ArgumentContainer</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ArgumentContainer</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00081">argvparser.h:81</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a5a8242ec852ff527cf6b92dbeb9ed461"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a5a8242ec852ff527cf6b92dbeb9ed461">CommandLineProcessing::ArgvParser::optionKey</a></div><div class="ttdeci">int optionKey(const std::string &amp;_name) const </div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00051">argvparser.cpp:51</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_abe25e5b64a2745939f4f2ed9c147c5f5"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#abe25e5b64a2745939f4f2ed9c147c5f5">CommandLineProcessing::ArgvParser::option2key</a></div><div class="ttdeci">String2KeyMap option2key</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00212">argvparser.h:212</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_aefecca97fb5a003dbcd88c4bfe02ffc7"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#aefecca97fb5a003dbcd88c4bfe02ffc7">CommandLineProcessing::ArgvParser::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00037">argvparser.cpp:37</a></div></div>
<div class="ttc" id="namespace_command_line_processing_html_a3bb237377747c0de06bf5d5d34d02706"><div class="ttname"><a href="namespace_command_line_processing.html#a3bb237377747c0de06bf5d5d34d02706">CommandLineProcessing::formatString</a></div><div class="ttdeci">std::string formatString(const std::string &amp;_string, unsigned int _width, unsigned int _indent=0)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00699">argvparser.cpp:699</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_aadf3e0f770d7e3ecc9cf0cd0ae0cc117"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#aadf3e0f770d7e3ecc9cf0cd0ae0cc117">CommandLineProcessing::ArgvParser::Key2StringMap</a></div><div class="ttdeci">std::map&lt; unsigned int, std::string &gt; Key2StringMap</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00080">argvparser.h:80</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_af3a67d53589ab56056bbf717006be961afa1c71582566492cb6a987283050ac62"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#af3a67d53589ab56056bbf717006be961afa1c71582566492cb6a987283050ac62">CommandLineProcessing::ArgvParser::NoOptionAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00089">argvparser.h:89</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a48527d8fd9a49d3ac00112f1eb31a0f9"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a48527d8fd9a49d3ac00112f1eb31a0f9">CommandLineProcessing::ArgvParser::setHelpOption</a></div><div class="ttdeci">bool setHelpOption(const std::string &amp;_longname=&quot;h&quot;, const std::string &amp;_shortname=&quot;help&quot;, const std::string &amp;_descr=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00509">argvparser.cpp:509</a></div></div>
<div class="ttc" id="namespace_command_line_processing_html_a94749532c63b0e615b676c070c69c410"><div class="ttname"><a href="namespace_command_line_processing.html#a94749532c63b0e615b676c070c69c410">CommandLineProcessing::splitOptionAndValue</a></div><div class="ttdeci">bool splitOptionAndValue(const std::string &amp;_string, std::string &amp;_option, std::string &amp;_value)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00600">argvparser.cpp:600</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_aed713ca71c7f5700f0fc554d97f63d81"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#aed713ca71c7f5700f0fc554d97f63d81">CommandLineProcessing::ArgvParser::parseErrorDescription</a></div><div class="ttdeci">std::string parseErrorDescription(ParserResults _error_code) const </div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00412">argvparser.cpp:412</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a1cbefd19d4c8c62a203d1a1922960331"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a1cbefd19d4c8c62a203d1a1922960331">CommandLineProcessing::ArgvParser::argument</a></div><div class="ttdeci">std::string argument(unsigned int _number) const </div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00314">argvparser.cpp:314</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a84a1eb0e84ac35d4fffaf6a8464b733e"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a84a1eb0e84ac35d4fffaf6a8464b733e">CommandLineProcessing::ArgvParser::errorOption</a></div><div class="ttdeci">const std::string &amp; errorOption() const </div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00407">argvparser.cpp:407</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a1f19664f2dfa74970d5bb2bd4e1d7773ad27de13a66722b70f3f3fb202db6c896"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773ad27de13a66722b70f3f3fb202db6c896">CommandLineProcessing::ArgvParser::ParserHelpRequested</a></div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00102">argvparser.h:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fa601e68c2de4afaacab5d8ce270028.html">Header_Files</a></li><li class="navelem"><a class="el" href="argvparser_8h.html">argvparser.h</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
