<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Header_Files/argvparser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('argvparser_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">argvparser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for argvparser.h:</div>
<div class="dyncontent">
<div class="center"><img src="argvparser_8h__incl.png" border="0" usemap="#_header___files_2argvparser_8h" alt=""/></div>
<map name="_header___files_2argvparser_8h" id="_header___files_2argvparser_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="argvparser_8h__dep__incl.png" border="0" usemap="#_header___files_2argvparser_8hdep" alt=""/></div>
<map name="_header___files_2argvparser_8hdep" id="_header___files_2argvparser_8hdep">
<area shape="rect" id="node2" href="argvparser_8cpp.html" title="Source_Files/argvparser.cpp" alt="" coords="5,80,192,107"/><area shape="rect" id="node3" href="main_8cpp.html" title="Source_Files/main.cpp" alt="" coords="216,80,371,107"/></map>
</div>
</div>
<p><a href="argvparser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_command_line_processing"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_command_line_processing.html">CommandLineProcessing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adfc49b7b5e2f02418b6c1685ab8513e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_command_line_processing.html#adfc49b7b5e2f02418b6c1685ab8513e9">CommandLineProcessing::isValidOptionString</a> (const std::string &amp;_string)</td></tr>
<tr class="separator:adfc49b7b5e2f02418b6c1685ab8513e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd7c212f7377687e66155d526d12718"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_command_line_processing.html#a7bd7c212f7377687e66155d526d12718">CommandLineProcessing::isValidLongOptionString</a> (const std::string &amp;_string)</td></tr>
<tr class="separator:a7bd7c212f7377687e66155d526d12718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94749532c63b0e615b676c070c69c410"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_command_line_processing.html#a94749532c63b0e615b676c070c69c410">CommandLineProcessing::splitOptionAndValue</a> (const std::string &amp;_string, std::string &amp;_option, std::string &amp;_value)</td></tr>
<tr class="separator:a94749532c63b0e615b676c070c69c410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ab76abf96e1d43828f3f5cd535c811"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:a99ab76abf96e1d43828f3f5cd535c811"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_command_line_processing.html#a99ab76abf96e1d43828f3f5cd535c811">CommandLineProcessing::splitString</a> (Container &amp;_container, const std::string &amp;_in, const char *const _delimiters=&quot; \t\n&quot;)</td></tr>
<tr class="separator:a99ab76abf96e1d43828f3f5cd535c811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85c7200e8fbb6521a91bdc7be800ff1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_command_line_processing.html#aa85c7200e8fbb6521a91bdc7be800ff1">CommandLineProcessing::isDigit</a> (const char &amp;_char)</td></tr>
<tr class="separator:aa85c7200e8fbb6521a91bdc7be800ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3bb592e5348f0667eb41337119f593"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_command_line_processing.html#aad3bb592e5348f0667eb41337119f593">CommandLineProcessing::expandRangeStringToUInt</a> (const std::string &amp;_string, std::vector&lt; unsigned int &gt; &amp;_expanded)</td></tr>
<tr class="separator:aad3bb592e5348f0667eb41337119f593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56955037a49730616f8c7df2727cb8be"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_command_line_processing.html#a56955037a49730616f8c7df2727cb8be">CommandLineProcessing::trimmedString</a> (const std::string &amp;_str)</td></tr>
<tr class="separator:a56955037a49730616f8c7df2727cb8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb237377747c0de06bf5d5d34d02706"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_command_line_processing.html#a3bb237377747c0de06bf5d5d34d02706">CommandLineProcessing::formatString</a> (const std::string &amp;_string, unsigned int _width, unsigned int _indent=0)</td></tr>
<tr class="separator:a3bb237377747c0de06bf5d5d34d02706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fa601e68c2de4afaacab5d8ce270028.html">Header_Files</a></li><li class="navelem"><a class="el" href="argvparser_8h.html">argvparser.h</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
