<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: ServiceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_service_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ServiceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_service_manager_8h_source.html">ServiceManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e1cf6875c7746d84597b3b9890f82cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_manager.html#a8e1cf6875c7746d84597b3b9890f82cc">ServiceManager</a> ()</td></tr>
<tr class="separator:a8e1cf6875c7746d84597b3b9890f82cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b207df58ccd316320d490c003c7eda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_manager.html#a87b207df58ccd316320d490c003c7eda">~ServiceManager</a> ()</td></tr>
<tr class="separator:a87b207df58ccd316320d490c003c7eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3705d51777feae08d39d5c200bd2e910"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_window_manager.html">WindowManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_manager.html#a3705d51777feae08d39d5c200bd2e910">getWindowManager</a> () const </td></tr>
<tr class="separator:a3705d51777feae08d39d5c200bd2e910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeebbd5ecb666c642511aadd157ac8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_manager.html#aebeebbd5ecb666c642511aadd157ac8e">setWindowManager</a> (std::shared_ptr&lt; <a class="el" href="class_window_manager.html">WindowManager</a> &gt; p_windowManager)</td></tr>
<tr class="separator:aebeebbd5ecb666c642511aadd157ac8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3230dc3e0fb92bb7f6c0ff919a276e7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_renderer_manager.html">RendererManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_manager.html#ae3230dc3e0fb92bb7f6c0ff919a276e7">getRendererManager</a> () const </td></tr>
<tr class="separator:ae3230dc3e0fb92bb7f6c0ff919a276e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcceab74dc57a33ebc7e0db04892016a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_manager.html#abcceab74dc57a33ebc7e0db04892016a">setRendererManager</a> (std::shared_ptr&lt; <a class="el" href="class_renderer_manager.html">RendererManager</a> &gt; p_renderManager)</td></tr>
<tr class="separator:abcceab74dc57a33ebc7e0db04892016a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b9f147dbd922ab1205a111a7f090f2"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_scene_manager.html">SceneManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_manager.html#ad5b9f147dbd922ab1205a111a7f090f2">getSceneManager</a> () const </td></tr>
<tr class="separator:ad5b9f147dbd922ab1205a111a7f090f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e41f5e7ea4327f3697815551e361ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_manager.html#a9e41f5e7ea4327f3697815551e361ccd">setSceneManager</a> (std::shared_ptr&lt; <a class="el" href="class_scene_manager.html">SceneManager</a> &gt; p_sceneManager)</td></tr>
<tr class="separator:a9e41f5e7ea4327f3697815551e361ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c17a542311e7e906908ab0844ed1b64"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_shader_manager.html">ShaderManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_manager.html#a9c17a542311e7e906908ab0844ed1b64">getShaderManager</a> () const </td></tr>
<tr class="separator:a9c17a542311e7e906908ab0844ed1b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac76146219936fee9373e7662bf09bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_manager.html#aac76146219936fee9373e7662bf09bd8">setShaderManager</a> (std::shared_ptr&lt; <a class="el" href="class_shader_manager.html">ShaderManager</a> &gt; p_shaderManager)</td></tr>
<tr class="separator:aac76146219936fee9373e7662bf09bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7f1ab6982f39e3b66a97a096cba887c0"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_window_manager.html">WindowManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_manager.html#a7f1ab6982f39e3b66a97a096cba887c0">m_windowManager</a></td></tr>
<tr class="separator:a7f1ab6982f39e3b66a97a096cba887c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b83216672cadf8f3f430c11ac28cb"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_renderer_manager.html">RendererManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_manager.html#ae97b83216672cadf8f3f430c11ac28cb">m_rendererManager</a></td></tr>
<tr class="separator:ae97b83216672cadf8f3f430c11ac28cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ff4e778a41375068db4313b346cbfc"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_scene_manager.html">SceneManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_manager.html#ad4ff4e778a41375068db4313b346cbfc">m_sceneManager</a></td></tr>
<tr class="separator:ad4ff4e778a41375068db4313b346cbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d60a8af6e50808c9d3ddcd1e295455"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_shader_manager.html">ShaderManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_manager.html#aa4d60a8af6e50808c9d3ddcd1e295455">m_shaderManager</a></td></tr>
<tr class="separator:aa4d60a8af6e50808c9d3ddcd1e295455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which serves as a container for all other Manager classes to allow for easy communication between managers </p><dl class="section author"><dt>Author</dt><dd>B00216209 </dd></dl>

<p>Definition at line <a class="el" href="_service_manager_8h_source.html#l00014">14</a> of file <a class="el" href="_service_manager_8h_source.html">ServiceManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e1cf6875c7746d84597b3b9890f82cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServiceManager::ServiceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

<p>Definition at line <a class="el" href="_service_manager_8cpp_source.html#l00003">3</a> of file <a class="el" href="_service_manager_8cpp_source.html">ServiceManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a87b207df58ccd316320d490c003c7eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServiceManager::~ServiceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor </p>

<p>Definition at line <a class="el" href="_service_manager_8cpp_source.html#l00008">8</a> of file <a class="el" href="_service_manager_8cpp_source.html">ServiceManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae3230dc3e0fb92bb7f6c0ff919a276e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_renderer_manager.html">RendererManager</a> &gt; ServiceManager::getRendererManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for a std::shared_ptr to the RenderManager </p><dl class="section return"><dt>Returns</dt><dd>A std::shared_ptr to the RenderManager </dd></dl>

<p>Definition at line <a class="el" href="_service_manager_8cpp_source.html#l00022">22</a> of file <a class="el" href="_service_manager_8cpp_source.html">ServiceManager.cpp</a>.</p>

<p>References <a class="el" href="_service_manager_8h_source.html#l00079">m_rendererManager</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_service_manager.html#ae97b83216672cadf8f3f430c11ac28cb">m_rendererManager</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="class_service_manager_html_ae97b83216672cadf8f3f430c11ac28cb"><div class="ttname"><a href="class_service_manager.html#ae97b83216672cadf8f3f430c11ac28cb">ServiceManager::m_rendererManager</a></div><div class="ttdeci">std::shared_ptr&lt; RendererManager &gt; m_rendererManager</div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8h_source.html#l00079">ServiceManager.h:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad5b9f147dbd922ab1205a111a7f090f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_scene_manager.html">SceneManager</a> &gt; ServiceManager::getSceneManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for a std::shared_ptr to the <a class="el" href="class_scene_manager.html">SceneManager</a> </p><dl class="section return"><dt>Returns</dt><dd>A std::shared_ptr to the <a class="el" href="class_scene_manager.html">SceneManager</a> </dd></dl>

<p>Definition at line <a class="el" href="_service_manager_8cpp_source.html#l00032">32</a> of file <a class="el" href="_service_manager_8cpp_source.html">ServiceManager.cpp</a>.</p>

<p>References <a class="el" href="_service_manager_8h_source.html#l00080">m_sceneManager</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_service_manager.html#ad4ff4e778a41375068db4313b346cbfc">m_sceneManager</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="class_service_manager_html_ad4ff4e778a41375068db4313b346cbfc"><div class="ttname"><a href="class_service_manager.html#ad4ff4e778a41375068db4313b346cbfc">ServiceManager::m_sceneManager</a></div><div class="ttdeci">std::shared_ptr&lt; SceneManager &gt; m_sceneManager</div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8h_source.html#l00080">ServiceManager.h:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9c17a542311e7e906908ab0844ed1b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_shader_manager.html">ShaderManager</a> &gt; ServiceManager::getShaderManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for a std::shared_ptr to the <a class="el" href="class_shader_manager.html">ShaderManager</a> </p><dl class="section return"><dt>Returns</dt><dd>A std::shared_ptr to the <a class="el" href="class_shader_manager.html">ShaderManager</a> </dd></dl>

<p>Definition at line <a class="el" href="_service_manager_8cpp_source.html#l00042">42</a> of file <a class="el" href="_service_manager_8cpp_source.html">ServiceManager.cpp</a>.</p>

<p>References <a class="el" href="_service_manager_8h_source.html#l00081">m_shaderManager</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_service_manager.html#aa4d60a8af6e50808c9d3ddcd1e295455">m_shaderManager</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="class_service_manager_html_aa4d60a8af6e50808c9d3ddcd1e295455"><div class="ttname"><a href="class_service_manager.html#aa4d60a8af6e50808c9d3ddcd1e295455">ServiceManager::m_shaderManager</a></div><div class="ttdeci">std::shared_ptr&lt; ShaderManager &gt; m_shaderManager</div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8h_source.html#l00081">ServiceManager.h:81</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3705d51777feae08d39d5c200bd2e910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_window_manager.html">WindowManager</a> &gt; ServiceManager::getWindowManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for a std::shared_ptr to the <a class="el" href="class_window_manager.html">WindowManager</a> </p><dl class="section return"><dt>Returns</dt><dd>A std::shared_ptr to the <a class="el" href="class_window_manager.html">WindowManager</a> </dd></dl>

<p>Definition at line <a class="el" href="_service_manager_8cpp_source.html#l00012">12</a> of file <a class="el" href="_service_manager_8cpp_source.html">ServiceManager.cpp</a>.</p>

<p>References <a class="el" href="_service_manager_8h_source.html#l00078">m_windowManager</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_service_manager.html#a7f1ab6982f39e3b66a97a096cba887c0">m_windowManager</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="ttc" id="class_service_manager_html_a7f1ab6982f39e3b66a97a096cba887c0"><div class="ttname"><a href="class_service_manager.html#a7f1ab6982f39e3b66a97a096cba887c0">ServiceManager::m_windowManager</a></div><div class="ttdeci">std::shared_ptr&lt; WindowManager &gt; m_windowManager</div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8h_source.html#l00078">ServiceManager.h:78</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abcceab74dc57a33ebc7e0db04892016a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceManager::setRendererManager </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_renderer_manager.html">RendererManager</a> &gt;&#160;</td>
          <td class="paramname"><em>p_renderManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A setter function for m_rendererManager </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_renderManager</td><td>A std::shared_ptr to the <a class="el" href="class_renderer_manager.html">RendererManager</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_service_manager_8cpp_source.html#l00027">27</a> of file <a class="el" href="_service_manager_8cpp_source.html">ServiceManager.cpp</a>.</p>

<p>References <a class="el" href="_service_manager_8h_source.html#l00079">m_rendererManager</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_service_manager.html#ae97b83216672cadf8f3f430c11ac28cb">m_rendererManager</a> = p_renderManager;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="ttc" id="class_service_manager_html_ae97b83216672cadf8f3f430c11ac28cb"><div class="ttname"><a href="class_service_manager.html#ae97b83216672cadf8f3f430c11ac28cb">ServiceManager::m_rendererManager</a></div><div class="ttdeci">std::shared_ptr&lt; RendererManager &gt; m_rendererManager</div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8h_source.html#l00079">ServiceManager.h:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9e41f5e7ea4327f3697815551e361ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceManager::setSceneManager </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_scene_manager.html">SceneManager</a> &gt;&#160;</td>
          <td class="paramname"><em>p_sceneManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A setter function for m_sceneManager </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_windowManager</td><td>A std::shared_ptr to the <a class="el" href="class_scene_manager.html">SceneManager</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_service_manager_8cpp_source.html#l00037">37</a> of file <a class="el" href="_service_manager_8cpp_source.html">ServiceManager.cpp</a>.</p>

<p>References <a class="el" href="_service_manager_8h_source.html#l00080">m_sceneManager</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_service_manager.html#ad4ff4e778a41375068db4313b346cbfc">m_sceneManager</a> = p_sceneManager;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="ttc" id="class_service_manager_html_ad4ff4e778a41375068db4313b346cbfc"><div class="ttname"><a href="class_service_manager.html#ad4ff4e778a41375068db4313b346cbfc">ServiceManager::m_sceneManager</a></div><div class="ttdeci">std::shared_ptr&lt; SceneManager &gt; m_sceneManager</div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8h_source.html#l00080">ServiceManager.h:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aac76146219936fee9373e7662bf09bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceManager::setShaderManager </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_shader_manager.html">ShaderManager</a> &gt;&#160;</td>
          <td class="paramname"><em>p_shaderManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A setter function for m_shaderManager </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_windowManager</td><td>A std::shared_ptr to the <a class="el" href="class_shader_manager.html">ShaderManager</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_service_manager_8cpp_source.html#l00047">47</a> of file <a class="el" href="_service_manager_8cpp_source.html">ServiceManager.cpp</a>.</p>

<p>References <a class="el" href="_service_manager_8h_source.html#l00081">m_shaderManager</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_service_manager.html#aa4d60a8af6e50808c9d3ddcd1e295455">m_shaderManager</a> = p_shaderManager;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="class_service_manager_html_aa4d60a8af6e50808c9d3ddcd1e295455"><div class="ttname"><a href="class_service_manager.html#aa4d60a8af6e50808c9d3ddcd1e295455">ServiceManager::m_shaderManager</a></div><div class="ttdeci">std::shared_ptr&lt; ShaderManager &gt; m_shaderManager</div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8h_source.html#l00081">ServiceManager.h:81</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aebeebbd5ecb666c642511aadd157ac8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceManager::setWindowManager </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_window_manager.html">WindowManager</a> &gt;&#160;</td>
          <td class="paramname"><em>p_windowManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A setter function for m_windowManager </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_windowManager</td><td>A std::shared_ptr to the <a class="el" href="class_window_manager.html">WindowManager</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_service_manager_8cpp_source.html#l00017">17</a> of file <a class="el" href="_service_manager_8cpp_source.html">ServiceManager.cpp</a>.</p>

<p>References <a class="el" href="_service_manager_8h_source.html#l00078">m_windowManager</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_service_manager.html#a7f1ab6982f39e3b66a97a096cba887c0">m_windowManager</a> = p_windowManager;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="ttc" id="class_service_manager_html_a7f1ab6982f39e3b66a97a096cba887c0"><div class="ttname"><a href="class_service_manager.html#a7f1ab6982f39e3b66a97a096cba887c0">ServiceManager::m_windowManager</a></div><div class="ttdeci">std::shared_ptr&lt; WindowManager &gt; m_windowManager</div><div class="ttdef"><b>Definition:</b> <a href="_service_manager_8h_source.html#l00078">ServiceManager.h:78</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae97b83216672cadf8f3f430c11ac28cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_renderer_manager.html">RendererManager</a>&gt; ServiceManager::m_rendererManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A std::shared_ptr to the <a class="el" href="class_renderer_manager.html">RendererManager</a> </p>

<p>Definition at line <a class="el" href="_service_manager_8h_source.html#l00079">79</a> of file <a class="el" href="_service_manager_8h_source.html">ServiceManager.h</a>.</p>

<p>Referenced by <a class="el" href="_service_manager_8cpp_source.html#l00022">getRendererManager()</a>, and <a class="el" href="_service_manager_8cpp_source.html#l00027">setRendererManager()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ff4e778a41375068db4313b346cbfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_scene_manager.html">SceneManager</a>&gt; ServiceManager::m_sceneManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A std::shared_ptr to the <a class="el" href="class_scene_manager.html">SceneManager</a> </p>

<p>Definition at line <a class="el" href="_service_manager_8h_source.html#l00080">80</a> of file <a class="el" href="_service_manager_8h_source.html">ServiceManager.h</a>.</p>

<p>Referenced by <a class="el" href="_service_manager_8cpp_source.html#l00032">getSceneManager()</a>, and <a class="el" href="_service_manager_8cpp_source.html#l00037">setSceneManager()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4d60a8af6e50808c9d3ddcd1e295455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_shader_manager.html">ShaderManager</a>&gt; ServiceManager::m_shaderManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A std::shared_ptr to the <a class="el" href="class_shader_manager.html">ShaderManager</a> </p>

<p>Definition at line <a class="el" href="_service_manager_8h_source.html#l00081">81</a> of file <a class="el" href="_service_manager_8h_source.html">ServiceManager.h</a>.</p>

<p>Referenced by <a class="el" href="_service_manager_8cpp_source.html#l00042">getShaderManager()</a>, and <a class="el" href="_service_manager_8cpp_source.html#l00047">setShaderManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f1ab6982f39e3b66a97a096cba887c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_window_manager.html">WindowManager</a>&gt; ServiceManager::m_windowManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A std::shared_ptr to the <a class="el" href="class_window_manager.html">WindowManager</a> </p>

<p>Definition at line <a class="el" href="_service_manager_8h_source.html#l00078">78</a> of file <a class="el" href="_service_manager_8h_source.html">ServiceManager.h</a>.</p>

<p>Referenced by <a class="el" href="_service_manager_8cpp_source.html#l00012">getWindowManager()</a>, and <a class="el" href="_service_manager_8cpp_source.html#l00017">setWindowManager()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header_Files/<a class="el" href="_service_manager_8h_source.html">ServiceManager.h</a></li>
<li>Source_Files/<a class="el" href="_service_manager_8cpp_source.html">ServiceManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_service_manager.html">ServiceManager</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:29 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
