<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: ShaderManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_shader_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ShaderManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shader_manager_8h_source.html">ShaderManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab44da31689e3ae1c827021f91959e4ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#ab44da31689e3ae1c827021f91959e4ee">ShaderManager</a> (std::shared_ptr&lt; <a class="el" href="class_service_manager.html">ServiceManager</a> &gt; p_serviceManager)</td></tr>
<tr class="separator:ab44da31689e3ae1c827021f91959e4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7603399f16432b94223b9fa78f74fb87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#a7603399f16432b94223b9fa78f74fb87">~ShaderManager</a> ()</td></tr>
<tr class="separator:a7603399f16432b94223b9fa78f74fb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4a0004abb64fed033c6d248334a94bdc"><td class="memItemLeft" align="right" valign="top">static GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#a4a0004abb64fed033c6d248334a94bdc">loadGLShader</a> (const std::string &amp;p_vertName, const std::string &amp;p_fragName)</td></tr>
<tr class="separator:a4a0004abb64fed033c6d248334a94bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ef26f6e784a536d38f4018b3e1874a"><td class="memItemLeft" align="right" valign="top">static GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#a07ef26f6e784a536d38f4018b3e1874a">loadGLShader</a> (const std::string &amp;p_vertName, const std::string &amp;p_geoName, const std::string &amp;p_fragName)</td></tr>
<tr class="separator:a07ef26f6e784a536d38f4018b3e1874a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ae6c1b00c2a336b3296354c6327a2cfe7"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#ae6c1b00c2a336b3296354c6327a2cfe7">loadFile</a> (const std::string &amp;p_fname, GLint &amp;p_size)</td></tr>
<tr class="separator:ae6c1b00c2a336b3296354c6327a2cfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a27501b62c34161f4a8c42daf837a76"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76">printShaderError</a> (const GLuint p_shader)</td></tr>
<tr class="separator:a4a27501b62c34161f4a8c42daf837a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abae0c7457506902fb4d64045684097cd"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_service_manager.html">ServiceManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_manager.html#abae0c7457506902fb4d64045684097cd">m_ServiceManager</a></td></tr>
<tr class="separator:abae0c7457506902fb4d64045684097cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A manager class for shader programs. </p><dl class="section author"><dt>Author</dt><dd>B00216209 </dd></dl>

<p>Definition at line <a class="el" href="_shader_manager_8h_source.html#l00015">15</a> of file <a class="el" href="_shader_manager_8h_source.html">ShaderManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab44da31689e3ae1c827021f91959e4ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShaderManager::ShaderManager </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_service_manager.html">ServiceManager</a> &gt;&#160;</td>
          <td class="paramname"><em>p_serviceManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor Loads a few hard-coded shader names and sets some texture uniform binding points. In future this will all be done via config file variables. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_serviceManager</td><td>A std::shared_ptr to the <a class="el" href="class_service_manager.html">ServiceManager</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_shader_manager_8cpp_source.html#l00003">3</a> of file <a class="el" href="_shader_manager_8cpp_source.html">ShaderManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                                                           : <a class="code" href="class_shader_manager.html#abae0c7457506902fb4d64045684097cd">m_ServiceManager</a>(p_serviceManager)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="ttc" id="class_shader_manager_html_abae0c7457506902fb4d64045684097cd"><div class="ttname"><a href="class_shader_manager.html#abae0c7457506902fb4d64045684097cd">ShaderManager::m_ServiceManager</a></div><div class="ttdeci">std::shared_ptr&lt; ServiceManager &gt; m_ServiceManager</div><div class="ttdef"><b>Definition:</b> <a href="_shader_manager_8h_source.html#l00067">ShaderManager.h:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7603399f16432b94223b9fa78f74fb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShaderManager::~ShaderManager </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Destructor </p>

<p>Definition at line <a class="el" href="_shader_manager_8cpp_source.html#l00008">8</a> of file <a class="el" href="_shader_manager_8cpp_source.html">ShaderManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6c1b00c2a336b3296354c6327a2cfe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ShaderManager::loadFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint &amp;&#160;</td>
          <td class="paramname"><em>p_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads a file and returns a const char* of the contents </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_fname</td><td>A const std::string reference containing the path to the file to load </td></tr>
    <tr><td class="paramname">p_size</td><td>A Glint reference to store the size of the const char* returned by the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A const char* representation of the loaded file </dd></dl>

<p>Definition at line <a class="el" href="_shader_manager_8cpp_source.html#l00288">288</a> of file <a class="el" href="_shader_manager_8cpp_source.html">ShaderManager.cpp</a>.</p>

<p>Referenced by <a class="el" href="_shader_manager_8cpp_source.html#l00012">loadGLShader()</a>.</p>
<div class="fragment"><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    std::ifstream file(p_fname.c_str(), std::ios::in | std::ios::binary | std::ios::ate);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (file.is_open())</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">char</span>* fileContents;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        file.seekg(0, file.end);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">size_t</span> charCount = file.tellg();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        fileContents = <span class="keyword">new</span> <span class="keywordtype">char</span>[charCount];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        p_size = <span class="keyword">static_cast&lt;</span>GLint<span class="keyword">&gt;</span>(charCount);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        file.seekg(0, file.beg);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        file.read(fileContents, charCount);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        file.close();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;file &quot;</span> &lt;&lt; p_fname.c_str() &lt;&lt; <span class="stringliteral">&quot; loaded&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">return</span> fileContents;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Unable to open file &quot;</span> &lt;&lt; p_fname.c_str() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR: Unable to open file.&quot;</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shader_manager_ae6c1b00c2a336b3296354c6327a2cfe7_icgraph.png" border="0" usemap="#class_shader_manager_ae6c1b00c2a336b3296354c6327a2cfe7_icgraph" alt=""/></div>
<map name="class_shader_manager_ae6c1b00c2a336b3296354c6327a2cfe7_icgraph" id="class_shader_manager_ae6c1b00c2a336b3296354c6327a2cfe7_icgraph">
<area shape="rect" id="node2" href="class_shader_manager.html#a4a0004abb64fed033c6d248334a94bdc" title="ShaderManager::loadGLShader" alt="" coords="220,5,423,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a0004abb64fed033c6d248334a94bdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint ShaderManager::loadGLShader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_vertName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_fragName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads a new 2 component (vertex + Fragment) shader program. Creates a vertex and fragment shader, loads the file, compiles the shaders, attaches the shaders to a program object, sets bind attribute locations, links the shader program and adds it to the map. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_vertName</td><td>A const std::string reference containing the name of the vertex shader. </td></tr>
    <tr><td class="paramname">p_fragName</td><td>A const std::string reference containing the name of the fragment shader. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A GLuint OpenGL handle to the program object </dd></dl>

<p>Definition at line <a class="el" href="_shader_manager_8cpp_source.html#l00012">12</a> of file <a class="el" href="_shader_manager_8cpp_source.html">ShaderManager.cpp</a>.</p>

<p>References <a class="el" href="_shader_manager_8cpp_source.html#l00288">loadFile()</a>, and <a class="el" href="_shader_manager_8cpp_source.html#l00314">printShaderError()</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    GLuint v = glCreateShader(GL_VERTEX_SHADER);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    GLuint f = glCreateShader(GL_FRAGMENT_SHADER);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    GLint vlen = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    GLint flen = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> programCheck = glIsShader(v);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (!programCheck)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;PreShaderSource Vertex Shader is not a valid shader: &quot;</span> &lt;&lt; v &lt;&lt; std::endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    programCheck = glIsShader(f);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (!programCheck)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;PreShaderSource Fragment Shader is not a valid shader: &quot;</span> &lt;&lt; f &lt;&lt; std::endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* vs = <a class="code" href="class_shader_manager.html#ae6c1b00c2a336b3296354c6327a2cfe7">loadFile</a>(p_vertName, vlen);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* fs = <a class="code" href="class_shader_manager.html#ae6c1b00c2a336b3296354c6327a2cfe7">loadFile</a>(p_fragName, flen);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    glShaderSource(v, 1, &amp;vs, &amp;vlen);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    glShaderSource(f, 1, &amp;fs, &amp;flen);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    programCheck = glIsShader(v);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (programCheck == GL_FALSE)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;PostShaderSource Vertex Shader is not a valid shader: &quot;</span> &lt;&lt; v &lt;&lt; std::endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    programCheck = glIsShader(f);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (programCheck == GL_FALSE)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;PostShaderSource Fragment Shader is not a valid shader: &quot;</span> &lt;&lt; f &lt;&lt; std::endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    GLint compiled = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    glCompileShader(v);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    glGetShaderiv(v, GL_COMPILE_STATUS, &amp;compiled);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (compiled == GL_FALSE)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Vertex shader not compiled: &quot;</span> &lt;&lt; p_vertName &lt;&lt; std::endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76">printShaderError</a>(v);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Vertex shader compiled: &quot;</span> &lt;&lt; p_vertName &lt;&lt; std::endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76">printShaderError</a>(v);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    glCompileShader(f);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    glGetShaderiv(f, GL_COMPILE_STATUS, &amp;compiled);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (compiled == GL_FALSE)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Fragment shader not compiled: &quot;</span> &lt;&lt; p_fragName &lt;&lt; std::endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76">printShaderError</a>(f);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Fragment shader compiled: &quot;</span> &lt;&lt; p_fragName &lt;&lt; std::endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76">printShaderError</a>(f);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    programCheck = glIsShader(v);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (programCheck == GL_FALSE)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;PostCompile Vertex Shader is not a valid shader: &quot;</span> &lt;&lt; v &lt;&lt; std::endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    programCheck = glIsShader(f);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (programCheck == GL_FALSE)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;PostCompile Fragment Shader is not a valid shader: &quot;</span> &lt;&lt; f &lt;&lt; std::endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    GLuint p = glCreateProgram();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    programCheck = glIsProgram(p);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (programCheck == GL_FALSE)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Program is not a valid program: &quot;</span> &lt;&lt; p &lt;&lt; std::endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    glAttachShader(p, v);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    glAttachShader(p, f);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    glLinkProgram(p);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    GLint isLinked = GL_FALSE;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    glGetProgramiv(p, GL_LINK_STATUS, &amp;isLinked);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (isLinked == GL_FALSE)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Program failed to link: &quot;</span> &lt;&lt; p &lt;&lt; std::endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76">printShaderError</a>(p);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Program linked sucessfully: &quot;</span> &lt;&lt; p &lt;&lt; std::endl;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76">printShaderError</a>(p);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    glDetachShader(p, v);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    glDetachShader(p, f);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">delete</span>[] vs;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">delete</span>[] fs;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="ttc" id="class_shader_manager_html_a4a27501b62c34161f4a8c42daf837a76"><div class="ttname"><a href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76">ShaderManager::printShaderError</a></div><div class="ttdeci">static void printShaderError(const GLuint p_shader)</div><div class="ttdef"><b>Definition:</b> <a href="_shader_manager_8cpp_source.html#l00314">ShaderManager.cpp:314</a></div></div>
<div class="ttc" id="class_shader_manager_html_ae6c1b00c2a336b3296354c6327a2cfe7"><div class="ttname"><a href="class_shader_manager.html#ae6c1b00c2a336b3296354c6327a2cfe7">ShaderManager::loadFile</a></div><div class="ttdeci">static const char * loadFile(const std::string &amp;p_fname, GLint &amp;p_size)</div><div class="ttdef"><b>Definition:</b> <a href="_shader_manager_8cpp_source.html#l00288">ShaderManager.cpp:288</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shader_manager_a4a0004abb64fed033c6d248334a94bdc_cgraph.png" border="0" usemap="#class_shader_manager_a4a0004abb64fed033c6d248334a94bdc_cgraph" alt=""/></div>
<map name="class_shader_manager_a4a0004abb64fed033c6d248334a94bdc_cgraph" id="class_shader_manager_a4a0004abb64fed033c6d248334a94bdc_cgraph">
<area shape="rect" id="node2" href="class_shader_manager.html#ae6c1b00c2a336b3296354c6327a2cfe7" title="ShaderManager::loadFile" alt="" coords="266,5,433,32"/><area shape="rect" id="node3" href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76" title="ShaderManager::printShader\lError" alt="" coords="256,57,443,98"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a07ef26f6e784a536d38f4018b3e1874a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint ShaderManager::loadGLShader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_vertName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_geoName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_fragName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads a new 3 component (vertex + Geometry + Fragment) shader program. Creates a vertex shader, geomtry shader and fragment shader, loads the file, compiles the shaders, attaches the shaders to a program object, sets bind attribute locations, links the shader program and adds it to the map. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_vertName</td><td>A const std::string reference containing the name of the vertex shader. </td></tr>
    <tr><td class="paramname">p_geoName</td><td>A const std::string reference containing the name of the geometry shader. </td></tr>
    <tr><td class="paramname">p_fragName</td><td>A const std::string reference containing the name of the fragment shader. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A GLuint OpenGL handle to the program object </dd></dl>

<p>Definition at line <a class="el" href="_shader_manager_8cpp_source.html#l00130">130</a> of file <a class="el" href="_shader_manager_8cpp_source.html">ShaderManager.cpp</a>.</p>

<p>References <a class="el" href="_shader_manager_8cpp_source.html#l00288">loadFile()</a>, and <a class="el" href="_shader_manager_8cpp_source.html#l00314">printShaderError()</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    GLuint v = glCreateShader(GL_VERTEX_SHADER);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    GLuint g = glCreateShader(GL_GEOMETRY_SHADER);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    GLuint f = glCreateShader(GL_FRAGMENT_SHADER);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    GLint vlen = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    GLint glen = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    GLint flen = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> programCheck = glIsShader(v);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (!programCheck)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;PreShaderSource Vertex Shader is not a valid shader: &quot;</span> &lt;&lt; v &lt;&lt; std::endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    programCheck = glIsShader(g);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (!programCheck)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;PreShaderSource Geometry Shader is not a valid shader: &quot;</span> &lt;&lt; g &lt;&lt; std::endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    programCheck = glIsShader(f);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (!programCheck)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;PreShaderSource Fragment Shader is not a valid shader: &quot;</span> &lt;&lt; f &lt;&lt; std::endl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* vs = <a class="code" href="class_shader_manager.html#ae6c1b00c2a336b3296354c6327a2cfe7">loadFile</a>(p_vertName, vlen);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* gs = <a class="code" href="class_shader_manager.html#ae6c1b00c2a336b3296354c6327a2cfe7">loadFile</a>(p_geoName, glen);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* fs = <a class="code" href="class_shader_manager.html#ae6c1b00c2a336b3296354c6327a2cfe7">loadFile</a>(p_fragName, flen);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    glShaderSource(v, 1, &amp;vs, &amp;vlen);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    glShaderSource(g, 1, &amp;gs, &amp;glen);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    glShaderSource(f, 1, &amp;fs, &amp;flen);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    programCheck = glIsShader(v);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (programCheck == GL_FALSE)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;PostShaderSource Vertex Shader is not a valid shader: &quot;</span> &lt;&lt; v &lt;&lt; std::endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    programCheck = glIsShader(g);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (programCheck == GL_FALSE)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;PostShaderSource Geometry Shader is not a valid shader: &quot;</span> &lt;&lt; f &lt;&lt; std::endl;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    programCheck = glIsShader(f);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (programCheck == GL_FALSE)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;PostShaderSource Fragment Shader is not a valid shader: &quot;</span> &lt;&lt; f &lt;&lt; std::endl;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    GLint compiled = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    glCompileShader(v);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    glGetShaderiv(v, GL_COMPILE_STATUS, &amp;compiled);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (compiled == GL_FALSE)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Vertex shader not compiled: &quot;</span> &lt;&lt; p_vertName &lt;&lt; std::endl;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76">printShaderError</a>(v);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Vertex shader compiled: &quot;</span> &lt;&lt; p_vertName &lt;&lt; std::endl;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76">printShaderError</a>(v);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    glCompileShader(g);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    glGetShaderiv(g, GL_COMPILE_STATUS, &amp;compiled);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (compiled == GL_FALSE)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Geometry shader not compiled: &quot;</span> &lt;&lt; p_geoName &lt;&lt; std::endl;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76">printShaderError</a>(g);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Geometry shader compiled: &quot;</span> &lt;&lt; p_geoName &lt;&lt; std::endl;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76">printShaderError</a>(g);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    glCompileShader(f);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    glGetShaderiv(f, GL_COMPILE_STATUS, &amp;compiled);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (compiled == GL_FALSE)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Fragment shader not compiled: &quot;</span> &lt;&lt; p_fragName &lt;&lt; std::endl;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76">printShaderError</a>(f);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Fragment shader compiled: &quot;</span> &lt;&lt; p_fragName &lt;&lt; std::endl;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76">printShaderError</a>(f);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    programCheck = glIsShader(v);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (programCheck == GL_FALSE)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;PostCompile Vertex Shader is not a valid shader: &quot;</span> &lt;&lt; v &lt;&lt; std::endl;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    programCheck = glIsShader(g);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span> (programCheck == GL_FALSE)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;PostCompile Geometry Shader is not a valid shader: &quot;</span> &lt;&lt; g &lt;&lt; std::endl;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    programCheck = glIsShader(f);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (programCheck == GL_FALSE)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;PostCompile Fragment Shader is not a valid shader: &quot;</span> &lt;&lt; f &lt;&lt; std::endl;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    GLuint p = glCreateProgram();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    programCheck = glIsProgram(p);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> (programCheck == GL_FALSE)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Program is not a valid program: &quot;</span> &lt;&lt; p &lt;&lt; std::endl;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    glAttachShader(p, v);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    glAttachShader(p, g);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    glAttachShader(p, f);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    glLinkProgram(p);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    GLint isLinked = GL_FALSE;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    glGetProgramiv(p, GL_LINK_STATUS, &amp;isLinked);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (isLinked == GL_FALSE)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Program failed to link: &quot;</span> &lt;&lt; p &lt;&lt; std::endl;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76">printShaderError</a>(p);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Program linked sucessfully: &quot;</span> &lt;&lt; p &lt;&lt; std::endl;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76">printShaderError</a>(p);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    glDetachShader(p, v);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    glDetachShader(p, g);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    glDetachShader(p, f);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">delete</span>[] vs;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">delete</span>[] gs;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">delete</span>[] fs;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="ttc" id="class_shader_manager_html_a4a27501b62c34161f4a8c42daf837a76"><div class="ttname"><a href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76">ShaderManager::printShaderError</a></div><div class="ttdeci">static void printShaderError(const GLuint p_shader)</div><div class="ttdef"><b>Definition:</b> <a href="_shader_manager_8cpp_source.html#l00314">ShaderManager.cpp:314</a></div></div>
<div class="ttc" id="class_shader_manager_html_ae6c1b00c2a336b3296354c6327a2cfe7"><div class="ttname"><a href="class_shader_manager.html#ae6c1b00c2a336b3296354c6327a2cfe7">ShaderManager::loadFile</a></div><div class="ttdeci">static const char * loadFile(const std::string &amp;p_fname, GLint &amp;p_size)</div><div class="ttdef"><b>Definition:</b> <a href="_shader_manager_8cpp_source.html#l00288">ShaderManager.cpp:288</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shader_manager_a07ef26f6e784a536d38f4018b3e1874a_cgraph.png" border="0" usemap="#class_shader_manager_a07ef26f6e784a536d38f4018b3e1874a_cgraph" alt=""/></div>
<map name="class_shader_manager_a07ef26f6e784a536d38f4018b3e1874a_cgraph" id="class_shader_manager_a07ef26f6e784a536d38f4018b3e1874a_cgraph">
<area shape="rect" id="node2" href="class_shader_manager.html#ae6c1b00c2a336b3296354c6327a2cfe7" title="ShaderManager::loadFile" alt="" coords="266,5,433,32"/><area shape="rect" id="node3" href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76" title="ShaderManager::printShader\lError" alt="" coords="256,57,443,98"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a27501b62c34161f4a8c42daf837a76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderManager::printShaderError </td>
          <td>(</td>
          <td class="paramtype">const GLuint&#160;</td>
          <td class="paramname"><em>p_shader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints a shader Error log. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>const GLuint OpenGL shader or program handle used to print it's error log if one exists. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Daniel Livingstone </dd></dl>

<p>Definition at line <a class="el" href="_shader_manager_8cpp_source.html#l00314">314</a> of file <a class="el" href="_shader_manager_8cpp_source.html">ShaderManager.cpp</a>.</p>

<p>Referenced by <a class="el" href="_shader_manager_8cpp_source.html#l00012">loadGLShader()</a>.</p>
<div class="fragment"><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    GLint logLength = 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> (!glIsShader(shader))</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        glGetProgramiv(shader, GL_INFO_LOG_LENGTH, &amp;logLength);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        glGetShaderiv(shader, GL_INFO_LOG_LENGTH, &amp;logLength);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">if</span> (logLength &gt; 0)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        GLchar *logMessage = <span class="keyword">new</span> GLchar[logLength];</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">if</span> (!glIsShader(shader))</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            glGetProgramInfoLog(shader, logLength, &amp;logLength, logMessage);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            glGetShaderInfoLog(shader, logLength, &amp;logLength, logMessage);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Shader Info Log: &quot;</span> &lt;&lt; logMessage &lt;&lt; std::endl;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keyword">delete</span>[] logMessage;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_shader_manager_a4a27501b62c34161f4a8c42daf837a76_icgraph.png" border="0" usemap="#class_shader_manager_a4a27501b62c34161f4a8c42daf837a76_icgraph" alt=""/></div>
<map name="class_shader_manager_a4a27501b62c34161f4a8c42daf837a76_icgraph" id="class_shader_manager_a4a27501b62c34161f4a8c42daf837a76_icgraph">
<area shape="rect" id="node2" href="class_shader_manager.html#a4a0004abb64fed033c6d248334a94bdc" title="ShaderManager::loadGLShader" alt="" coords="240,13,443,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abae0c7457506902fb4d64045684097cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_service_manager.html">ServiceManager</a>&gt; ShaderManager::m_ServiceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A std::shared_ptr to the <a class="el" href="class_service_manager.html">ServiceManager</a>, used to access other managers </p>

<p>Definition at line <a class="el" href="_shader_manager_8h_source.html#l00067">67</a> of file <a class="el" href="_shader_manager_8h_source.html">ShaderManager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header_Files/<a class="el" href="_shader_manager_8h_source.html">ShaderManager.h</a></li>
<li>Source_Files/<a class="el" href="_shader_manager_8cpp_source.html">ShaderManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shader_manager.html">ShaderManager</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:29 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
