<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_s_duplicated_geometry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GSDuplicatedGeometry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_s_duplicated_geometry.html">GSDuplicatedGeometry</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AbstractRenderer</b>(std::shared_ptr&lt; ServiceManager &gt; p_serviceManager) (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cleanUpScene</b>() (defined in <a class="el" href="class_g_s_duplicated_geometry.html">GSDuplicatedGeometry</a>)</td><td class="entry"><a class="el" href="class_g_s_duplicated_geometry.html">GSDuplicatedGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fillCommandandPerDrawBuffers</b>(GLuint p_instanceCount, const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene) (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fillTextureArray</b>(const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene) (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fillVAObuffers</b>(const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene) (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GSDuplicatedGeometry</b>(std::shared_ptr&lt; ServiceManager &gt; p_serviceManager) (defined in <a class="el" href="class_g_s_duplicated_geometry.html">GSDuplicatedGeometry</a>)</td><td class="entry"><a class="el" href="class_g_s_duplicated_geometry.html">GSDuplicatedGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>() (defined in <a class="el" href="class_g_s_duplicated_geometry.html">GSDuplicatedGeometry</a>)</td><td class="entry"><a class="el" href="class_g_s_duplicated_geometry.html">GSDuplicatedGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initCommandandPerDrawBuffers</b>(const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene) (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initGLBuffer</b>(GLsizeiptr p_dataSizeInBytes, GLenum p_bufferType, GLenum p_bufferUse) (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initGLVertexAttribBuffer</b>(GLenum p_dataType, GLint p_dataTypeCount, GLsizeiptr p_dataSizeInBytes, GLuint p_attribID, GLuint p_attribDivisor, GLsizei p_stride, GLenum p_bufferUse) (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initModelMatrixBuffer</b>(const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene) (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initMultipleViewports</b>() (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initScene</b>(const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene) (defined in <a class="el" href="class_g_s_duplicated_geometry.html">GSDuplicatedGeometry</a>)</td><td class="entry"><a class="el" href="class_g_s_duplicated_geometry.html">GSDuplicatedGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initShader</b>(const std::string &amp;p_key, const std::string &amp;p_vert, const std::string &amp;p_geo, const std::string &amp;p_frag) (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initShaders</b>(const std::string &amp;p_lowVert, const std::string &amp;p_lowGeo, const std::string &amp;p_lowFrag, const std::string &amp;p_midVert, const std::string &amp;p_midGeo, const std::string &amp;p_midFrag, const std::string &amp;p_highVert, const std::string &amp;p_highGeo, const std::string &amp;p_highFrag) (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initTextureArray</b>(const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene) (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initTimerQueries</b>() (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initVAOandBuffers</b>(GLuint p_instanceCount, const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene) (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initViewandProjectionMatrices</b>() (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initViewportArray</b>() (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_currentObjectCount</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_currentShaderKey</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_currentTimerQueryCPUIndex</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_currentTimerQueryIndex</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_drawIndirectBuffer</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_drawIndirectCommandVector</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_elementArrayBufferObject</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_GPUModelMatrixBufferPtr</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_GPUTimeQuery0</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_GPUTimeQuery1</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_GPUTimerQueries</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_indexOffset</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_modelMatrixBuffer</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_modelMatrixBufferAlginedSize</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_modelMatrixBufferOffset</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_modelMatrixBufferSize</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_modelMatrixVector</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_perDrawVariables</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_perMeshVariables</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_projMatrices</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_renderableObjects</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_renderCallGPUDurationInNanoSeconds</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_serviceManager</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_shaderPrograms</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_syncObject0</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_syncObject1</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_syncObject2</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_textureArray</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_textureCount</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_textureOffset</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_updateCallCPUDurationInNanoseconds</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_vertexArray</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_vertexAttributeOffset</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_vertexBufferObjectVector</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_vertexIndexOffset</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_viewMatrices</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_viewPortArray</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_viewportIndexLocations</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_viewPorts</b> (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refresh</b>() (defined in <a class="el" href="class_g_s_duplicated_geometry.html">GSDuplicatedGeometry</a>)</td><td class="entry"><a class="el" href="class_g_s_duplicated_geometry.html">GSDuplicatedGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>render</b>() (defined in <a class="el" href="class_g_s_duplicated_geometry.html">GSDuplicatedGeometry</a>)</td><td class="entry"><a class="el" href="class_g_s_duplicated_geometry.html">GSDuplicatedGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderMultipleViewports</b>() (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderViewportArray</b>() (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sceneCleanUp</b>() (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sceneSetup</b>(GLuint p_instanceCount, const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene) (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCurrentShader</b>(const std::string &amp;p_key) (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update</b>() (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>waitforSync</b>(GLsync *p_syncObject) (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AbstractRenderer</b>()=0 (defined in <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>)</td><td class="entry"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~GSDuplicatedGeometry</b>() (defined in <a class="el" href="class_g_s_duplicated_geometry.html">GSDuplicatedGeometry</a>)</td><td class="entry"><a class="el" href="class_g_s_duplicated_geometry.html">GSDuplicatedGeometry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 22 2015 17:39:07 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
