<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: RendererManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_renderer_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RendererManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_renderer_manager_8h_source.html">RendererManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7e8fafbcece8103450c071ac874af34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_manager.html#af7e8fafbcece8103450c071ac874af34">RendererManager</a> (std::shared_ptr&lt; <a class="el" href="class_service_manager.html">ServiceManager</a> &gt; p_serviceManager)</td></tr>
<tr class="separator:af7e8fafbcece8103450c071ac874af34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36e427506d25ba3f53229e15af5d587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_manager.html#af36e427506d25ba3f53229e15af5d587">~RendererManager</a> ()</td></tr>
<tr class="separator:af36e427506d25ba3f53229e15af5d587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75896fdcc0552078b77a3e352162ce86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_manager.html#a75896fdcc0552078b77a3e352162ce86">setCurrentRenderer</a> (const std::string &amp;p_rendererName)</td></tr>
<tr class="separator:a75896fdcc0552078b77a3e352162ce86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc7a02e09107c9e7d9b837911f4afce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_manager.html#a6cc7a02e09107c9e7d9b837911f4afce">goToNextRenderer</a> ()</td></tr>
<tr class="separator:a6cc7a02e09107c9e7d9b837911f4afce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3073618fc6b69b5cce5b1db3b574c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_manager.html#ad3073618fc6b69b5cce5b1db3b574c90">goToPreviousRenderer</a> ()</td></tr>
<tr class="separator:ad3073618fc6b69b5cce5b1db3b574c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15386a0a736cfc05d64f973f0242f99c"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_manager.html#a15386a0a736cfc05d64f973f0242f99c">getCurrentRendererPointer</a> () const </td></tr>
<tr class="separator:a15386a0a736cfc05d64f973f0242f99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5074cb77c767670e2fb569c1864a10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_manager.html#ace5074cb77c767670e2fb569c1864a10">init</a> ()</td></tr>
<tr class="separator:ace5074cb77c767670e2fb569c1864a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3df0f6896d7c9c3d46e4ff6de39f060"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_manager.html#ae3df0f6896d7c9c3d46e4ff6de39f060">getVSIEnabled</a> () const </td></tr>
<tr class="separator:ae3df0f6896d7c9c3d46e4ff6de39f060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a229fcc7533ef2e9c22ac763c6204d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_manager.html#ab7a229fcc7533ef2e9c22ac763c6204d">getGSIEnabled</a> () const </td></tr>
<tr class="separator:ab7a229fcc7533ef2e9c22ac763c6204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b704bb78236e48a95b226f6e3eb0cc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_manager.html#a2b704bb78236e48a95b226f6e3eb0cc6">getGSDEnabled</a> () const </td></tr>
<tr class="separator:a2b704bb78236e48a95b226f6e3eb0cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3be2172469ba6f939b8fdb5dcd3a68f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_manager.html#ac3be2172469ba6f939b8fdb5dcd3a68f">getDDCEnabled</a> () const </td></tr>
<tr class="separator:ac3be2172469ba6f939b8fdb5dcd3a68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adfb4e1abf33b4eeece23a26bcddbe673"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_service_manager.html">ServiceManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_manager.html#adfb4e1abf33b4eeece23a26bcddbe673">m_serviceManager</a></td></tr>
<tr class="separator:adfb4e1abf33b4eeece23a26bcddbe673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8201cc767461c5892f289693d65b10e"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">m_currentRendererIndex</a></td></tr>
<tr class="separator:ac8201cc767461c5892f289693d65b10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1eb54f88fa37b24271ba36f67c85835"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">m_rendererNames</a></td></tr>
<tr class="separator:af1eb54f88fa37b24271ba36f67c85835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c19c7b1743be2bdf16cb0462a4a146"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_manager.html#a54c19c7b1743be2bdf16cb0462a4a146">m_rendererPointers</a></td></tr>
<tr class="separator:a54c19c7b1743be2bdf16cb0462a4a146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ab82c2fb65288ad9620d26c60602b3"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a></td></tr>
<tr class="separator:a61ab82c2fb65288ad9620d26c60602b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095bf329d282627f60672a257165e0f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_manager.html#a095bf329d282627f60672a257165e0f5">m_VSIEnabled</a></td></tr>
<tr class="separator:a095bf329d282627f60672a257165e0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf268bcdfb2fbf60284f5b689661def"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_manager.html#a9cf268bcdfb2fbf60284f5b689661def">m_GSIEnabled</a></td></tr>
<tr class="separator:a9cf268bcdfb2fbf60284f5b689661def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c4029510daf2e634f439e46bb9a8d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_manager.html#a69c4029510daf2e634f439e46bb9a8d8">m_GSDEnabled</a></td></tr>
<tr class="separator:a69c4029510daf2e634f439e46bb9a8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efc16ec5d75c4301b2f5bfebd48e7d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderer_manager.html#a6efc16ec5d75c4301b2f5bfebd48e7d6">m_DDCEnabled</a></td></tr>
<tr class="separator:a6efc16ec5d75c4301b2f5bfebd48e7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which serves as a Manager for <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a> subclasses. It provides a simple interface for initialising and swapping between active renderers. </p><dl class="section author"><dt>Author</dt><dd>B00216209 </dd></dl>

<p>Definition at line <a class="el" href="_renderer_manager_8h_source.html#l00017">17</a> of file <a class="el" href="_renderer_manager_8h_source.html">RendererManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7e8fafbcece8103450c071ac874af34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RendererManager::RendererManager </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_service_manager.html">ServiceManager</a> &gt;&#160;</td>
          <td class="paramname"><em>p_serviceManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_serviceManager</td><td>A std::shared_ptr to the <a class="el" href="class_service_manager.html">ServiceManager</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_renderer_manager_8cpp_source.html#l00003">3</a> of file <a class="el" href="_renderer_manager_8cpp_source.html">RendererManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                                                               : <a class="code" href="class_renderer_manager.html#adfb4e1abf33b4eeece23a26bcddbe673">m_serviceManager</a>(p_serviceManager), <a class="code" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">m_currentRendererIndex</a>(0), </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="class_renderer_manager.html#a095bf329d282627f60672a257165e0f5">m_VSIEnabled</a>(<span class="keyword">false</span>), <a class="code" href="class_renderer_manager.html#a9cf268bcdfb2fbf60284f5b689661def">m_GSIEnabled</a>(<span class="keyword">false</span>), <a class="code" href="class_renderer_manager.html#a69c4029510daf2e634f439e46bb9a8d8">m_GSDEnabled</a>(<span class="keyword">false</span>), <a class="code" href="class_renderer_manager.html#a6efc16ec5d75c4301b2f5bfebd48e7d6">m_DDCEnabled</a>(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="ttc" id="class_renderer_manager_html_ac8201cc767461c5892f289693d65b10e"><div class="ttname"><a href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">RendererManager::m_currentRendererIndex</a></div><div class="ttdeci">std::size_t m_currentRendererIndex</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00100">RendererManager.h:100</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a6efc16ec5d75c4301b2f5bfebd48e7d6"><div class="ttname"><a href="class_renderer_manager.html#a6efc16ec5d75c4301b2f5bfebd48e7d6">RendererManager::m_DDCEnabled</a></div><div class="ttdeci">bool m_DDCEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00107">RendererManager.h:107</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a095bf329d282627f60672a257165e0f5"><div class="ttname"><a href="class_renderer_manager.html#a095bf329d282627f60672a257165e0f5">RendererManager::m_VSIEnabled</a></div><div class="ttdeci">bool m_VSIEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00104">RendererManager.h:104</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a69c4029510daf2e634f439e46bb9a8d8"><div class="ttname"><a href="class_renderer_manager.html#a69c4029510daf2e634f439e46bb9a8d8">RendererManager::m_GSDEnabled</a></div><div class="ttdeci">bool m_GSDEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00106">RendererManager.h:106</a></div></div>
<div class="ttc" id="class_renderer_manager_html_adfb4e1abf33b4eeece23a26bcddbe673"><div class="ttname"><a href="class_renderer_manager.html#adfb4e1abf33b4eeece23a26bcddbe673">RendererManager::m_serviceManager</a></div><div class="ttdeci">std::shared_ptr&lt; ServiceManager &gt; m_serviceManager</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00099">RendererManager.h:99</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a9cf268bcdfb2fbf60284f5b689661def"><div class="ttname"><a href="class_renderer_manager.html#a9cf268bcdfb2fbf60284f5b689661def">RendererManager::m_GSIEnabled</a></div><div class="ttdeci">bool m_GSIEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00105">RendererManager.h:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af36e427506d25ba3f53229e15af5d587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RendererManager::~RendererManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor </p>

<p>Definition at line <a class="el" href="_renderer_manager_8cpp_source.html#l00008">8</a> of file <a class="el" href="_renderer_manager_8cpp_source.html">RendererManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15386a0a736cfc05d64f973f0242f99c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt; <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a> &gt; RendererManager::getCurrentRendererPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for a const std::shared_ptr to the current renderer </p><dl class="section return"><dt>Returns</dt><dd>A std::shared_ptr&lt;AbstractRenderer&gt; for the current renderer </dd></dl>

<p>Definition at line <a class="el" href="_renderer_manager_8cpp_source.html#l00138">138</a> of file <a class="el" href="_renderer_manager_8cpp_source.html">RendererManager.cpp</a>.</p>

<p>References <a class="el" href="_renderer_manager_8h_source.html#l00103">m_currentRendererPointer</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="ttc" id="class_renderer_manager_html_a61ab82c2fb65288ad9620d26c60602b3"><div class="ttname"><a href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">RendererManager::m_currentRendererPointer</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractRenderer &gt; m_currentRendererPointer</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00103">RendererManager.h:103</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac3be2172469ba6f939b8fdb5dcd3a68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RendererManager::getDDCEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for bool who's value shows the initialisation state of the Duplicate Draw Calls renderer. </p><dl class="section return"><dt>Returns</dt><dd>A std::shared_ptr&lt;AbstractRenderer&gt; for the current renderer </dd></dl>

<p>Definition at line <a class="el" href="_renderer_manager_8cpp_source.html#l00158">158</a> of file <a class="el" href="_renderer_manager_8cpp_source.html">RendererManager.cpp</a>.</p>

<p>References <a class="el" href="_renderer_manager_8h_source.html#l00107">m_DDCEnabled</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_renderer_manager.html#a6efc16ec5d75c4301b2f5bfebd48e7d6">m_DDCEnabled</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="ttc" id="class_renderer_manager_html_a6efc16ec5d75c4301b2f5bfebd48e7d6"><div class="ttname"><a href="class_renderer_manager.html#a6efc16ec5d75c4301b2f5bfebd48e7d6">RendererManager::m_DDCEnabled</a></div><div class="ttdeci">bool m_DDCEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00107">RendererManager.h:107</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2b704bb78236e48a95b226f6e3eb0cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RendererManager::getGSDEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for bool who's value shows the initialisation state of the Geometry Shader duplication renderer. </p><dl class="section return"><dt>Returns</dt><dd>A std::shared_ptr&lt;AbstractRenderer&gt; for the current renderer </dd></dl>

<p>Definition at line <a class="el" href="_renderer_manager_8cpp_source.html#l00153">153</a> of file <a class="el" href="_renderer_manager_8cpp_source.html">RendererManager.cpp</a>.</p>

<p>References <a class="el" href="_renderer_manager_8h_source.html#l00106">m_GSDEnabled</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_renderer_manager.html#a69c4029510daf2e634f439e46bb9a8d8">m_GSDEnabled</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="ttc" id="class_renderer_manager_html_a69c4029510daf2e634f439e46bb9a8d8"><div class="ttname"><a href="class_renderer_manager.html#a69c4029510daf2e634f439e46bb9a8d8">RendererManager::m_GSDEnabled</a></div><div class="ttdeci">bool m_GSDEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00106">RendererManager.h:106</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab7a229fcc7533ef2e9c22ac763c6204d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RendererManager::getGSIEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for bool who's value shows the initialisation state of the Geometry Shader Indexed renderer. </p><dl class="section return"><dt>Returns</dt><dd>A std::shared_ptr&lt;AbstractRenderer&gt; for the current renderer </dd></dl>

<p>Definition at line <a class="el" href="_renderer_manager_8cpp_source.html#l00148">148</a> of file <a class="el" href="_renderer_manager_8cpp_source.html">RendererManager.cpp</a>.</p>

<p>References <a class="el" href="_renderer_manager_8h_source.html#l00105">m_GSIEnabled</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_renderer_manager.html#a9cf268bcdfb2fbf60284f5b689661def">m_GSIEnabled</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="ttc" id="class_renderer_manager_html_a9cf268bcdfb2fbf60284f5b689661def"><div class="ttname"><a href="class_renderer_manager.html#a9cf268bcdfb2fbf60284f5b689661def">RendererManager::m_GSIEnabled</a></div><div class="ttdeci">bool m_GSIEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00105">RendererManager.h:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae3df0f6896d7c9c3d46e4ff6de39f060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RendererManager::getVSIEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for bool who's value shows the initialisation state of the Vertex Shader Indexed renderer. </p><dl class="section return"><dt>Returns</dt><dd>A std::shared_ptr&lt;AbstractRenderer&gt; for the current renderer </dd></dl>

<p>Definition at line <a class="el" href="_renderer_manager_8cpp_source.html#l00143">143</a> of file <a class="el" href="_renderer_manager_8cpp_source.html">RendererManager.cpp</a>.</p>

<p>References <a class="el" href="_renderer_manager_8h_source.html#l00104">m_VSIEnabled</a>.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_renderer_manager.html#a095bf329d282627f60672a257165e0f5">m_VSIEnabled</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="ttc" id="class_renderer_manager_html_a095bf329d282627f60672a257165e0f5"><div class="ttname"><a href="class_renderer_manager.html#a095bf329d282627f60672a257165e0f5">RendererManager::m_VSIEnabled</a></div><div class="ttdeci">bool m_VSIEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00104">RendererManager.h:104</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6cc7a02e09107c9e7d9b837911f4afce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RendererManager::goToNextRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Swaps the current renderer to renderer at the next index, this will wrap around to 0 if the index becomes greater than the renderer count + 1 </p>

<p>Definition at line <a class="el" href="_renderer_manager_8cpp_source.html#l00029">29</a> of file <a class="el" href="_renderer_manager_8cpp_source.html">RendererManager.cpp</a>.</p>

<p>References <a class="el" href="_renderer_manager_8h_source.html#l00100">m_currentRendererIndex</a>, <a class="el" href="_renderer_manager_8h_source.html#l00103">m_currentRendererPointer</a>, <a class="el" href="_renderer_manager_8h_source.html#l00101">m_rendererNames</a>, <a class="el" href="_renderer_manager_8h_source.html#l00102">m_rendererPointers</a>, and <a class="el" href="_renderer_manager_8h_source.html#l00099">m_serviceManager</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">m_currentRendererIndex</a> &lt; <a class="code" href="class_renderer_manager.html#a54c19c7b1743be2bdf16cb0462a4a146">m_rendererPointers</a>.size() - 1)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a>-&gt;cleanUpScene();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">m_currentRendererIndex</a>++;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a> = <a class="code" href="class_renderer_manager.html#a54c19c7b1743be2bdf16cb0462a4a146">m_rendererPointers</a>[<a class="code" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">m_currentRendererIndex</a>];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a>-&gt;refresh();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a>-&gt;initScene(<a class="code" href="class_renderer_manager.html#adfb4e1abf33b4eeece23a26bcddbe673">m_serviceManager</a>-&gt;getSceneManager()-&gt;getCurrentScenePointer());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Changed Renderer from &quot;</span> &lt;&lt; <a class="code" href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">m_rendererNames</a>[<a class="code" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">m_currentRendererIndex</a> - 1] &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; <a class="code" href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">m_rendererNames</a>[<a class="code" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">m_currentRendererIndex</a>] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a>-&gt;cleanUpScene();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">m_currentRendererIndex</a> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a> = <a class="code" href="class_renderer_manager.html#a54c19c7b1743be2bdf16cb0462a4a146">m_rendererPointers</a>[<a class="code" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">m_currentRendererIndex</a>];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a>-&gt;refresh();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a>-&gt;initScene(<a class="code" href="class_renderer_manager.html#adfb4e1abf33b4eeece23a26bcddbe673">m_serviceManager</a>-&gt;getSceneManager()-&gt;getCurrentScenePointer());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Changed Renderer from &quot;</span> &lt;&lt; <a class="code" href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">m_rendererNames</a>[<a class="code" href="class_renderer_manager.html#a54c19c7b1743be2bdf16cb0462a4a146">m_rendererPointers</a>.size() - 1] &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; <a class="code" href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">m_rendererNames</a>[<a class="code" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">m_currentRendererIndex</a>] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="class_renderer_manager_html_ac8201cc767461c5892f289693d65b10e"><div class="ttname"><a href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">RendererManager::m_currentRendererIndex</a></div><div class="ttdeci">std::size_t m_currentRendererIndex</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00100">RendererManager.h:100</a></div></div>
<div class="ttc" id="class_renderer_manager_html_af1eb54f88fa37b24271ba36f67c85835"><div class="ttname"><a href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">RendererManager::m_rendererNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_rendererNames</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00101">RendererManager.h:101</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a54c19c7b1743be2bdf16cb0462a4a146"><div class="ttname"><a href="class_renderer_manager.html#a54c19c7b1743be2bdf16cb0462a4a146">RendererManager::m_rendererPointers</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AbstractRenderer &gt; &gt; m_rendererPointers</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00102">RendererManager.h:102</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a61ab82c2fb65288ad9620d26c60602b3"><div class="ttname"><a href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">RendererManager::m_currentRendererPointer</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractRenderer &gt; m_currentRendererPointer</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00103">RendererManager.h:103</a></div></div>
<div class="ttc" id="class_renderer_manager_html_adfb4e1abf33b4eeece23a26bcddbe673"><div class="ttname"><a href="class_renderer_manager.html#adfb4e1abf33b4eeece23a26bcddbe673">RendererManager::m_serviceManager</a></div><div class="ttdeci">std::shared_ptr&lt; ServiceManager &gt; m_serviceManager</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00099">RendererManager.h:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad3073618fc6b69b5cce5b1db3b574c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RendererManager::goToPreviousRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Swaps the current renderer to renderer at the previous index, this will wrap around to renderer count + 1 if the index becomes less than 0 </p>

<p>Definition at line <a class="el" href="_renderer_manager_8cpp_source.html#l00051">51</a> of file <a class="el" href="_renderer_manager_8cpp_source.html">RendererManager.cpp</a>.</p>

<p>References <a class="el" href="_renderer_manager_8h_source.html#l00100">m_currentRendererIndex</a>, <a class="el" href="_renderer_manager_8h_source.html#l00103">m_currentRendererPointer</a>, <a class="el" href="_renderer_manager_8h_source.html#l00101">m_rendererNames</a>, <a class="el" href="_renderer_manager_8h_source.html#l00102">m_rendererPointers</a>, and <a class="el" href="_renderer_manager_8h_source.html#l00099">m_serviceManager</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">m_currentRendererIndex</a> &gt; 0)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a>-&gt;cleanUpScene();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">m_currentRendererIndex</a>--;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a> = <a class="code" href="class_renderer_manager.html#a54c19c7b1743be2bdf16cb0462a4a146">m_rendererPointers</a>[<a class="code" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">m_currentRendererIndex</a>];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a>-&gt;refresh();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a>-&gt;initScene(<a class="code" href="class_renderer_manager.html#adfb4e1abf33b4eeece23a26bcddbe673">m_serviceManager</a>-&gt;getSceneManager()-&gt;getCurrentScenePointer());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Changed Renderer from &quot;</span> &lt;&lt; <a class="code" href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">m_rendererNames</a>[<a class="code" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">m_currentRendererIndex</a> + 1] &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; <a class="code" href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">m_rendererNames</a>[<a class="code" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">m_currentRendererIndex</a>] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a>-&gt;cleanUpScene();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">m_currentRendererIndex</a> = <a class="code" href="class_renderer_manager.html#a54c19c7b1743be2bdf16cb0462a4a146">m_rendererPointers</a>.size() - 1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a> = <a class="code" href="class_renderer_manager.html#a54c19c7b1743be2bdf16cb0462a4a146">m_rendererPointers</a>[<a class="code" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">m_currentRendererIndex</a>];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a>-&gt;refresh();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a>-&gt;initScene(<a class="code" href="class_renderer_manager.html#adfb4e1abf33b4eeece23a26bcddbe673">m_serviceManager</a>-&gt;getSceneManager()-&gt;getCurrentScenePointer());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Changed Renderer from &quot;</span> &lt;&lt; <a class="code" href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">m_rendererNames</a>[0] &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; <a class="code" href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">m_rendererNames</a>[<a class="code" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">m_currentRendererIndex</a>] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="ttc" id="class_renderer_manager_html_ac8201cc767461c5892f289693d65b10e"><div class="ttname"><a href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">RendererManager::m_currentRendererIndex</a></div><div class="ttdeci">std::size_t m_currentRendererIndex</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00100">RendererManager.h:100</a></div></div>
<div class="ttc" id="class_renderer_manager_html_af1eb54f88fa37b24271ba36f67c85835"><div class="ttname"><a href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">RendererManager::m_rendererNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_rendererNames</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00101">RendererManager.h:101</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a54c19c7b1743be2bdf16cb0462a4a146"><div class="ttname"><a href="class_renderer_manager.html#a54c19c7b1743be2bdf16cb0462a4a146">RendererManager::m_rendererPointers</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AbstractRenderer &gt; &gt; m_rendererPointers</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00102">RendererManager.h:102</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a61ab82c2fb65288ad9620d26c60602b3"><div class="ttname"><a href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">RendererManager::m_currentRendererPointer</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractRenderer &gt; m_currentRendererPointer</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00103">RendererManager.h:103</a></div></div>
<div class="ttc" id="class_renderer_manager_html_adfb4e1abf33b4eeece23a26bcddbe673"><div class="ttname"><a href="class_renderer_manager.html#adfb4e1abf33b4eeece23a26bcddbe673">RendererManager::m_serviceManager</a></div><div class="ttdeci">std::shared_ptr&lt; ServiceManager &gt; m_serviceManager</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00099">RendererManager.h:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ace5074cb77c767670e2fb569c1864a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RendererManager::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialises each renderer supported by the user's system, Glew is used to check for extension support for renderers that need them. As long as one renderer successfully initialised the function returns 0. Any that are successful have their respective bool set to true to aid the benchmarking functionality. </p><dl class="section return"><dt>Returns</dt><dd>An integer representing the success state of the function, non-Zero values are errors. </dd></dl>

<p>Definition at line <a class="el" href="_renderer_manager_8cpp_source.html#l00073">73</a> of file <a class="el" href="_renderer_manager_8cpp_source.html">RendererManager.cpp</a>.</p>

<p>References <a class="el" href="_renderer_manager_8h_source.html#l00107">m_DDCEnabled</a>, <a class="el" href="_renderer_manager_8h_source.html#l00106">m_GSDEnabled</a>, <a class="el" href="_renderer_manager_8h_source.html#l00105">m_GSIEnabled</a>, <a class="el" href="_renderer_manager_8h_source.html#l00101">m_rendererNames</a>, <a class="el" href="_renderer_manager_8h_source.html#l00102">m_rendererPointers</a>, <a class="el" href="_renderer_manager_8h_source.html#l00099">m_serviceManager</a>, <a class="el" href="_renderer_manager_8h_source.html#l00104">m_VSIEnabled</a>, and <a class="el" href="_renderer_manager_8cpp_source.html#l00012">setCurrentRenderer()</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (!glewIsSupported(<span class="stringliteral">&quot;GL_AMD_vertex_shader_viewport_index&quot;</span>) &amp;&amp; !glewIsSupported(<span class="stringliteral">&quot;GL_NV_viewport_array2&quot;</span>))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;VSInstancedRendering DISABLED!: vertex shader viewport index not supported.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::shared_ptr&lt;VSInstancedRendering&gt; rVSInstancedRendering = std::make_shared&lt;VSInstancedRendering&gt;(<a class="code" href="class_renderer_manager.html#adfb4e1abf33b4eeece23a26bcddbe673">m_serviceManager</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (rVSInstancedRendering-&gt;init() != 0)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;VSInstancedRendering::Init() Error! &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_renderer_manager.html#a54c19c7b1743be2bdf16cb0462a4a146">m_rendererPointers</a>.push_back(rVSInstancedRendering);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">m_rendererNames</a>.push_back(<span class="stringliteral">&quot;VSInstancedRendering&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_renderer_manager.html#a095bf329d282627f60672a257165e0f5">m_VSIEnabled</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_renderer_manager.html#a75896fdcc0552078b77a3e352162ce86">setCurrentRenderer</a>(<span class="stringliteral">&quot;VSInstancedRendering&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }       </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::shared_ptr&lt;GSInstancedRendering&gt; rGSInstancedRendering = std::make_shared&lt;GSInstancedRendering&gt;(<a class="code" href="class_renderer_manager.html#adfb4e1abf33b4eeece23a26bcddbe673">m_serviceManager</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (rGSInstancedRendering-&gt;init() != 0)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;GSInstancedRendering::Init() Error! &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_renderer_manager.html#a54c19c7b1743be2bdf16cb0462a4a146">m_rendererPointers</a>.push_back(rGSInstancedRendering);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">m_rendererNames</a>.push_back(<span class="stringliteral">&quot;GSInstancedRendering&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_renderer_manager.html#a9cf268bcdfb2fbf60284f5b689661def">m_GSIEnabled</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_renderer_manager.html#a75896fdcc0552078b77a3e352162ce86">setCurrentRenderer</a>(<span class="stringliteral">&quot;GSInstancedRendering&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::shared_ptr&lt;GSDuplicatedGeometry&gt; rGSDuplicatedGeometry = std::make_shared&lt;GSDuplicatedGeometry&gt;(<a class="code" href="class_renderer_manager.html#adfb4e1abf33b4eeece23a26bcddbe673">m_serviceManager</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (rGSDuplicatedGeometry-&gt;init() != 0)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;GSDuplicatedGeometry::Init() Error! &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_renderer_manager.html#a54c19c7b1743be2bdf16cb0462a4a146">m_rendererPointers</a>.push_back(rGSDuplicatedGeometry);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">m_rendererNames</a>.push_back(<span class="stringliteral">&quot;GSDuplicatedGeometry&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_renderer_manager.html#a69c4029510daf2e634f439e46bb9a8d8">m_GSDEnabled</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_renderer_manager.html#a75896fdcc0552078b77a3e352162ce86">setCurrentRenderer</a>(<span class="stringliteral">&quot;GSDuplicatedGeometry&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::shared_ptr&lt;DuplicateCalls&gt; rDuplicateCalls = std::make_shared&lt;DuplicateCalls&gt;(<a class="code" href="class_renderer_manager.html#adfb4e1abf33b4eeece23a26bcddbe673">m_serviceManager</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (rDuplicateCalls-&gt;init() != 0)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;DuplicateCalls::Init() Error! &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="class_renderer_manager.html#a54c19c7b1743be2bdf16cb0462a4a146">m_rendererPointers</a>.push_back(rDuplicateCalls);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">m_rendererNames</a>.push_back(<span class="stringliteral">&quot;DuplicateCalls&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="class_renderer_manager.html#a6efc16ec5d75c4301b2f5bfebd48e7d6">m_DDCEnabled</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_renderer_manager.html#a75896fdcc0552078b77a3e352162ce86">setCurrentRenderer</a>(<span class="stringliteral">&quot;DuplicateCalls&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_renderer_manager.html#a095bf329d282627f60672a257165e0f5">m_VSIEnabled</a> || <a class="code" href="class_renderer_manager.html#a9cf268bcdfb2fbf60284f5b689661def">m_GSIEnabled</a> || <a class="code" href="class_renderer_manager.html#a69c4029510daf2e634f439e46bb9a8d8">m_GSDEnabled</a> || <a class="code" href="class_renderer_manager.html#a6efc16ec5d75c4301b2f5bfebd48e7d6">m_DDCEnabled</a>) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="ttc" id="class_renderer_manager_html_af1eb54f88fa37b24271ba36f67c85835"><div class="ttname"><a href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">RendererManager::m_rendererNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_rendererNames</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00101">RendererManager.h:101</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a54c19c7b1743be2bdf16cb0462a4a146"><div class="ttname"><a href="class_renderer_manager.html#a54c19c7b1743be2bdf16cb0462a4a146">RendererManager::m_rendererPointers</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AbstractRenderer &gt; &gt; m_rendererPointers</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00102">RendererManager.h:102</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a6efc16ec5d75c4301b2f5bfebd48e7d6"><div class="ttname"><a href="class_renderer_manager.html#a6efc16ec5d75c4301b2f5bfebd48e7d6">RendererManager::m_DDCEnabled</a></div><div class="ttdeci">bool m_DDCEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00107">RendererManager.h:107</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a095bf329d282627f60672a257165e0f5"><div class="ttname"><a href="class_renderer_manager.html#a095bf329d282627f60672a257165e0f5">RendererManager::m_VSIEnabled</a></div><div class="ttdeci">bool m_VSIEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00104">RendererManager.h:104</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a69c4029510daf2e634f439e46bb9a8d8"><div class="ttname"><a href="class_renderer_manager.html#a69c4029510daf2e634f439e46bb9a8d8">RendererManager::m_GSDEnabled</a></div><div class="ttdeci">bool m_GSDEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00106">RendererManager.h:106</a></div></div>
<div class="ttc" id="class_renderer_manager_html_adfb4e1abf33b4eeece23a26bcddbe673"><div class="ttname"><a href="class_renderer_manager.html#adfb4e1abf33b4eeece23a26bcddbe673">RendererManager::m_serviceManager</a></div><div class="ttdeci">std::shared_ptr&lt; ServiceManager &gt; m_serviceManager</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00099">RendererManager.h:99</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a9cf268bcdfb2fbf60284f5b689661def"><div class="ttname"><a href="class_renderer_manager.html#a9cf268bcdfb2fbf60284f5b689661def">RendererManager::m_GSIEnabled</a></div><div class="ttdeci">bool m_GSIEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00105">RendererManager.h:105</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a75896fdcc0552078b77a3e352162ce86"><div class="ttname"><a href="class_renderer_manager.html#a75896fdcc0552078b77a3e352162ce86">RendererManager::setCurrentRenderer</a></div><div class="ttdeci">int setCurrentRenderer(const std::string &amp;p_rendererName)</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8cpp_source.html#l00012">RendererManager.cpp:12</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_renderer_manager_ace5074cb77c767670e2fb569c1864a10_cgraph.png" border="0" usemap="#class_renderer_manager_ace5074cb77c767670e2fb569c1864a10_cgraph" alt=""/></div>
<map name="class_renderer_manager_ace5074cb77c767670e2fb569c1864a10_cgraph" id="class_renderer_manager_ace5074cb77c767670e2fb569c1864a10_cgraph">
<area shape="rect" id="node2" href="class_renderer_manager.html#a75896fdcc0552078b77a3e352162ce86" title="RendererManager::setCurrent\lRenderer" alt="" coords="203,5,395,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a75896fdcc0552078b77a3e352162ce86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RendererManager::setCurrentRenderer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_rendererName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares the given name to names in m_rendererNames, if a match is found the current renderer is set by using the match index as a lookup into m_rendererPointers. The new current renderer is then refreshed and has scene initialised. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_rendererName</td><td>A const std::string&amp; used to compare with existing names </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the success state of the function, non-Zero values are errors. </dd></dl>

<p>Definition at line <a class="el" href="_renderer_manager_8cpp_source.html#l00012">12</a> of file <a class="el" href="_renderer_manager_8cpp_source.html">RendererManager.cpp</a>.</p>

<p>References <a class="el" href="_renderer_manager_8h_source.html#l00100">m_currentRendererIndex</a>, <a class="el" href="_renderer_manager_8h_source.html#l00103">m_currentRendererPointer</a>, <a class="el" href="_renderer_manager_8h_source.html#l00101">m_rendererNames</a>, <a class="el" href="_renderer_manager_8h_source.html#l00102">m_rendererPointers</a>, and <a class="el" href="_renderer_manager_8h_source.html#l00099">m_serviceManager</a>.</p>

<p>Referenced by <a class="el" href="_renderer_manager_8cpp_source.html#l00073">init()</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">m_rendererNames</a>.size(); ++i)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">m_rendererNames</a>[i] == p_rendererName)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a> != <span class="keyword">nullptr</span>) <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a>-&gt;cleanUpScene();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">m_currentRendererIndex</a> = i;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a> = <a class="code" href="class_renderer_manager.html#a54c19c7b1743be2bdf16cb0462a4a146">m_rendererPointers</a>[i];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a>-&gt;refresh();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">m_currentRendererPointer</a>-&gt;initScene(<a class="code" href="class_renderer_manager.html#adfb4e1abf33b4eeece23a26bcddbe673">m_serviceManager</a>-&gt;getSceneManager()-&gt;getCurrentScenePointer());</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="class_renderer_manager_html_ac8201cc767461c5892f289693d65b10e"><div class="ttname"><a href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">RendererManager::m_currentRendererIndex</a></div><div class="ttdeci">std::size_t m_currentRendererIndex</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00100">RendererManager.h:100</a></div></div>
<div class="ttc" id="class_renderer_manager_html_af1eb54f88fa37b24271ba36f67c85835"><div class="ttname"><a href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">RendererManager::m_rendererNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_rendererNames</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00101">RendererManager.h:101</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a54c19c7b1743be2bdf16cb0462a4a146"><div class="ttname"><a href="class_renderer_manager.html#a54c19c7b1743be2bdf16cb0462a4a146">RendererManager::m_rendererPointers</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AbstractRenderer &gt; &gt; m_rendererPointers</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00102">RendererManager.h:102</a></div></div>
<div class="ttc" id="class_renderer_manager_html_a61ab82c2fb65288ad9620d26c60602b3"><div class="ttname"><a href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">RendererManager::m_currentRendererPointer</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractRenderer &gt; m_currentRendererPointer</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00103">RendererManager.h:103</a></div></div>
<div class="ttc" id="class_renderer_manager_html_adfb4e1abf33b4eeece23a26bcddbe673"><div class="ttname"><a href="class_renderer_manager.html#adfb4e1abf33b4eeece23a26bcddbe673">RendererManager::m_serviceManager</a></div><div class="ttdeci">std::shared_ptr&lt; ServiceManager &gt; m_serviceManager</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_manager_8h_source.html#l00099">RendererManager.h:99</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_renderer_manager_a75896fdcc0552078b77a3e352162ce86_icgraph.png" border="0" usemap="#class_renderer_manager_a75896fdcc0552078b77a3e352162ce86_icgraph" alt=""/></div>
<map name="class_renderer_manager_a75896fdcc0552078b77a3e352162ce86_icgraph" id="class_renderer_manager_a75896fdcc0552078b77a3e352162ce86_icgraph">
<area shape="rect" id="node2" href="class_renderer_manager.html#ace5074cb77c767670e2fb569c1864a10" title="RendererManager::init" alt="" coords="245,13,395,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac8201cc767461c5892f289693d65b10e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t RendererManager::m_currentRendererIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A std::size_t representing the current renderer index </p>

<p>Definition at line <a class="el" href="_renderer_manager_8h_source.html#l00100">100</a> of file <a class="el" href="_renderer_manager_8h_source.html">RendererManager.h</a>.</p>

<p>Referenced by <a class="el" href="_renderer_manager_8cpp_source.html#l00029">goToNextRenderer()</a>, <a class="el" href="_renderer_manager_8cpp_source.html#l00051">goToPreviousRenderer()</a>, and <a class="el" href="_renderer_manager_8cpp_source.html#l00012">setCurrentRenderer()</a>.</p>

</div>
</div>
<a class="anchor" id="a61ab82c2fb65288ad9620d26c60602b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>&gt; RendererManager::m_currentRendererPointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A std::shared_ptr to the <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a> which is the current renderer. </p>

<p>Definition at line <a class="el" href="_renderer_manager_8h_source.html#l00103">103</a> of file <a class="el" href="_renderer_manager_8h_source.html">RendererManager.h</a>.</p>

<p>Referenced by <a class="el" href="_renderer_manager_8cpp_source.html#l00138">getCurrentRendererPointer()</a>, <a class="el" href="_renderer_manager_8cpp_source.html#l00029">goToNextRenderer()</a>, <a class="el" href="_renderer_manager_8cpp_source.html#l00051">goToPreviousRenderer()</a>, and <a class="el" href="_renderer_manager_8cpp_source.html#l00012">setCurrentRenderer()</a>.</p>

</div>
</div>
<a class="anchor" id="a6efc16ec5d75c4301b2f5bfebd48e7d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RendererManager::m_DDCEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A bool who's value shows the initialisation state of the Duplicate Draw Calls renderer. </p>

<p>Definition at line <a class="el" href="_renderer_manager_8h_source.html#l00107">107</a> of file <a class="el" href="_renderer_manager_8h_source.html">RendererManager.h</a>.</p>

<p>Referenced by <a class="el" href="_renderer_manager_8cpp_source.html#l00158">getDDCEnabled()</a>, and <a class="el" href="_renderer_manager_8cpp_source.html#l00073">init()</a>.</p>

</div>
</div>
<a class="anchor" id="a69c4029510daf2e634f439e46bb9a8d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RendererManager::m_GSDEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A bool who's value shows the initialisation state of the Geometry Shader Duplication renderer. </p>

<p>Definition at line <a class="el" href="_renderer_manager_8h_source.html#l00106">106</a> of file <a class="el" href="_renderer_manager_8h_source.html">RendererManager.h</a>.</p>

<p>Referenced by <a class="el" href="_renderer_manager_8cpp_source.html#l00153">getGSDEnabled()</a>, and <a class="el" href="_renderer_manager_8cpp_source.html#l00073">init()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cf268bcdfb2fbf60284f5b689661def"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RendererManager::m_GSIEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A bool who's value shows the initialisation state of the Geometry Shader Indexed renderer. </p>

<p>Definition at line <a class="el" href="_renderer_manager_8h_source.html#l00105">105</a> of file <a class="el" href="_renderer_manager_8h_source.html">RendererManager.h</a>.</p>

<p>Referenced by <a class="el" href="_renderer_manager_8cpp_source.html#l00148">getGSIEnabled()</a>, and <a class="el" href="_renderer_manager_8cpp_source.html#l00073">init()</a>.</p>

</div>
</div>
<a class="anchor" id="af1eb54f88fa37b24271ba36f67c85835"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; RendererManager::m_rendererNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A vector of std::string used to generate an index from a matched renderer name </p>

<p>Definition at line <a class="el" href="_renderer_manager_8h_source.html#l00101">101</a> of file <a class="el" href="_renderer_manager_8h_source.html">RendererManager.h</a>.</p>

<p>Referenced by <a class="el" href="_renderer_manager_8cpp_source.html#l00029">goToNextRenderer()</a>, <a class="el" href="_renderer_manager_8cpp_source.html#l00051">goToPreviousRenderer()</a>, <a class="el" href="_renderer_manager_8cpp_source.html#l00073">init()</a>, and <a class="el" href="_renderer_manager_8cpp_source.html#l00012">setCurrentRenderer()</a>.</p>

</div>
</div>
<a class="anchor" id="a54c19c7b1743be2bdf16cb0462a4a146"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_abstract_renderer.html">AbstractRenderer</a>&gt; &gt; RendererManager::m_rendererPointers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A vector of std::shared_ptr to the <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a> used to store them and for swapping current renderers </p>

<p>Definition at line <a class="el" href="_renderer_manager_8h_source.html#l00102">102</a> of file <a class="el" href="_renderer_manager_8h_source.html">RendererManager.h</a>.</p>

<p>Referenced by <a class="el" href="_renderer_manager_8cpp_source.html#l00029">goToNextRenderer()</a>, <a class="el" href="_renderer_manager_8cpp_source.html#l00051">goToPreviousRenderer()</a>, <a class="el" href="_renderer_manager_8cpp_source.html#l00073">init()</a>, and <a class="el" href="_renderer_manager_8cpp_source.html#l00012">setCurrentRenderer()</a>.</p>

</div>
</div>
<a class="anchor" id="adfb4e1abf33b4eeece23a26bcddbe673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_service_manager.html">ServiceManager</a>&gt; RendererManager::m_serviceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A std::shared_ptr to the <a class="el" href="class_service_manager.html">ServiceManager</a>, used to access other managers </p>

<p>Definition at line <a class="el" href="_renderer_manager_8h_source.html#l00099">99</a> of file <a class="el" href="_renderer_manager_8h_source.html">RendererManager.h</a>.</p>

<p>Referenced by <a class="el" href="_renderer_manager_8cpp_source.html#l00029">goToNextRenderer()</a>, <a class="el" href="_renderer_manager_8cpp_source.html#l00051">goToPreviousRenderer()</a>, <a class="el" href="_renderer_manager_8cpp_source.html#l00073">init()</a>, and <a class="el" href="_renderer_manager_8cpp_source.html#l00012">setCurrentRenderer()</a>.</p>

</div>
</div>
<a class="anchor" id="a095bf329d282627f60672a257165e0f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RendererManager::m_VSIEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A bool who's value shows the initialisation state of the Vertex Shader Indexed renderer. </p>

<p>Definition at line <a class="el" href="_renderer_manager_8h_source.html#l00104">104</a> of file <a class="el" href="_renderer_manager_8h_source.html">RendererManager.h</a>.</p>

<p>Referenced by <a class="el" href="_renderer_manager_8cpp_source.html#l00143">getVSIEnabled()</a>, and <a class="el" href="_renderer_manager_8cpp_source.html#l00073">init()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header_Files/<a class="el" href="_renderer_manager_8h_source.html">RendererManager.h</a></li>
<li>Source_Files/<a class="el" href="_renderer_manager_8cpp_source.html">RendererManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_renderer_manager.html">RendererManager</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:29 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
