<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: AbstractScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_abstract_scene.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AbstractScene Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_abstract_scene_8h_source.html">AbstractScene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractScene:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_scene__inherit__graph.png" border="0" usemap="#_abstract_scene_inherit__map" alt="Inheritance graph"/></div>
<map name="_abstract_scene_inherit__map" id="_abstract_scene_inherit__map">
<area shape="rect" id="node2" href="class_dynamic_cube_scene.html" title="{DynamicCubeScene\n|&#45; m_distribution\l|+ DynamicCubeScene()\l+ ~DynamicCubeScene()\l+ init()\l+ cleanUP()\l}" alt="" coords="37,527,205,648"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4b1176cfbb35e9ffc3b7021d3274cc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#ae4b1176cfbb35e9ffc3b7021d3274cc4">AbstractScene</a> ()</td></tr>
<tr class="separator:ae4b1176cfbb35e9ffc3b7021d3274cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e9d63604933bb17c0f568feec450f1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#ac0e9d63604933bb17c0f568feec450f1">~AbstractScene</a> ()=0</td></tr>
<tr class="separator:ac0e9d63604933bb17c0f568feec450f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef92f146980dacdca4a141026ed21386"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#aef92f146980dacdca4a141026ed21386">init</a> ()=0</td></tr>
<tr class="separator:aef92f146980dacdca4a141026ed21386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3201ebb34003cfd964cb841378f9cf5c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a3201ebb34003cfd964cb841378f9cf5c">cleanUP</a> ()=0</td></tr>
<tr class="separator:a3201ebb34003cfd964cb841378f9cf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572eeb0f445f026c6e023ed965f05049"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; const aiScene * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a572eeb0f445f026c6e023ed965f05049">getSceneVector</a> () const </td></tr>
<tr class="separator:a572eeb0f445f026c6e023ed965f05049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493e8e15b98d28b0c61da1ca37797296"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; glm::vec4 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a493e8e15b98d28b0c61da1ca37797296">getPositionVector</a> () const </td></tr>
<tr class="separator:a493e8e15b98d28b0c61da1ca37797296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee64ce966853ecfb1459725bad203b1"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; glm::fquat &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#acee64ce966853ecfb1459725bad203b1">getOrientationVector</a> () const </td></tr>
<tr class="separator:acee64ce966853ecfb1459725bad203b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6105be9471cf9b385c54cf819590a21"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; glm::mat4 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#ae6105be9471cf9b385c54cf819590a21">getModelMatrixVector</a> () const </td></tr>
<tr class="separator:ae6105be9471cf9b385c54cf819590a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c2e8996a1010b944c05582d8bfc7e6"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; GLuint &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a45c2e8996a1010b944c05582d8bfc7e6">getperMeshInstanceCountVector</a> () const </td></tr>
<tr class="separator:a45c2e8996a1010b944c05582d8bfc7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec8c31b4c945224c03952ba7121e06c"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#adec8c31b4c945224c03952ba7121e06c">getTextureFilenameVector</a> () const </td></tr>
<tr class="separator:adec8c31b4c945224c03952ba7121e06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f037a03bea5520182ae7748cdcbbcc0"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; GLuint &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a9f037a03bea5520182ae7748cdcbbcc0">getRenderableObjectTextureIDVector</a> () const </td></tr>
<tr class="separator:a9f037a03bea5520182ae7748cdcbbcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5ab6a5525415429a823772ade82765"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a4e5ab6a5525415429a823772ade82765">getRenderableObjectCount</a> () const </td></tr>
<tr class="separator:a4e5ab6a5525415429a823772ade82765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641866ddd87feecb60d00e201a75ae65"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a641866ddd87feecb60d00e201a75ae65">getVertexCount</a> () const </td></tr>
<tr class="separator:a641866ddd87feecb60d00e201a75ae65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6f3083838dbd00dab5cd795b6259a0"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a6b6f3083838dbd00dab5cd795b6259a0">getIndexCount</a> () const </td></tr>
<tr class="separator:a6b6f3083838dbd00dab5cd795b6259a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c914177d8220deafac6d27eb0c5665"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a44c914177d8220deafac6d27eb0c5665">getTextureCount</a> () const </td></tr>
<tr class="separator:a44c914177d8220deafac6d27eb0c5665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0de4231db5421767370e3cb69f1520ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a0de4231db5421767370e3cb69f1520ba">importFiletoAiScene</a> (const std::string &amp;p_filePath)</td></tr>
<tr class="separator:a0de4231db5421767370e3cb69f1520ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab755af631c9eca5ac9710aa1e3aebcaa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const aiScene * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#ab755af631c9eca5ac9710aa1e3aebcaa">m_aiSceneVector</a></td></tr>
<tr class="separator:ab755af631c9eca5ac9710aa1e3aebcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b444ca212be7d668d921e33559ff834"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a1b444ca212be7d668d921e33559ff834">m_positionVector</a></td></tr>
<tr class="separator:a1b444ca212be7d668d921e33559ff834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4689e8d77b3743b41da5df0d473da2d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::fquat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#ab4689e8d77b3743b41da5df0d473da2d">m_orientationVector</a></td></tr>
<tr class="separator:ab4689e8d77b3743b41da5df0d473da2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece0c3dbe99b1bcad06eb0149f7ac5b1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#aece0c3dbe99b1bcad06eb0149f7ac5b1">m_modelMatrixVector</a></td></tr>
<tr class="separator:aece0c3dbe99b1bcad06eb0149f7ac5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc4d7fc352fc8f7e1c37fafaf3f6a97"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a5bc4d7fc352fc8f7e1c37fafaf3f6a97">m_perMeshInstanceCount</a></td></tr>
<tr class="separator:a5bc4d7fc352fc8f7e1c37fafaf3f6a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9b688cfde41fa7e20fd8e292852a4a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a1a9b688cfde41fa7e20fd8e292852a4a">m_textureFilenameVector</a></td></tr>
<tr class="separator:a1a9b688cfde41fa7e20fd8e292852a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa8b70d73114a82582e02c0222e677e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#abfa8b70d73114a82582e02c0222e677e">m_renderableObjectTextureIDVector</a></td></tr>
<tr class="separator:abfa8b70d73114a82582e02c0222e677e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364fecdd83ba420b78c4f661a35f3146"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a364fecdd83ba420b78c4f661a35f3146">m_renderableObjectCount</a></td></tr>
<tr class="separator:a364fecdd83ba420b78c4f661a35f3146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac07f198265c54879de3f4b5ca79ada"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a0ac07f198265c54879de3f4b5ca79ada">m_vertexCount</a></td></tr>
<tr class="separator:a0ac07f198265c54879de3f4b5ca79ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ea1ab8d12cec5bbd47430bb9dd7e14"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a96ea1ab8d12cec5bbd47430bb9dd7e14">m_indexCount</a></td></tr>
<tr class="separator:a96ea1ab8d12cec5bbd47430bb9dd7e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91018b4d72d2f6924f2d7a0ee65c8e13"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a91018b4d72d2f6924f2d7a0ee65c8e13">m_textureCount</a></td></tr>
<tr class="separator:a91018b4d72d2f6924f2d7a0ee65c8e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base class which contains all of the scene information that a renderer needs in order to render the scene and allows the <a class="el" href="class_scene_manager.html">SceneManager</a> class to initialise and clean up the concrete subclasses by their implementation of the pure virtual functions <a class="el" href="class_abstract_scene.html#aef92f146980dacdca4a141026ed21386">init()</a> and <a class="el" href="class_abstract_scene.html#a3201ebb34003cfd964cb841378f9cf5c">cleanUP()</a> </p><dl class="section author"><dt>Author</dt><dd>B00216209 </dd></dl>

<p>Definition at line <a class="el" href="_abstract_scene_8h_source.html#l00022">22</a> of file <a class="el" href="_abstract_scene_8h_source.html">AbstractScene.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4b1176cfbb35e9ffc3b7021d3274cc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractScene::AbstractScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

<p>Definition at line <a class="el" href="_abstract_scene_8h_source.html#l00029">29</a> of file <a class="el" href="_abstract_scene_8h_source.html">AbstractScene.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;: <a class="code" href="class_abstract_scene.html#a364fecdd83ba420b78c4f661a35f3146">m_renderableObjectCount</a>(0), <a class="code" href="class_abstract_scene.html#a0ac07f198265c54879de3f4b5ca79ada">m_vertexCount</a>(0), <a class="code" href="class_abstract_scene.html#a96ea1ab8d12cec5bbd47430bb9dd7e14">m_indexCount</a>(0), <a class="code" href="class_abstract_scene.html#a91018b4d72d2f6924f2d7a0ee65c8e13">m_textureCount</a>(0){};</div>
<div class="ttc" id="class_abstract_scene_html_a91018b4d72d2f6924f2d7a0ee65c8e13"><div class="ttname"><a href="class_abstract_scene.html#a91018b4d72d2f6924f2d7a0ee65c8e13">AbstractScene::m_textureCount</a></div><div class="ttdeci">GLuint m_textureCount</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00138">AbstractScene.h:138</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a0ac07f198265c54879de3f4b5ca79ada"><div class="ttname"><a href="class_abstract_scene.html#a0ac07f198265c54879de3f4b5ca79ada">AbstractScene::m_vertexCount</a></div><div class="ttdeci">GLuint m_vertexCount</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00136">AbstractScene.h:136</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a96ea1ab8d12cec5bbd47430bb9dd7e14"><div class="ttname"><a href="class_abstract_scene.html#a96ea1ab8d12cec5bbd47430bb9dd7e14">AbstractScene::m_indexCount</a></div><div class="ttdeci">GLuint m_indexCount</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00137">AbstractScene.h:137</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a364fecdd83ba420b78c4f661a35f3146"><div class="ttname"><a href="class_abstract_scene.html#a364fecdd83ba420b78c4f661a35f3146">AbstractScene::m_renderableObjectCount</a></div><div class="ttdeci">GLuint m_renderableObjectCount</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00135">AbstractScene.h:135</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac0e9d63604933bb17c0f568feec450f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractScene::~AbstractScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pure virtual destructor to prevent class instantiation </p>

<p>Definition at line <a class="el" href="_abstract_scene_8cpp_source.html#l00003">3</a> of file <a class="el" href="_abstract_scene_8cpp_source.html">AbstractScene.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3201ebb34003cfd964cb841378f9cf5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AbstractScene::cleanUP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pure virtual clean up function used as an interface to allow subclasses to have their own implementations while still being able to call it via a pointer to this abstract base class. </p><dl class="section return"><dt>Returns</dt><dd>An integer representing the success state of the function, non-Zero values are errors. </dd></dl>

<p>Implemented in <a class="el" href="class_dynamic_cube_scene.html#a2166beb19b275579566f797bd6e26b61">DynamicCubeScene</a>.</p>

</div>
</div>
<a class="anchor" id="a6b6f3083838dbd00dab5cd795b6259a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint AbstractScene::getIndexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for the GLuint total scene vertex index count variable </p><dl class="section return"><dt>Returns</dt><dd>A by-value GLuint representing m_indexCount </dd></dl>

<p>Definition at line <a class="el" href="_abstract_scene_8cpp_source.html#l00052">52</a> of file <a class="el" href="_abstract_scene_8cpp_source.html">AbstractScene.cpp</a>.</p>

<p>References <a class="el" href="_abstract_scene_8h_source.html#l00137">m_indexCount</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_abstract_scene.html#a96ea1ab8d12cec5bbd47430bb9dd7e14">m_indexCount</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="ttc" id="class_abstract_scene_html_a96ea1ab8d12cec5bbd47430bb9dd7e14"><div class="ttname"><a href="class_abstract_scene.html#a96ea1ab8d12cec5bbd47430bb9dd7e14">AbstractScene::m_indexCount</a></div><div class="ttdeci">GLuint m_indexCount</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00137">AbstractScene.h:137</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae6105be9471cf9b385c54cf819590a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; glm::mat4 &gt; &amp; AbstractScene::getModelMatrixVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for a const reference to the glm::mat4 model matrix vector </p><dl class="section return"><dt>Returns</dt><dd>A const reference to m_modelMatrixVector </dd></dl>

<p>Definition at line <a class="el" href="_abstract_scene_8cpp_source.html#l00022">22</a> of file <a class="el" href="_abstract_scene_8cpp_source.html">AbstractScene.cpp</a>.</p>

<p>References <a class="el" href="_abstract_scene_8h_source.html#l00131">m_modelMatrixVector</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_abstract_scene.html#aece0c3dbe99b1bcad06eb0149f7ac5b1">m_modelMatrixVector</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="class_abstract_scene_html_aece0c3dbe99b1bcad06eb0149f7ac5b1"><div class="ttname"><a href="class_abstract_scene.html#aece0c3dbe99b1bcad06eb0149f7ac5b1">AbstractScene::m_modelMatrixVector</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; m_modelMatrixVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00131">AbstractScene.h:131</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acee64ce966853ecfb1459725bad203b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; glm::fquat &gt; &amp; AbstractScene::getOrientationVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for a const reference to the glm::fquat orientation vector </p><dl class="section return"><dt>Returns</dt><dd>A const reference to m_orientationVector </dd></dl>

<p>Definition at line <a class="el" href="_abstract_scene_8cpp_source.html#l00017">17</a> of file <a class="el" href="_abstract_scene_8cpp_source.html">AbstractScene.cpp</a>.</p>

<p>References <a class="el" href="_abstract_scene_8h_source.html#l00130">m_orientationVector</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_abstract_scene.html#ab4689e8d77b3743b41da5df0d473da2d">m_orientationVector</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="ttc" id="class_abstract_scene_html_ab4689e8d77b3743b41da5df0d473da2d"><div class="ttname"><a href="class_abstract_scene.html#ab4689e8d77b3743b41da5df0d473da2d">AbstractScene::m_orientationVector</a></div><div class="ttdeci">std::vector&lt; glm::fquat &gt; m_orientationVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00130">AbstractScene.h:130</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a45c2e8996a1010b944c05582d8bfc7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; GLuint &gt; &amp; AbstractScene::getperMeshInstanceCountVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for a const reference to the GLuint per mesh instance count vector </p><dl class="section return"><dt>Returns</dt><dd>A const reference to m_perMeshInstanceCount </dd></dl>

<p>Definition at line <a class="el" href="_abstract_scene_8cpp_source.html#l00027">27</a> of file <a class="el" href="_abstract_scene_8cpp_source.html">AbstractScene.cpp</a>.</p>

<p>References <a class="el" href="_abstract_scene_8h_source.html#l00132">m_perMeshInstanceCount</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_abstract_scene.html#a5bc4d7fc352fc8f7e1c37fafaf3f6a97">m_perMeshInstanceCount</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="ttc" id="class_abstract_scene_html_a5bc4d7fc352fc8f7e1c37fafaf3f6a97"><div class="ttname"><a href="class_abstract_scene.html#a5bc4d7fc352fc8f7e1c37fafaf3f6a97">AbstractScene::m_perMeshInstanceCount</a></div><div class="ttdeci">std::vector&lt; GLuint &gt; m_perMeshInstanceCount</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00132">AbstractScene.h:132</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a493e8e15b98d28b0c61da1ca37797296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; glm::vec4 &gt; &amp; AbstractScene::getPositionVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for a const reference to the glm::vec4 position vector </p><dl class="section return"><dt>Returns</dt><dd>A const reference to m_positionVector </dd></dl>

<p>Definition at line <a class="el" href="_abstract_scene_8cpp_source.html#l00012">12</a> of file <a class="el" href="_abstract_scene_8cpp_source.html">AbstractScene.cpp</a>.</p>

<p>References <a class="el" href="_abstract_scene_8h_source.html#l00129">m_positionVector</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_abstract_scene.html#a1b444ca212be7d668d921e33559ff834">m_positionVector</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="ttc" id="class_abstract_scene_html_a1b444ca212be7d668d921e33559ff834"><div class="ttname"><a href="class_abstract_scene.html#a1b444ca212be7d668d921e33559ff834">AbstractScene::m_positionVector</a></div><div class="ttdeci">std::vector&lt; glm::vec4 &gt; m_positionVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00129">AbstractScene.h:129</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4e5ab6a5525415429a823772ade82765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint AbstractScene::getRenderableObjectCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for the GLuint renderable object count variable </p><dl class="section return"><dt>Returns</dt><dd>A by-value GLuint representing m_renderableObjectCount </dd></dl>

<p>Definition at line <a class="el" href="_abstract_scene_8cpp_source.html#l00042">42</a> of file <a class="el" href="_abstract_scene_8cpp_source.html">AbstractScene.cpp</a>.</p>

<p>References <a class="el" href="_abstract_scene_8h_source.html#l00135">m_renderableObjectCount</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_abstract_scene.html#a364fecdd83ba420b78c4f661a35f3146">m_renderableObjectCount</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="class_abstract_scene_html_a364fecdd83ba420b78c4f661a35f3146"><div class="ttname"><a href="class_abstract_scene.html#a364fecdd83ba420b78c4f661a35f3146">AbstractScene::m_renderableObjectCount</a></div><div class="ttdeci">GLuint m_renderableObjectCount</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00135">AbstractScene.h:135</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9f037a03bea5520182ae7748cdcbbcc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; GLuint &gt; &amp; AbstractScene::getRenderableObjectTextureIDVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for a const reference to the GLuint renderable object texture ID vector </p><dl class="section return"><dt>Returns</dt><dd>A const reference to m_renderableObjectTextureIDVector </dd></dl>

<p>Definition at line <a class="el" href="_abstract_scene_8cpp_source.html#l00037">37</a> of file <a class="el" href="_abstract_scene_8cpp_source.html">AbstractScene.cpp</a>.</p>

<p>References <a class="el" href="_abstract_scene_8h_source.html#l00134">m_renderableObjectTextureIDVector</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_abstract_scene.html#abfa8b70d73114a82582e02c0222e677e">m_renderableObjectTextureIDVector</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="ttc" id="class_abstract_scene_html_abfa8b70d73114a82582e02c0222e677e"><div class="ttname"><a href="class_abstract_scene.html#abfa8b70d73114a82582e02c0222e677e">AbstractScene::m_renderableObjectTextureIDVector</a></div><div class="ttdeci">std::vector&lt; GLuint &gt; m_renderableObjectTextureIDVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00134">AbstractScene.h:134</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a572eeb0f445f026c6e023ed965f05049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; const aiScene * &gt; &amp; AbstractScene::getSceneVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for a const reference to the const aiScene pointer vector </p><dl class="section return"><dt>Returns</dt><dd>A const reference to m_aiSceneVector </dd></dl>

<p>Definition at line <a class="el" href="_abstract_scene_8cpp_source.html#l00007">7</a> of file <a class="el" href="_abstract_scene_8cpp_source.html">AbstractScene.cpp</a>.</p>

<p>References <a class="el" href="_abstract_scene_8h_source.html#l00128">m_aiSceneVector</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_abstract_scene.html#ab755af631c9eca5ac9710aa1e3aebcaa">m_aiSceneVector</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="ttc" id="class_abstract_scene_html_ab755af631c9eca5ac9710aa1e3aebcaa"><div class="ttname"><a href="class_abstract_scene.html#ab755af631c9eca5ac9710aa1e3aebcaa">AbstractScene::m_aiSceneVector</a></div><div class="ttdeci">std::vector&lt; const aiScene * &gt; m_aiSceneVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00128">AbstractScene.h:128</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a44c914177d8220deafac6d27eb0c5665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint AbstractScene::getTextureCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for the GLuint texture count variable </p><dl class="section return"><dt>Returns</dt><dd>A by-value GLuint representing m_textureCount </dd></dl>

<p>Definition at line <a class="el" href="_abstract_scene_8cpp_source.html#l00057">57</a> of file <a class="el" href="_abstract_scene_8cpp_source.html">AbstractScene.cpp</a>.</p>

<p>References <a class="el" href="_abstract_scene_8h_source.html#l00138">m_textureCount</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_abstract_scene.html#a91018b4d72d2f6924f2d7a0ee65c8e13">m_textureCount</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="class_abstract_scene_html_a91018b4d72d2f6924f2d7a0ee65c8e13"><div class="ttname"><a href="class_abstract_scene.html#a91018b4d72d2f6924f2d7a0ee65c8e13">AbstractScene::m_textureCount</a></div><div class="ttdeci">GLuint m_textureCount</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00138">AbstractScene.h:138</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adec8c31b4c945224c03952ba7121e06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; &amp; AbstractScene::getTextureFilenameVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for a const reference to the std::string texture file name vector </p><dl class="section return"><dt>Returns</dt><dd>A const reference to m_textureFilenameVector </dd></dl>

<p>Definition at line <a class="el" href="_abstract_scene_8cpp_source.html#l00032">32</a> of file <a class="el" href="_abstract_scene_8cpp_source.html">AbstractScene.cpp</a>.</p>

<p>References <a class="el" href="_abstract_scene_8h_source.html#l00133">m_textureFilenameVector</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_abstract_scene.html#a1a9b688cfde41fa7e20fd8e292852a4a">m_textureFilenameVector</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="class_abstract_scene_html_a1a9b688cfde41fa7e20fd8e292852a4a"><div class="ttname"><a href="class_abstract_scene.html#a1a9b688cfde41fa7e20fd8e292852a4a">AbstractScene::m_textureFilenameVector</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_textureFilenameVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00133">AbstractScene.h:133</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a641866ddd87feecb60d00e201a75ae65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint AbstractScene::getVertexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for the GLuint total scene vertex count variable </p><dl class="section return"><dt>Returns</dt><dd>A by-value GLuint representing m_vertexCount </dd></dl>

<p>Definition at line <a class="el" href="_abstract_scene_8cpp_source.html#l00047">47</a> of file <a class="el" href="_abstract_scene_8cpp_source.html">AbstractScene.cpp</a>.</p>

<p>References <a class="el" href="_abstract_scene_8h_source.html#l00136">m_vertexCount</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_abstract_scene.html#a0ac07f198265c54879de3f4b5ca79ada">m_vertexCount</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="class_abstract_scene_html_a0ac07f198265c54879de3f4b5ca79ada"><div class="ttname"><a href="class_abstract_scene.html#a0ac07f198265c54879de3f4b5ca79ada">AbstractScene::m_vertexCount</a></div><div class="ttdeci">GLuint m_vertexCount</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00136">AbstractScene.h:136</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0de4231db5421767370e3cb69f1520ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AbstractScene::importFiletoAiScene </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes a file path as input then loads the model file and parses it into a const aiScene pointer which is inserted into the m_aiSceneVector variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_filePath</td><td>The path to the model file. Uses Linux style paths e.g. "models/testModel.obj" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the success state of the function, non-Zero values are errors. </dd></dl>

<p>Definition at line <a class="el" href="_abstract_scene_8cpp_source.html#l00062">62</a> of file <a class="el" href="_abstract_scene_8cpp_source.html">AbstractScene.cpp</a>.</p>

<p>References <a class="el" href="_abstract_scene_8h_source.html#l00128">m_aiSceneVector</a>, <a class="el" href="_abstract_scene_8h_source.html#l00137">m_indexCount</a>, and <a class="el" href="_abstract_scene_8h_source.html#l00136">m_vertexCount</a>.</p>

<p>Referenced by <a class="el" href="_dynamic_cube_scene_8cpp_source.html#l00012">DynamicCubeScene::init()</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> aiScene* scene = aiImportFile(p_filePath.c_str(), aiProcess_RemoveRedundantMaterials);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (scene == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::cout &lt;&lt; aiGetErrorString() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_abstract_scene.html#ab755af631c9eca5ac9710aa1e3aebcaa">m_aiSceneVector</a>.push_back(scene);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_abstract_scene.html#a0ac07f198265c54879de3f4b5ca79ada">m_vertexCount</a> += scene-&gt;mMeshes[0]-&gt;mNumVertices;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_abstract_scene.html#a96ea1ab8d12cec5bbd47430bb9dd7e14">m_indexCount</a> += scene-&gt;mMeshes[0]-&gt;mNumFaces * 3;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="class_abstract_scene_html_ab755af631c9eca5ac9710aa1e3aebcaa"><div class="ttname"><a href="class_abstract_scene.html#ab755af631c9eca5ac9710aa1e3aebcaa">AbstractScene::m_aiSceneVector</a></div><div class="ttdeci">std::vector&lt; const aiScene * &gt; m_aiSceneVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00128">AbstractScene.h:128</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a0ac07f198265c54879de3f4b5ca79ada"><div class="ttname"><a href="class_abstract_scene.html#a0ac07f198265c54879de3f4b5ca79ada">AbstractScene::m_vertexCount</a></div><div class="ttdeci">GLuint m_vertexCount</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00136">AbstractScene.h:136</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a96ea1ab8d12cec5bbd47430bb9dd7e14"><div class="ttname"><a href="class_abstract_scene.html#a96ea1ab8d12cec5bbd47430bb9dd7e14">AbstractScene::m_indexCount</a></div><div class="ttdeci">GLuint m_indexCount</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00137">AbstractScene.h:137</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_scene_a0de4231db5421767370e3cb69f1520ba_icgraph.png" border="0" usemap="#class_abstract_scene_a0de4231db5421767370e3cb69f1520ba_icgraph" alt=""/></div>
<map name="class_abstract_scene_a0de4231db5421767370e3cb69f1520ba_icgraph" id="class_abstract_scene_a0de4231db5421767370e3cb69f1520ba_icgraph">
<area shape="rect" id="node2" href="class_dynamic_cube_scene.html#a962f95fb45c7659d941918b44ad0e819" title="DynamicCubeScene::init" alt="" coords="237,13,403,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aef92f146980dacdca4a141026ed21386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AbstractScene::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pure virtual initialisation function used as an interface to allow subclasses to have their own implementations while still being able to call it via a pointer to this abstract base class. </p><dl class="section return"><dt>Returns</dt><dd>An integer representing the success state of the function, non-Zero values are errors. </dd></dl>

<p>Implemented in <a class="el" href="class_dynamic_cube_scene.html#a962f95fb45c7659d941918b44ad0e819">DynamicCubeScene</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab755af631c9eca5ac9710aa1e3aebcaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;const aiScene*&gt; AbstractScene::m_aiSceneVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A vector of const aiScene pointers </p>

<p>Definition at line <a class="el" href="_abstract_scene_8h_source.html#l00128">128</a> of file <a class="el" href="_abstract_scene_8h_source.html">AbstractScene.h</a>.</p>

<p>Referenced by <a class="el" href="_dynamic_cube_scene_8cpp_source.html#l00073">DynamicCubeScene::cleanUP()</a>, <a class="el" href="_abstract_scene_8cpp_source.html#l00007">getSceneVector()</a>, and <a class="el" href="_abstract_scene_8cpp_source.html#l00062">importFiletoAiScene()</a>.</p>

</div>
</div>
<a class="anchor" id="a96ea1ab8d12cec5bbd47430bb9dd7e14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint AbstractScene::m_indexCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A GLuint representing the total scene vertex index count </p>

<p>Definition at line <a class="el" href="_abstract_scene_8h_source.html#l00137">137</a> of file <a class="el" href="_abstract_scene_8h_source.html">AbstractScene.h</a>.</p>

<p>Referenced by <a class="el" href="_abstract_scene_8cpp_source.html#l00052">getIndexCount()</a>, and <a class="el" href="_abstract_scene_8cpp_source.html#l00062">importFiletoAiScene()</a>.</p>

</div>
</div>
<a class="anchor" id="aece0c3dbe99b1bcad06eb0149f7ac5b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::mat4&gt; AbstractScene::m_modelMatrixVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A vector of renderable object model matrices </p>

<p>Definition at line <a class="el" href="_abstract_scene_8h_source.html#l00131">131</a> of file <a class="el" href="_abstract_scene_8h_source.html">AbstractScene.h</a>.</p>

<p>Referenced by <a class="el" href="_abstract_scene_8cpp_source.html#l00022">getModelMatrixVector()</a>, and <a class="el" href="_dynamic_cube_scene_8cpp_source.html#l00012">DynamicCubeScene::init()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4689e8d77b3743b41da5df0d473da2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::fquat&gt; AbstractScene::m_orientationVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A vector of renderable object orientations </p>

<p>Definition at line <a class="el" href="_abstract_scene_8h_source.html#l00130">130</a> of file <a class="el" href="_abstract_scene_8h_source.html">AbstractScene.h</a>.</p>

<p>Referenced by <a class="el" href="_abstract_scene_8cpp_source.html#l00017">getOrientationVector()</a>, and <a class="el" href="_dynamic_cube_scene_8cpp_source.html#l00012">DynamicCubeScene::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bc4d7fc352fc8f7e1c37fafaf3f6a97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;GLuint&gt; AbstractScene::m_perMeshInstanceCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A vector of per-mesh instance counts </p>

<p>Definition at line <a class="el" href="_abstract_scene_8h_source.html#l00132">132</a> of file <a class="el" href="_abstract_scene_8h_source.html">AbstractScene.h</a>.</p>

<p>Referenced by <a class="el" href="_abstract_scene_8cpp_source.html#l00027">getperMeshInstanceCountVector()</a>, and <a class="el" href="_dynamic_cube_scene_8cpp_source.html#l00012">DynamicCubeScene::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b444ca212be7d668d921e33559ff834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::vec4&gt; AbstractScene::m_positionVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A vector of renderable object positions </p>

<p>Definition at line <a class="el" href="_abstract_scene_8h_source.html#l00129">129</a> of file <a class="el" href="_abstract_scene_8h_source.html">AbstractScene.h</a>.</p>

<p>Referenced by <a class="el" href="_abstract_scene_8cpp_source.html#l00012">getPositionVector()</a>, and <a class="el" href="_dynamic_cube_scene_8cpp_source.html#l00012">DynamicCubeScene::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a364fecdd83ba420b78c4f661a35f3146"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint AbstractScene::m_renderableObjectCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A GLuint representing the total renderable object count </p>

<p>Definition at line <a class="el" href="_abstract_scene_8h_source.html#l00135">135</a> of file <a class="el" href="_abstract_scene_8h_source.html">AbstractScene.h</a>.</p>

<p>Referenced by <a class="el" href="_abstract_scene_8cpp_source.html#l00042">getRenderableObjectCount()</a>, and <a class="el" href="_dynamic_cube_scene_8cpp_source.html#l00012">DynamicCubeScene::init()</a>.</p>

</div>
</div>
<a class="anchor" id="abfa8b70d73114a82582e02c0222e677e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;GLuint&gt; AbstractScene::m_renderableObjectTextureIDVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A vector of renderable object texture IDs </p>

<p>Definition at line <a class="el" href="_abstract_scene_8h_source.html#l00134">134</a> of file <a class="el" href="_abstract_scene_8h_source.html">AbstractScene.h</a>.</p>

<p>Referenced by <a class="el" href="_abstract_scene_8cpp_source.html#l00037">getRenderableObjectTextureIDVector()</a>, and <a class="el" href="_dynamic_cube_scene_8cpp_source.html#l00012">DynamicCubeScene::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a91018b4d72d2f6924f2d7a0ee65c8e13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint AbstractScene::m_textureCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A GLuint representing the total texture count, equal to m_textureFilenameVector.size() </p>

<p>Definition at line <a class="el" href="_abstract_scene_8h_source.html#l00138">138</a> of file <a class="el" href="_abstract_scene_8h_source.html">AbstractScene.h</a>.</p>

<p>Referenced by <a class="el" href="_abstract_scene_8cpp_source.html#l00057">getTextureCount()</a>, and <a class="el" href="_dynamic_cube_scene_8cpp_source.html#l00012">DynamicCubeScene::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a9b688cfde41fa7e20fd8e292852a4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; AbstractScene::m_textureFilenameVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A vector of texture file names </p>

<p>Definition at line <a class="el" href="_abstract_scene_8h_source.html#l00133">133</a> of file <a class="el" href="_abstract_scene_8h_source.html">AbstractScene.h</a>.</p>

<p>Referenced by <a class="el" href="_abstract_scene_8cpp_source.html#l00032">getTextureFilenameVector()</a>, and <a class="el" href="_dynamic_cube_scene_8cpp_source.html#l00012">DynamicCubeScene::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ac07f198265c54879de3f4b5ca79ada"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint AbstractScene::m_vertexCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A GLuint representing the total scene vertex count </p>

<p>Definition at line <a class="el" href="_abstract_scene_8h_source.html#l00136">136</a> of file <a class="el" href="_abstract_scene_8h_source.html">AbstractScene.h</a>.</p>

<p>Referenced by <a class="el" href="_abstract_scene_8cpp_source.html#l00047">getVertexCount()</a>, and <a class="el" href="_abstract_scene_8cpp_source.html#l00062">importFiletoAiScene()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header_Files/<a class="el" href="_abstract_scene_8h_source.html">AbstractScene.h</a></li>
<li>Source_Files/<a class="el" href="_abstract_scene_8cpp_source.html">AbstractScene.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_abstract_scene.html">AbstractScene</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
