<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: DynamicCubeScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dynamic_cube_scene.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCubeScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dynamic_cube_scene_8h_source.html">DynamicCubeScene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DynamicCubeScene:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_cube_scene__inherit__graph.png" border="0" usemap="#_dynamic_cube_scene_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_cube_scene_inherit__map" id="_dynamic_cube_scene_inherit__map">
<area shape="rect" id="node2" href="class_abstract_scene.html" title="{AbstractScene\n|# m_aiSceneVector\l# m_positionVector\l# m_orientationVector\l# m_modelMatrixVector\l# m_perMeshInstanceCount\l# m_textureFilenameVector\l# m_renderableObjectTexture\lIDVector\l# m_renderableObjectCount\l# m_vertexCount\l# m_indexCount\l# m_textureCount\l|+ AbstractScene()\l+ ~AbstractScene()\l+ init()\l+ cleanUP()\l+ getSceneVector()\l+ getPositionVector()\l+ getOrientationVector()\l+ getModelMatrixVector()\l+ getperMeshInstanceCountVector()\l+ getTextureFilenameVector()\l+ getRenderableObjectTexture\lIDVector()\l+ getRenderableObjectCount()\l+ getVertexCount()\l+ getIndexCount()\l+ getTextureCount()\l# importFiletoAiScene()\l}" alt="" coords="5,5,236,479"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a832d74e60c996b73116b2431c01e2a46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_cube_scene.html#a832d74e60c996b73116b2431c01e2a46">DynamicCubeScene</a> (glm::uvec3 p_distribution)</td></tr>
<tr class="separator:a832d74e60c996b73116b2431c01e2a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce5a5632e867c48bd9eb0c37c21ce15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_cube_scene.html#a2ce5a5632e867c48bd9eb0c37c21ce15">~DynamicCubeScene</a> ()</td></tr>
<tr class="separator:a2ce5a5632e867c48bd9eb0c37c21ce15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962f95fb45c7659d941918b44ad0e819"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_cube_scene.html#a962f95fb45c7659d941918b44ad0e819">init</a> ()</td></tr>
<tr class="separator:a962f95fb45c7659d941918b44ad0e819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2166beb19b275579566f797bd6e26b61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_cube_scene.html#a2166beb19b275579566f797bd6e26b61">cleanUP</a> ()</td></tr>
<tr class="separator:a2166beb19b275579566f797bd6e26b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_abstract_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_abstract_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_abstract_scene.html">AbstractScene</a></td></tr>
<tr class="memitem:ae4b1176cfbb35e9ffc3b7021d3274cc4 inherit pub_methods_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#ae4b1176cfbb35e9ffc3b7021d3274cc4">AbstractScene</a> ()</td></tr>
<tr class="separator:ae4b1176cfbb35e9ffc3b7021d3274cc4 inherit pub_methods_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e9d63604933bb17c0f568feec450f1 inherit pub_methods_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#ac0e9d63604933bb17c0f568feec450f1">~AbstractScene</a> ()=0</td></tr>
<tr class="separator:ac0e9d63604933bb17c0f568feec450f1 inherit pub_methods_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572eeb0f445f026c6e023ed965f05049 inherit pub_methods_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; const aiScene * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a572eeb0f445f026c6e023ed965f05049">getSceneVector</a> () const </td></tr>
<tr class="separator:a572eeb0f445f026c6e023ed965f05049 inherit pub_methods_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493e8e15b98d28b0c61da1ca37797296 inherit pub_methods_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; glm::vec4 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a493e8e15b98d28b0c61da1ca37797296">getPositionVector</a> () const </td></tr>
<tr class="separator:a493e8e15b98d28b0c61da1ca37797296 inherit pub_methods_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee64ce966853ecfb1459725bad203b1 inherit pub_methods_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; glm::fquat &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#acee64ce966853ecfb1459725bad203b1">getOrientationVector</a> () const </td></tr>
<tr class="separator:acee64ce966853ecfb1459725bad203b1 inherit pub_methods_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6105be9471cf9b385c54cf819590a21 inherit pub_methods_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; glm::mat4 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#ae6105be9471cf9b385c54cf819590a21">getModelMatrixVector</a> () const </td></tr>
<tr class="separator:ae6105be9471cf9b385c54cf819590a21 inherit pub_methods_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c2e8996a1010b944c05582d8bfc7e6 inherit pub_methods_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; GLuint &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a45c2e8996a1010b944c05582d8bfc7e6">getperMeshInstanceCountVector</a> () const </td></tr>
<tr class="separator:a45c2e8996a1010b944c05582d8bfc7e6 inherit pub_methods_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec8c31b4c945224c03952ba7121e06c inherit pub_methods_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#adec8c31b4c945224c03952ba7121e06c">getTextureFilenameVector</a> () const </td></tr>
<tr class="separator:adec8c31b4c945224c03952ba7121e06c inherit pub_methods_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f037a03bea5520182ae7748cdcbbcc0 inherit pub_methods_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; GLuint &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a9f037a03bea5520182ae7748cdcbbcc0">getRenderableObjectTextureIDVector</a> () const </td></tr>
<tr class="separator:a9f037a03bea5520182ae7748cdcbbcc0 inherit pub_methods_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5ab6a5525415429a823772ade82765 inherit pub_methods_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a4e5ab6a5525415429a823772ade82765">getRenderableObjectCount</a> () const </td></tr>
<tr class="separator:a4e5ab6a5525415429a823772ade82765 inherit pub_methods_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641866ddd87feecb60d00e201a75ae65 inherit pub_methods_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a641866ddd87feecb60d00e201a75ae65">getVertexCount</a> () const </td></tr>
<tr class="separator:a641866ddd87feecb60d00e201a75ae65 inherit pub_methods_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6f3083838dbd00dab5cd795b6259a0 inherit pub_methods_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a6b6f3083838dbd00dab5cd795b6259a0">getIndexCount</a> () const </td></tr>
<tr class="separator:a6b6f3083838dbd00dab5cd795b6259a0 inherit pub_methods_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c914177d8220deafac6d27eb0c5665 inherit pub_methods_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a44c914177d8220deafac6d27eb0c5665">getTextureCount</a> () const </td></tr>
<tr class="separator:a44c914177d8220deafac6d27eb0c5665 inherit pub_methods_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9250c979998ae90233ee23f6d7e20d32"><td class="memItemLeft" align="right" valign="top">glm::uvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">m_distribution</a></td></tr>
<tr class="separator:a9250c979998ae90233ee23f6d7e20d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_abstract_scene"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_abstract_scene')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_abstract_scene.html">AbstractScene</a></td></tr>
<tr class="memitem:a0de4231db5421767370e3cb69f1520ba inherit pro_methods_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a0de4231db5421767370e3cb69f1520ba">importFiletoAiScene</a> (const std::string &amp;p_filePath)</td></tr>
<tr class="separator:a0de4231db5421767370e3cb69f1520ba inherit pro_methods_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_abstract_scene"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_abstract_scene')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_abstract_scene.html">AbstractScene</a></td></tr>
<tr class="memitem:ab755af631c9eca5ac9710aa1e3aebcaa inherit pro_attribs_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const aiScene * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#ab755af631c9eca5ac9710aa1e3aebcaa">m_aiSceneVector</a></td></tr>
<tr class="separator:ab755af631c9eca5ac9710aa1e3aebcaa inherit pro_attribs_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b444ca212be7d668d921e33559ff834 inherit pro_attribs_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a1b444ca212be7d668d921e33559ff834">m_positionVector</a></td></tr>
<tr class="separator:a1b444ca212be7d668d921e33559ff834 inherit pro_attribs_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4689e8d77b3743b41da5df0d473da2d inherit pro_attribs_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::fquat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#ab4689e8d77b3743b41da5df0d473da2d">m_orientationVector</a></td></tr>
<tr class="separator:ab4689e8d77b3743b41da5df0d473da2d inherit pro_attribs_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece0c3dbe99b1bcad06eb0149f7ac5b1 inherit pro_attribs_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#aece0c3dbe99b1bcad06eb0149f7ac5b1">m_modelMatrixVector</a></td></tr>
<tr class="separator:aece0c3dbe99b1bcad06eb0149f7ac5b1 inherit pro_attribs_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc4d7fc352fc8f7e1c37fafaf3f6a97 inherit pro_attribs_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a5bc4d7fc352fc8f7e1c37fafaf3f6a97">m_perMeshInstanceCount</a></td></tr>
<tr class="separator:a5bc4d7fc352fc8f7e1c37fafaf3f6a97 inherit pro_attribs_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9b688cfde41fa7e20fd8e292852a4a inherit pro_attribs_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a1a9b688cfde41fa7e20fd8e292852a4a">m_textureFilenameVector</a></td></tr>
<tr class="separator:a1a9b688cfde41fa7e20fd8e292852a4a inherit pro_attribs_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa8b70d73114a82582e02c0222e677e inherit pro_attribs_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#abfa8b70d73114a82582e02c0222e677e">m_renderableObjectTextureIDVector</a></td></tr>
<tr class="separator:abfa8b70d73114a82582e02c0222e677e inherit pro_attribs_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364fecdd83ba420b78c4f661a35f3146 inherit pro_attribs_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a364fecdd83ba420b78c4f661a35f3146">m_renderableObjectCount</a></td></tr>
<tr class="separator:a364fecdd83ba420b78c4f661a35f3146 inherit pro_attribs_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac07f198265c54879de3f4b5ca79ada inherit pro_attribs_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a0ac07f198265c54879de3f4b5ca79ada">m_vertexCount</a></td></tr>
<tr class="separator:a0ac07f198265c54879de3f4b5ca79ada inherit pro_attribs_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ea1ab8d12cec5bbd47430bb9dd7e14 inherit pro_attribs_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a96ea1ab8d12cec5bbd47430bb9dd7e14">m_indexCount</a></td></tr>
<tr class="separator:a96ea1ab8d12cec5bbd47430bb9dd7e14 inherit pro_attribs_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91018b4d72d2f6924f2d7a0ee65c8e13 inherit pro_attribs_class_abstract_scene"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_scene.html#a91018b4d72d2f6924f2d7a0ee65c8e13">m_textureCount</a></td></tr>
<tr class="separator:a91018b4d72d2f6924f2d7a0ee65c8e13 inherit pro_attribs_class_abstract_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="class_abstract_scene.html">AbstractScene</a> implementation that allows for a constructor specified distribution of 36 vert cuboids centered around a 0,0,0 origin. </p><dl class="section author"><dt>Author</dt><dd>B00216209 </dd></dl>

<p>Definition at line <a class="el" href="_dynamic_cube_scene_8h_source.html#l00009">9</a> of file <a class="el" href="_dynamic_cube_scene_8h_source.html">DynamicCubeScene.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a832d74e60c996b73116b2431c01e2a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DynamicCubeScene::DynamicCubeScene </td>
          <td>(</td>
          <td class="paramtype">glm::uvec3&#160;</td>
          <td class="paramname"><em>p_distribution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_distribution</td><td>A glm::uvec3 used to specify the cuboid distribution </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dynamic_cube_scene_8cpp_source.html#l00003">3</a> of file <a class="el" href="_dynamic_cube_scene_8cpp_source.html">DynamicCubeScene.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                                          : <a class="code" href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">m_distribution</a>(p_distribution)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="ttc" id="class_dynamic_cube_scene_html_a9250c979998ae90233ee23f6d7e20d32"><div class="ttname"><a href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">DynamicCubeScene::m_distribution</a></div><div class="ttdeci">glm::uvec3 m_distribution</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_cube_scene_8h_source.html#l00039">DynamicCubeScene.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2ce5a5632e867c48bd9eb0c37c21ce15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DynamicCubeScene::~DynamicCubeScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor </p>

<p>Definition at line <a class="el" href="_dynamic_cube_scene_8cpp_source.html#l00007">7</a> of file <a class="el" href="_dynamic_cube_scene_8cpp_source.html">DynamicCubeScene.cpp</a>.</p>

<p>References <a class="el" href="_dynamic_cube_scene_8cpp_source.html#l00073">cleanUP()</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_dynamic_cube_scene.html#a2166beb19b275579566f797bd6e26b61">cleanUP</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="ttc" id="class_dynamic_cube_scene_html_a2166beb19b275579566f797bd6e26b61"><div class="ttname"><a href="class_dynamic_cube_scene.html#a2166beb19b275579566f797bd6e26b61">DynamicCubeScene::cleanUP</a></div><div class="ttdeci">int cleanUP()</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_cube_scene_8cpp_source.html#l00073">DynamicCubeScene.cpp:73</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_cube_scene_a2ce5a5632e867c48bd9eb0c37c21ce15_cgraph.png" border="0" usemap="#class_dynamic_cube_scene_a2ce5a5632e867c48bd9eb0c37c21ce15_cgraph" alt=""/></div>
<map name="class_dynamic_cube_scene_a2ce5a5632e867c48bd9eb0c37c21ce15_cgraph" id="class_dynamic_cube_scene_a2ce5a5632e867c48bd9eb0c37c21ce15_cgraph">
<area shape="rect" id="node2" href="class_dynamic_cube_scene.html#a2166beb19b275579566f797bd6e26b61" title="DynamicCubeScene::cleanUP" alt="" coords="201,13,399,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2166beb19b275579566f797bd6e26b61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DynamicCubeScene::cleanUP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cleans up the scene by calling an Asset Import Library function which frees the memory used by the aiScene pointers. The rest of the variables owned by this class are cleaned up via their destrutctors or via the superclass. </p><dl class="section return"><dt>Returns</dt><dd>An integer representing the success state of the function </dd></dl>

<p>Implements <a class="el" href="class_abstract_scene.html#a3201ebb34003cfd964cb841378f9cf5c">AbstractScene</a>.</p>

<p>Definition at line <a class="el" href="_dynamic_cube_scene_8cpp_source.html#l00073">73</a> of file <a class="el" href="_dynamic_cube_scene_8cpp_source.html">DynamicCubeScene.cpp</a>.</p>

<p>References <a class="el" href="_abstract_scene_8h_source.html#l00128">AbstractScene::m_aiSceneVector</a>.</p>

<p>Referenced by <a class="el" href="_dynamic_cube_scene_8cpp_source.html#l00007">~DynamicCubeScene()</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> aiScene* aiScene : <a class="code" href="class_abstract_scene.html#ab755af631c9eca5ac9710aa1e3aebcaa">m_aiSceneVector</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        aiReleaseImport(aiScene);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="class_abstract_scene_html_ab755af631c9eca5ac9710aa1e3aebcaa"><div class="ttname"><a href="class_abstract_scene.html#ab755af631c9eca5ac9710aa1e3aebcaa">AbstractScene::m_aiSceneVector</a></div><div class="ttdeci">std::vector&lt; const aiScene * &gt; m_aiSceneVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00128">AbstractScene.h:128</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_cube_scene_a2166beb19b275579566f797bd6e26b61_icgraph.png" border="0" usemap="#class_dynamic_cube_scene_a2166beb19b275579566f797bd6e26b61_icgraph" alt=""/></div>
<map name="class_dynamic_cube_scene_a2166beb19b275579566f797bd6e26b61_icgraph" id="class_dynamic_cube_scene_a2166beb19b275579566f797bd6e26b61_icgraph">
<area shape="rect" id="node2" href="class_dynamic_cube_scene.html#a2ce5a5632e867c48bd9eb0c37c21ce15" title="DynamicCubeScene::\l~DynamicCubeScene" alt="" coords="251,5,399,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a962f95fb45c7659d941918b44ad0e819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DynamicCubeScene::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialises the scene by loading a cuboid model from disk to system memory, initialising and populating the position, model matrices, and quaternion orientation vectors representing the scene objects the distribution, and by setting the texture ID's for each object </p><dl class="section return"><dt>Returns</dt><dd>An integer representing the success state of the function </dd></dl>

<p>Implements <a class="el" href="class_abstract_scene.html#aef92f146980dacdca4a141026ed21386">AbstractScene</a>.</p>

<p>Definition at line <a class="el" href="_dynamic_cube_scene_8cpp_source.html#l00012">12</a> of file <a class="el" href="_dynamic_cube_scene_8cpp_source.html">DynamicCubeScene.cpp</a>.</p>

<p>References <a class="el" href="_abstract_scene_8cpp_source.html#l00062">AbstractScene::importFiletoAiScene()</a>, <a class="el" href="_dynamic_cube_scene_8h_source.html#l00039">m_distribution</a>, <a class="el" href="_abstract_scene_8h_source.html#l00131">AbstractScene::m_modelMatrixVector</a>, <a class="el" href="_abstract_scene_8h_source.html#l00130">AbstractScene::m_orientationVector</a>, <a class="el" href="_abstract_scene_8h_source.html#l00132">AbstractScene::m_perMeshInstanceCount</a>, <a class="el" href="_abstract_scene_8h_source.html#l00129">AbstractScene::m_positionVector</a>, <a class="el" href="_abstract_scene_8h_source.html#l00135">AbstractScene::m_renderableObjectCount</a>, <a class="el" href="_abstract_scene_8h_source.html#l00134">AbstractScene::m_renderableObjectTextureIDVector</a>, <a class="el" href="_abstract_scene_8h_source.html#l00138">AbstractScene::m_textureCount</a>, and <a class="el" href="_abstract_scene_8h_source.html#l00133">AbstractScene::m_textureFilenameVector</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_abstract_scene.html#a0de4231db5421767370e3cb69f1520ba">importFiletoAiScene</a>(<span class="stringliteral">&quot;models/1x1x1Cube.obj&quot;</span>) != 0)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;DynamicCubeScene::init() Error!: importFiletoAiScene failed to load models/1x1x1Cube.obj&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_abstract_scene.html#a1a9b688cfde41fa7e20fd8e292852a4a">m_textureFilenameVector</a>.push_back(<span class="stringliteral">&quot;textures/YellowTexture.BMP&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_abstract_scene.html#a91018b4d72d2f6924f2d7a0ee65c8e13">m_textureCount</a>++;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_abstract_scene.html#a1a9b688cfde41fa7e20fd8e292852a4a">m_textureFilenameVector</a>.push_back(<span class="stringliteral">&quot;textures/CyanTexture.BMP&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_abstract_scene.html#a91018b4d72d2f6924f2d7a0ee65c8e13">m_textureCount</a>++;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> GLuint renderableCount = <a class="code" href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">m_distribution</a>.x * <a class="code" href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">m_distribution</a>.y * <a class="code" href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">m_distribution</a>.z;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_abstract_scene.html#a5bc4d7fc352fc8f7e1c37fafaf3f6a97">m_perMeshInstanceCount</a>.push_back(renderableCount);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_abstract_scene.html#a1b444ca212be7d668d921e33559ff834">m_positionVector</a>.reserve(renderableCount);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_abstract_scene.html#aece0c3dbe99b1bcad06eb0149f7ac5b1">m_modelMatrixVector</a>.reserve(renderableCount);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_abstract_scene.html#ab4689e8d77b3743b41da5df0d473da2d">m_orientationVector</a>.reserve(renderableCount);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_abstract_scene.html#ab4689e8d77b3743b41da5df0d473da2d">m_orientationVector</a>.reserve(renderableCount);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::vector&lt;float&gt; xPositions, yPositions, zPositions;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    xPositions.reserve(<a class="code" href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">m_distribution</a>.x);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    yPositions.reserve(<a class="code" href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">m_distribution</a>.y);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    zPositions.reserve(<a class="code" href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">m_distribution</a>.z);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> xCount = 0; xCount &lt; <a class="code" href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">m_distribution</a>.x; ++xCount)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        xPositions.push_back(static_cast&lt;float&gt;(xCount)* 2.0f - static_cast&lt;float&gt;(<a class="code" href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">m_distribution</a>.x) + 1.0f);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> yCount = 0; yCount &lt; <a class="code" href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">m_distribution</a>.y; ++yCount)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        yPositions.push_back(static_cast&lt;float&gt;(yCount)* 2.0f - static_cast&lt;float&gt;(<a class="code" href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">m_distribution</a>.y) + 1.0f);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> zCount = 0; zCount &lt; <a class="code" href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">m_distribution</a>.x; ++zCount)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        zPositions.push_back(static_cast&lt;float&gt;(zCount)* 2.0f - static_cast&lt;float&gt;(<a class="code" href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">m_distribution</a>.z) + 1.0f);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    glm::mat4 modelMatrix;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    glm::vec4 position;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> xPosition = 0; xPosition &lt; <a class="code" href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">m_distribution</a>.x; ++xPosition)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> yPosition = 0; yPosition &lt; <a class="code" href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">m_distribution</a>.y; ++yPosition)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> zPosition = 0; zPosition &lt; <a class="code" href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">m_distribution</a>.z; ++zPosition)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                position = glm::vec4(static_cast&lt;float&gt;(xPositions[xPosition]), static_cast&lt;float&gt;(yPositions[yPosition]), static_cast&lt;float&gt;(zPositions[zPosition]), 1.0f);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="class_abstract_scene.html#a1b444ca212be7d668d921e33559ff834">m_positionVector</a>.push_back(position);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="class_abstract_scene.html#aece0c3dbe99b1bcad06eb0149f7ac5b1">m_modelMatrixVector</a>.push_back((glm::lookAt(glm::vec3(<a class="code" href="class_abstract_scene.html#a1b444ca212be7d668d921e33559ff834">m_positionVector</a>[<a class="code" href="class_abstract_scene.html#a364fecdd83ba420b78c4f661a35f3146">m_renderableObjectCount</a>]), glm::vec3(<a class="code" href="class_abstract_scene.html#a1b444ca212be7d668d921e33559ff834">m_positionVector</a>[m_renderableObjectCount]) + glm::vec3(0.0f, 0.0f, -1.0f), glm::vec3(0.0f, 1.0f, 0.0f))));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="class_abstract_scene.html#ab4689e8d77b3743b41da5df0d473da2d">m_orientationVector</a>.push_back(glm::fquat());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="class_abstract_scene.html#abfa8b70d73114a82582e02c0222e677e">m_renderableObjectTextureIDVector</a>.push_back(m_renderableObjectCount % 2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                m_renderableObjectCount++;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="ttc" id="class_dynamic_cube_scene_html_a9250c979998ae90233ee23f6d7e20d32"><div class="ttname"><a href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">DynamicCubeScene::m_distribution</a></div><div class="ttdeci">glm::uvec3 m_distribution</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_cube_scene_8h_source.html#l00039">DynamicCubeScene.h:39</a></div></div>
<div class="ttc" id="class_abstract_scene_html_ab4689e8d77b3743b41da5df0d473da2d"><div class="ttname"><a href="class_abstract_scene.html#ab4689e8d77b3743b41da5df0d473da2d">AbstractScene::m_orientationVector</a></div><div class="ttdeci">std::vector&lt; glm::fquat &gt; m_orientationVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00130">AbstractScene.h:130</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a1b444ca212be7d668d921e33559ff834"><div class="ttname"><a href="class_abstract_scene.html#a1b444ca212be7d668d921e33559ff834">AbstractScene::m_positionVector</a></div><div class="ttdeci">std::vector&lt; glm::vec4 &gt; m_positionVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00129">AbstractScene.h:129</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a5bc4d7fc352fc8f7e1c37fafaf3f6a97"><div class="ttname"><a href="class_abstract_scene.html#a5bc4d7fc352fc8f7e1c37fafaf3f6a97">AbstractScene::m_perMeshInstanceCount</a></div><div class="ttdeci">std::vector&lt; GLuint &gt; m_perMeshInstanceCount</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00132">AbstractScene.h:132</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a91018b4d72d2f6924f2d7a0ee65c8e13"><div class="ttname"><a href="class_abstract_scene.html#a91018b4d72d2f6924f2d7a0ee65c8e13">AbstractScene::m_textureCount</a></div><div class="ttdeci">GLuint m_textureCount</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00138">AbstractScene.h:138</a></div></div>
<div class="ttc" id="class_abstract_scene_html_abfa8b70d73114a82582e02c0222e677e"><div class="ttname"><a href="class_abstract_scene.html#abfa8b70d73114a82582e02c0222e677e">AbstractScene::m_renderableObjectTextureIDVector</a></div><div class="ttdeci">std::vector&lt; GLuint &gt; m_renderableObjectTextureIDVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00134">AbstractScene.h:134</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a0de4231db5421767370e3cb69f1520ba"><div class="ttname"><a href="class_abstract_scene.html#a0de4231db5421767370e3cb69f1520ba">AbstractScene::importFiletoAiScene</a></div><div class="ttdeci">int importFiletoAiScene(const std::string &amp;p_filePath)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8cpp_source.html#l00062">AbstractScene.cpp:62</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a364fecdd83ba420b78c4f661a35f3146"><div class="ttname"><a href="class_abstract_scene.html#a364fecdd83ba420b78c4f661a35f3146">AbstractScene::m_renderableObjectCount</a></div><div class="ttdeci">GLuint m_renderableObjectCount</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00135">AbstractScene.h:135</a></div></div>
<div class="ttc" id="class_abstract_scene_html_a1a9b688cfde41fa7e20fd8e292852a4a"><div class="ttname"><a href="class_abstract_scene.html#a1a9b688cfde41fa7e20fd8e292852a4a">AbstractScene::m_textureFilenameVector</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_textureFilenameVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00133">AbstractScene.h:133</a></div></div>
<div class="ttc" id="class_abstract_scene_html_aece0c3dbe99b1bcad06eb0149f7ac5b1"><div class="ttname"><a href="class_abstract_scene.html#aece0c3dbe99b1bcad06eb0149f7ac5b1">AbstractScene::m_modelMatrixVector</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; m_modelMatrixVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_scene_8h_source.html#l00131">AbstractScene.h:131</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_cube_scene_a962f95fb45c7659d941918b44ad0e819_cgraph.png" border="0" usemap="#class_dynamic_cube_scene_a962f95fb45c7659d941918b44ad0e819_cgraph" alt=""/></div>
<map name="class_dynamic_cube_scene_a962f95fb45c7659d941918b44ad0e819_cgraph" id="class_dynamic_cube_scene_a962f95fb45c7659d941918b44ad0e819_cgraph">
<area shape="rect" id="node2" href="class_abstract_scene.html#a0de4231db5421767370e3cb69f1520ba" title="AbstractScene::importFileto\lAiScene" alt="" coords="219,5,403,47"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9250c979998ae90233ee23f6d7e20d32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::uvec3 DynamicCubeScene::m_distribution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A glm::uvec3 representing the cuboid distribution </p>

<p>Definition at line <a class="el" href="_dynamic_cube_scene_8h_source.html#l00039">39</a> of file <a class="el" href="_dynamic_cube_scene_8h_source.html">DynamicCubeScene.h</a>.</p>

<p>Referenced by <a class="el" href="_dynamic_cube_scene_8cpp_source.html#l00012">init()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header_Files/<a class="el" href="_dynamic_cube_scene_8h_source.html">DynamicCubeScene.h</a></li>
<li>Source_Files/<a class="el" href="_dynamic_cube_scene_8cpp_source.html">DynamicCubeScene.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dynamic_cube_scene.html">DynamicCubeScene</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
