<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: VSInstancedRendering Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_s_instanced_rendering.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">VSInstancedRendering Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_v_s_instanced_rendering_8h_source.html">VSInstancedRendering.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VSInstancedRendering:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_s_instanced_rendering__inherit__graph.png" border="0" usemap="#_v_s_instanced_rendering_inherit__map" alt="Inheritance graph"/></div>
<map name="_v_s_instanced_rendering_inherit__map" id="_v_s_instanced_rendering_inherit__map">
<area shape="rect" id="node2" href="class_abstract_renderer.html" title="{AbstractRenderer\n|+ m_renderCallGPUDurationIn\lNanoSeconds\l+ m_updateCallCPUDurationIn\lNanoseconds\l# m_GPUTimeQuery0\l# m_GPUTimeQuery1\l# m_GPUTimerQueries\l# m_currentTimerQueryIndex\l# m_vertexArray\l# m_vertexBufferObjectVector\l# m_elementArrayBufferObject\l# m_textureArray\l# m_modelMatrixBuffer\l# m_drawIndirectBuffer\l# m_drawIndirectCommandVector\l# m_perMeshVariables\l# m_viewMatrices\l# m_projMatrices\l# m_serviceManager\l# m_shaderPrograms\l# m_currentShaderKey\l# m_syncObject0\l# m_syncObject1\l# m_syncObject2\l# m_modelMatrixVector\l# m_renderableObjects\l# m_modelMatrixBufferOffset\l# m_modelMatrixBufferSize\l# m_modelMatrixBufferAlginedSize\l# m_GPUModelMatrixBufferPtr\l# m_viewPorts\l# m_viewportIndexLocations\l# m_viewPortArray\l# m_perDrawVariables\l|+ AbstractRenderer()\l+ ~AbstractRenderer()\l+ init()\l+ refresh()\l+ initScene()\l+ cleanUpScene()\l+ update()\l+ render()\l+ setCurrentShader()\l# initTimerQueries()\l# sceneSetup()\l# sceneCleanUp()\l# initViewportArray()\l# initMultipleViewports()\l# initViewandProjectionMatrices()\l# initModelMatrixBuffer()\l# initVAOandBuffers()\l# initTextureArray()\l# fillTextureArray()\l# fillCommandandPerDrawBuffers()\l# fillVAObuffers()\l# renderViewportArray()\l# renderMultipleViewports()\l# initShader()\l# initShaders()\l# waitforSync()\l# initGLBuffer()\l# initGLVertexAttribBuffer()\l}" alt="" coords="5,5,229,963"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34a7d435b2feda0c1c64a0ba97f847f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_instanced_rendering.html#a34a7d435b2feda0c1c64a0ba97f847f2">VSInstancedRendering</a> (std::shared_ptr&lt; <a class="el" href="class_service_manager.html">ServiceManager</a> &gt; p_serviceManager)</td></tr>
<tr class="separator:a34a7d435b2feda0c1c64a0ba97f847f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9adb844dd6f68f7a6c371b1bf7df56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_instanced_rendering.html#add9adb844dd6f68f7a6c371b1bf7df56">~VSInstancedRendering</a> ()</td></tr>
<tr class="separator:add9adb844dd6f68f7a6c371b1bf7df56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef343dbbbdd3a5358a484d1f503a1ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_instanced_rendering.html#a5ef343dbbbdd3a5358a484d1f503a1ad">init</a> ()</td></tr>
<tr class="separator:a5ef343dbbbdd3a5358a484d1f503a1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f364403b1c23e8f3f40e5e9f03e842"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_instanced_rendering.html#a25f364403b1c23e8f3f40e5e9f03e842">initScene</a> (const std::shared_ptr&lt; <a class="el" href="class_abstract_scene.html">AbstractScene</a> &gt; &amp;p_currentScene)</td></tr>
<tr class="separator:a25f364403b1c23e8f3f40e5e9f03e842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa52a773ba8868d9f381480508484a9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_instanced_rendering.html#aaa52a773ba8868d9f381480508484a9c">cleanUpScene</a> ()</td></tr>
<tr class="separator:aaa52a773ba8868d9f381480508484a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17c7503252b528e149e7dcf7406acb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_instanced_rendering.html#aa17c7503252b528e149e7dcf7406acb2">refresh</a> ()</td></tr>
<tr class="separator:aa17c7503252b528e149e7dcf7406acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bbf2156f6a580ca77edad207cf8a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_instanced_rendering.html#a52bbf2156f6a580ca77edad207cf8a62">render</a> ()</td></tr>
<tr class="separator:a52bbf2156f6a580ca77edad207cf8a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_abstract_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_abstract_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td></tr>
<tr class="memitem:a92cbef3b17eac3850f0b20a720dff68e inherit pub_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a92cbef3b17eac3850f0b20a720dff68e">AbstractRenderer</a> (std::shared_ptr&lt; <a class="el" href="class_service_manager.html">ServiceManager</a> &gt; p_serviceManager)</td></tr>
<tr class="separator:a92cbef3b17eac3850f0b20a720dff68e inherit pub_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad237d59632bcb674d140fde6ba33d3f5 inherit pub_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#ad237d59632bcb674d140fde6ba33d3f5">~AbstractRenderer</a> ()=0</td></tr>
<tr class="separator:ad237d59632bcb674d140fde6ba33d3f5 inherit pub_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad13ae35fd8e4169ec0a1c986aba7b inherit pub_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#abcad13ae35fd8e4169ec0a1c986aba7b">update</a> ()</td></tr>
<tr class="separator:abcad13ae35fd8e4169ec0a1c986aba7b inherit pub_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817d73239036a0d914e9e3e042fc907b inherit pub_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a817d73239036a0d914e9e3e042fc907b">setCurrentShader</a> (const std::string &amp;p_key)</td></tr>
<tr class="separator:a817d73239036a0d914e9e3e042fc907b inherit pub_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_abstract_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_abstract_renderer')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td></tr>
<tr class="memitem:a45482718ad1fed1d6e46dec0d4ead653 inherit pub_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">GLint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a45482718ad1fed1d6e46dec0d4ead653">m_renderCallGPUDurationInNanoSeconds</a></td></tr>
<tr class="separator:a45482718ad1fed1d6e46dec0d4ead653 inherit pub_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80305dceed7bfdc23554863d0799b20 inherit pub_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#ad80305dceed7bfdc23554863d0799b20">m_updateCallCPUDurationInNanoseconds</a></td></tr>
<tr class="separator:ad80305dceed7bfdc23554863d0799b20 inherit pub_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_abstract_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_abstract_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td></tr>
<tr class="memitem:a30d06fd69153534b8b1370e5d89dd19d inherit pro_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a30d06fd69153534b8b1370e5d89dd19d">initTimerQueries</a> ()</td></tr>
<tr class="separator:a30d06fd69153534b8b1370e5d89dd19d inherit pro_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148cf42165363a9d1226cf50468ef477 inherit pro_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a148cf42165363a9d1226cf50468ef477">sceneSetup</a> (GLuint p_instanceCount, const std::shared_ptr&lt; <a class="el" href="class_abstract_scene.html">AbstractScene</a> &gt; &amp;p_currentScene)</td></tr>
<tr class="separator:a148cf42165363a9d1226cf50468ef477 inherit pro_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5299c51bc9ad8808427c9da73e99991 inherit pro_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#aa5299c51bc9ad8808427c9da73e99991">sceneCleanUp</a> ()</td></tr>
<tr class="separator:aa5299c51bc9ad8808427c9da73e99991 inherit pro_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bcaa6b25278e0c640b1fbb8d960aad inherit pro_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a44bcaa6b25278e0c640b1fbb8d960aad">initViewportArray</a> ()</td></tr>
<tr class="separator:a44bcaa6b25278e0c640b1fbb8d960aad inherit pro_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f75553816dc2fa56a7ff95696fc17c inherit pro_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a34f75553816dc2fa56a7ff95696fc17c">initMultipleViewports</a> ()</td></tr>
<tr class="separator:a34f75553816dc2fa56a7ff95696fc17c inherit pro_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01135a3240a76b731d4e3e1c48e7df8a inherit pro_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a01135a3240a76b731d4e3e1c48e7df8a">initViewandProjectionMatrices</a> ()</td></tr>
<tr class="separator:a01135a3240a76b731d4e3e1c48e7df8a inherit pro_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0431d90b613896a9943e1b485f368a74 inherit pro_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a0431d90b613896a9943e1b485f368a74">initModelMatrixBuffer</a> (const std::shared_ptr&lt; <a class="el" href="class_abstract_scene.html">AbstractScene</a> &gt; &amp;p_currentScene)</td></tr>
<tr class="separator:a0431d90b613896a9943e1b485f368a74 inherit pro_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc664a7a41e683618ffee5a98efb0cd inherit pro_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a6fc664a7a41e683618ffee5a98efb0cd">initVAOandBuffers</a> (GLuint p_instanceCount, const std::shared_ptr&lt; <a class="el" href="class_abstract_scene.html">AbstractScene</a> &gt; &amp;p_currentScene)</td></tr>
<tr class="separator:a6fc664a7a41e683618ffee5a98efb0cd inherit pro_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f06b1bc850655b4dbd40cb57db1ae4 inherit pro_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#af8f06b1bc850655b4dbd40cb57db1ae4">initTextureArray</a> (const std::shared_ptr&lt; <a class="el" href="class_abstract_scene.html">AbstractScene</a> &gt; &amp;p_currentScene)</td></tr>
<tr class="separator:af8f06b1bc850655b4dbd40cb57db1ae4 inherit pro_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3872fe0c5e7cd723989940fcd882897d inherit pro_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a3872fe0c5e7cd723989940fcd882897d">fillTextureArray</a> (const std::shared_ptr&lt; <a class="el" href="class_abstract_scene.html">AbstractScene</a> &gt; &amp;p_currentScene)</td></tr>
<tr class="separator:a3872fe0c5e7cd723989940fcd882897d inherit pro_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c1b819feda76a0e0a47a5f090b1f5d inherit pro_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#ac3c1b819feda76a0e0a47a5f090b1f5d">fillCommandandPerDrawBuffers</a> (GLuint p_instanceCount, const std::shared_ptr&lt; <a class="el" href="class_abstract_scene.html">AbstractScene</a> &gt; &amp;p_currentScene)</td></tr>
<tr class="separator:ac3c1b819feda76a0e0a47a5f090b1f5d inherit pro_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71723c419afd079d17a05c5018675627 inherit pro_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a71723c419afd079d17a05c5018675627">fillVAObuffers</a> (const std::shared_ptr&lt; <a class="el" href="class_abstract_scene.html">AbstractScene</a> &gt; &amp;p_currentScene)</td></tr>
<tr class="separator:a71723c419afd079d17a05c5018675627 inherit pro_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d10886ef7053e4a9114335dd5d0208 inherit pro_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#ac2d10886ef7053e4a9114335dd5d0208">renderViewportArray</a> ()</td></tr>
<tr class="separator:ac2d10886ef7053e4a9114335dd5d0208 inherit pro_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dbfde8a77f0e7d05f4f18d2c24f5a1 inherit pro_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#af8dbfde8a77f0e7d05f4f18d2c24f5a1">renderMultipleViewports</a> ()</td></tr>
<tr class="separator:af8dbfde8a77f0e7d05f4f18d2c24f5a1 inherit pro_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adfe450376faf0f9297b9b544f9b970 inherit pro_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a3adfe450376faf0f9297b9b544f9b970">initShader</a> (const std::string &amp;p_key, const std::string &amp;p_vert, const std::string &amp;p_geo, const std::string &amp;p_frag)</td></tr>
<tr class="separator:a3adfe450376faf0f9297b9b544f9b970 inherit pro_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1428311f9fd27d6b8ae6778b564276f1 inherit pro_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a1428311f9fd27d6b8ae6778b564276f1">initShaders</a> (const std::string &amp;p_lowVert, const std::string &amp;p_lowGeo, const std::string &amp;p_lowFrag, const std::string &amp;p_midVert, const std::string &amp;p_midGeo, const std::string &amp;p_midFrag, const std::string &amp;p_highVert, const std::string &amp;p_highGeo, const std::string &amp;p_highFrag)</td></tr>
<tr class="separator:a1428311f9fd27d6b8ae6778b564276f1 inherit pro_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_abstract_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_abstract_renderer')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td></tr>
<tr class="memitem:afc6bcef3046f5057b7df850a794ffbbe inherit pro_static_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#afc6bcef3046f5057b7df850a794ffbbe">waitforSync</a> (GLsync *p_syncObject)</td></tr>
<tr class="separator:afc6bcef3046f5057b7df850a794ffbbe inherit pro_static_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f93eb0f5c1e56d9e5bdaefea6313f8 inherit pro_static_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">static GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a32f93eb0f5c1e56d9e5bdaefea6313f8">initGLBuffer</a> (GLsizeiptr p_dataSizeInBytes, GLenum p_bufferType, GLenum p_bufferUse)</td></tr>
<tr class="separator:a32f93eb0f5c1e56d9e5bdaefea6313f8 inherit pro_static_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cffb8a0053f6b4b4aa9fcd7440c102 inherit pro_static_methods_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">static GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#af3cffb8a0053f6b4b4aa9fcd7440c102">initGLVertexAttribBuffer</a> (GLenum p_dataType, GLint p_dataTypeCount, GLsizeiptr p_dataSizeInBytes, GLuint p_attribID, GLuint p_attribDivisor, GLsizei p_stride, GLenum p_bufferUse)</td></tr>
<tr class="separator:af3cffb8a0053f6b4b4aa9fcd7440c102 inherit pro_static_methods_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_abstract_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_abstract_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></td></tr>
<tr class="memitem:acd3bd05f9d8046ba4b740b6c75672678 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#acd3bd05f9d8046ba4b740b6c75672678">m_GPUTimeQuery0</a></td></tr>
<tr class="separator:acd3bd05f9d8046ba4b740b6c75672678 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f30f21f451bcd0ae589327170ff3e13 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a3f30f21f451bcd0ae589327170ff3e13">m_GPUTimeQuery1</a></td></tr>
<tr class="separator:a3f30f21f451bcd0ae589327170ff3e13 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b98789b39545067c51975f0862b260b inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a5b98789b39545067c51975f0862b260b">m_GPUTimerQueries</a></td></tr>
<tr class="separator:a5b98789b39545067c51975f0862b260b inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfef0192bfa858dce4e9f06b3ed4b0f6 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#acfef0192bfa858dce4e9f06b3ed4b0f6">m_currentTimerQueryIndex</a></td></tr>
<tr class="separator:acfef0192bfa858dce4e9f06b3ed4b0f6 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0efcb6af5ed646563b1eac7138a71da inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#ac0efcb6af5ed646563b1eac7138a71da">m_vertexArray</a></td></tr>
<tr class="separator:ac0efcb6af5ed646563b1eac7138a71da inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e65353734d24f8f03a9d1bd30087c56 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a5e65353734d24f8f03a9d1bd30087c56">m_vertexBufferObjectVector</a></td></tr>
<tr class="separator:a5e65353734d24f8f03a9d1bd30087c56 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f8d552a855211c90d4d05adc075188 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a40f8d552a855211c90d4d05adc075188">m_elementArrayBufferObject</a></td></tr>
<tr class="separator:a40f8d552a855211c90d4d05adc075188 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0deb37b0c3d19b6bee73a77f0b3ba82 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#af0deb37b0c3d19b6bee73a77f0b3ba82">m_textureArray</a></td></tr>
<tr class="separator:af0deb37b0c3d19b6bee73a77f0b3ba82 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15db03614ea11dc5e747176d78730fc7 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a15db03614ea11dc5e747176d78730fc7">m_modelMatrixBuffer</a></td></tr>
<tr class="separator:a15db03614ea11dc5e747176d78730fc7 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9519af73636f380b8cbcedaf3492df37 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a9519af73636f380b8cbcedaf3492df37">m_drawIndirectBuffer</a></td></tr>
<tr class="separator:a9519af73636f380b8cbcedaf3492df37 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0916d4bc36dc54c7444c95aa2d3d10 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_abstract_renderer.html#struct_abstract_renderer_1_1_draw_elements_indirect_command">DrawElementsIndirectCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a9b0916d4bc36dc54c7444c95aa2d3d10">m_drawIndirectCommandVector</a></td></tr>
<tr class="separator:a9b0916d4bc36dc54c7444c95aa2d3d10 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5152e12c1b2635ef9e61f8e67e341a inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::uvec2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a2f5152e12c1b2635ef9e61f8e67e341a">m_perMeshVariables</a></td></tr>
<tr class="separator:a2f5152e12c1b2635ef9e61f8e67e341a inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7fbb3fce46cc286c83dc4e2be6c847 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a2d7fbb3fce46cc286c83dc4e2be6c847">m_viewMatrices</a></td></tr>
<tr class="separator:a2d7fbb3fce46cc286c83dc4e2be6c847 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dba757a0b0e025dbbd1a5c6dca849e inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#af9dba757a0b0e025dbbd1a5c6dca849e">m_projMatrices</a></td></tr>
<tr class="separator:af9dba757a0b0e025dbbd1a5c6dca849e inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fce180d19f468af7bc77db7abb3230 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_service_manager.html">ServiceManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a01fce180d19f468af7bc77db7abb3230">m_serviceManager</a></td></tr>
<tr class="separator:a01fce180d19f468af7bc77db7abb3230 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f4f5c39690b4453c368d56801abe31 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a77f4f5c39690b4453c368d56801abe31">m_shaderPrograms</a></td></tr>
<tr class="separator:a77f4f5c39690b4453c368d56801abe31 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49547a95866415e438973174c49fdf92 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a49547a95866415e438973174c49fdf92">m_currentShaderKey</a></td></tr>
<tr class="separator:a49547a95866415e438973174c49fdf92 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada95b050b6e7d4db7ec02d9b314c91ca inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">GLsync&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#ada95b050b6e7d4db7ec02d9b314c91ca">m_syncObject0</a></td></tr>
<tr class="separator:ada95b050b6e7d4db7ec02d9b314c91ca inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e946f11b61c2963dd19a8cfbcd36cbb inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">GLsync&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a2e946f11b61c2963dd19a8cfbcd36cbb">m_syncObject1</a></td></tr>
<tr class="separator:a2e946f11b61c2963dd19a8cfbcd36cbb inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500104c9704cc2391cdfcad823b03858 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">GLsync&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a500104c9704cc2391cdfcad823b03858">m_syncObject2</a></td></tr>
<tr class="separator:a500104c9704cc2391cdfcad823b03858 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b0dcccd9b33bfa73fb622ff9955090 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a62b0dcccd9b33bfa73fb622ff9955090">m_modelMatrixVector</a></td></tr>
<tr class="separator:a62b0dcccd9b33bfa73fb622ff9955090 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1db3af437e630994004b3c70089c443 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_renderable_object.html">RenderableObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#af1db3af437e630994004b3c70089c443">m_renderableObjects</a></td></tr>
<tr class="separator:af1db3af437e630994004b3c70089c443 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237df3c7bef3c8a7777dfcfd707147a2 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a237df3c7bef3c8a7777dfcfd707147a2">m_modelMatrixBufferOffset</a></td></tr>
<tr class="separator:a237df3c7bef3c8a7777dfcfd707147a2 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92347f9c2b802a11138945f0744d7d99 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a92347f9c2b802a11138945f0744d7d99">m_modelMatrixBufferSize</a></td></tr>
<tr class="separator:a92347f9c2b802a11138945f0744d7d99 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab296d04c069927ca88ac1cb1176aa712 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#ab296d04c069927ca88ac1cb1176aa712">m_modelMatrixBufferAlginedSize</a></td></tr>
<tr class="separator:ab296d04c069927ca88ac1cb1176aa712 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb6c8f0ef9028ae1302a3ce429900db inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#aefb6c8f0ef9028ae1302a3ce429900db">m_GPUModelMatrixBufferPtr</a></td></tr>
<tr class="separator:aefb6c8f0ef9028ae1302a3ce429900db inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa976e3fc28ce7b6637099ed1fb0266a1 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_abstract_renderer_1_1view_port.html">viewPort</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#aa976e3fc28ce7b6637099ed1fb0266a1">m_viewPorts</a></td></tr>
<tr class="separator:aa976e3fc28ce7b6637099ed1fb0266a1 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e67421e4ea833c422942bbffcb72546 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, GLint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a8e67421e4ea833c422942bbffcb72546">m_viewportIndexLocations</a></td></tr>
<tr class="separator:a8e67421e4ea833c422942bbffcb72546 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd84ed8629b6c9d39e59a10124e060f inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLfloat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#aafd84ed8629b6c9d39e59a10124e060f">m_viewPortArray</a></td></tr>
<tr class="separator:aafd84ed8629b6c9d39e59a10124e060f inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265527854eee1f343e0e4e5640793818 inherit pro_attribs_class_abstract_renderer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::uvec2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_renderer.html#a265527854eee1f343e0e4e5640793818">m_perDrawVariables</a></td></tr>
<tr class="separator:a265527854eee1f343e0e4e5640793818 inherit pro_attribs_class_abstract_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A concrete subclass of <a class="el" href="class_abstract_renderer.html">AbstractRenderer</a> which renders the scene by using vertex shader viewport indexing of viewport arrays. </p><dl class="section author"><dt>Author</dt><dd>B00216209 </dd></dl>

<p>Definition at line <a class="el" href="_v_s_instanced_rendering_8h_source.html#l00009">9</a> of file <a class="el" href="_v_s_instanced_rendering_8h_source.html">VSInstancedRendering.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34a7d435b2feda0c1c64a0ba97f847f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSInstancedRendering::VSInstancedRendering </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_service_manager.html">ServiceManager</a> &gt;&#160;</td>
          <td class="paramname"><em>p_serviceManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_serviceManager</td><td>A std::shared_ptr to the <a class="el" href="class_service_manager.html">ServiceManager</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_v_s_instanced_rendering_8cpp_source.html#l00004">4</a> of file <a class="el" href="_v_s_instanced_rendering_8cpp_source.html">VSInstancedRendering.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                                                                         : <a class="code" href="class_abstract_renderer.html#a92cbef3b17eac3850f0b20a720dff68e">AbstractRenderer</a>(p_serviceManager)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="ttc" id="class_abstract_renderer_html_a92cbef3b17eac3850f0b20a720dff68e"><div class="ttname"><a href="class_abstract_renderer.html#a92cbef3b17eac3850f0b20a720dff68e">AbstractRenderer::AbstractRenderer</a></div><div class="ttdeci">AbstractRenderer(std::shared_ptr&lt; ServiceManager &gt; p_serviceManager)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00030">AbstractRenderer.h:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="add9adb844dd6f68f7a6c371b1bf7df56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VSInstancedRendering::~VSInstancedRendering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor, calls <a class="el" href="class_v_s_instanced_rendering.html#aaa52a773ba8868d9f381480508484a9c">cleanUpScene()</a> if the scene has been initialised. </p>

<p>Definition at line <a class="el" href="_v_s_instanced_rendering_8cpp_source.html#l00008">8</a> of file <a class="el" href="_v_s_instanced_rendering_8cpp_source.html">VSInstancedRendering.cpp</a>.</p>

<p>References <a class="el" href="_v_s_instanced_rendering_8cpp_source.html#l00020">cleanUpScene()</a>, and <a class="el" href="_abstract_renderer_8h_source.html#l00269">AbstractRenderer::m_vertexBufferObjectVector</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_abstract_renderer.html#a5e65353734d24f8f03a9d1bd30087c56">m_vertexBufferObjectVector</a>.size() != 0) <a class="code" href="class_v_s_instanced_rendering.html#aaa52a773ba8868d9f381480508484a9c">cleanUpScene</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="ttc" id="class_abstract_renderer_html_a5e65353734d24f8f03a9d1bd30087c56"><div class="ttname"><a href="class_abstract_renderer.html#a5e65353734d24f8f03a9d1bd30087c56">AbstractRenderer::m_vertexBufferObjectVector</a></div><div class="ttdeci">std::vector&lt; GLuint &gt; m_vertexBufferObjectVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00269">AbstractRenderer.h:269</a></div></div>
<div class="ttc" id="class_v_s_instanced_rendering_html_aaa52a773ba8868d9f381480508484a9c"><div class="ttname"><a href="class_v_s_instanced_rendering.html#aaa52a773ba8868d9f381480508484a9c">VSInstancedRendering::cleanUpScene</a></div><div class="ttdeci">int cleanUpScene()</div><div class="ttdef"><b>Definition:</b> <a href="_v_s_instanced_rendering_8cpp_source.html#l00020">VSInstancedRendering.cpp:20</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_s_instanced_rendering_add9adb844dd6f68f7a6c371b1bf7df56_cgraph.png" border="0" usemap="#class_v_s_instanced_rendering_add9adb844dd6f68f7a6c371b1bf7df56_cgraph" alt=""/></div>
<map name="class_v_s_instanced_rendering_add9adb844dd6f68f7a6c371b1bf7df56_cgraph" id="class_v_s_instanced_rendering_add9adb844dd6f68f7a6c371b1bf7df56_cgraph">
<area shape="rect" id="node2" href="class_v_s_instanced_rendering.html#aaa52a773ba8868d9f381480508484a9c" title="VSInstancedRendering\l::cleanUpScene" alt="" coords="224,5,379,47"/><area shape="rect" id="node3" href="class_abstract_renderer.html#aa5299c51bc9ad8808427c9da73e99991" title="AbstractRenderer::sceneCleanUp" alt="" coords="427,13,641,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa52a773ba8868d9f381480508484a9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VSInstancedRendering::cleanUpScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls sceneCLeanUp() </p><dl class="section return"><dt>Returns</dt><dd>An integer representing the success state of the function, non-Zero values are errors. </dd></dl>

<p>Implements <a class="el" href="class_abstract_renderer.html#a86935a9f4e4b88837d54667b17498f25">AbstractRenderer</a>.</p>

<p>Definition at line <a class="el" href="_v_s_instanced_rendering_8cpp_source.html#l00020">20</a> of file <a class="el" href="_v_s_instanced_rendering_8cpp_source.html">VSInstancedRendering.cpp</a>.</p>

<p>References <a class="el" href="_abstract_renderer_8cpp_source.html#l00025">AbstractRenderer::sceneCleanUp()</a>.</p>

<p>Referenced by <a class="el" href="_v_s_instanced_rendering_8cpp_source.html#l00013">initScene()</a>, and <a class="el" href="_v_s_instanced_rendering_8cpp_source.html#l00008">~VSInstancedRendering()</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_abstract_renderer.html#aa5299c51bc9ad8808427c9da73e99991">sceneCleanUp</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="ttc" id="class_abstract_renderer_html_aa5299c51bc9ad8808427c9da73e99991"><div class="ttname"><a href="class_abstract_renderer.html#aa5299c51bc9ad8808427c9da73e99991">AbstractRenderer::sceneCleanUp</a></div><div class="ttdeci">void sceneCleanUp()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00025">AbstractRenderer.cpp:25</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_s_instanced_rendering_aaa52a773ba8868d9f381480508484a9c_cgraph.png" border="0" usemap="#class_v_s_instanced_rendering_aaa52a773ba8868d9f381480508484a9c_cgraph" alt=""/></div>
<map name="class_v_s_instanced_rendering_aaa52a773ba8868d9f381480508484a9c_cgraph" id="class_v_s_instanced_rendering_aaa52a773ba8868d9f381480508484a9c_cgraph">
<area shape="rect" id="node2" href="class_abstract_renderer.html#aa5299c51bc9ad8808427c9da73e99991" title="AbstractRenderer::sceneCleanUp" alt="" coords="208,13,423,39"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_s_instanced_rendering_aaa52a773ba8868d9f381480508484a9c_icgraph.png" border="0" usemap="#class_v_s_instanced_rendering_aaa52a773ba8868d9f381480508484a9c_icgraph" alt=""/></div>
<map name="class_v_s_instanced_rendering_aaa52a773ba8868d9f381480508484a9c_icgraph" id="class_v_s_instanced_rendering_aaa52a773ba8868d9f381480508484a9c_icgraph">
<area shape="rect" id="node2" href="class_v_s_instanced_rendering.html#a25f364403b1c23e8f3f40e5e9f03e842" title="VSInstancedRendering\l::initScene" alt="" coords="216,5,371,47"/><area shape="rect" id="node3" href="class_v_s_instanced_rendering.html#add9adb844dd6f68f7a6c371b1bf7df56" title="VSInstancedRendering\l::~VSInstancedRendering" alt="" coords="208,71,379,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ef343dbbbdd3a5358a484d1f503a1ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VSInstancedRendering::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialises the shaders, Initialises the viewport array and initialises the view and projection matrices. </p><dl class="section return"><dt>Returns</dt><dd>An integer representing the success state of the function, non-Zero values are errors. </dd></dl>

<p>Implements <a class="el" href="class_abstract_renderer.html#af2dc2debf8903adb034a857c27ae0cf7">AbstractRenderer</a>.</p>

<p>Definition at line <a class="el" href="_v_s_instanced_rendering_8cpp_source.html#l00027">27</a> of file <a class="el" href="_v_s_instanced_rendering_8cpp_source.html">VSInstancedRendering.cpp</a>.</p>

<p>References <a class="el" href="_abstract_renderer_8cpp_source.html#l00421">AbstractRenderer::initShaders()</a>, <a class="el" href="_abstract_renderer_8cpp_source.html#l00500">AbstractRenderer::initViewandProjectionMatrices()</a>, and <a class="el" href="_abstract_renderer_8cpp_source.html#l00465">AbstractRenderer::initViewportArray()</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_abstract_renderer.html#a1428311f9fd27d6b8ae6778b564276f1">initShaders</a>(<span class="stringliteral">&quot;shaders/VSInstancedRendering.vert&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;shaders/unlit_Texture.frag&quot;</span>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="stringliteral">&quot;shaders/VSInstancedRendering.vert&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;shaders/lit_LambertianDiffuse.frag&quot;</span>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="stringliteral">&quot;shaders/VSInstancedRendering.vert&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;shaders/lit_PBR.frag&quot;</span>) == -1)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_abstract_renderer.html#a44bcaa6b25278e0c640b1fbb8d960aad">initViewportArray</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_abstract_renderer.html#a01135a3240a76b731d4e3e1c48e7df8a">initViewandProjectionMatrices</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="ttc" id="class_abstract_renderer_html_a1428311f9fd27d6b8ae6778b564276f1"><div class="ttname"><a href="class_abstract_renderer.html#a1428311f9fd27d6b8ae6778b564276f1">AbstractRenderer::initShaders</a></div><div class="ttdeci">GLint initShaders(const std::string &amp;p_lowVert, const std::string &amp;p_lowGeo, const std::string &amp;p_lowFrag, const std::string &amp;p_midVert, const std::string &amp;p_midGeo, const std::string &amp;p_midFrag, const std::string &amp;p_highVert, const std::string &amp;p_highGeo, const std::string &amp;p_highFrag)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00421">AbstractRenderer.cpp:421</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a44bcaa6b25278e0c640b1fbb8d960aad"><div class="ttname"><a href="class_abstract_renderer.html#a44bcaa6b25278e0c640b1fbb8d960aad">AbstractRenderer::initViewportArray</a></div><div class="ttdeci">void initViewportArray()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00465">AbstractRenderer.cpp:465</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a01135a3240a76b731d4e3e1c48e7df8a"><div class="ttname"><a href="class_abstract_renderer.html#a01135a3240a76b731d4e3e1c48e7df8a">AbstractRenderer::initViewandProjectionMatrices</a></div><div class="ttdeci">void initViewandProjectionMatrices()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00500">AbstractRenderer.cpp:500</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_s_instanced_rendering_a5ef343dbbbdd3a5358a484d1f503a1ad_cgraph.png" border="0" usemap="#class_v_s_instanced_rendering_a5ef343dbbbdd3a5358a484d1f503a1ad_cgraph" alt=""/></div>
<map name="class_v_s_instanced_rendering_a5ef343dbbbdd3a5358a484d1f503a1ad_cgraph" id="class_v_s_instanced_rendering_a5ef343dbbbdd3a5358a484d1f503a1ad_cgraph">
<area shape="rect" id="node2" href="class_abstract_renderer.html#a1428311f9fd27d6b8ae6778b564276f1" title="AbstractRenderer::initShaders" alt="" coords="209,5,405,32"/><area shape="rect" id="node4" href="class_abstract_renderer.html#a01135a3240a76b731d4e3e1c48e7df8a" title="AbstractRenderer::initViewand\lProjectionMatrices" alt="" coords="209,57,406,98"/><area shape="rect" id="node6" href="class_abstract_renderer.html#a44bcaa6b25278e0c640b1fbb8d960aad" title="AbstractRenderer::initViewport\lArray" alt="" coords="208,122,407,163"/><area shape="rect" id="node3" href="class_abstract_renderer.html#a3adfe450376faf0f9297b9b544f9b970" title="AbstractRenderer::initShader" alt="" coords="455,5,645,32"/><area shape="rect" id="node5" href="class_abstract_renderer.html#a817d73239036a0d914e9e3e042fc907b" title="AbstractRenderer::setCurrent\lShader" alt="" coords="455,57,645,98"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a25f364403b1c23e8f3f40e5e9f03e842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VSInstancedRendering::initScene </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_abstract_scene.html">AbstractScene</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p_currentScene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the scene has already been initialised, call cleanUpScene before re-initialising via <a class="el" href="class_abstract_renderer.html#a148cf42165363a9d1226cf50468ef477">sceneSetup()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_currentScene</td><td>const std::shared_ptr&lt;AbstractScene&gt;&amp; to the current scene, used to access the scene information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the success state of the function, non-Zero values are errors. </dd></dl>

<p>Implements <a class="el" href="class_abstract_renderer.html#a7ec86549338550b775c4aa926be6ae2f">AbstractRenderer</a>.</p>

<p>Definition at line <a class="el" href="_v_s_instanced_rendering_8cpp_source.html#l00013">13</a> of file <a class="el" href="_v_s_instanced_rendering_8cpp_source.html">VSInstancedRendering.cpp</a>.</p>

<p>References <a class="el" href="_v_s_instanced_rendering_8cpp_source.html#l00020">cleanUpScene()</a>, <a class="el" href="_abstract_renderer_8h_source.html#l00269">AbstractRenderer::m_vertexBufferObjectVector</a>, and <a class="el" href="_abstract_renderer_8cpp_source.html#l00120">AbstractRenderer::sceneSetup()</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_abstract_renderer.html#a5e65353734d24f8f03a9d1bd30087c56">m_vertexBufferObjectVector</a>.size() != 0) <a class="code" href="class_v_s_instanced_rendering.html#aaa52a773ba8868d9f381480508484a9c">cleanUpScene</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_abstract_renderer.html#a148cf42165363a9d1226cf50468ef477">sceneSetup</a>(2, p_currentScene);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="ttc" id="class_abstract_renderer_html_a148cf42165363a9d1226cf50468ef477"><div class="ttname"><a href="class_abstract_renderer.html#a148cf42165363a9d1226cf50468ef477">AbstractRenderer::sceneSetup</a></div><div class="ttdeci">void sceneSetup(GLuint p_instanceCount, const std::shared_ptr&lt; AbstractScene &gt; &amp;p_currentScene)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00120">AbstractRenderer.cpp:120</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a5e65353734d24f8f03a9d1bd30087c56"><div class="ttname"><a href="class_abstract_renderer.html#a5e65353734d24f8f03a9d1bd30087c56">AbstractRenderer::m_vertexBufferObjectVector</a></div><div class="ttdeci">std::vector&lt; GLuint &gt; m_vertexBufferObjectVector</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00269">AbstractRenderer.h:269</a></div></div>
<div class="ttc" id="class_v_s_instanced_rendering_html_aaa52a773ba8868d9f381480508484a9c"><div class="ttname"><a href="class_v_s_instanced_rendering.html#aaa52a773ba8868d9f381480508484a9c">VSInstancedRendering::cleanUpScene</a></div><div class="ttdeci">int cleanUpScene()</div><div class="ttdef"><b>Definition:</b> <a href="_v_s_instanced_rendering_8cpp_source.html#l00020">VSInstancedRendering.cpp:20</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_s_instanced_rendering_a25f364403b1c23e8f3f40e5e9f03e842_cgraph.png" border="0" usemap="#class_v_s_instanced_rendering_a25f364403b1c23e8f3f40e5e9f03e842_cgraph" alt=""/></div>
<map name="class_v_s_instanced_rendering_a25f364403b1c23e8f3f40e5e9f03e842_cgraph" id="class_v_s_instanced_rendering_a25f364403b1c23e8f3f40e5e9f03e842_cgraph">
<area shape="rect" id="node2" href="class_v_s_instanced_rendering.html#aaa52a773ba8868d9f381480508484a9c" title="VSInstancedRendering\l::cleanUpScene" alt="" coords="231,61,385,102"/><area shape="rect" id="node4" href="class_abstract_renderer.html#a148cf42165363a9d1226cf50468ef477" title="AbstractRenderer::sceneSetup" alt="" coords="208,217,408,244"/><area shape="rect" id="node3" href="class_abstract_renderer.html#aa5299c51bc9ad8808427c9da73e99991" title="AbstractRenderer::sceneCleanUp" alt="" coords="460,5,675,32"/><area shape="rect" id="node5" href="class_abstract_renderer.html#ac3c1b819feda76a0e0a47a5f090b1f5d" title="AbstractRenderer::fillCommandand\lPerDrawBuffers" alt="" coords="456,57,679,98"/><area shape="rect" id="node6" href="class_abstract_renderer.html#a3872fe0c5e7cd723989940fcd882897d" title="AbstractRenderer::fillTexture\lArray" alt="" coords="474,122,661,163"/><area shape="rect" id="node7" href="class_abstract_renderer.html#a71723c419afd079d17a05c5018675627" title="AbstractRenderer::fillVAObuffers" alt="" coords="463,188,672,215"/><area shape="rect" id="node8" href="class_abstract_renderer.html#a0431d90b613896a9943e1b485f368a74" title="AbstractRenderer::initModel\lMatrixBuffer" alt="" coords="476,239,659,281"/><area shape="rect" id="node9" href="class_abstract_renderer.html#af8f06b1bc850655b4dbd40cb57db1ae4" title="AbstractRenderer::initTexture\lArray" alt="" coords="472,305,663,346"/><area shape="rect" id="node10" href="class_abstract_renderer.html#a30d06fd69153534b8b1370e5d89dd19d" title="AbstractRenderer::initTimer\lQueries" alt="" coords="477,370,657,411"/><area shape="rect" id="node11" href="class_abstract_renderer.html#a6fc664a7a41e683618ffee5a98efb0cd" title="AbstractRenderer::initVAOand\lBuffers" alt="" coords="469,435,666,477"/><area shape="rect" id="node12" href="class_abstract_renderer.html#a32f93eb0f5c1e56d9e5bdaefea6313f8" title="AbstractRenderer::initGLBuffer" alt="" coords="977,443,1176,469"/><area shape="rect" id="node13" href="class_abstract_renderer.html#af3cffb8a0053f6b4b4aa9fcd7440c102" title="AbstractRenderer::initGLVertex\lAttribBuffer" alt="" coords="727,465,929,506"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa17c7503252b528e149e7dcf7406acb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSInstancedRendering::refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the OpenGL global state to what is needed for this renderer </p>

<p>Implements <a class="el" href="class_abstract_renderer.html#ac15150f3fe0c118b50977f4cddb54ffd">AbstractRenderer</a>.</p>

<p>Definition at line <a class="el" href="_v_s_instanced_rendering_8cpp_source.html#l00042">42</a> of file <a class="el" href="_v_s_instanced_rendering_8cpp_source.html">VSInstancedRendering.cpp</a>.</p>

<p>References <a class="el" href="_abstract_renderer_8h_source.html#l00312">AbstractRenderer::m_viewPortArray</a>, and <a class="el" href="_abstract_renderer_8cpp_source.html#l00007">AbstractRenderer::setCurrentShader()</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    glClearColor(0.2f, 0.7f, 0.2f, 1.0f);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    glEnable(GL_CULL_FACE);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    glCullFace(GL_BACK);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    glEnable(GL_DEPTH_TEST);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    glDepthFunc(GL_LESS);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    glDisable(GL_BLEND);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    glDisable(GL_SCISSOR_TEST);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    glColorMask(GL_TRUE, GL_TRUE, GL_TRUE, GL_FALSE);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    glDepthMask(GL_TRUE);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_abstract_renderer.html#a817d73239036a0d914e9e3e042fc907b">setCurrentShader</a>(<span class="stringliteral">&quot;HighComplexity&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    glViewportArrayv(0, 2, <a class="code" href="class_abstract_renderer.html#aafd84ed8629b6c9d39e59a10124e060f">m_viewPortArray</a>.data());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="class_abstract_renderer_html_aafd84ed8629b6c9d39e59a10124e060f"><div class="ttname"><a href="class_abstract_renderer.html#aafd84ed8629b6c9d39e59a10124e060f">AbstractRenderer::m_viewPortArray</a></div><div class="ttdeci">std::vector&lt; GLfloat &gt; m_viewPortArray</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00312">AbstractRenderer.h:312</a></div></div>
<div class="ttc" id="class_abstract_renderer_html_a817d73239036a0d914e9e3e042fc907b"><div class="ttname"><a href="class_abstract_renderer.html#a817d73239036a0d914e9e3e042fc907b">AbstractRenderer::setCurrentShader</a></div><div class="ttdeci">int setCurrentShader(const std::string &amp;p_key)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00007">AbstractRenderer.cpp:7</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_s_instanced_rendering_aa17c7503252b528e149e7dcf7406acb2_cgraph.png" border="0" usemap="#class_v_s_instanced_rendering_aa17c7503252b528e149e7dcf7406acb2_cgraph" alt=""/></div>
<map name="class_v_s_instanced_rendering_aa17c7503252b528e149e7dcf7406acb2_cgraph" id="class_v_s_instanced_rendering_aa17c7503252b528e149e7dcf7406acb2_cgraph">
<area shape="rect" id="node2" href="class_abstract_renderer.html#a817d73239036a0d914e9e3e042fc907b" title="AbstractRenderer::setCurrent\lShader" alt="" coords="208,5,399,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a52bbf2156f6a580ca77edad207cf8a62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VSInstancedRendering::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renders the scene using <a class="el" href="class_abstract_renderer.html#ac2d10886ef7053e4a9114335dd5d0208">renderViewportArray()</a> </p>

<p>Implements <a class="el" href="class_abstract_renderer.html#a899511404a9e0bd2269662ee016b1955">AbstractRenderer</a>.</p>

<p>Definition at line <a class="el" href="_v_s_instanced_rendering_8cpp_source.html#l00058">58</a> of file <a class="el" href="_v_s_instanced_rendering_8cpp_source.html">VSInstancedRendering.cpp</a>.</p>

<p>References <a class="el" href="_abstract_renderer_8cpp_source.html#l00359">AbstractRenderer::renderViewportArray()</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_abstract_renderer.html#ac2d10886ef7053e4a9114335dd5d0208">renderViewportArray</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}<div class="ttc" id="class_abstract_renderer_html_ac2d10886ef7053e4a9114335dd5d0208"><div class="ttname"><a href="class_abstract_renderer.html#ac2d10886ef7053e4a9114335dd5d0208">AbstractRenderer::renderViewportArray</a></div><div class="ttdeci">void renderViewportArray()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8cpp_source.html#l00359">AbstractRenderer.cpp:359</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_v_s_instanced_rendering_a52bbf2156f6a580ca77edad207cf8a62_cgraph.png" border="0" usemap="#class_v_s_instanced_rendering_a52bbf2156f6a580ca77edad207cf8a62_cgraph" alt=""/></div>
<map name="class_v_s_instanced_rendering_a52bbf2156f6a580ca77edad207cf8a62_cgraph" id="class_v_s_instanced_rendering_a52bbf2156f6a580ca77edad207cf8a62_cgraph">
<area shape="rect" id="node2" href="class_abstract_renderer.html#ac2d10886ef7053e4a9114335dd5d0208" title="AbstractRenderer::render\lViewportArray" alt="" coords="208,5,375,47"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header_Files/<a class="el" href="_v_s_instanced_rendering_8h_source.html">VSInstancedRendering.h</a></li>
<li>Source_Files/<a class="el" href="_v_s_instanced_rendering_8cpp_source.html">VSInstancedRendering.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_v_s_instanced_rendering.html">VSInstancedRendering</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:29 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
