<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: WindowManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_window_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">WindowManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_window_manager_8h_source.html">WindowManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ce0001d93a214f504f516e68fc0b8c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_manager.html#a5ce0001d93a214f504f516e68fc0b8c9">WindowManager</a> (std::shared_ptr&lt; <a class="el" href="class_service_manager.html">ServiceManager</a> &gt; p_serviceManager)</td></tr>
<tr class="separator:a5ce0001d93a214f504f516e68fc0b8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fd6e41c42760af82460d9851780d82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_manager.html#a19fd6e41c42760af82460d9851780d82">~WindowManager</a> ()</td></tr>
<tr class="separator:a19fd6e41c42760af82460d9851780d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356252328f891e692eeeb4a097778fef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_manager.html#a356252328f891e692eeeb4a097778fef">init</a> ()</td></tr>
<tr class="separator:a356252328f891e692eeeb4a097778fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92272bce0d4b46424bfc4d7afe05151"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; SDL_Window &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_manager.html#ad92272bce0d4b46424bfc4d7afe05151">getWindow</a> () const </td></tr>
<tr class="separator:ad92272bce0d4b46424bfc4d7afe05151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a73d845db9a27414f4c12b8442fb36b56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_manager.html#a73d845db9a27414f4c12b8442fb36b56">createSDLWindow</a> ()</td></tr>
<tr class="separator:a73d845db9a27414f4c12b8442fb36b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676ebfabf543534491b9c70918f2f00e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_manager.html#a676ebfabf543534491b9c70918f2f00e">initOpenGLContext</a> ()</td></tr>
<tr class="separator:a676ebfabf543534491b9c70918f2f00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:adfc1fc8793abfc57f5039a068bd8eee3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_manager.html#adfc1fc8793abfc57f5039a068bd8eee3">initSDLVideo</a> ()</td></tr>
<tr class="separator:adfc1fc8793abfc57f5039a068bd8eee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac7d928bb8848fa29adba03e5ac3d73e4"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_service_manager.html">ServiceManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_manager.html#ac7d928bb8848fa29adba03e5ac3d73e4">m_serviceManager</a></td></tr>
<tr class="separator:ac7d928bb8848fa29adba03e5ac3d73e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42c2921a295d2c58e382db6b0f47294"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; SDL_Window &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_manager.html#af42c2921a295d2c58e382db6b0f47294">m_SDL_Window</a></td></tr>
<tr class="separator:af42c2921a295d2c58e382db6b0f47294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f268e70fbed20fd81f8d818cbc3e34"><td class="memItemLeft" align="right" valign="top">SDL_GLContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_manager.html#a77f268e70fbed20fd81f8d818cbc3e34">m_glcontext</a></td></tr>
<tr class="separator:a77f268e70fbed20fd81f8d818cbc3e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which handles windowing and OpenGL context functionality. It is also responsible for detecting the system threading information and other general system information such as operating system and reported system RAM </p><dl class="section author"><dt>Author</dt><dd>B00216209 </dd></dl>

<p>Definition at line <a class="el" href="_window_manager_8h_source.html#l00027">27</a> of file <a class="el" href="_window_manager_8h_source.html">WindowManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ce0001d93a214f504f516e68fc0b8c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindowManager::WindowManager </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_service_manager.html">ServiceManager</a> &gt;&#160;</td>
          <td class="paramname"><em>p_serviceManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_serviceManager</td><td>A std::shared_ptr to the <a class="el" href="class_service_manager.html">ServiceManager</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_window_manager_8cpp_source.html#l00003">3</a> of file <a class="el" href="_window_manager_8cpp_source.html">WindowManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                                                           : <a class="code" href="class_window_manager.html#ac7d928bb8848fa29adba03e5ac3d73e4">m_serviceManager</a>(p_serviceManager), <a class="code" href="class_window_manager.html#a77f268e70fbed20fd81f8d818cbc3e34">m_glcontext</a>(<span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="ttc" id="class_window_manager_html_ac7d928bb8848fa29adba03e5ac3d73e4"><div class="ttname"><a href="class_window_manager.html#ac7d928bb8848fa29adba03e5ac3d73e4">WindowManager::m_serviceManager</a></div><div class="ttdeci">std::shared_ptr&lt; ServiceManager &gt; m_serviceManager</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8h_source.html#l00058">WindowManager.h:58</a></div></div>
<div class="ttc" id="class_window_manager_html_a77f268e70fbed20fd81f8d818cbc3e34"><div class="ttname"><a href="class_window_manager.html#a77f268e70fbed20fd81f8d818cbc3e34">WindowManager::m_glcontext</a></div><div class="ttdeci">SDL_GLContext m_glcontext</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8h_source.html#l00060">WindowManager.h:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a19fd6e41c42760af82460d9851780d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindowManager::~WindowManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor, also calls SDL_GL_DeleteContext(m_glcontext) </p>

<p>Definition at line <a class="el" href="_window_manager_8cpp_source.html#l00007">7</a> of file <a class="el" href="_window_manager_8cpp_source.html">WindowManager.cpp</a>.</p>

<p>References <a class="el" href="_window_manager_8h_source.html#l00060">m_glcontext</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    SDL_GL_DeleteContext(<a class="code" href="class_window_manager.html#a77f268e70fbed20fd81f8d818cbc3e34">m_glcontext</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="ttc" id="class_window_manager_html_a77f268e70fbed20fd81f8d818cbc3e34"><div class="ttname"><a href="class_window_manager.html#a77f268e70fbed20fd81f8d818cbc3e34">WindowManager::m_glcontext</a></div><div class="ttdeci">SDL_GLContext m_glcontext</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8h_source.html#l00060">WindowManager.h:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a73d845db9a27414f4c12b8442fb36b56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WindowManager::createSDLWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialises the SDL window object m_SDL_Window, a 24-bit depth and doublebuffering is requested as well as a hardcoded 1280x720 resolution and support for a SDL_GLContext to be bound to it. </p><dl class="section return"><dt>Returns</dt><dd>An integer representing the success state of the function, negative values are errors </dd></dl>

<p>Definition at line <a class="el" href="_window_manager_8cpp_source.html#l00051">51</a> of file <a class="el" href="_window_manager_8cpp_source.html">WindowManager.cpp</a>.</p>

<p>References <a class="el" href="_window_manager_8cpp_source.html#l00041">initSDLVideo()</a>, and <a class="el" href="_window_manager_8h_source.html#l00059">m_SDL_Window</a>.</p>

<p>Referenced by <a class="el" href="_window_manager_8cpp_source.html#l00012">init()</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_window_manager.html#adfc1fc8793abfc57f5039a068bd8eee3">initSDLVideo</a>() != 0)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;WindowManager::initSDLVideo() Error: &quot;</span> &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        SDL_GL_SetAttribute(SDL_GL_DOUBLEBUFFER, 1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        SDL_GL_SetAttribute(SDL_GL_DEPTH_SIZE, 24);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_window_manager.html#af42c2921a295d2c58e382db6b0f47294">m_SDL_Window</a> = std::shared_ptr&lt;SDL_Window&gt;(SDL_CreateWindow(<span class="stringliteral">&quot;CGT-Honours&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            1280, 720,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            SDL_WINDOW_OPENGL),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            [](SDL_Window* p_window)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            SDL_DestroyWindow(p_window);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        });</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_window_manager.html#af42c2921a295d2c58e382db6b0f47294">m_SDL_Window</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;SDL_CreateWindow() Error: &quot;</span> &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="ttc" id="class_window_manager_html_adfc1fc8793abfc57f5039a068bd8eee3"><div class="ttname"><a href="class_window_manager.html#adfc1fc8793abfc57f5039a068bd8eee3">WindowManager::initSDLVideo</a></div><div class="ttdeci">static int initSDLVideo()</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00041">WindowManager.cpp:41</a></div></div>
<div class="ttc" id="class_window_manager_html_af42c2921a295d2c58e382db6b0f47294"><div class="ttname"><a href="class_window_manager.html#af42c2921a295d2c58e382db6b0f47294">WindowManager::m_SDL_Window</a></div><div class="ttdeci">std::shared_ptr&lt; SDL_Window &gt; m_SDL_Window</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8h_source.html#l00059">WindowManager.h:59</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_window_manager_a73d845db9a27414f4c12b8442fb36b56_cgraph.png" border="0" usemap="#class_window_manager_a73d845db9a27414f4c12b8442fb36b56_cgraph" alt=""/></div>
<map name="class_window_manager_a73d845db9a27414f4c12b8442fb36b56_cgraph" id="class_window_manager_a73d845db9a27414f4c12b8442fb36b56_cgraph">
<area shape="rect" id="node2" href="class_window_manager.html#adfc1fc8793abfc57f5039a068bd8eee3" title="WindowManager::initSDLVideo" alt="" coords="287,5,488,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_window_manager_a73d845db9a27414f4c12b8442fb36b56_icgraph.png" border="0" usemap="#class_window_manager_a73d845db9a27414f4c12b8442fb36b56_icgraph" alt=""/></div>
<map name="class_window_manager_a73d845db9a27414f4c12b8442fb36b56_icgraph" id="class_window_manager_a73d845db9a27414f4c12b8442fb36b56_icgraph">
<area shape="rect" id="node2" href="class_window_manager.html#a356252328f891e692eeeb4a097778fef" title="WindowManager::init" alt="" coords="287,5,429,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad92272bce0d4b46424bfc4d7afe05151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; SDL_Window &gt; WindowManager::getWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for astd::shared_ptr to the SDL_Window object </p><dl class="section return"><dt>Returns</dt><dd>The std::shared_ptr&lt;SDL_Window&gt; m_SDL_Window </dd></dl>

<p>Definition at line <a class="el" href="_window_manager_8cpp_source.html#l00036">36</a> of file <a class="el" href="_window_manager_8cpp_source.html">WindowManager.cpp</a>.</p>

<p>References <a class="el" href="_window_manager_8h_source.html#l00059">m_SDL_Window</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_window_manager.html#af42c2921a295d2c58e382db6b0f47294">m_SDL_Window</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="class_window_manager_html_af42c2921a295d2c58e382db6b0f47294"><div class="ttname"><a href="class_window_manager.html#af42c2921a295d2c58e382db6b0f47294">WindowManager::m_SDL_Window</a></div><div class="ttdeci">std::shared_ptr&lt; SDL_Window &gt; m_SDL_Window</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8h_source.html#l00059">WindowManager.h:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a356252328f891e692eeeb4a097778fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WindowManager::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outputs information on the system specifications and sets the max thread count for the OpenMP functionality. It also creates the SDL window and initialises the OpenGL context. </p><dl class="section return"><dt>Returns</dt><dd>An integer representing the success state of the function, negative values are errors </dd></dl>

<p>Definition at line <a class="el" href="_window_manager_8cpp_source.html#l00012">12</a> of file <a class="el" href="_window_manager_8cpp_source.html">WindowManager.cpp</a>.</p>

<p>References <a class="el" href="_window_manager_8cpp_source.html#l00051">createSDLWindow()</a>, and <a class="el" href="_window_manager_8cpp_source.html#l00184">initOpenGLContext()</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;SDL Reported Platform: &quot;</span> &lt;&lt; SDL_GetPlatform() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;SDL Reported System RAM: &quot;</span> &lt;&lt; SDL_GetSystemRAM() &lt;&lt; <span class="stringliteral">&quot; MegaBytes&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;OpenMP Reported Processor Count: &quot;</span> &lt;&lt; omp_get_num_procs() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;OpenMP Reported Thread Count: &quot;</span> &lt;&lt; omp_get_max_threads() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    omp_set_num_threads(omp_get_max_threads());</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_window_manager.html#a73d845db9a27414f4c12b8442fb36b56">createSDLWindow</a>() != 0)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;WindowManager::createSDLWindow() Error: &quot;</span> &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_window_manager.html#a676ebfabf543534491b9c70918f2f00e">initOpenGLContext</a>() != 0)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;WindowManager::initOpenGLContext() Error: &quot;</span> &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="class_window_manager_html_a676ebfabf543534491b9c70918f2f00e"><div class="ttname"><a href="class_window_manager.html#a676ebfabf543534491b9c70918f2f00e">WindowManager::initOpenGLContext</a></div><div class="ttdeci">int initOpenGLContext()</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00184">WindowManager.cpp:184</a></div></div>
<div class="ttc" id="class_window_manager_html_a73d845db9a27414f4c12b8442fb36b56"><div class="ttname"><a href="class_window_manager.html#a73d845db9a27414f4c12b8442fb36b56">WindowManager::createSDLWindow</a></div><div class="ttdeci">int createSDLWindow()</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00051">WindowManager.cpp:51</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_window_manager_a356252328f891e692eeeb4a097778fef_cgraph.png" border="0" usemap="#class_window_manager_a356252328f891e692eeeb4a097778fef_cgraph" alt=""/></div>
<map name="class_window_manager_a356252328f891e692eeeb4a097778fef_cgraph" id="class_window_manager_a356252328f891e692eeeb4a097778fef_cgraph">
<area shape="rect" id="node2" href="class_window_manager.html#a73d845db9a27414f4c12b8442fb36b56" title="WindowManager::createSDLWindow" alt="" coords="197,5,431,32"/><area shape="rect" id="node4" href="class_window_manager.html#a676ebfabf543534491b9c70918f2f00e" title="WindowManager::initOpenGLContext" alt="" coords="196,56,432,83"/><area shape="rect" id="node3" href="class_window_manager.html#adfc1fc8793abfc57f5039a068bd8eee3" title="WindowManager::initSDLVideo" alt="" coords="480,5,681,32"/><area shape="rect" id="node5" href="_window_manager_8cpp.html#abce4d844ce79193ff7b4a57c754b02dc" title="DebugCallbackARB" alt="" coords="513,56,649,83"/><area shape="rect" id="node6" href="_window_manager_8cpp.html#ac0866d5d2e8e1a005c7a08da066ffb25" title="FormatDebugOutputARB" alt="" coords="729,56,896,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a676ebfabf543534491b9c70918f2f00e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WindowManager::initOpenGLContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an OpenGL context, if called in a Debug build a debug context will be requested, in both debug and non-debug contexts a Core profile is requested. The context is then made current and attached to the SDL window. Glew is then used to wrangle the OpenGL function pointers as well as check that the requested context is at least the minimum version required for program functionality. Some misc info on the GPU and OpenGL context is then outputed. V-sync is requested to be off to enable more accurate profiling. Lastly if a debug context was requested a debug message callback function is set to aid in OpenGL debugging. </p><dl class="section return"><dt>Returns</dt><dd>An integer representing the success state of the function, negative values are errors </dd></dl>

<p>Definition at line <a class="el" href="_window_manager_8cpp_source.html#l00184">184</a> of file <a class="el" href="_window_manager_8cpp_source.html">WindowManager.cpp</a>.</p>

<p>References <a class="el" href="_window_manager_8cpp_source.html#l00174">DebugCallbackARB()</a>, <a class="el" href="_window_manager_8h_source.html#l00060">m_glcontext</a>, and <a class="el" href="_window_manager_8h_source.html#l00059">m_SDL_Window</a>.</p>

<p>Referenced by <a class="el" href="_window_manager_8cpp_source.html#l00012">init()</a>.</p>
<div class="fragment"><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    SDL_GL_SetAttribute(SDL_GL_CONTEXT_PROFILE_MASK, SDL_GL_CONTEXT_PROFILE_CORE);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    SDL_GL_SetAttribute(SDL_GL_CONTEXT_FLAGS, SDL_GL_CONTEXT_DEBUG_FLAG);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="class_window_manager.html#a77f268e70fbed20fd81f8d818cbc3e34">m_glcontext</a> = SDL_GL_CreateContext(<a class="code" href="class_window_manager.html#af42c2921a295d2c58e382db6b0f47294">m_SDL_Window</a>.get());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_window_manager.html#a77f268e70fbed20fd81f8d818cbc3e34">m_glcontext</a>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;SDL_GL_CreateContext() Error: &quot;</span> &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (SDL_GL_MakeCurrent(<a class="code" href="class_window_manager.html#af42c2921a295d2c58e382db6b0f47294">m_SDL_Window</a>.get(), <a class="code" href="class_window_manager.html#a77f268e70fbed20fd81f8d818cbc3e34">m_glcontext</a>) != 0) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;SDL_GL_MakeCurrent() Error: &quot;</span> &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    glewExperimental = GL_TRUE;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    GLenum err = glewInit();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (GLEW_OK != err)   <span class="comment">// glewInit failed, something is seriously wrong</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;glewInit() Error: &quot;</span> &lt;&lt; glewGetErrorString(err) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Status: Using GLEW &quot;</span> &lt;&lt; glewGetString(GLEW_VERSION) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (!GLEW_VERSION_4_4)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error: Minimum OpenGL version 4.4 required!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;GL_VENDOR: &quot;</span> &lt;&lt; glGetString(GL_VENDOR) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;GL_RENDERER: &quot;</span> &lt;&lt; glGetString(GL_RENDERER) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;GL_VERSION: &quot;</span> &lt;&lt; glGetString(GL_VERSION) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;GL_SHADING_LANGUAGE_VERSION: &quot;</span> &lt;&lt; glGetString(GL_SHADING_LANGUAGE_VERSION) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    SDL_GL_SetSwapInterval(0);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (glewIsSupported(<span class="stringliteral">&quot;GL_ARB_debug_output&quot;</span>))</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        PFNGLDEBUGMESSAGECALLBACKARBPROC glDebugMessageCallbackARB = NULL;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        glDebugMessageCallbackARB = (PFNGLDEBUGMESSAGECALLBACKARBPROC)SDL_GL_GetProcAddress(<span class="stringliteral">&quot;glDebugMessageCallbackARB&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> (glDebugMessageCallbackARB != NULL)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;DEBUG OUTPUT SUPPORTED&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            glDebugMessageCallbackARB((GLDEBUGPROCARB)<a class="code" href="_window_manager_8cpp.html#abce4d844ce79193ff7b4a57c754b02dc">DebugCallbackARB</a>, stderr);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            glEnable(GL_DEBUG_OUTPUT_SYNCHRONOUS_ARB);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;DEBUG OUTPUT NOT SUPPORTED!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="ttc" id="_window_manager_8cpp_html_abce4d844ce79193ff7b4a57c754b02dc"><div class="ttname"><a href="_window_manager_8cpp.html#abce4d844ce79193ff7b4a57c754b02dc">DebugCallbackARB</a></div><div class="ttdeci">void DebugCallbackARB(GLenum source, GLenum type, GLuint id, GLenum severity, GLsizei length, const GLchar *message, GLvoid *userParam)</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8cpp_source.html#l00174">WindowManager.cpp:174</a></div></div>
<div class="ttc" id="class_window_manager_html_af42c2921a295d2c58e382db6b0f47294"><div class="ttname"><a href="class_window_manager.html#af42c2921a295d2c58e382db6b0f47294">WindowManager::m_SDL_Window</a></div><div class="ttdeci">std::shared_ptr&lt; SDL_Window &gt; m_SDL_Window</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8h_source.html#l00059">WindowManager.h:59</a></div></div>
<div class="ttc" id="class_window_manager_html_a77f268e70fbed20fd81f8d818cbc3e34"><div class="ttname"><a href="class_window_manager.html#a77f268e70fbed20fd81f8d818cbc3e34">WindowManager::m_glcontext</a></div><div class="ttdeci">SDL_GLContext m_glcontext</div><div class="ttdef"><b>Definition:</b> <a href="_window_manager_8h_source.html#l00060">WindowManager.h:60</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_window_manager_a676ebfabf543534491b9c70918f2f00e_cgraph.png" border="0" usemap="#class_window_manager_a676ebfabf543534491b9c70918f2f00e_cgraph" alt=""/></div>
<map name="class_window_manager_a676ebfabf543534491b9c70918f2f00e_cgraph" id="class_window_manager_a676ebfabf543534491b9c70918f2f00e_cgraph">
<area shape="rect" id="node2" href="_window_manager_8cpp.html#abce4d844ce79193ff7b4a57c754b02dc" title="DebugCallbackARB" alt="" coords="289,5,425,32"/><area shape="rect" id="node3" href="_window_manager_8cpp.html#ac0866d5d2e8e1a005c7a08da066ffb25" title="FormatDebugOutputARB" alt="" coords="473,5,640,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_window_manager_a676ebfabf543534491b9c70918f2f00e_icgraph.png" border="0" usemap="#class_window_manager_a676ebfabf543534491b9c70918f2f00e_icgraph" alt=""/></div>
<map name="class_window_manager_a676ebfabf543534491b9c70918f2f00e_icgraph" id="class_window_manager_a676ebfabf543534491b9c70918f2f00e_icgraph">
<area shape="rect" id="node2" href="class_window_manager.html#a356252328f891e692eeeb4a097778fef" title="WindowManager::init" alt="" coords="289,5,432,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adfc1fc8793abfc57f5039a068bd8eee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WindowManager::initSDLVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A static initialisation function for the Simple Direct Media libraries video subsystem </p><dl class="section return"><dt>Returns</dt><dd>An integer representing the success state of the function, negative values are errors </dd></dl>

<p>Definition at line <a class="el" href="_window_manager_8cpp_source.html#l00041">41</a> of file <a class="el" href="_window_manager_8cpp_source.html">WindowManager.cpp</a>.</p>

<p>Referenced by <a class="el" href="_window_manager_8cpp_source.html#l00051">createSDLWindow()</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (SDL_InitSubSystem(SDL_INIT_VIDEO) != 0)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;SDL_InitSubSystem(SDL_INIT_VIDEO) Error: &quot;</span> &lt;&lt; SDL_GetError() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_window_manager_adfc1fc8793abfc57f5039a068bd8eee3_icgraph.png" border="0" usemap="#class_window_manager_adfc1fc8793abfc57f5039a068bd8eee3_icgraph" alt=""/></div>
<map name="class_window_manager_adfc1fc8793abfc57f5039a068bd8eee3_icgraph" id="class_window_manager_adfc1fc8793abfc57f5039a068bd8eee3_icgraph">
<area shape="rect" id="node2" href="class_window_manager.html#a73d845db9a27414f4c12b8442fb36b56" title="WindowManager::createSDLWindow" alt="" coords="255,5,488,32"/><area shape="rect" id="node3" href="class_window_manager.html#a356252328f891e692eeeb4a097778fef" title="WindowManager::init" alt="" coords="536,5,679,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a77f268e70fbed20fd81f8d818cbc3e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_GLContext WindowManager::m_glcontext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The SDL OpenGL context object </p>

<p>Definition at line <a class="el" href="_window_manager_8h_source.html#l00060">60</a> of file <a class="el" href="_window_manager_8h_source.html">WindowManager.h</a>.</p>

<p>Referenced by <a class="el" href="_window_manager_8cpp_source.html#l00184">initOpenGLContext()</a>, and <a class="el" href="_window_manager_8cpp_source.html#l00007">~WindowManager()</a>.</p>

</div>
</div>
<a class="anchor" id="af42c2921a295d2c58e382db6b0f47294"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;SDL_Window&gt; WindowManager::m_SDL_Window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A std::shared_ptr to the SDl_Window </p>

<p>Definition at line <a class="el" href="_window_manager_8h_source.html#l00059">59</a> of file <a class="el" href="_window_manager_8h_source.html">WindowManager.h</a>.</p>

<p>Referenced by <a class="el" href="_window_manager_8cpp_source.html#l00051">createSDLWindow()</a>, <a class="el" href="_window_manager_8cpp_source.html#l00036">getWindow()</a>, and <a class="el" href="_window_manager_8cpp_source.html#l00184">initOpenGLContext()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7d928bb8848fa29adba03e5ac3d73e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_service_manager.html">ServiceManager</a>&gt; WindowManager::m_serviceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A std::shared_ptr to the <a class="el" href="class_service_manager.html">ServiceManager</a>, used to access other managers </p>

<p>Definition at line <a class="el" href="_window_manager_8h_source.html#l00058">58</a> of file <a class="el" href="_window_manager_8h_source.html">WindowManager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header_Files/<a class="el" href="_window_manager_8h_source.html">WindowManager.h</a></li>
<li>Source_Files/<a class="el" href="_window_manager_8cpp_source.html">WindowManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_window_manager.html">WindowManager</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:29 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
