<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_command_line_processing_1_1_argv_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommandLineProcessing::ArgvParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html#a26ee6c4c955cace021993c2aa91c6be3">addErrorCode</a>(int _code, const std::string &amp;_descr=&quot;&quot;)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html#a59bfb6a90912a429100a6e05a6544b36">allArguments</a>() const </td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html#a1cbefd19d4c8c62a203d1a1922960331">argument</a>(unsigned int _number) const </td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ArgumentContainer</b> typedef (defined in <a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a>)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html#ac982ebf837b576898661c0bfeeb487ec">arguments</a>() const </td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ArgvParser</b>() (defined in <a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a>)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html#a894849ef3ab1eebf40fad8434414393a">defineOption</a>(const std::string &amp;_name, const std::string &amp;_description=std::string(), OptionAttributes _attributes=NoOptionAttribute)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html#a23f0a81ee9ad8473f10ecec73bf0d714">defineOptionAlternative</a>(const std::string &amp;_original, const std::string &amp;_alternative)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html#a84a1eb0e84ac35d4fffaf6a8464b733e">errorOption</a>() const </td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html#a9fc467992394658e1bd3f6d32614cf4f">foundOption</a>(const std::string &amp;_name) const </td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html#a29f2a2073758128646309420cdc5d903">isDefinedOption</a>(const std::string &amp;_name) const </td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Key2AttributeMap</b> typedef (defined in <a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a>)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Key2StringMap</b> typedef (defined in <a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a>)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NoOptionAttribute</b> enum value (defined in <a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a>)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NoParserError</b> enum value (defined in <a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a>)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OptionAttributes</b> typedef (defined in <a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a>)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OptionRequired</b> enum value (defined in <a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a>)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OptionRequiresValue</b> enum value (defined in <a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a>)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html#a06a1650620c759ffb8972d18fba385bb">optionValue</a>(const std::string &amp;_option) const </td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html#a1a3306fa666ee4619ecd5dfcfb2bd7ba">parse</a>(int _argc, char **_argv)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html#aed713ca71c7f5700f0fc554d97f63d81">parseErrorDescription</a>(ParserResults _error_code) const </td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParserHelpRequested</b> enum value (defined in <a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a>)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParserMalformedMultipleShortOption</b> enum value (defined in <a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a>)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParserMissingValue</b> enum value (defined in <a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a>)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParserOptionAfterArgument</b> enum value (defined in <a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a>)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParserRequiredOptionMissing</b> enum value (defined in <a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a>)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParserResults</b> typedef (defined in <a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a>)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParserUnknownOption</b> enum value (defined in <a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a>)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html#aefecca97fb5a003dbcd88c4bfe02ffc7">reset</a>()</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html#a48527d8fd9a49d3ac00112f1eb31a0f9">setHelpOption</a>(const std::string &amp;_longname=&quot;h&quot;, const std::string &amp;_shortname=&quot;help&quot;, const std::string &amp;_descr=&quot;&quot;)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html#a47ab1e3c4b8fabce2288d4d4ae5b6026">setIntroductoryDescription</a>(const std::string &amp;_descr)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>String2KeyMap</b> typedef (defined in <a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a>)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html#a3de10de9b05caa7b753545ce04891866">usageDescription</a>(unsigned int _width=80) const </td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ArgvParser</b>() (defined in <a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a>)</td><td class="entry"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 22 2015 17:39:07 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
