<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: RenderableObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_renderable_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RenderableObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_renderable_object_8h_source.html">RenderableObject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3cc1f838835adc7df9372ecc16bad4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable_object.html#ac3cc1f838835adc7df9372ecc16bad4b">RenderableObject</a> (GLuint p_indexCount, GLuint p_indexOffset, GLuint p_instanceCount, GLuint p_textureOffset, glm::vec4 p_position, glm::fquat p_orientation)</td></tr>
<tr class="separator:ac3cc1f838835adc7df9372ecc16bad4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2867647b8c67efb8c5e744c2baaf23dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable_object.html#a2867647b8c67efb8c5e744c2baaf23dc">~RenderableObject</a> ()</td></tr>
<tr class="separator:a2867647b8c67efb8c5e744c2baaf23dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9b0c27af92bf3c74dedff34951bf93"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable_object.html#a6c9b0c27af92bf3c74dedff34951bf93">getIndexCount</a> () const </td></tr>
<tr class="separator:a6c9b0c27af92bf3c74dedff34951bf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee633b6bb7825034825d3822e4321d36"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable_object.html#aee633b6bb7825034825d3822e4321d36">getIndexOffset</a> () const </td></tr>
<tr class="separator:aee633b6bb7825034825d3822e4321d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcecf2c1cb5237d726f2bf52c7ffaa6"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable_object.html#afdcecf2c1cb5237d726f2bf52c7ffaa6">getInstanceCount</a> () const </td></tr>
<tr class="separator:afdcecf2c1cb5237d726f2bf52c7ffaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba4d9c2dd57252beff408380d6b4e71"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable_object.html#a8ba4d9c2dd57252beff408380d6b4e71">getTextureOffset</a> () const </td></tr>
<tr class="separator:a8ba4d9c2dd57252beff408380d6b4e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78181b59a8ee2ed258b1fabd0143216"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable_object.html#ac78181b59a8ee2ed258b1fabd0143216">getPosition</a> () const </td></tr>
<tr class="separator:ac78181b59a8ee2ed258b1fabd0143216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac881b3417e26f39d86ea7efb67f86a57"><td class="memItemLeft" align="right" valign="top">glm::fquat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable_object.html#ac881b3417e26f39d86ea7efb67f86a57">getOrientation</a> () const </td></tr>
<tr class="separator:ac881b3417e26f39d86ea7efb67f86a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7449872c9a29bb2b5df9cfa29bafd5"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable_object.html#afc7449872c9a29bb2b5df9cfa29bafd5">getModelMatrix</a> () const </td></tr>
<tr class="separator:afc7449872c9a29bb2b5df9cfa29bafd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115a6488f8f0fa4c21b69a2c0bebd7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable_object.html#aa115a6488f8f0fa4c21b69a2c0bebd7e">setPosition</a> (glm::vec4 p_position)</td></tr>
<tr class="separator:aa115a6488f8f0fa4c21b69a2c0bebd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd769a1a33f03e8b03a7a47a1d52984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable_object.html#aabd769a1a33f03e8b03a7a47a1d52984">setOrientation</a> (glm::fquat p_orientation)</td></tr>
<tr class="separator:aabd769a1a33f03e8b03a7a47a1d52984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adc54571d97c2e62a7d5b71015eb30742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable_object.html#adc54571d97c2e62a7d5b71015eb30742">updateModelMatrix</a> ()</td></tr>
<tr class="separator:adc54571d97c2e62a7d5b71015eb30742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7e741f99428e30558de91bf5179f8297"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable_object.html#a7e741f99428e30558de91bf5179f8297">m_indexCount</a></td></tr>
<tr class="separator:a7e741f99428e30558de91bf5179f8297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ab59a5ff3625bfe0ac9bba924f7f74"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable_object.html#a99ab59a5ff3625bfe0ac9bba924f7f74">m_indexOffset</a></td></tr>
<tr class="separator:a99ab59a5ff3625bfe0ac9bba924f7f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e980024336f0e9094c5c1d37c1373d"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable_object.html#a10e980024336f0e9094c5c1d37c1373d">m_instanceCount</a></td></tr>
<tr class="separator:a10e980024336f0e9094c5c1d37c1373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7995469374e3b5ae05d8adf5c8b0f47"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable_object.html#aa7995469374e3b5ae05d8adf5c8b0f47">m_textureOffset</a></td></tr>
<tr class="separator:aa7995469374e3b5ae05d8adf5c8b0f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96c6acd0b5913d78414a3af0b752261"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable_object.html#aa96c6acd0b5913d78414a3af0b752261">m_position</a></td></tr>
<tr class="separator:aa96c6acd0b5913d78414a3af0b752261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af149b4121b7f68333b45e891764291d3"><td class="memItemLeft" align="right" valign="top">glm::fquat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable_object.html#af149b4121b7f68333b45e891764291d3">m_orientation</a></td></tr>
<tr class="separator:af149b4121b7f68333b45e891764291d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cca598db353f1db5f86eea997c4b4e9"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable_object.html#a3cca598db353f1db5f86eea997c4b4e9">m_modelMatrix</a></td></tr>
<tr class="separator:a3cca598db353f1db5f86eea997c4b4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstraction class that contains all the information needed to render a single object using glMultiDrawElementsIndirect </p><dl class="section author"><dt>Author</dt><dd>B00216209 </dd></dl>

<p>Definition at line <a class="el" href="_renderable_object_8h_source.html#l00014">14</a> of file <a class="el" href="_renderable_object_8h_source.html">RenderableObject.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3cc1f838835adc7df9372ecc16bad4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderableObject::RenderableObject </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>p_indexCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>p_indexOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>p_instanceCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>p_textureOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>p_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::fquat&#160;</td>
          <td class="paramname"><em>p_orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_indexCount</td><td>A GLuint representing the number of indices used to draw the object </td></tr>
    <tr><td class="paramname">p_indexOffset</td><td>A GLuint representing the first index used to draw the object </td></tr>
    <tr><td class="paramname">p_instanceCount</td><td>A GLuint representing the number of times to draw the object </td></tr>
    <tr><td class="paramname">p_textureOffset</td><td>A GLuint representing the index of the 2D array texture to use for it's texture </td></tr>
    <tr><td class="paramname">p_position</td><td>A glm::vec4 for storing the object's position </td></tr>
    <tr><td class="paramname">p_orientation</td><td>A glm::fquat for storing the object's orientation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_renderable_object_8cpp_source.html#l00003">3</a> of file <a class="el" href="_renderable_object_8cpp_source.html">RenderableObject.cpp</a>.</p>

<p>References <a class="el" href="_renderable_object_8cpp_source.html#l00065">updateModelMatrix()</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    : <a class="code" href="class_renderable_object.html#a7e741f99428e30558de91bf5179f8297">m_indexCount</a>(p_indexCount),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_renderable_object.html#a99ab59a5ff3625bfe0ac9bba924f7f74">m_indexOffset</a>(p_indexOffset),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_renderable_object.html#a10e980024336f0e9094c5c1d37c1373d">m_instanceCount</a>(p_instanceCount),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_renderable_object.html#aa7995469374e3b5ae05d8adf5c8b0f47">m_textureOffset</a>(p_textureOffset),</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_renderable_object.html#aa96c6acd0b5913d78414a3af0b752261">m_position</a>(p_position),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_renderable_object.html#af149b4121b7f68333b45e891764291d3">m_orientation</a>(p_orientation),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_renderable_object.html#a3cca598db353f1db5f86eea997c4b4e9">m_modelMatrix</a>(glm::mat4(1.0f))</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_renderable_object.html#adc54571d97c2e62a7d5b71015eb30742">updateModelMatrix</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="ttc" id="class_renderable_object_html_a3cca598db353f1db5f86eea997c4b4e9"><div class="ttname"><a href="class_renderable_object.html#a3cca598db353f1db5f86eea997c4b4e9">RenderableObject::m_modelMatrix</a></div><div class="ttdeci">glm::mat4 m_modelMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00100">RenderableObject.h:100</a></div></div>
<div class="ttc" id="class_renderable_object_html_adc54571d97c2e62a7d5b71015eb30742"><div class="ttname"><a href="class_renderable_object.html#adc54571d97c2e62a7d5b71015eb30742">RenderableObject::updateModelMatrix</a></div><div class="ttdeci">void updateModelMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8cpp_source.html#l00065">RenderableObject.cpp:65</a></div></div>
<div class="ttc" id="class_renderable_object_html_af149b4121b7f68333b45e891764291d3"><div class="ttname"><a href="class_renderable_object.html#af149b4121b7f68333b45e891764291d3">RenderableObject::m_orientation</a></div><div class="ttdeci">glm::fquat m_orientation</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00099">RenderableObject.h:99</a></div></div>
<div class="ttc" id="class_renderable_object_html_a99ab59a5ff3625bfe0ac9bba924f7f74"><div class="ttname"><a href="class_renderable_object.html#a99ab59a5ff3625bfe0ac9bba924f7f74">RenderableObject::m_indexOffset</a></div><div class="ttdeci">GLuint m_indexOffset</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00095">RenderableObject.h:95</a></div></div>
<div class="ttc" id="class_renderable_object_html_a7e741f99428e30558de91bf5179f8297"><div class="ttname"><a href="class_renderable_object.html#a7e741f99428e30558de91bf5179f8297">RenderableObject::m_indexCount</a></div><div class="ttdeci">GLuint m_indexCount</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00094">RenderableObject.h:94</a></div></div>
<div class="ttc" id="class_renderable_object_html_aa7995469374e3b5ae05d8adf5c8b0f47"><div class="ttname"><a href="class_renderable_object.html#aa7995469374e3b5ae05d8adf5c8b0f47">RenderableObject::m_textureOffset</a></div><div class="ttdeci">GLuint m_textureOffset</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00097">RenderableObject.h:97</a></div></div>
<div class="ttc" id="class_renderable_object_html_a10e980024336f0e9094c5c1d37c1373d"><div class="ttname"><a href="class_renderable_object.html#a10e980024336f0e9094c5c1d37c1373d">RenderableObject::m_instanceCount</a></div><div class="ttdeci">GLuint m_instanceCount</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00096">RenderableObject.h:96</a></div></div>
<div class="ttc" id="class_renderable_object_html_aa96c6acd0b5913d78414a3af0b752261"><div class="ttname"><a href="class_renderable_object.html#aa96c6acd0b5913d78414a3af0b752261">RenderableObject::m_position</a></div><div class="ttdeci">glm::vec4 m_position</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00098">RenderableObject.h:98</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_renderable_object_ac3cc1f838835adc7df9372ecc16bad4b_cgraph.png" border="0" usemap="#class_renderable_object_ac3cc1f838835adc7df9372ecc16bad4b_cgraph" alt=""/></div>
<map name="class_renderable_object_ac3cc1f838835adc7df9372ecc16bad4b_cgraph" id="class_renderable_object_ac3cc1f838835adc7df9372ecc16bad4b_cgraph">
<area shape="rect" id="node2" href="class_renderable_object.html#adc54571d97c2e62a7d5b71015eb30742" title="RenderableObject::update\lModelMatrix" alt="" coords="252,5,424,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2867647b8c67efb8c5e744c2baaf23dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderableObject::~RenderableObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor, also calls closeSDL() </p>

<p>Definition at line <a class="el" href="_renderable_object_8cpp_source.html#l00015">15</a> of file <a class="el" href="_renderable_object_8cpp_source.html">RenderableObject.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c9b0c27af92bf3c74dedff34951bf93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint RenderableObject::getIndexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for a GLuint copy of m_indexCount </p><dl class="section return"><dt>Returns</dt><dd>A Gluint copy of m_indexCount </dd></dl>

<p>Definition at line <a class="el" href="_renderable_object_8cpp_source.html#l00019">19</a> of file <a class="el" href="_renderable_object_8cpp_source.html">RenderableObject.cpp</a>.</p>

<p>References <a class="el" href="_renderable_object_8h_source.html#l00094">m_indexCount</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_renderable_object.html#a7e741f99428e30558de91bf5179f8297">m_indexCount</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="ttc" id="class_renderable_object_html_a7e741f99428e30558de91bf5179f8297"><div class="ttname"><a href="class_renderable_object.html#a7e741f99428e30558de91bf5179f8297">RenderableObject::m_indexCount</a></div><div class="ttdeci">GLuint m_indexCount</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00094">RenderableObject.h:94</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aee633b6bb7825034825d3822e4321d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint RenderableObject::getIndexOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for a GLuint copy of m_indexOffset </p><dl class="section return"><dt>Returns</dt><dd>A Gluint copy of m_indexOffset </dd></dl>

<p>Definition at line <a class="el" href="_renderable_object_8cpp_source.html#l00024">24</a> of file <a class="el" href="_renderable_object_8cpp_source.html">RenderableObject.cpp</a>.</p>

<p>References <a class="el" href="_renderable_object_8h_source.html#l00095">m_indexOffset</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_renderable_object.html#a99ab59a5ff3625bfe0ac9bba924f7f74">m_indexOffset</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="class_renderable_object_html_a99ab59a5ff3625bfe0ac9bba924f7f74"><div class="ttname"><a href="class_renderable_object.html#a99ab59a5ff3625bfe0ac9bba924f7f74">RenderableObject::m_indexOffset</a></div><div class="ttdeci">GLuint m_indexOffset</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00095">RenderableObject.h:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afdcecf2c1cb5237d726f2bf52c7ffaa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint RenderableObject::getInstanceCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for a GLuint copy of m_instanceCount </p><dl class="section return"><dt>Returns</dt><dd>A Gluint copy of m_instanceCount </dd></dl>

<p>Definition at line <a class="el" href="_renderable_object_8cpp_source.html#l00029">29</a> of file <a class="el" href="_renderable_object_8cpp_source.html">RenderableObject.cpp</a>.</p>

<p>References <a class="el" href="_renderable_object_8h_source.html#l00096">m_instanceCount</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_renderable_object.html#a10e980024336f0e9094c5c1d37c1373d">m_instanceCount</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="ttc" id="class_renderable_object_html_a10e980024336f0e9094c5c1d37c1373d"><div class="ttname"><a href="class_renderable_object.html#a10e980024336f0e9094c5c1d37c1373d">RenderableObject::m_instanceCount</a></div><div class="ttdeci">GLuint m_instanceCount</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00096">RenderableObject.h:96</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afc7449872c9a29bb2b5df9cfa29bafd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 RenderableObject::getModelMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for a glm::mat4 copy of m_modelMatrix </p><dl class="section return"><dt>Returns</dt><dd>A glm::mat4 copy of m_position </dd></dl>

<p>Definition at line <a class="el" href="_renderable_object_8cpp_source.html#l00049">49</a> of file <a class="el" href="_renderable_object_8cpp_source.html">RenderableObject.cpp</a>.</p>

<p>References <a class="el" href="_renderable_object_8h_source.html#l00100">m_modelMatrix</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_renderable_object.html#a3cca598db353f1db5f86eea997c4b4e9">m_modelMatrix</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="class_renderable_object_html_a3cca598db353f1db5f86eea997c4b4e9"><div class="ttname"><a href="class_renderable_object.html#a3cca598db353f1db5f86eea997c4b4e9">RenderableObject::m_modelMatrix</a></div><div class="ttdeci">glm::mat4 m_modelMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00100">RenderableObject.h:100</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac881b3417e26f39d86ea7efb67f86a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::fquat RenderableObject::getOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for a glm::fquat copy of m_orientation </p><dl class="section return"><dt>Returns</dt><dd>A glm::fquat copy of m_position </dd></dl>

<p>Definition at line <a class="el" href="_renderable_object_8cpp_source.html#l00044">44</a> of file <a class="el" href="_renderable_object_8cpp_source.html">RenderableObject.cpp</a>.</p>

<p>References <a class="el" href="_renderable_object_8h_source.html#l00099">m_orientation</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_renderable_object.html#af149b4121b7f68333b45e891764291d3">m_orientation</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="class_renderable_object_html_af149b4121b7f68333b45e891764291d3"><div class="ttname"><a href="class_renderable_object.html#af149b4121b7f68333b45e891764291d3">RenderableObject::m_orientation</a></div><div class="ttdeci">glm::fquat m_orientation</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00099">RenderableObject.h:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac78181b59a8ee2ed258b1fabd0143216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 RenderableObject::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for a glm::vec4 copy of m_position </p><dl class="section return"><dt>Returns</dt><dd>A glm::vec4 copy of m_position </dd></dl>

<p>Definition at line <a class="el" href="_renderable_object_8cpp_source.html#l00039">39</a> of file <a class="el" href="_renderable_object_8cpp_source.html">RenderableObject.cpp</a>.</p>

<p>References <a class="el" href="_renderable_object_8h_source.html#l00098">m_position</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_renderable_object.html#aa96c6acd0b5913d78414a3af0b752261">m_position</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="class_renderable_object_html_aa96c6acd0b5913d78414a3af0b752261"><div class="ttname"><a href="class_renderable_object.html#aa96c6acd0b5913d78414a3af0b752261">RenderableObject::m_position</a></div><div class="ttdeci">glm::vec4 m_position</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00098">RenderableObject.h:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8ba4d9c2dd57252beff408380d6b4e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint RenderableObject::getTextureOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for a GLuint copy of m_textureOffset </p><dl class="section return"><dt>Returns</dt><dd>A Gluint copy of m_textureOffset </dd></dl>

<p>Definition at line <a class="el" href="_renderable_object_8cpp_source.html#l00034">34</a> of file <a class="el" href="_renderable_object_8cpp_source.html">RenderableObject.cpp</a>.</p>

<p>References <a class="el" href="_renderable_object_8h_source.html#l00097">m_textureOffset</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_renderable_object.html#aa7995469374e3b5ae05d8adf5c8b0f47">m_textureOffset</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="class_renderable_object_html_aa7995469374e3b5ae05d8adf5c8b0f47"><div class="ttname"><a href="class_renderable_object.html#aa7995469374e3b5ae05d8adf5c8b0f47">RenderableObject::m_textureOffset</a></div><div class="ttdeci">GLuint m_textureOffset</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00097">RenderableObject.h:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aabd769a1a33f03e8b03a7a47a1d52984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderableObject::setOrientation </td>
          <td>(</td>
          <td class="paramtype">glm::fquat&#160;</td>
          <td class="paramname"><em>p_orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A setter function for m_orientation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_position</td><td>A glm::fquat representing a world-space orientation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_renderable_object_8cpp_source.html#l00059">59</a> of file <a class="el" href="_renderable_object_8cpp_source.html">RenderableObject.cpp</a>.</p>

<p>References <a class="el" href="_renderable_object_8h_source.html#l00099">m_orientation</a>, and <a class="el" href="_renderable_object_8cpp_source.html#l00065">updateModelMatrix()</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_renderable_object.html#af149b4121b7f68333b45e891764291d3">m_orientation</a> = p_orientation;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_renderable_object.html#adc54571d97c2e62a7d5b71015eb30742">updateModelMatrix</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="ttc" id="class_renderable_object_html_adc54571d97c2e62a7d5b71015eb30742"><div class="ttname"><a href="class_renderable_object.html#adc54571d97c2e62a7d5b71015eb30742">RenderableObject::updateModelMatrix</a></div><div class="ttdeci">void updateModelMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8cpp_source.html#l00065">RenderableObject.cpp:65</a></div></div>
<div class="ttc" id="class_renderable_object_html_af149b4121b7f68333b45e891764291d3"><div class="ttname"><a href="class_renderable_object.html#af149b4121b7f68333b45e891764291d3">RenderableObject::m_orientation</a></div><div class="ttdeci">glm::fquat m_orientation</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00099">RenderableObject.h:99</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_renderable_object_aabd769a1a33f03e8b03a7a47a1d52984_cgraph.png" border="0" usemap="#class_renderable_object_aabd769a1a33f03e8b03a7a47a1d52984_cgraph" alt=""/></div>
<map name="class_renderable_object_aabd769a1a33f03e8b03a7a47a1d52984_cgraph" id="class_renderable_object_aabd769a1a33f03e8b03a7a47a1d52984_cgraph">
<area shape="rect" id="node2" href="class_renderable_object.html#adc54571d97c2e62a7d5b71015eb30742" title="RenderableObject::update\lModelMatrix" alt="" coords="268,5,440,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa115a6488f8f0fa4c21b69a2c0bebd7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderableObject::setPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>p_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A setter function for m_position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_position</td><td>A glm::mat4 representing a world-space position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_renderable_object_8cpp_source.html#l00054">54</a> of file <a class="el" href="_renderable_object_8cpp_source.html">RenderableObject.cpp</a>.</p>

<p>References <a class="el" href="_renderable_object_8h_source.html#l00098">m_position</a>, and <a class="el" href="_renderable_object_8cpp_source.html#l00065">updateModelMatrix()</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_renderable_object.html#aa96c6acd0b5913d78414a3af0b752261">m_position</a> = p_position;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_renderable_object.html#adc54571d97c2e62a7d5b71015eb30742">updateModelMatrix</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="class_renderable_object_html_adc54571d97c2e62a7d5b71015eb30742"><div class="ttname"><a href="class_renderable_object.html#adc54571d97c2e62a7d5b71015eb30742">RenderableObject::updateModelMatrix</a></div><div class="ttdeci">void updateModelMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8cpp_source.html#l00065">RenderableObject.cpp:65</a></div></div>
<div class="ttc" id="class_renderable_object_html_aa96c6acd0b5913d78414a3af0b752261"><div class="ttname"><a href="class_renderable_object.html#aa96c6acd0b5913d78414a3af0b752261">RenderableObject::m_position</a></div><div class="ttdeci">glm::vec4 m_position</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00098">RenderableObject.h:98</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_renderable_object_aa115a6488f8f0fa4c21b69a2c0bebd7e_cgraph.png" border="0" usemap="#class_renderable_object_aa115a6488f8f0fa4c21b69a2c0bebd7e_cgraph" alt=""/></div>
<map name="class_renderable_object_aa115a6488f8f0fa4c21b69a2c0bebd7e_cgraph" id="class_renderable_object_aa115a6488f8f0fa4c21b69a2c0bebd7e_cgraph">
<area shape="rect" id="node2" href="class_renderable_object.html#adc54571d97c2e62a7d5b71015eb30742" title="RenderableObject::update\lModelMatrix" alt="" coords="252,5,424,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adc54571d97c2e62a7d5b71015eb30742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderableObject::updateModelMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates m_modelMatrix using m_position and m_orientation </p>

<p>Definition at line <a class="el" href="_renderable_object_8cpp_source.html#l00065">65</a> of file <a class="el" href="_renderable_object_8cpp_source.html">RenderableObject.cpp</a>.</p>

<p>References <a class="el" href="_renderable_object_8h_source.html#l00100">m_modelMatrix</a>, <a class="el" href="_renderable_object_8h_source.html#l00099">m_orientation</a>, and <a class="el" href="_renderable_object_8h_source.html#l00098">m_position</a>.</p>

<p>Referenced by <a class="el" href="_renderable_object_8cpp_source.html#l00003">RenderableObject()</a>, <a class="el" href="_renderable_object_8cpp_source.html#l00059">setOrientation()</a>, and <a class="el" href="_renderable_object_8cpp_source.html#l00054">setPosition()</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_renderable_object.html#a3cca598db353f1db5f86eea997c4b4e9">m_modelMatrix</a> = glm::mat4(1.0f);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_renderable_object.html#a3cca598db353f1db5f86eea997c4b4e9">m_modelMatrix</a> = glm::translate(<a class="code" href="class_renderable_object.html#a3cca598db353f1db5f86eea997c4b4e9">m_modelMatrix</a>, glm::vec3(<a class="code" href="class_renderable_object.html#aa96c6acd0b5913d78414a3af0b752261">m_position</a>));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_renderable_object.html#a3cca598db353f1db5f86eea997c4b4e9">m_modelMatrix</a> = <a class="code" href="class_renderable_object.html#a3cca598db353f1db5f86eea997c4b4e9">m_modelMatrix</a> * glm::mat4_cast(<a class="code" href="class_renderable_object.html#af149b4121b7f68333b45e891764291d3">m_orientation</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="class_renderable_object_html_a3cca598db353f1db5f86eea997c4b4e9"><div class="ttname"><a href="class_renderable_object.html#a3cca598db353f1db5f86eea997c4b4e9">RenderableObject::m_modelMatrix</a></div><div class="ttdeci">glm::mat4 m_modelMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00100">RenderableObject.h:100</a></div></div>
<div class="ttc" id="class_renderable_object_html_af149b4121b7f68333b45e891764291d3"><div class="ttname"><a href="class_renderable_object.html#af149b4121b7f68333b45e891764291d3">RenderableObject::m_orientation</a></div><div class="ttdeci">glm::fquat m_orientation</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00099">RenderableObject.h:99</a></div></div>
<div class="ttc" id="class_renderable_object_html_aa96c6acd0b5913d78414a3af0b752261"><div class="ttname"><a href="class_renderable_object.html#aa96c6acd0b5913d78414a3af0b752261">RenderableObject::m_position</a></div><div class="ttdeci">glm::vec4 m_position</div><div class="ttdef"><b>Definition:</b> <a href="_renderable_object_8h_source.html#l00098">RenderableObject.h:98</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_renderable_object_adc54571d97c2e62a7d5b71015eb30742_icgraph.png" border="0" usemap="#class_renderable_object_adc54571d97c2e62a7d5b71015eb30742_icgraph" alt=""/></div>
<map name="class_renderable_object_adc54571d97c2e62a7d5b71015eb30742_icgraph" id="class_renderable_object_adc54571d97c2e62a7d5b71015eb30742_icgraph">
<area shape="rect" id="node2" href="class_renderable_object.html#ac3cc1f838835adc7df9372ecc16bad4b" title="RenderableObject::Renderable\lObject" alt="" coords="233,5,432,47"/><area shape="rect" id="node3" href="class_renderable_object.html#aabd769a1a33f03e8b03a7a47a1d52984" title="RenderableObject::setOrientation" alt="" coords="225,71,440,98"/><area shape="rect" id="node4" href="class_renderable_object.html#aa115a6488f8f0fa4c21b69a2c0bebd7e" title="RenderableObject::setPosition" alt="" coords="233,122,432,149"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7e741f99428e30558de91bf5179f8297"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint RenderableObject::m_indexCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A GLuint representing the number of indices used to draw the object </p>

<p>Definition at line <a class="el" href="_renderable_object_8h_source.html#l00094">94</a> of file <a class="el" href="_renderable_object_8h_source.html">RenderableObject.h</a>.</p>

<p>Referenced by <a class="el" href="_renderable_object_8cpp_source.html#l00019">getIndexCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a99ab59a5ff3625bfe0ac9bba924f7f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint RenderableObject::m_indexOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A GLuint representing the first index used to draw the object </p>

<p>Definition at line <a class="el" href="_renderable_object_8h_source.html#l00095">95</a> of file <a class="el" href="_renderable_object_8h_source.html">RenderableObject.h</a>.</p>

<p>Referenced by <a class="el" href="_renderable_object_8cpp_source.html#l00024">getIndexOffset()</a>.</p>

</div>
</div>
<a class="anchor" id="a10e980024336f0e9094c5c1d37c1373d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint RenderableObject::m_instanceCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A GLuint representing the number of times to draw the object </p>

<p>Definition at line <a class="el" href="_renderable_object_8h_source.html#l00096">96</a> of file <a class="el" href="_renderable_object_8h_source.html">RenderableObject.h</a>.</p>

<p>Referenced by <a class="el" href="_renderable_object_8cpp_source.html#l00029">getInstanceCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a3cca598db353f1db5f86eea997c4b4e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 RenderableObject::m_modelMatrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A glm::mat4 for storing the object's model matrix transform </p>

<p>Definition at line <a class="el" href="_renderable_object_8h_source.html#l00100">100</a> of file <a class="el" href="_renderable_object_8h_source.html">RenderableObject.h</a>.</p>

<p>Referenced by <a class="el" href="_renderable_object_8cpp_source.html#l00049">getModelMatrix()</a>, and <a class="el" href="_renderable_object_8cpp_source.html#l00065">updateModelMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="af149b4121b7f68333b45e891764291d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::fquat RenderableObject::m_orientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A glm::fquat for storing the object's orientation </p>

<p>Definition at line <a class="el" href="_renderable_object_8h_source.html#l00099">99</a> of file <a class="el" href="_renderable_object_8h_source.html">RenderableObject.h</a>.</p>

<p>Referenced by <a class="el" href="_renderable_object_8cpp_source.html#l00044">getOrientation()</a>, <a class="el" href="_renderable_object_8cpp_source.html#l00059">setOrientation()</a>, and <a class="el" href="_renderable_object_8cpp_source.html#l00065">updateModelMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="aa96c6acd0b5913d78414a3af0b752261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 RenderableObject::m_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A glm::vec4 for storing the object's position </p>

<p>Definition at line <a class="el" href="_renderable_object_8h_source.html#l00098">98</a> of file <a class="el" href="_renderable_object_8h_source.html">RenderableObject.h</a>.</p>

<p>Referenced by <a class="el" href="_renderable_object_8cpp_source.html#l00039">getPosition()</a>, <a class="el" href="_renderable_object_8cpp_source.html#l00054">setPosition()</a>, and <a class="el" href="_renderable_object_8cpp_source.html#l00065">updateModelMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7995469374e3b5ae05d8adf5c8b0f47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint RenderableObject::m_textureOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A GLuint representing the index of the 2D array texture to use for it's texture </p>

<p>Definition at line <a class="el" href="_renderable_object_8h_source.html#l00097">97</a> of file <a class="el" href="_renderable_object_8h_source.html">RenderableObject.h</a>.</p>

<p>Referenced by <a class="el" href="_renderable_object_8cpp_source.html#l00034">getTextureOffset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header_Files/<a class="el" href="_renderable_object_8h_source.html">RenderableObject.h</a></li>
<li>Source_Files/<a class="el" href="_renderable_object_8cpp_source.html">RenderableObject.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_renderable_object.html">RenderableObject</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:29 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
