<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: SceneManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scene_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SceneManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_scene_manager_8h_source.html">SceneManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69e074ac5b8a39bf2300cab29d86d8d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_manager.html#a69e074ac5b8a39bf2300cab29d86d8d7">SceneManager</a> (std::shared_ptr&lt; <a class="el" href="class_service_manager.html">ServiceManager</a> &gt; p_serviceManager)</td></tr>
<tr class="separator:a69e074ac5b8a39bf2300cab29d86d8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb376a85d29e85f47753e26c7539229"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_manager.html#a2bb376a85d29e85f47753e26c7539229">~SceneManager</a> ()</td></tr>
<tr class="separator:a2bb376a85d29e85f47753e26c7539229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a14b9c55b83c9e5a7bdc7bdbb79385"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_manager.html#a20a14b9c55b83c9e5a7bdc7bdbb79385">setCurrentScene</a> (const std::string &amp;p_sceneName)</td></tr>
<tr class="separator:a20a14b9c55b83c9e5a7bdc7bdbb79385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a98ee1a0334f0b9d53d5ed4d5bd096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_manager.html#ab5a98ee1a0334f0b9d53d5ed4d5bd096">goToNextScene</a> ()</td></tr>
<tr class="separator:ab5a98ee1a0334f0b9d53d5ed4d5bd096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b126b9a79ab844d7452cbf3a79050c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_manager.html#a83b126b9a79ab844d7452cbf3a79050c">goToPreviousScene</a> ()</td></tr>
<tr class="separator:a83b126b9a79ab844d7452cbf3a79050c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002e4398cf70880394ee1096b396d962"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="class_abstract_scene.html">AbstractScene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_manager.html#a002e4398cf70880394ee1096b396d962">getCurrentScenePointer</a> () const </td></tr>
<tr class="separator:a002e4398cf70880394ee1096b396d962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d50976a395f8363b1bc1e8cfc6b9773"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_manager.html#a3d50976a395f8363b1bc1e8cfc6b9773">init</a> ()</td></tr>
<tr class="separator:a3d50976a395f8363b1bc1e8cfc6b9773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa235ebbd7bd4b6f7a5ce6e4aaaa74595"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_service_manager.html">ServiceManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a></td></tr>
<tr class="separator:aa235ebbd7bd4b6f7a5ce6e4aaaa74595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af381d718adf04e92127d956b326ea8f7"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a></td></tr>
<tr class="separator:af381d718adf04e92127d956b326ea8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701c9f71d2cb4777aca6b4aed1969f05"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a></td></tr>
<tr class="separator:a701c9f71d2cb4777aca6b4aed1969f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8337e82cb4d9090ef57a2aa1554446"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_abstract_scene.html">AbstractScene</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a></td></tr>
<tr class="separator:a6e8337e82cb4d9090ef57a2aa1554446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4521cd6649218585be1af4358f7b6a87"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_abstract_scene.html">AbstractScene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a></td></tr>
<tr class="separator:a4521cd6649218585be1af4358f7b6a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which serves as a Manager for <a class="el" href="class_abstract_scene.html">AbstractScene</a> subclasses. It provides a simple interface for initialising and swapping between active scenes. </p><dl class="section author"><dt>Author</dt><dd>B00216209 </dd></dl>

<p>Definition at line <a class="el" href="_scene_manager_8h_source.html#l00013">13</a> of file <a class="el" href="_scene_manager_8h_source.html">SceneManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69e074ac5b8a39bf2300cab29d86d8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SceneManager::SceneManager </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_service_manager.html">ServiceManager</a> &gt;&#160;</td>
          <td class="paramname"><em>p_serviceManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_serviceManager</td><td>A std::shared_ptr to the <a class="el" href="class_service_manager.html">ServiceManager</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_scene_manager_8cpp_source.html#l00003">3</a> of file <a class="el" href="_scene_manager_8cpp_source.html">SceneManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                                                         : <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>(p_serviceManager), <a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>(0)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="ttc" id="class_scene_manager_html_aa235ebbd7bd4b6f7a5ce6e4aaaa74595"><div class="ttname"><a href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">SceneManager::m_serviceManager</a></div><div class="ttdeci">std::shared_ptr&lt; ServiceManager &gt; m_serviceManager</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00062">SceneManager.h:62</a></div></div>
<div class="ttc" id="class_scene_manager_html_af381d718adf04e92127d956b326ea8f7"><div class="ttname"><a href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">SceneManager::m_currentSceneIndex</a></div><div class="ttdeci">std::size_t m_currentSceneIndex</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00063">SceneManager.h:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2bb376a85d29e85f47753e26c7539229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SceneManager::~SceneManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor </p>

<p>Definition at line <a class="el" href="_scene_manager_8cpp_source.html#l00007">7</a> of file <a class="el" href="_scene_manager_8cpp_source.html">SceneManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a002e4398cf70880394ee1096b396d962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt; <a class="el" href="class_abstract_scene.html">AbstractScene</a> &gt; SceneManager::getCurrentScenePointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A const getter function for a const std::shared_ptr to the current scene </p><dl class="section return"><dt>Returns</dt><dd>A std::shared_ptr&lt;AbstractScene&gt; for the current scene </dd></dl>

<p>Definition at line <a class="el" href="_scene_manager_8cpp_source.html#l00123">123</a> of file <a class="el" href="_scene_manager_8cpp_source.html">SceneManager.cpp</a>.</p>

<p>References <a class="el" href="_scene_manager_8h_source.html#l00066">m_currentScenePointer</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="ttc" id="class_scene_manager_html_a4521cd6649218585be1af4358f7b6a87"><div class="ttname"><a href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">SceneManager::m_currentScenePointer</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractScene &gt; m_currentScenePointer</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00066">SceneManager.h:66</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab5a98ee1a0334f0b9d53d5ed4d5bd096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneManager::goToNextScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Swaps the current scene to scene at the next index, this will wrap around to 0 if the index becomes greater than the scene count + 1 </p>

<p>Definition at line <a class="el" href="_scene_manager_8cpp_source.html#l00029">29</a> of file <a class="el" href="_scene_manager_8cpp_source.html">SceneManager.cpp</a>.</p>

<p>References <a class="el" href="_scene_manager_8h_source.html#l00063">m_currentSceneIndex</a>, <a class="el" href="_scene_manager_8h_source.html#l00066">m_currentScenePointer</a>, <a class="el" href="_scene_manager_8h_source.html#l00064">m_sceneNames</a>, <a class="el" href="_scene_manager_8h_source.html#l00065">m_scenePointers</a>, and <a class="el" href="_scene_manager_8h_source.html#l00062">m_serviceManager</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a> &lt; <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>.size() - 1)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer()-&gt;cleanUpScene();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>++;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a> = <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer()-&gt;initScene(<a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Changed Scene from &quot;</span> &lt;&lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a> - 1] &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer()-&gt;cleanUpScene();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a> = <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer()-&gt;initScene(<a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Changed Scene from &quot;</span> &lt;&lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[<a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>.size() - 1] &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="class_scene_manager_html_aa235ebbd7bd4b6f7a5ce6e4aaaa74595"><div class="ttname"><a href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">SceneManager::m_serviceManager</a></div><div class="ttdeci">std::shared_ptr&lt; ServiceManager &gt; m_serviceManager</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00062">SceneManager.h:62</a></div></div>
<div class="ttc" id="class_scene_manager_html_af381d718adf04e92127d956b326ea8f7"><div class="ttname"><a href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">SceneManager::m_currentSceneIndex</a></div><div class="ttdeci">std::size_t m_currentSceneIndex</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00063">SceneManager.h:63</a></div></div>
<div class="ttc" id="class_scene_manager_html_a6e8337e82cb4d9090ef57a2aa1554446"><div class="ttname"><a href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">SceneManager::m_scenePointers</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AbstractScene &gt; &gt; m_scenePointers</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00065">SceneManager.h:65</a></div></div>
<div class="ttc" id="class_scene_manager_html_a4521cd6649218585be1af4358f7b6a87"><div class="ttname"><a href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">SceneManager::m_currentScenePointer</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractScene &gt; m_currentScenePointer</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00066">SceneManager.h:66</a></div></div>
<div class="ttc" id="class_scene_manager_html_a701c9f71d2cb4777aca6b4aed1969f05"><div class="ttname"><a href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">SceneManager::m_sceneNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_sceneNames</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00064">SceneManager.h:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a83b126b9a79ab844d7452cbf3a79050c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneManager::goToPreviousScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Swaps the current scene to scene at the previous index, this will wrap around to scene count + 1 if the index becomes less than 0 </p>

<p>Definition at line <a class="el" href="_scene_manager_8cpp_source.html#l00049">49</a> of file <a class="el" href="_scene_manager_8cpp_source.html">SceneManager.cpp</a>.</p>

<p>References <a class="el" href="_scene_manager_8h_source.html#l00063">m_currentSceneIndex</a>, <a class="el" href="_scene_manager_8h_source.html#l00066">m_currentScenePointer</a>, <a class="el" href="_scene_manager_8h_source.html#l00064">m_sceneNames</a>, <a class="el" href="_scene_manager_8h_source.html#l00065">m_scenePointers</a>, and <a class="el" href="_scene_manager_8h_source.html#l00062">m_serviceManager</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a> &gt; 0)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer()-&gt;cleanUpScene();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>--;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a> = <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer()-&gt;initScene(<a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Changed Scene from &quot;</span> &lt;&lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a> + 1] &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer()-&gt;cleanUpScene();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a> = <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>.size() - 1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a> = <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer()-&gt;initScene(<a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Changed Scene from &quot;</span> &lt;&lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[0] &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="ttc" id="class_scene_manager_html_aa235ebbd7bd4b6f7a5ce6e4aaaa74595"><div class="ttname"><a href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">SceneManager::m_serviceManager</a></div><div class="ttdeci">std::shared_ptr&lt; ServiceManager &gt; m_serviceManager</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00062">SceneManager.h:62</a></div></div>
<div class="ttc" id="class_scene_manager_html_af381d718adf04e92127d956b326ea8f7"><div class="ttname"><a href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">SceneManager::m_currentSceneIndex</a></div><div class="ttdeci">std::size_t m_currentSceneIndex</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00063">SceneManager.h:63</a></div></div>
<div class="ttc" id="class_scene_manager_html_a6e8337e82cb4d9090ef57a2aa1554446"><div class="ttname"><a href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">SceneManager::m_scenePointers</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AbstractScene &gt; &gt; m_scenePointers</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00065">SceneManager.h:65</a></div></div>
<div class="ttc" id="class_scene_manager_html_a4521cd6649218585be1af4358f7b6a87"><div class="ttname"><a href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">SceneManager::m_currentScenePointer</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractScene &gt; m_currentScenePointer</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00066">SceneManager.h:66</a></div></div>
<div class="ttc" id="class_scene_manager_html_a701c9f71d2cb4777aca6b4aed1969f05"><div class="ttname"><a href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">SceneManager::m_sceneNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_sceneNames</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00064">SceneManager.h:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3d50976a395f8363b1bc1e8cfc6b9773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SceneManager::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialises each <a class="el" href="class_abstract_scene.html">AbstractScene</a> concrete subclass and if sucessful it is pushed into the m_scenePointers and m_sceneNames vectors. If any are unsucessful the function will ouput an error message and return -1 </p><dl class="section return"><dt>Returns</dt><dd>An integer representing the success state of the function, non-Zero values are errors. </dd></dl>

<p>Definition at line <a class="el" href="_scene_manager_8cpp_source.html#l00070">70</a> of file <a class="el" href="_scene_manager_8cpp_source.html">SceneManager.cpp</a>.</p>

<p>References <a class="el" href="_scene_manager_8h_source.html#l00063">m_currentSceneIndex</a>, <a class="el" href="_scene_manager_8h_source.html#l00066">m_currentScenePointer</a>, <a class="el" href="_scene_manager_8h_source.html#l00064">m_sceneNames</a>, and <a class="el" href="_scene_manager_8h_source.html#l00065">m_scenePointers</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::shared_ptr&lt;DynamicCubeScene&gt; rDynamicCubeScene1x1x1 = std::make_shared&lt;DynamicCubeScene&gt;(glm::uvec3(1, 1, 1));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (rDynamicCubeScene1x1x1-&gt;init() != 0)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;3DCubeScene::Init() Error! &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>.push_back(rDynamicCubeScene1x1x1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>.push_back(<span class="stringliteral">&quot;1x1x1 Cubes&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::shared_ptr&lt;DynamicCubeScene&gt; rDynamicCubeScene32x32x1 = std::make_shared&lt;DynamicCubeScene&gt;(glm::uvec3(32, 32, 1));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (rDynamicCubeScene32x32x1-&gt;init() != 0)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;3DCubeScene::Init() Error! &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>.push_back(rDynamicCubeScene32x32x1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>.push_back(<span class="stringliteral">&quot;32x32x1 Cubes&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::shared_ptr&lt;DynamicCubeScene&gt; rDynamicCubeScene32x32x8 = std::make_shared&lt;DynamicCubeScene&gt;(glm::uvec3(32, 32, 8));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (rDynamicCubeScene32x32x8-&gt;init() != 0)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;3DCubeScene::Init() Error! &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>.push_back(rDynamicCubeScene32x32x8);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>.push_back(<span class="stringliteral">&quot;32x32x8 Cubes&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::shared_ptr&lt;DynamicCubeScene&gt; rDynamicCubeScene32x32x16 = std::make_shared&lt;DynamicCubeScene&gt;(glm::uvec3(32, 32, 16));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (rDynamicCubeScene32x32x16-&gt;init() != 0)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;3DCubeScene::Init() Error! &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>.push_back(rDynamicCubeScene32x32x16);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>.push_back(<span class="stringliteral">&quot;32x32x16 Cubes&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::shared_ptr&lt;DynamicCubeScene&gt; rDynamicCubeScene32x32x32 = std::make_shared&lt;DynamicCubeScene&gt;(glm::uvec3(32, 32, 32));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (rDynamicCubeScene32x32x32-&gt;init() != 0)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;3DCubeScene::Init() Error! &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>.push_back(rDynamicCubeScene32x32x32);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>.push_back(<span class="stringliteral">&quot;32x32x32 Cubes&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a> = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a> = <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>[0];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="ttc" id="class_scene_manager_html_af381d718adf04e92127d956b326ea8f7"><div class="ttname"><a href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">SceneManager::m_currentSceneIndex</a></div><div class="ttdeci">std::size_t m_currentSceneIndex</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00063">SceneManager.h:63</a></div></div>
<div class="ttc" id="class_scene_manager_html_a6e8337e82cb4d9090ef57a2aa1554446"><div class="ttname"><a href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">SceneManager::m_scenePointers</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AbstractScene &gt; &gt; m_scenePointers</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00065">SceneManager.h:65</a></div></div>
<div class="ttc" id="class_scene_manager_html_a4521cd6649218585be1af4358f7b6a87"><div class="ttname"><a href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">SceneManager::m_currentScenePointer</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractScene &gt; m_currentScenePointer</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00066">SceneManager.h:66</a></div></div>
<div class="ttc" id="class_scene_manager_html_a701c9f71d2cb4777aca6b4aed1969f05"><div class="ttname"><a href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">SceneManager::m_sceneNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_sceneNames</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00064">SceneManager.h:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a20a14b9c55b83c9e5a7bdc7bdbb79385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SceneManager::setCurrentScene </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_sceneName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares the given name to names in m_sceneNames, if a match is found the old current scene is cleaped up then the new current scene is set by using the match index as a lookup into m_scenePointers. The new current scene is then initialised. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sceneName</td><td>A const std::string&amp; used to compare with existing names </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the success state of the function, non-Zero values are errors. </dd></dl>

<p>Definition at line <a class="el" href="_scene_manager_8cpp_source.html#l00011">11</a> of file <a class="el" href="_scene_manager_8cpp_source.html">SceneManager.cpp</a>.</p>

<p>References <a class="el" href="_scene_manager_8h_source.html#l00063">m_currentSceneIndex</a>, <a class="el" href="_scene_manager_8h_source.html#l00066">m_currentScenePointer</a>, <a class="el" href="_scene_manager_8h_source.html#l00064">m_sceneNames</a>, <a class="el" href="_scene_manager_8h_source.html#l00065">m_scenePointers</a>, and <a class="el" href="_scene_manager_8h_source.html#l00062">m_serviceManager</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>.size(); ++i)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[i] == p_sceneName)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordtype">size_t</span> previousIndex = i;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer()-&gt;cleanUpScene();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a> = i;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a> = <a class="code" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">m_scenePointers</a>[i];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">m_serviceManager</a>-&gt;getRendererManager()-&gt;getCurrentRendererPointer()-&gt;initScene(<a class="code" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">m_currentScenePointer</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Changed Scene from &quot;</span> &lt;&lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[previousIndex] &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; <a class="code" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">m_sceneNames</a>[<a class="code" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">m_currentSceneIndex</a>] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="class_scene_manager_html_aa235ebbd7bd4b6f7a5ce6e4aaaa74595"><div class="ttname"><a href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">SceneManager::m_serviceManager</a></div><div class="ttdeci">std::shared_ptr&lt; ServiceManager &gt; m_serviceManager</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00062">SceneManager.h:62</a></div></div>
<div class="ttc" id="class_scene_manager_html_af381d718adf04e92127d956b326ea8f7"><div class="ttname"><a href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">SceneManager::m_currentSceneIndex</a></div><div class="ttdeci">std::size_t m_currentSceneIndex</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00063">SceneManager.h:63</a></div></div>
<div class="ttc" id="class_scene_manager_html_a6e8337e82cb4d9090ef57a2aa1554446"><div class="ttname"><a href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">SceneManager::m_scenePointers</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AbstractScene &gt; &gt; m_scenePointers</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00065">SceneManager.h:65</a></div></div>
<div class="ttc" id="class_scene_manager_html_a4521cd6649218585be1af4358f7b6a87"><div class="ttname"><a href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">SceneManager::m_currentScenePointer</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractScene &gt; m_currentScenePointer</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00066">SceneManager.h:66</a></div></div>
<div class="ttc" id="class_scene_manager_html_a701c9f71d2cb4777aca6b4aed1969f05"><div class="ttname"><a href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">SceneManager::m_sceneNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_sceneNames</div><div class="ttdef"><b>Definition:</b> <a href="_scene_manager_8h_source.html#l00064">SceneManager.h:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af381d718adf04e92127d956b326ea8f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t SceneManager::m_currentSceneIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A std::size_t representing the current scene index </p>

<p>Definition at line <a class="el" href="_scene_manager_8h_source.html#l00063">63</a> of file <a class="el" href="_scene_manager_8h_source.html">SceneManager.h</a>.</p>

<p>Referenced by <a class="el" href="_scene_manager_8cpp_source.html#l00029">goToNextScene()</a>, <a class="el" href="_scene_manager_8cpp_source.html#l00049">goToPreviousScene()</a>, <a class="el" href="_scene_manager_8cpp_source.html#l00070">init()</a>, and <a class="el" href="_scene_manager_8cpp_source.html#l00011">setCurrentScene()</a>.</p>

</div>
</div>
<a class="anchor" id="a4521cd6649218585be1af4358f7b6a87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_abstract_scene.html">AbstractScene</a>&gt; SceneManager::m_currentScenePointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A std::shared_ptr to the <a class="el" href="class_abstract_scene.html">AbstractScene</a> which is the current scene. </p>

<p>Definition at line <a class="el" href="_scene_manager_8h_source.html#l00066">66</a> of file <a class="el" href="_scene_manager_8h_source.html">SceneManager.h</a>.</p>

<p>Referenced by <a class="el" href="_scene_manager_8cpp_source.html#l00123">getCurrentScenePointer()</a>, <a class="el" href="_scene_manager_8cpp_source.html#l00029">goToNextScene()</a>, <a class="el" href="_scene_manager_8cpp_source.html#l00049">goToPreviousScene()</a>, <a class="el" href="_scene_manager_8cpp_source.html#l00070">init()</a>, and <a class="el" href="_scene_manager_8cpp_source.html#l00011">setCurrentScene()</a>.</p>

</div>
</div>
<a class="anchor" id="a701c9f71d2cb4777aca6b4aed1969f05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; SceneManager::m_sceneNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A vector of std::string used to generate an index from a matched scene name </p>

<p>Definition at line <a class="el" href="_scene_manager_8h_source.html#l00064">64</a> of file <a class="el" href="_scene_manager_8h_source.html">SceneManager.h</a>.</p>

<p>Referenced by <a class="el" href="_scene_manager_8cpp_source.html#l00029">goToNextScene()</a>, <a class="el" href="_scene_manager_8cpp_source.html#l00049">goToPreviousScene()</a>, <a class="el" href="_scene_manager_8cpp_source.html#l00070">init()</a>, and <a class="el" href="_scene_manager_8cpp_source.html#l00011">setCurrentScene()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e8337e82cb4d9090ef57a2aa1554446"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_abstract_scene.html">AbstractScene</a>&gt; &gt; SceneManager::m_scenePointers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A vector of std::shared_ptr to <a class="el" href="class_abstract_scene.html">AbstractScene</a>, used to store them and for swapping current scenes </p>

<p>Definition at line <a class="el" href="_scene_manager_8h_source.html#l00065">65</a> of file <a class="el" href="_scene_manager_8h_source.html">SceneManager.h</a>.</p>

<p>Referenced by <a class="el" href="_scene_manager_8cpp_source.html#l00029">goToNextScene()</a>, <a class="el" href="_scene_manager_8cpp_source.html#l00049">goToPreviousScene()</a>, <a class="el" href="_scene_manager_8cpp_source.html#l00070">init()</a>, and <a class="el" href="_scene_manager_8cpp_source.html#l00011">setCurrentScene()</a>.</p>

</div>
</div>
<a class="anchor" id="aa235ebbd7bd4b6f7a5ce6e4aaaa74595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_service_manager.html">ServiceManager</a>&gt; SceneManager::m_serviceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A std::shared_ptr to the <a class="el" href="class_service_manager.html">ServiceManager</a>, used to access other managers </p>

<p>Definition at line <a class="el" href="_scene_manager_8h_source.html#l00062">62</a> of file <a class="el" href="_scene_manager_8h_source.html">SceneManager.h</a>.</p>

<p>Referenced by <a class="el" href="_scene_manager_8cpp_source.html#l00029">goToNextScene()</a>, <a class="el" href="_scene_manager_8cpp_source.html#l00049">goToPreviousScene()</a>, and <a class="el" href="_scene_manager_8cpp_source.html#l00011">setCurrentScene()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Header_Files/<a class="el" href="_scene_manager_8h_source.html">SceneManager.h</a></li>
<li>Source_Files/<a class="el" href="_scene_manager_8cpp_source.html">SceneManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene_manager.html">SceneManager</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:29 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
