<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbstractRenderer()
: <a class="el" href="class_abstract_renderer.html#a92cbef3b17eac3850f0b20a720dff68e">AbstractRenderer</a>
</li>
<li>AbstractScene()
: <a class="el" href="class_abstract_scene.html#ae4b1176cfbb35e9ffc3b7021d3274cc4">AbstractScene</a>
</li>
<li>addErrorCode()
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#a26ee6c4c955cace021993c2aa91c6be3">CommandLineProcessing::ArgvParser</a>
</li>
<li>allArguments()
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#a59bfb6a90912a429100a6e05a6544b36">CommandLineProcessing::ArgvParser</a>
</li>
<li>Application()
: <a class="el" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a>
</li>
<li>argument()
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#a1cbefd19d4c8c62a203d1a1922960331">CommandLineProcessing::ArgvParser</a>
</li>
<li>arguments()
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#ac982ebf837b576898661c0bfeeb487ec">CommandLineProcessing::ArgvParser</a>
</li>
<li>ArgvParser()
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#a1a2a733b5cd743b5d68e455e4842e299">CommandLineProcessing::ArgvParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>benchmark()
: <a class="el" href="class_application.html#abfde59c5745d7b462abaf6144fea95a4">Application</a>
</li>
<li>BenchmarkData()
: <a class="el" href="struct_application_1_1_benchmark_data.html#ac32e62770965a5ab46aae596b02fa23b">Application::BenchmarkData</a>
</li>
<li>benchmarkLoop()
: <a class="el" href="class_application.html#a4e4abf63c13b70b746656694ec46a659">Application</a>
</li>
<li>benchmarkLoopDDC()
: <a class="el" href="class_application.html#a5a8012bfe9764e5114a5d17c4810a755">Application</a>
</li>
<li>benchmarkLoopGSD()
: <a class="el" href="class_application.html#aab901eebae48f5602ec762fae84269fb">Application</a>
</li>
<li>benchmarkLoopGSI()
: <a class="el" href="class_application.html#a76d7bdcc68f41874f09178ae28053f17">Application</a>
</li>
<li>benchmarkLoopVSI()
: <a class="el" href="class_application.html#a8211e475352512758447fbe34e7db742">Application</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cleanUP()
: <a class="el" href="class_abstract_scene.html#a3201ebb34003cfd964cb841378f9cf5c">AbstractScene</a>
, <a class="el" href="class_dynamic_cube_scene.html#a2166beb19b275579566f797bd6e26b61">DynamicCubeScene</a>
</li>
<li>cleanUpScene()
: <a class="el" href="class_abstract_renderer.html#a86935a9f4e4b88837d54667b17498f25">AbstractRenderer</a>
, <a class="el" href="class_duplicate_calls.html#a483a9ad0bf12e9cb7e957c80c08f193e">DuplicateCalls</a>
, <a class="el" href="class_g_s_duplicated_geometry.html#af05757ee51060de64449467cb0780cb4">GSDuplicatedGeometry</a>
, <a class="el" href="class_g_s_instanced_rendering.html#a7a652f310c412077880230082d89bd92">GSInstancedRendering</a>
, <a class="el" href="class_v_s_instanced_rendering.html#aaa52a773ba8868d9f381480508484a9c">VSInstancedRendering</a>
</li>
<li>closeSDL()
: <a class="el" href="class_application.html#a180cda02a95bc5f8ce341fe4f89703fb">Application</a>
</li>
<li>createSDLWindow()
: <a class="el" href="class_window_manager.html#a73d845db9a27414f4c12b8442fb36b56">WindowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defineOption()
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#a894849ef3ab1eebf40fad8434414393a">CommandLineProcessing::ArgvParser</a>
</li>
<li>defineOptionAlternative()
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#a23f0a81ee9ad8473f10ecec73bf0d714">CommandLineProcessing::ArgvParser</a>
</li>
<li>DuplicateCalls()
: <a class="el" href="class_duplicate_calls.html#a6d4c7dbd3ab744eb7d6245ced26576a4">DuplicateCalls</a>
</li>
<li>DynamicCubeScene()
: <a class="el" href="class_dynamic_cube_scene.html#a832d74e60c996b73116b2431c01e2a46">DynamicCubeScene</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>errorOption()
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#a84a1eb0e84ac35d4fffaf6a8464b733e">CommandLineProcessing::ArgvParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillCommandandPerDrawBuffers()
: <a class="el" href="class_abstract_renderer.html#ac3c1b819feda76a0e0a47a5f090b1f5d">AbstractRenderer</a>
</li>
<li>fillTextureArray()
: <a class="el" href="class_abstract_renderer.html#a3872fe0c5e7cd723989940fcd882897d">AbstractRenderer</a>
</li>
<li>fillVAObuffers()
: <a class="el" href="class_abstract_renderer.html#a71723c419afd079d17a05c5018675627">AbstractRenderer</a>
</li>
<li>foundOption()
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#a9fc467992394658e1bd3f6d32614cf4f">CommandLineProcessing::ArgvParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameLoop()
: <a class="el" href="class_application.html#a3cccee3c10b46727e07d403d0ae75916">Application</a>
</li>
<li>getAllOptionAlternatives()
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#aaa69278ab5c699d1e1ebd1322247091e">CommandLineProcessing::ArgvParser</a>
</li>
<li>getCurrentRendererPointer()
: <a class="el" href="class_renderer_manager.html#a15386a0a736cfc05d64f973f0242f99c">RendererManager</a>
</li>
<li>getCurrentScenePointer()
: <a class="el" href="class_scene_manager.html#a002e4398cf70880394ee1096b396d962">SceneManager</a>
</li>
<li>getDDCEnabled()
: <a class="el" href="class_renderer_manager.html#ac3be2172469ba6f939b8fdb5dcd3a68f">RendererManager</a>
</li>
<li>getGSDEnabled()
: <a class="el" href="class_renderer_manager.html#a2b704bb78236e48a95b226f6e3eb0cc6">RendererManager</a>
</li>
<li>getGSIEnabled()
: <a class="el" href="class_renderer_manager.html#ab7a229fcc7533ef2e9c22ac763c6204d">RendererManager</a>
</li>
<li>getIndexCount()
: <a class="el" href="class_abstract_scene.html#a6b6f3083838dbd00dab5cd795b6259a0">AbstractScene</a>
, <a class="el" href="class_renderable_object.html#a6c9b0c27af92bf3c74dedff34951bf93">RenderableObject</a>
</li>
<li>getIndexOffset()
: <a class="el" href="class_renderable_object.html#aee633b6bb7825034825d3822e4321d36">RenderableObject</a>
</li>
<li>getInstanceCount()
: <a class="el" href="class_renderable_object.html#afdcecf2c1cb5237d726f2bf52c7ffaa6">RenderableObject</a>
</li>
<li>getModelMatrix()
: <a class="el" href="class_renderable_object.html#afc7449872c9a29bb2b5df9cfa29bafd5">RenderableObject</a>
</li>
<li>getModelMatrixVector()
: <a class="el" href="class_abstract_scene.html#ae6105be9471cf9b385c54cf819590a21">AbstractScene</a>
</li>
<li>getOrientation()
: <a class="el" href="class_renderable_object.html#ac881b3417e26f39d86ea7efb67f86a57">RenderableObject</a>
</li>
<li>getOrientationVector()
: <a class="el" href="class_abstract_scene.html#acee64ce966853ecfb1459725bad203b1">AbstractScene</a>
</li>
<li>getperMeshInstanceCountVector()
: <a class="el" href="class_abstract_scene.html#a45c2e8996a1010b944c05582d8bfc7e6">AbstractScene</a>
</li>
<li>getPosition()
: <a class="el" href="class_renderable_object.html#ac78181b59a8ee2ed258b1fabd0143216">RenderableObject</a>
</li>
<li>getPositionVector()
: <a class="el" href="class_abstract_scene.html#a493e8e15b98d28b0c61da1ca37797296">AbstractScene</a>
</li>
<li>getRenderableObjectCount()
: <a class="el" href="class_abstract_scene.html#a4e5ab6a5525415429a823772ade82765">AbstractScene</a>
</li>
<li>getRenderableObjectTextureIDVector()
: <a class="el" href="class_abstract_scene.html#a9f037a03bea5520182ae7748cdcbbcc0">AbstractScene</a>
</li>
<li>getRendererManager()
: <a class="el" href="class_service_manager.html#ae3230dc3e0fb92bb7f6c0ff919a276e7">ServiceManager</a>
</li>
<li>getSceneManager()
: <a class="el" href="class_service_manager.html#ad5b9f147dbd922ab1205a111a7f090f2">ServiceManager</a>
</li>
<li>getSceneVector()
: <a class="el" href="class_abstract_scene.html#a572eeb0f445f026c6e023ed965f05049">AbstractScene</a>
</li>
<li>getShaderManager()
: <a class="el" href="class_service_manager.html#a9c17a542311e7e906908ab0844ed1b64">ServiceManager</a>
</li>
<li>getTextureCount()
: <a class="el" href="class_abstract_scene.html#a44c914177d8220deafac6d27eb0c5665">AbstractScene</a>
</li>
<li>getTextureFilenameVector()
: <a class="el" href="class_abstract_scene.html#adec8c31b4c945224c03952ba7121e06c">AbstractScene</a>
</li>
<li>getTextureOffset()
: <a class="el" href="class_renderable_object.html#a8ba4d9c2dd57252beff408380d6b4e71">RenderableObject</a>
</li>
<li>getVertexCount()
: <a class="el" href="class_abstract_scene.html#a641866ddd87feecb60d00e201a75ae65">AbstractScene</a>
</li>
<li>getVSIEnabled()
: <a class="el" href="class_renderer_manager.html#ae3df0f6896d7c9c3d46e4ff6de39f060">RendererManager</a>
</li>
<li>getWindow()
: <a class="el" href="class_window_manager.html#ad92272bce0d4b46424bfc4d7afe05151">WindowManager</a>
</li>
<li>getWindowManager()
: <a class="el" href="class_service_manager.html#a3705d51777feae08d39d5c200bd2e910">ServiceManager</a>
</li>
<li>goToNextRenderer()
: <a class="el" href="class_renderer_manager.html#a6cc7a02e09107c9e7d9b837911f4afce">RendererManager</a>
</li>
<li>goToNextScene()
: <a class="el" href="class_scene_manager.html#ab5a98ee1a0334f0b9d53d5ed4d5bd096">SceneManager</a>
</li>
<li>goToPreviousRenderer()
: <a class="el" href="class_renderer_manager.html#ad3073618fc6b69b5cce5b1db3b574c90">RendererManager</a>
</li>
<li>goToPreviousScene()
: <a class="el" href="class_scene_manager.html#a83b126b9a79ab844d7452cbf3a79050c">SceneManager</a>
</li>
<li>GSDuplicatedGeometry()
: <a class="el" href="class_g_s_duplicated_geometry.html#af75582d1fcc10a3f3a1a23ffa8d1a04e">GSDuplicatedGeometry</a>
</li>
<li>GSInstancedRendering()
: <a class="el" href="class_g_s_instanced_rendering.html#abf4299e7e059bfbae55205ca01e6d90f">GSInstancedRendering</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>importFiletoAiScene()
: <a class="el" href="class_abstract_scene.html#a0de4231db5421767370e3cb69f1520ba">AbstractScene</a>
</li>
<li>init()
: <a class="el" href="class_abstract_renderer.html#af2dc2debf8903adb034a857c27ae0cf7">AbstractRenderer</a>
, <a class="el" href="class_abstract_scene.html#aef92f146980dacdca4a141026ed21386">AbstractScene</a>
, <a class="el" href="class_application.html#a1532f2869d8242ed3b097f0e8cb80baa">Application</a>
, <a class="el" href="class_duplicate_calls.html#a6bb45f4287f4e947e5c3f984953b6e21">DuplicateCalls</a>
, <a class="el" href="class_dynamic_cube_scene.html#a962f95fb45c7659d941918b44ad0e819">DynamicCubeScene</a>
, <a class="el" href="class_g_s_duplicated_geometry.html#a644d12d6e4192d15534e215f54a1528f">GSDuplicatedGeometry</a>
, <a class="el" href="class_g_s_instanced_rendering.html#abc80dda4fa3822a5c2a0ea787ade85fb">GSInstancedRendering</a>
, <a class="el" href="class_renderer_manager.html#ace5074cb77c767670e2fb569c1864a10">RendererManager</a>
, <a class="el" href="class_scene_manager.html#a3d50976a395f8363b1bc1e8cfc6b9773">SceneManager</a>
, <a class="el" href="class_v_s_instanced_rendering.html#a5ef343dbbbdd3a5358a484d1f503a1ad">VSInstancedRendering</a>
, <a class="el" href="class_window_manager.html#a356252328f891e692eeeb4a097778fef">WindowManager</a>
</li>
<li>initGLBuffer()
: <a class="el" href="class_abstract_renderer.html#a32f93eb0f5c1e56d9e5bdaefea6313f8">AbstractRenderer</a>
</li>
<li>initGLVertexAttribBuffer()
: <a class="el" href="class_abstract_renderer.html#af3cffb8a0053f6b4b4aa9fcd7440c102">AbstractRenderer</a>
</li>
<li>initModelMatrixBuffer()
: <a class="el" href="class_abstract_renderer.html#a0431d90b613896a9943e1b485f368a74">AbstractRenderer</a>
</li>
<li>initMultipleViewports()
: <a class="el" href="class_abstract_renderer.html#a34f75553816dc2fa56a7ff95696fc17c">AbstractRenderer</a>
</li>
<li>initOpenGLContext()
: <a class="el" href="class_window_manager.html#a676ebfabf543534491b9c70918f2f00e">WindowManager</a>
</li>
<li>initScene()
: <a class="el" href="class_abstract_renderer.html#a7ec86549338550b775c4aa926be6ae2f">AbstractRenderer</a>
, <a class="el" href="class_duplicate_calls.html#adb24931d2419cddaa617ff2f066bf4d9">DuplicateCalls</a>
, <a class="el" href="class_g_s_duplicated_geometry.html#af55575fb6929a32f201c234267db8cc9">GSDuplicatedGeometry</a>
, <a class="el" href="class_g_s_instanced_rendering.html#a89d94a5da99002bdf65c06aa87da345e">GSInstancedRendering</a>
, <a class="el" href="class_v_s_instanced_rendering.html#a25f364403b1c23e8f3f40e5e9f03e842">VSInstancedRendering</a>
</li>
<li>initSDL()
: <a class="el" href="class_application.html#adfd2583066a6f2d13ce53a0af8c28953">Application</a>
</li>
<li>initSDLVideo()
: <a class="el" href="class_window_manager.html#adfc1fc8793abfc57f5039a068bd8eee3">WindowManager</a>
</li>
<li>initShader()
: <a class="el" href="class_abstract_renderer.html#a3adfe450376faf0f9297b9b544f9b970">AbstractRenderer</a>
</li>
<li>initShaders()
: <a class="el" href="class_abstract_renderer.html#a1428311f9fd27d6b8ae6778b564276f1">AbstractRenderer</a>
</li>
<li>initTextureArray()
: <a class="el" href="class_abstract_renderer.html#af8f06b1bc850655b4dbd40cb57db1ae4">AbstractRenderer</a>
</li>
<li>initTimerQueries()
: <a class="el" href="class_abstract_renderer.html#a30d06fd69153534b8b1370e5d89dd19d">AbstractRenderer</a>
</li>
<li>initVAOandBuffers()
: <a class="el" href="class_abstract_renderer.html#a6fc664a7a41e683618ffee5a98efb0cd">AbstractRenderer</a>
</li>
<li>initViewandProjectionMatrices()
: <a class="el" href="class_abstract_renderer.html#a01135a3240a76b731d4e3e1c48e7df8a">AbstractRenderer</a>
</li>
<li>initViewportArray()
: <a class="el" href="class_abstract_renderer.html#a44bcaa6b25278e0c640b1fbb8d960aad">AbstractRenderer</a>
</li>
<li>isDefinedOption()
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#a29f2a2073758128646309420cdc5d903">CommandLineProcessing::ArgvParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadFile()
: <a class="el" href="class_shader_manager.html#ae6c1b00c2a336b3296354c6327a2cfe7">ShaderManager</a>
</li>
<li>loadGLShader()
: <a class="el" href="class_shader_manager.html#a07ef26f6e784a536d38f4018b3e1874a">ShaderManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>optionKey()
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#a5a8242ec852ff527cf6b92dbeb9ed461">CommandLineProcessing::ArgvParser</a>
</li>
<li>optionValue()
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#a06a1650620c759ffb8972d18fba385bb">CommandLineProcessing::ArgvParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#a1a3306fa666ee4619ecd5dfcfb2bd7ba">CommandLineProcessing::ArgvParser</a>
</li>
<li>parseErrorDescription()
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#aed713ca71c7f5700f0fc554d97f63d81">CommandLineProcessing::ArgvParser</a>
</li>
<li>printShaderError()
: <a class="el" href="class_shader_manager.html#a4a27501b62c34161f4a8c42daf837a76">ShaderManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refresh()
: <a class="el" href="class_abstract_renderer.html#ac15150f3fe0c118b50977f4cddb54ffd">AbstractRenderer</a>
, <a class="el" href="class_duplicate_calls.html#a2616136e348dc20b5ca7d364049de1fa">DuplicateCalls</a>
, <a class="el" href="class_g_s_duplicated_geometry.html#a1a513be9982eb9d6029fda62f11a32ed">GSDuplicatedGeometry</a>
, <a class="el" href="class_g_s_instanced_rendering.html#ad128aa70ed67466524b45d2908de1be8">GSInstancedRendering</a>
, <a class="el" href="class_v_s_instanced_rendering.html#aa17c7503252b528e149e7dcf7406acb2">VSInstancedRendering</a>
</li>
<li>render()
: <a class="el" href="class_abstract_renderer.html#a899511404a9e0bd2269662ee016b1955">AbstractRenderer</a>
, <a class="el" href="class_duplicate_calls.html#a0b0cdff8130c8b4dfa51f169c2b97d5f">DuplicateCalls</a>
, <a class="el" href="class_g_s_duplicated_geometry.html#a50f483d5e614e0f8556be5d76cc5c86b">GSDuplicatedGeometry</a>
, <a class="el" href="class_g_s_instanced_rendering.html#a3838cdd3549ed89770a9cc78627e9fe8">GSInstancedRendering</a>
, <a class="el" href="class_v_s_instanced_rendering.html#a52bbf2156f6a580ca77edad207cf8a62">VSInstancedRendering</a>
</li>
<li>RenderableObject()
: <a class="el" href="class_renderable_object.html#ac3cc1f838835adc7df9372ecc16bad4b">RenderableObject</a>
</li>
<li>RendererManager()
: <a class="el" href="class_renderer_manager.html#af7e8fafbcece8103450c071ac874af34">RendererManager</a>
</li>
<li>renderMultipleViewports()
: <a class="el" href="class_abstract_renderer.html#af8dbfde8a77f0e7d05f4f18d2c24f5a1">AbstractRenderer</a>
</li>
<li>renderViewportArray()
: <a class="el" href="class_abstract_renderer.html#ac2d10886ef7053e4a9114335dd5d0208">AbstractRenderer</a>
</li>
<li>reset()
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#aefecca97fb5a003dbcd88c4bfe02ffc7">CommandLineProcessing::ArgvParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sceneCleanUp()
: <a class="el" href="class_abstract_renderer.html#aa5299c51bc9ad8808427c9da73e99991">AbstractRenderer</a>
</li>
<li>SceneManager()
: <a class="el" href="class_scene_manager.html#a69e074ac5b8a39bf2300cab29d86d8d7">SceneManager</a>
</li>
<li>sceneSetup()
: <a class="el" href="class_abstract_renderer.html#a148cf42165363a9d1226cf50468ef477">AbstractRenderer</a>
</li>
<li>ServiceManager()
: <a class="el" href="class_service_manager.html#a8e1cf6875c7746d84597b3b9890f82cc">ServiceManager</a>
</li>
<li>setCurrentRenderer()
: <a class="el" href="class_renderer_manager.html#a75896fdcc0552078b77a3e352162ce86">RendererManager</a>
</li>
<li>setCurrentScene()
: <a class="el" href="class_scene_manager.html#a20a14b9c55b83c9e5a7bdc7bdbb79385">SceneManager</a>
</li>
<li>setCurrentShader()
: <a class="el" href="class_abstract_renderer.html#a817d73239036a0d914e9e3e042fc907b">AbstractRenderer</a>
</li>
<li>setHelpOption()
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#a48527d8fd9a49d3ac00112f1eb31a0f9">CommandLineProcessing::ArgvParser</a>
</li>
<li>setIntroductoryDescription()
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#a47ab1e3c4b8fabce2288d4d4ae5b6026">CommandLineProcessing::ArgvParser</a>
</li>
<li>setOrientation()
: <a class="el" href="class_renderable_object.html#aabd769a1a33f03e8b03a7a47a1d52984">RenderableObject</a>
</li>
<li>setPosition()
: <a class="el" href="class_renderable_object.html#aa115a6488f8f0fa4c21b69a2c0bebd7e">RenderableObject</a>
</li>
<li>setRendererManager()
: <a class="el" href="class_service_manager.html#abcceab74dc57a33ebc7e0db04892016a">ServiceManager</a>
</li>
<li>setSceneManager()
: <a class="el" href="class_service_manager.html#a9e41f5e7ea4327f3697815551e361ccd">ServiceManager</a>
</li>
<li>setShaderManager()
: <a class="el" href="class_service_manager.html#aac76146219936fee9373e7662bf09bd8">ServiceManager</a>
</li>
<li>setWindowManager()
: <a class="el" href="class_service_manager.html#aebeebbd5ecb666c642511aadd157ac8e">ServiceManager</a>
</li>
<li>ShaderManager()
: <a class="el" href="class_shader_manager.html#ab44da31689e3ae1c827021f91959e4ee">ShaderManager</a>
</li>
<li>submitBenchmarkData()
: <a class="el" href="class_application.html#aba4afdb3a540bbf48f8ccaa01a22e9df">Application</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_abstract_renderer.html#abcad13ae35fd8e4169ec0a1c986aba7b">AbstractRenderer</a>
</li>
<li>updateModelMatrix()
: <a class="el" href="class_renderable_object.html#adc54571d97c2e62a7d5b71015eb30742">RenderableObject</a>
</li>
<li>usageDescription()
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#a3de10de9b05caa7b753545ce04891866">CommandLineProcessing::ArgvParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>viewPort()
: <a class="el" href="struct_abstract_renderer_1_1view_port.html#a51b45e1d9bd1b7aaecf71c6a8cee09b6">AbstractRenderer::viewPort</a>
</li>
<li>VSInstancedRendering()
: <a class="el" href="class_v_s_instanced_rendering.html#a34a7d435b2feda0c1c64a0ba97f847f2">VSInstancedRendering</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitforSync()
: <a class="el" href="class_abstract_renderer.html#afc6bcef3046f5057b7df850a794ffbbe">AbstractRenderer</a>
</li>
<li>WindowManager()
: <a class="el" href="class_window_manager.html#a5ce0001d93a214f504f516e68fc0b8c9">WindowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~AbstractRenderer()
: <a class="el" href="class_abstract_renderer.html#ad237d59632bcb674d140fde6ba33d3f5">AbstractRenderer</a>
</li>
<li>~AbstractScene()
: <a class="el" href="class_abstract_scene.html#ac0e9d63604933bb17c0f568feec450f1">AbstractScene</a>
</li>
<li>~Application()
: <a class="el" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">Application</a>
</li>
<li>~ArgvParser()
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#a5e207be015487c9bea9fbbbc66b1a0c8">CommandLineProcessing::ArgvParser</a>
</li>
<li>~DuplicateCalls()
: <a class="el" href="class_duplicate_calls.html#aa2120b8f81e158253c16dd5975d50308">DuplicateCalls</a>
</li>
<li>~DynamicCubeScene()
: <a class="el" href="class_dynamic_cube_scene.html#a2ce5a5632e867c48bd9eb0c37c21ce15">DynamicCubeScene</a>
</li>
<li>~GSDuplicatedGeometry()
: <a class="el" href="class_g_s_duplicated_geometry.html#a2f6e43463bf9a9fd4f9ea8ff20335d71">GSDuplicatedGeometry</a>
</li>
<li>~GSInstancedRendering()
: <a class="el" href="class_g_s_instanced_rendering.html#a6f4e1944b86f6ef94b289dbbd34f2153">GSInstancedRendering</a>
</li>
<li>~RenderableObject()
: <a class="el" href="class_renderable_object.html#a2867647b8c67efb8c5e744c2baaf23dc">RenderableObject</a>
</li>
<li>~RendererManager()
: <a class="el" href="class_renderer_manager.html#af36e427506d25ba3f53229e15af5d587">RendererManager</a>
</li>
<li>~SceneManager()
: <a class="el" href="class_scene_manager.html#a2bb376a85d29e85f47753e26c7539229">SceneManager</a>
</li>
<li>~ServiceManager()
: <a class="el" href="class_service_manager.html#a87b207df58ccd316320d490c003c7eda">ServiceManager</a>
</li>
<li>~ShaderManager()
: <a class="el" href="class_shader_manager.html#a7603399f16432b94223b9fa78f74fb87">ShaderManager</a>
</li>
<li>~VSInstancedRendering()
: <a class="el" href="class_v_s_instanced_rendering.html#add9adb844dd6f68f7a6c371b1bf7df56">VSInstancedRendering</a>
</li>
<li>~WindowManager()
: <a class="el" href="class_window_manager.html#a19fd6e41c42760af82460d9851780d82">WindowManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 6 2015 21:29:29 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
