<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameLoop()
: <a class="el" href="class_application.html#a3cccee3c10b46727e07d403d0ae75916">Application</a>
</li>
<li>getAllOptionAlternatives()
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#aaa69278ab5c699d1e1ebd1322247091e">CommandLineProcessing::ArgvParser</a>
</li>
<li>getCurrentRendererPointer()
: <a class="el" href="class_renderer_manager.html#a15386a0a736cfc05d64f973f0242f99c">RendererManager</a>
</li>
<li>getCurrentScenePointer()
: <a class="el" href="class_scene_manager.html#a002e4398cf70880394ee1096b396d962">SceneManager</a>
</li>
<li>getDDCEnabled()
: <a class="el" href="class_renderer_manager.html#ac3be2172469ba6f939b8fdb5dcd3a68f">RendererManager</a>
</li>
<li>getGSDEnabled()
: <a class="el" href="class_renderer_manager.html#a2b704bb78236e48a95b226f6e3eb0cc6">RendererManager</a>
</li>
<li>getGSIEnabled()
: <a class="el" href="class_renderer_manager.html#ab7a229fcc7533ef2e9c22ac763c6204d">RendererManager</a>
</li>
<li>getIndexCount()
: <a class="el" href="class_abstract_scene.html#a6b6f3083838dbd00dab5cd795b6259a0">AbstractScene</a>
, <a class="el" href="class_renderable_object.html#a6c9b0c27af92bf3c74dedff34951bf93">RenderableObject</a>
</li>
<li>getIndexOffset()
: <a class="el" href="class_renderable_object.html#aee633b6bb7825034825d3822e4321d36">RenderableObject</a>
</li>
<li>getInstanceCount()
: <a class="el" href="class_renderable_object.html#afdcecf2c1cb5237d726f2bf52c7ffaa6">RenderableObject</a>
</li>
<li>getModelMatrix()
: <a class="el" href="class_renderable_object.html#afc7449872c9a29bb2b5df9cfa29bafd5">RenderableObject</a>
</li>
<li>getModelMatrixVector()
: <a class="el" href="class_abstract_scene.html#ae6105be9471cf9b385c54cf819590a21">AbstractScene</a>
</li>
<li>getOrientation()
: <a class="el" href="class_renderable_object.html#ac881b3417e26f39d86ea7efb67f86a57">RenderableObject</a>
</li>
<li>getOrientationVector()
: <a class="el" href="class_abstract_scene.html#acee64ce966853ecfb1459725bad203b1">AbstractScene</a>
</li>
<li>getperMeshInstanceCountVector()
: <a class="el" href="class_abstract_scene.html#a45c2e8996a1010b944c05582d8bfc7e6">AbstractScene</a>
</li>
<li>getPosition()
: <a class="el" href="class_renderable_object.html#ac78181b59a8ee2ed258b1fabd0143216">RenderableObject</a>
</li>
<li>getPositionVector()
: <a class="el" href="class_abstract_scene.html#a493e8e15b98d28b0c61da1ca37797296">AbstractScene</a>
</li>
<li>getRenderableObjectCount()
: <a class="el" href="class_abstract_scene.html#a4e5ab6a5525415429a823772ade82765">AbstractScene</a>
</li>
<li>getRenderableObjectTextureIDVector()
: <a class="el" href="class_abstract_scene.html#a9f037a03bea5520182ae7748cdcbbcc0">AbstractScene</a>
</li>
<li>getRendererManager()
: <a class="el" href="class_service_manager.html#ae3230dc3e0fb92bb7f6c0ff919a276e7">ServiceManager</a>
</li>
<li>getSceneManager()
: <a class="el" href="class_service_manager.html#ad5b9f147dbd922ab1205a111a7f090f2">ServiceManager</a>
</li>
<li>getSceneVector()
: <a class="el" href="class_abstract_scene.html#a572eeb0f445f026c6e023ed965f05049">AbstractScene</a>
</li>
<li>getShaderManager()
: <a class="el" href="class_service_manager.html#a9c17a542311e7e906908ab0844ed1b64">ServiceManager</a>
</li>
<li>getTextureCount()
: <a class="el" href="class_abstract_scene.html#a44c914177d8220deafac6d27eb0c5665">AbstractScene</a>
</li>
<li>getTextureFilenameVector()
: <a class="el" href="class_abstract_scene.html#adec8c31b4c945224c03952ba7121e06c">AbstractScene</a>
</li>
<li>getTextureOffset()
: <a class="el" href="class_renderable_object.html#a8ba4d9c2dd57252beff408380d6b4e71">RenderableObject</a>
</li>
<li>getVertexCount()
: <a class="el" href="class_abstract_scene.html#a641866ddd87feecb60d00e201a75ae65">AbstractScene</a>
</li>
<li>getVSIEnabled()
: <a class="el" href="class_renderer_manager.html#ae3df0f6896d7c9c3d46e4ff6de39f060">RendererManager</a>
</li>
<li>getWindow()
: <a class="el" href="class_window_manager.html#ad92272bce0d4b46424bfc4d7afe05151">WindowManager</a>
</li>
<li>getWindowManager()
: <a class="el" href="class_service_manager.html#a3705d51777feae08d39d5c200bd2e910">ServiceManager</a>
</li>
<li>goToNextRenderer()
: <a class="el" href="class_renderer_manager.html#a6cc7a02e09107c9e7d9b837911f4afce">RendererManager</a>
</li>
<li>goToNextScene()
: <a class="el" href="class_scene_manager.html#ab5a98ee1a0334f0b9d53d5ed4d5bd096">SceneManager</a>
</li>
<li>goToPreviousRenderer()
: <a class="el" href="class_renderer_manager.html#ad3073618fc6b69b5cce5b1db3b574c90">RendererManager</a>
</li>
<li>goToPreviousScene()
: <a class="el" href="class_scene_manager.html#a83b126b9a79ab844d7452cbf3a79050c">SceneManager</a>
</li>
<li>GSDuplicatedGeometry()
: <a class="el" href="class_g_s_duplicated_geometry.html#af75582d1fcc10a3f3a1a23ffa8d1a04e">GSDuplicatedGeometry</a>
</li>
<li>GSInstancedRendering()
: <a class="el" href="class_g_s_instanced_rendering.html#abf4299e7e059bfbae55205ca01e6d90f">GSInstancedRendering</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 6 2015 21:29:29 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
