<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>argument_container
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#a159276d065b79165e9365d319c0661c4">CommandLineProcessing::ArgvParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baseInstance
: <a class="el" href="class_abstract_renderer.html#acd44582c2a2bee4de84e4f13c174a47a">AbstractRenderer::DrawElementsIndirectCommand</a>
</li>
<li>baseVertex
: <a class="el" href="class_abstract_renderer.html#a2876657287356e4d62154a0b06cfd643">AbstractRenderer::DrawElementsIndirectCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>count
: <a class="el" href="class_abstract_renderer.html#a94d8f369169ff10781224f8fa5c89184">AbstractRenderer::DrawElementsIndirectCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>error_option
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#a17ebcee30d20d2a5d6457e610626b734">CommandLineProcessing::ArgvParser</a>
</li>
<li>errorcode2descr
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#a1da2da85a66212aae17723f4cb557c97">CommandLineProcessing::ArgvParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>firstIndex
: <a class="el" href="class_abstract_renderer.html#a7538ab588029e5688a4c60b9acbe52a4">AbstractRenderer::DrawElementsIndirectCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="struct_abstract_renderer_1_1view_port.html#ad27997d1c1329417ac9a26b5625a03c1">AbstractRenderer::viewPort</a>
</li>
<li>help_option
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#a183fa5feea40c6d78ef0bb805dacf9f3">CommandLineProcessing::ArgvParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>instanceCount
: <a class="el" href="class_abstract_renderer.html#a2501cce61a460a83f915687190580d3d">AbstractRenderer::DrawElementsIndirectCommand</a>
</li>
<li>intro_description
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#adc3c775c295f27a01f7a9509820b3fba">CommandLineProcessing::ArgvParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_aiSceneVector
: <a class="el" href="class_abstract_scene.html#ab755af631c9eca5ac9710aa1e3aebcaa">AbstractScene</a>
</li>
<li>m_currentRendererIndex
: <a class="el" href="class_renderer_manager.html#ac8201cc767461c5892f289693d65b10e">RendererManager</a>
</li>
<li>m_currentRendererPointer
: <a class="el" href="class_renderer_manager.html#a61ab82c2fb65288ad9620d26c60602b3">RendererManager</a>
</li>
<li>m_currentSceneIndex
: <a class="el" href="class_scene_manager.html#af381d718adf04e92127d956b326ea8f7">SceneManager</a>
</li>
<li>m_currentScenePointer
: <a class="el" href="class_scene_manager.html#a4521cd6649218585be1af4358f7b6a87">SceneManager</a>
</li>
<li>m_currentShaderKey
: <a class="el" href="class_abstract_renderer.html#a49547a95866415e438973174c49fdf92">AbstractRenderer</a>
</li>
<li>m_currentTimerQueryIndex
: <a class="el" href="class_abstract_renderer.html#acfef0192bfa858dce4e9f06b3ed4b0f6">AbstractRenderer</a>
</li>
<li>m_DDCAverageCPUTime
: <a class="el" href="struct_application_1_1_benchmark_data.html#a3891780f0d5d437916fc03b9dbb97f57">Application::BenchmarkData</a>
</li>
<li>m_DDCAverageGPUTime
: <a class="el" href="struct_application_1_1_benchmark_data.html#ad0ee8994052a9596aeb906a5469e65f6">Application::BenchmarkData</a>
</li>
<li>m_DDCEnabled
: <a class="el" href="class_renderer_manager.html#a6efc16ec5d75c4301b2f5bfebd48e7d6">RendererManager</a>
</li>
<li>m_distribution
: <a class="el" href="class_dynamic_cube_scene.html#a9250c979998ae90233ee23f6d7e20d32">DynamicCubeScene</a>
</li>
<li>m_drawIndirectBuffer
: <a class="el" href="class_abstract_renderer.html#a9519af73636f380b8cbcedaf3492df37">AbstractRenderer</a>
</li>
<li>m_drawIndirectCommandVector
: <a class="el" href="class_abstract_renderer.html#a9b0916d4bc36dc54c7444c95aa2d3d10">AbstractRenderer</a>
</li>
<li>m_elementArrayBufferObject
: <a class="el" href="class_abstract_renderer.html#a40f8d552a855211c90d4d05adc075188">AbstractRenderer</a>
</li>
<li>m_glcontext
: <a class="el" href="class_window_manager.html#a77f268e70fbed20fd81f8d818cbc3e34">WindowManager</a>
</li>
<li>m_GPUModelMatrixBufferPtr
: <a class="el" href="class_abstract_renderer.html#aefb6c8f0ef9028ae1302a3ce429900db">AbstractRenderer</a>
</li>
<li>m_gpuName
: <a class="el" href="struct_application_1_1_benchmark_data.html#a7d20cefce3229011a6568a64c68db5d8">Application::BenchmarkData</a>
</li>
<li>m_GPUTimeQuery0
: <a class="el" href="class_abstract_renderer.html#acd3bd05f9d8046ba4b740b6c75672678">AbstractRenderer</a>
</li>
<li>m_GPUTimeQuery1
: <a class="el" href="class_abstract_renderer.html#a3f30f21f451bcd0ae589327170ff3e13">AbstractRenderer</a>
</li>
<li>m_GPUTimerQueries
: <a class="el" href="class_abstract_renderer.html#a5b98789b39545067c51975f0862b260b">AbstractRenderer</a>
</li>
<li>m_GSDAverageCPUTime
: <a class="el" href="struct_application_1_1_benchmark_data.html#ad740687cc3ae984e7a9890f178c5c683">Application::BenchmarkData</a>
</li>
<li>m_GSDAverageGPUTime
: <a class="el" href="struct_application_1_1_benchmark_data.html#a6e6cd09ab10a2c88e9aceac2e0c2d1f4">Application::BenchmarkData</a>
</li>
<li>m_GSDEnabled
: <a class="el" href="class_renderer_manager.html#a69c4029510daf2e634f439e46bb9a8d8">RendererManager</a>
</li>
<li>m_GSIAverageCPUTime
: <a class="el" href="struct_application_1_1_benchmark_data.html#a8deeb8a2581f2c38a6bdbc551128f973">Application::BenchmarkData</a>
</li>
<li>m_GSIAverageGPUTime
: <a class="el" href="struct_application_1_1_benchmark_data.html#a235fc8bfeb8ba4d425a081d20b77ab65">Application::BenchmarkData</a>
</li>
<li>m_GSIEnabled
: <a class="el" href="class_renderer_manager.html#a9cf268bcdfb2fbf60284f5b689661def">RendererManager</a>
</li>
<li>m_indexCount
: <a class="el" href="class_abstract_scene.html#a96ea1ab8d12cec5bbd47430bb9dd7e14">AbstractScene</a>
, <a class="el" href="class_renderable_object.html#a7e741f99428e30558de91bf5179f8297">RenderableObject</a>
</li>
<li>m_indexOffset
: <a class="el" href="class_renderable_object.html#a99ab59a5ff3625bfe0ac9bba924f7f74">RenderableObject</a>
</li>
<li>m_instanceCount
: <a class="el" href="class_renderable_object.html#a10e980024336f0e9094c5c1d37c1373d">RenderableObject</a>
</li>
<li>m_modelMatrix
: <a class="el" href="class_renderable_object.html#a3cca598db353f1db5f86eea997c4b4e9">RenderableObject</a>
</li>
<li>m_modelMatrixBuffer
: <a class="el" href="class_abstract_renderer.html#a15db03614ea11dc5e747176d78730fc7">AbstractRenderer</a>
</li>
<li>m_modelMatrixBufferAlginedSize
: <a class="el" href="class_abstract_renderer.html#ab296d04c069927ca88ac1cb1176aa712">AbstractRenderer</a>
</li>
<li>m_modelMatrixBufferOffset
: <a class="el" href="class_abstract_renderer.html#a237df3c7bef3c8a7777dfcfd707147a2">AbstractRenderer</a>
</li>
<li>m_modelMatrixBufferSize
: <a class="el" href="class_abstract_renderer.html#a92347f9c2b802a11138945f0744d7d99">AbstractRenderer</a>
</li>
<li>m_modelMatrixVector
: <a class="el" href="class_abstract_renderer.html#a62b0dcccd9b33bfa73fb622ff9955090">AbstractRenderer</a>
, <a class="el" href="class_abstract_scene.html#aece0c3dbe99b1bcad06eb0149f7ac5b1">AbstractScene</a>
</li>
<li>m_objectCount
: <a class="el" href="struct_application_1_1_benchmark_data.html#a223989983445ec424ed2c7542bc6f01e">Application::BenchmarkData</a>
</li>
<li>m_orientation
: <a class="el" href="class_renderable_object.html#af149b4121b7f68333b45e891764291d3">RenderableObject</a>
</li>
<li>m_orientationVector
: <a class="el" href="class_abstract_scene.html#ab4689e8d77b3743b41da5df0d473da2d">AbstractScene</a>
</li>
<li>m_OS
: <a class="el" href="struct_application_1_1_benchmark_data.html#a3f868af78c772fc7d733fdfae4671312">Application::BenchmarkData</a>
</li>
<li>m_perDrawVariables
: <a class="el" href="class_abstract_renderer.html#a265527854eee1f343e0e4e5640793818">AbstractRenderer</a>
</li>
<li>m_perMeshInstanceCount
: <a class="el" href="class_abstract_scene.html#a5bc4d7fc352fc8f7e1c37fafaf3f6a97">AbstractScene</a>
</li>
<li>m_perMeshVariables
: <a class="el" href="class_abstract_renderer.html#a2f5152e12c1b2635ef9e61f8e67e341a">AbstractRenderer</a>
</li>
<li>m_position
: <a class="el" href="class_renderable_object.html#aa96c6acd0b5913d78414a3af0b752261">RenderableObject</a>
</li>
<li>m_positionVector
: <a class="el" href="class_abstract_scene.html#a1b444ca212be7d668d921e33559ff834">AbstractScene</a>
</li>
<li>m_projMatrices
: <a class="el" href="class_abstract_renderer.html#af9dba757a0b0e025dbbd1a5c6dca849e">AbstractRenderer</a>
</li>
<li>m_renderableObjectCount
: <a class="el" href="class_abstract_scene.html#a364fecdd83ba420b78c4f661a35f3146">AbstractScene</a>
</li>
<li>m_renderableObjects
: <a class="el" href="class_abstract_renderer.html#af1db3af437e630994004b3c70089c443">AbstractRenderer</a>
</li>
<li>m_renderableObjectTextureIDVector
: <a class="el" href="class_abstract_scene.html#abfa8b70d73114a82582e02c0222e677e">AbstractScene</a>
</li>
<li>m_renderCallGPUDurationInNanoSeconds
: <a class="el" href="class_abstract_renderer.html#a45482718ad1fed1d6e46dec0d4ead653">AbstractRenderer</a>
</li>
<li>m_rendererManager
: <a class="el" href="class_service_manager.html#ae97b83216672cadf8f3f430c11ac28cb">ServiceManager</a>
</li>
<li>m_rendererNames
: <a class="el" href="class_renderer_manager.html#af1eb54f88fa37b24271ba36f67c85835">RendererManager</a>
</li>
<li>m_rendererPointers
: <a class="el" href="class_renderer_manager.html#a54c19c7b1743be2bdf16cb0462a4a146">RendererManager</a>
</li>
<li>m_sceneManager
: <a class="el" href="class_service_manager.html#ad4ff4e778a41375068db4313b346cbfc">ServiceManager</a>
</li>
<li>m_sceneNames
: <a class="el" href="class_scene_manager.html#a701c9f71d2cb4777aca6b4aed1969f05">SceneManager</a>
</li>
<li>m_scenePointers
: <a class="el" href="class_scene_manager.html#a6e8337e82cb4d9090ef57a2aa1554446">SceneManager</a>
</li>
<li>m_SDL_Window
: <a class="el" href="class_window_manager.html#af42c2921a295d2c58e382db6b0f47294">WindowManager</a>
</li>
<li>m_serviceManager
: <a class="el" href="class_abstract_renderer.html#a01fce180d19f468af7bc77db7abb3230">AbstractRenderer</a>
, <a class="el" href="class_application.html#a127b902460420813852f83970efa3338">Application</a>
, <a class="el" href="class_renderer_manager.html#adfb4e1abf33b4eeece23a26bcddbe673">RendererManager</a>
, <a class="el" href="class_scene_manager.html#aa235ebbd7bd4b6f7a5ce6e4aaaa74595">SceneManager</a>
</li>
<li>m_ServiceManager
: <a class="el" href="class_shader_manager.html#abae0c7457506902fb4d64045684097cd">ShaderManager</a>
</li>
<li>m_serviceManager
: <a class="el" href="class_window_manager.html#ac7d928bb8848fa29adba03e5ac3d73e4">WindowManager</a>
</li>
<li>m_shaderManager
: <a class="el" href="class_service_manager.html#aa4d60a8af6e50808c9d3ddcd1e295455">ServiceManager</a>
</li>
<li>m_shaderName
: <a class="el" href="struct_application_1_1_benchmark_data.html#ac4178121907e4a937c5eb3abd9209218">Application::BenchmarkData</a>
</li>
<li>m_shaderPrograms
: <a class="el" href="class_abstract_renderer.html#a77f4f5c39690b4453c368d56801abe31">AbstractRenderer</a>
</li>
<li>m_syncObject0
: <a class="el" href="class_abstract_renderer.html#ada95b050b6e7d4db7ec02d9b314c91ca">AbstractRenderer</a>
</li>
<li>m_syncObject1
: <a class="el" href="class_abstract_renderer.html#a2e946f11b61c2963dd19a8cfbcd36cbb">AbstractRenderer</a>
</li>
<li>m_syncObject2
: <a class="el" href="class_abstract_renderer.html#a500104c9704cc2391cdfcad823b03858">AbstractRenderer</a>
</li>
<li>m_textureArray
: <a class="el" href="class_abstract_renderer.html#af0deb37b0c3d19b6bee73a77f0b3ba82">AbstractRenderer</a>
</li>
<li>m_textureCount
: <a class="el" href="class_abstract_scene.html#a91018b4d72d2f6924f2d7a0ee65c8e13">AbstractScene</a>
</li>
<li>m_textureFilenameVector
: <a class="el" href="class_abstract_scene.html#a1a9b688cfde41fa7e20fd8e292852a4a">AbstractScene</a>
</li>
<li>m_textureOffset
: <a class="el" href="class_renderable_object.html#aa7995469374e3b5ae05d8adf5c8b0f47">RenderableObject</a>
</li>
<li>m_updateCallCPUDurationInNanoseconds
: <a class="el" href="class_abstract_renderer.html#ad80305dceed7bfdc23554863d0799b20">AbstractRenderer</a>
</li>
<li>m_UUID
: <a class="el" href="struct_application_1_1_benchmark_data.html#a3b0ad2e5358b7e2c645c6dbc7ccdfe3e">Application::BenchmarkData</a>
</li>
<li>m_vertexArray
: <a class="el" href="class_abstract_renderer.html#ac0efcb6af5ed646563b1eac7138a71da">AbstractRenderer</a>
</li>
<li>m_vertexBufferObjectVector
: <a class="el" href="class_abstract_renderer.html#a5e65353734d24f8f03a9d1bd30087c56">AbstractRenderer</a>
</li>
<li>m_vertexCount
: <a class="el" href="class_abstract_scene.html#a0ac07f198265c54879de3f4b5ca79ada">AbstractScene</a>
</li>
<li>m_viewMatrices
: <a class="el" href="class_abstract_renderer.html#a2d7fbb3fce46cc286c83dc4e2be6c847">AbstractRenderer</a>
</li>
<li>m_viewPortArray
: <a class="el" href="class_abstract_renderer.html#aafd84ed8629b6c9d39e59a10124e060f">AbstractRenderer</a>
</li>
<li>m_viewportIndexLocations
: <a class="el" href="class_abstract_renderer.html#a8e67421e4ea833c422942bbffcb72546">AbstractRenderer</a>
</li>
<li>m_viewPorts
: <a class="el" href="class_abstract_renderer.html#aa976e3fc28ce7b6637099ed1fb0266a1">AbstractRenderer</a>
</li>
<li>m_VSIAverageCPUTime
: <a class="el" href="struct_application_1_1_benchmark_data.html#a66fed3b1cc2eef342cbc9f3675be9e6c">Application::BenchmarkData</a>
</li>
<li>m_VSIAverageGPUTime
: <a class="el" href="struct_application_1_1_benchmark_data.html#af4fbd1a2fe6d6f2c442856e2282ba96a">Application::BenchmarkData</a>
</li>
<li>m_VSIEnabled
: <a class="el" href="class_renderer_manager.html#a095bf329d282627f60672a257165e0f5">RendererManager</a>
</li>
<li>m_windowManager
: <a class="el" href="class_service_manager.html#a7f1ab6982f39e3b66a97a096cba887c0">ServiceManager</a>
</li>
<li>max_key
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#abf9caab1dfd8acf2695b5fda4eef3e4e">CommandLineProcessing::ArgvParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>option2attribute
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#a5f17ef426366d7248b135b55d0b58850">CommandLineProcessing::ArgvParser</a>
</li>
<li>option2descr
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#aeb8d371111a5ae2da09fbbd12e7a2d58">CommandLineProcessing::ArgvParser</a>
</li>
<li>option2key
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#abe25e5b64a2745939f4f2ed9c147c5f5">CommandLineProcessing::ArgvParser</a>
</li>
<li>option2value
: <a class="el" href="class_command_line_processing_1_1_argv_parser.html#ac5428c1f25a655d201100141b0f4dd58">CommandLineProcessing::ArgvParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="struct_abstract_renderer_1_1view_port.html#af0101f0becc828c28076d6e2bdb33069">AbstractRenderer::viewPort</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_abstract_renderer_1_1view_port.html#a4875d8ddd5507c51ce7db3a8cee2d69f">AbstractRenderer::viewPort</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_abstract_renderer_1_1view_port.html#ad1ff3baf365c7ad675bee07efb5b1b63">AbstractRenderer::viewPort</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 6 2015 21:29:29 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
