<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Source_Files/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="_application_8h_source.html">Application.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="argvparser_8h_source.html">argvparser.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_source___files_2main_8cpp" alt=""/></div>
<map name="_source___files_2main_8cpp" id="_source___files_2main_8cpp">
<area shape="rect" id="node3" href="_application_8h.html" title="Application.h" alt="" coords="2208,80,2305,107"/><area shape="rect" id="node45" href="argvparser_8h.html" title="argvparser.h" alt="" coords="33,453,125,480"/><area shape="rect" id="node10" href="_service_manager_8h.html" title="ServiceManager.h" alt="" coords="2243,528,2369,555"/><area shape="rect" id="node11" href="_window_manager_8h.html" title="WindowManager.h" alt="" coords="1789,453,1919,480"/><area shape="rect" id="node13" href="_scene_manager_8h.html" title="SceneManager.h" alt="" coords="1229,155,1349,181"/><area shape="rect" id="node16" href="_renderer_manager_8h.html" title="RendererManager.h" alt="" coords="1221,229,1356,256"/><area shape="rect" id="node29" href="_shader_manager_8h.html" title="ShaderManager.h" alt="" coords="2045,453,2169,480"/><area shape="rect" id="node35" href="_dynamic_cube_scene_8h.html" title="DynamicCubeScene.h" alt="" coords="1343,379,1493,405"/><area shape="rect" id="node17" href="_duplicate_calls_8h.html" title="DuplicateCalls.h" alt="" coords="1344,304,1460,331"/><area shape="rect" id="node32" href="_v_s_instanced_rendering_8h.html" title="VSInstancedRendering.h" alt="" coords="767,304,933,331"/><area shape="rect" id="node33" href="_g_s_instanced_rendering_8h.html" title="GSInstancedRendering.h" alt="" coords="957,304,1124,331"/><area shape="rect" id="node34" href="_g_s_duplicated_geometry_8h.html" title="GSDuplicatedGeometry.h" alt="" coords="1149,304,1319,331"/><area shape="rect" id="node18" href="_abstract_renderer_8h.html" title="AbstractRenderer.h" alt="" coords="1167,379,1301,405"/><area shape="rect" id="node23" href="_abstract_scene_8h.html" title="AbstractScene.h" alt="" coords="1272,453,1391,480"/><area shape="rect" id="node31" href="_renderable_object_8h.html" title="RenderableObject.h" alt="" coords="913,453,1049,480"/></map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa2e907fd1f564904b7ce4ac36e57fb2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa2e907fd1f564904b7ce4ac36e57fb2d">_ALIGNED_TYPE</a>(t,  x)&#160;&#160;&#160;typedef t ALIGNED_(x)</td></tr>
<tr class="separator:aa2e907fd1f564904b7ce4ac36e57fb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa2e907fd1f564904b7ce4ac36e57fb2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ALIGNED_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;typedef t ALIGNED_(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00013">13</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00015">15</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p>References <a class="el" href="argvparser_8cpp_source.html#l00530">CommandLineProcessing::ArgvParser::addErrorCode()</a>, <a class="el" href="_application_8cpp_source.html#l00140">Application::benchmark()</a>, <a class="el" href="argvparser_8cpp_source.html#l00446">CommandLineProcessing::ArgvParser::defineOption()</a>, <a class="el" href="argvparser_8cpp_source.html#l00067">CommandLineProcessing::ArgvParser::foundOption()</a>, <a class="el" href="_application_8cpp_source.html#l00065">Application::gameLoop()</a>, <a class="el" href="_application_8cpp_source.html#l00012">Application::init()</a>, <a class="el" href="argvparser_8h_source.html#l00089">CommandLineProcessing::ArgvParser::NoOptionAttribute</a>, <a class="el" href="argvparser_8h_source.html#l00096">CommandLineProcessing::ArgvParser::NoParserError</a>, <a class="el" href="argvparser_8cpp_source.html#l00095">CommandLineProcessing::ArgvParser::parse()</a>, <a class="el" href="argvparser_8cpp_source.html#l00412">CommandLineProcessing::ArgvParser::parseErrorDescription()</a>, <a class="el" href="argvparser_8cpp_source.html#l00509">CommandLineProcessing::ArgvParser::setHelpOption()</a>, and <a class="el" href="argvparser_8cpp_source.html#l00535">CommandLineProcessing::ArgvParser::setIntroductoryDescription()</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> isBenchmarkMode = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a> parser;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    parser.<a class="code" href="class_command_line_processing_1_1_argv_parser.html#a47ab1e3c4b8fabce2288d4d4ae5b6026">setIntroductoryDescription</a>(<span class="stringliteral">&quot;B00216209 - Computer Games Technology Honours Project \nGPU Acceleration of Stereographic Rendering with OpenGL 4.4&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    parser.<a class="code" href="class_command_line_processing_1_1_argv_parser.html#a48527d8fd9a49d3ac00112f1eb31a0f9">setHelpOption</a>(<span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, <span class="stringliteral">&quot;Prints the help page&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    parser.<a class="code" href="class_command_line_processing_1_1_argv_parser.html#a26ee6c4c955cace021993c2aa91c6be3">addErrorCode</a>(0, <span class="stringliteral">&quot;Sucess&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    parser.<a class="code" href="class_command_line_processing_1_1_argv_parser.html#a26ee6c4c955cace021993c2aa91c6be3">addErrorCode</a>(1, <span class="stringliteral">&quot;Error&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    parser.<a class="code" href="class_command_line_processing_1_1_argv_parser.html#a894849ef3ab1eebf40fad8434414393a">defineOption</a>(<span class="stringliteral">&quot;benchmark&quot;</span>, <span class="stringliteral">&quot;Enables benchmarking mode&quot;</span>, <a class="code" href="class_command_line_processing_1_1_argv_parser.html#af3a67d53589ab56056bbf717006be961afa1c71582566492cb6a987283050ac62">CommandLineProcessing::ArgvParser::NoOptionAttribute</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> result = parser.<a class="code" href="class_command_line_processing_1_1_argv_parser.html#a1a3306fa666ee4619ecd5dfcfb2bd7ba">parse</a>(argc, argv);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (result != <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773a531421793b083d463c101f4c3c891c9c">CommandLineProcessing::ArgvParser::NoParserError</a>){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::cout &lt;&lt; parser.<a class="code" href="class_command_line_processing_1_1_argv_parser.html#aed713ca71c7f5700f0fc554d97f63d81">parseErrorDescription</a>(result);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        exit(1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (parser.<a class="code" href="class_command_line_processing_1_1_argv_parser.html#a9fc467992394658e1bd3f6d32614cf4f">foundOption</a>(<span class="stringliteral">&quot;benchmark&quot;</span>)){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            isBenchmarkMode = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_application.html">Application</a> m_application = <a class="code" href="class_application.html">Application</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (m_application.<a class="code" href="class_application.html#a1532f2869d8242ed3b097f0e8cb80baa">init</a>() != 0)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Application::init() Error: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (isBenchmarkMode == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> m_application.<a class="code" href="class_application.html#abfde59c5745d7b462abaf6144fea95a4">benchmark</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> m_application.<a class="code" href="class_application.html#a3cccee3c10b46727e07d403d0ae75916">gameLoop</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a1f19664f2dfa74970d5bb2bd4e1d7773a531421793b083d463c101f4c3c891c9c"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773a531421793b083d463c101f4c3c891c9c">CommandLineProcessing::ArgvParser::NoParserError</a></div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00096">argvparser.h:96</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a9fc467992394658e1bd3f6d32614cf4f"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a9fc467992394658e1bd3f6d32614cf4f">CommandLineProcessing::ArgvParser::foundOption</a></div><div class="ttdeci">bool foundOption(const std::string &amp;_name) const </div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00067">argvparser.cpp:67</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a47ab1e3c4b8fabce2288d4d4ae5b6026"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a47ab1e3c4b8fabce2288d4d4ae5b6026">CommandLineProcessing::ArgvParser::setIntroductoryDescription</a></div><div class="ttdeci">void setIntroductoryDescription(const std::string &amp;_descr)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00535">argvparser.cpp:535</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a1a3306fa666ee4619ecd5dfcfb2bd7ba"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a1a3306fa666ee4619ecd5dfcfb2bd7ba">CommandLineProcessing::ArgvParser::parse</a></div><div class="ttdeci">ParserResults parse(int _argc, char **_argv)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00095">argvparser.cpp:95</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a26ee6c4c955cace021993c2aa91c6be3"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a26ee6c4c955cace021993c2aa91c6be3">CommandLineProcessing::ArgvParser::addErrorCode</a></div><div class="ttdeci">void addErrorCode(int _code, const std::string &amp;_descr=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00530">argvparser.cpp:530</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a894849ef3ab1eebf40fad8434414393a"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a894849ef3ab1eebf40fad8434414393a">CommandLineProcessing::ArgvParser::defineOption</a></div><div class="ttdeci">bool defineOption(const std::string &amp;_name, const std::string &amp;_description=std::string(), OptionAttributes _attributes=NoOptionAttribute)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00446">argvparser.cpp:446</a></div></div>
<div class="ttc" id="class_application_html_a1532f2869d8242ed3b097f0e8cb80baa"><div class="ttname"><a href="class_application.html#a1532f2869d8242ed3b097f0e8cb80baa">Application::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00012">Application.cpp:12</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00073">argvparser.h:73</a></div></div>
<div class="ttc" id="class_application_html_abfde59c5745d7b462abaf6144fea95a4"><div class="ttname"><a href="class_application.html#abfde59c5745d7b462abaf6144fea95a4">Application::benchmark</a></div><div class="ttdeci">int benchmark()</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00140">Application.cpp:140</a></div></div>
<div class="ttc" id="class_application_html"><div class="ttname"><a href="class_application.html">Application</a></div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00034">Application.h:34</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_af3a67d53589ab56056bbf717006be961afa1c71582566492cb6a987283050ac62"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#af3a67d53589ab56056bbf717006be961afa1c71582566492cb6a987283050ac62">CommandLineProcessing::ArgvParser::NoOptionAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00089">argvparser.h:89</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a48527d8fd9a49d3ac00112f1eb31a0f9"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a48527d8fd9a49d3ac00112f1eb31a0f9">CommandLineProcessing::ArgvParser::setHelpOption</a></div><div class="ttdeci">bool setHelpOption(const std::string &amp;_longname=&quot;h&quot;, const std::string &amp;_shortname=&quot;help&quot;, const std::string &amp;_descr=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00509">argvparser.cpp:509</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_aed713ca71c7f5700f0fc554d97f63d81"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#aed713ca71c7f5700f0fc554d97f63d81">CommandLineProcessing::ArgvParser::parseErrorDescription</a></div><div class="ttdeci">std::string parseErrorDescription(ParserResults _error_code) const </div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00412">argvparser.cpp:412</a></div></div>
<div class="ttc" id="class_application_html_a3cccee3c10b46727e07d403d0ae75916"><div class="ttname"><a href="class_application.html#a3cccee3c10b46727e07d403d0ae75916">Application::gameLoop</a></div><div class="ttdeci">int gameLoop()</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00065">Application.cpp:65</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="class_command_line_processing_1_1_argv_parser.html#a26ee6c4c955cace021993c2aa91c6be3" title="CommandLineProcessing\l::ArgvParser::addErrorCode" alt="" coords="127,91,307,133"/><area shape="rect" id="node3" href="class_application.html#abfde59c5745d7b462abaf6144fea95a4" title="Application::benchmark" alt="" coords="138,157,297,184"/><area shape="rect" id="node10" href="class_command_line_processing_1_1_argv_parser.html#a894849ef3ab1eebf40fad8434414393a" title="CommandLineProcessing\l::ArgvParser::defineOption" alt="" coords="409,478,582,519"/><area shape="rect" id="node13" href="class_command_line_processing_1_1_argv_parser.html#a9fc467992394658e1bd3f6d32614cf4f" title="CommandLineProcessing\l::ArgvParser::foundOption" alt="" coords="132,251,303,293"/><area shape="rect" id="node15" href="class_application.html#a3cccee3c10b46727e07d403d0ae75916" title="Application::gameLoop" alt="" coords="140,368,295,395"/><area shape="rect" id="node16" href="class_application.html#a1532f2869d8242ed3b097f0e8cb80baa" title="Application::init" alt="" coords="162,317,273,344"/><area shape="rect" id="node18" href="class_command_line_processing_1_1_argv_parser.html#a1a3306fa666ee4619ecd5dfcfb2bd7ba" title="CommandLineProcessing\l::ArgvParser::parse" alt="" coords="132,661,303,702"/><area shape="rect" id="node26" href="class_command_line_processing_1_1_argv_parser.html#aed713ca71c7f5700f0fc554d97f63d81" title="CommandLineProcessing\l::ArgvParser::parseErrorDescription" alt="" coords="104,817,331,858"/><area shape="rect" id="node31" href="class_command_line_processing_1_1_argv_parser.html#a48527d8fd9a49d3ac00112f1eb31a0f9" title="CommandLineProcessing\l::ArgvParser::setHelpOption" alt="" coords="126,419,309,461"/><area shape="rect" id="node33" href="class_command_line_processing_1_1_argv_parser.html#a47ab1e3c4b8fabce2288d4d4ae5b6026" title="CommandLineProcessing\l::ArgvParser::setIntroductory\lDescription" alt="" coords="124,883,311,939"/><area shape="rect" id="node4" href="class_application.html#a8211e475352512758447fbe34e7db742" title="Application::benchmarkLoopVSI" alt="" coords="392,208,599,235"/><area shape="rect" id="node6" href="class_application.html#a76d7bdcc68f41874f09178ae28053f17" title="Application::benchmarkLoopGSI" alt="" coords="391,5,599,32"/><area shape="rect" id="node7" href="class_application.html#aab901eebae48f5602ec762fae84269fb" title="Application::benchmarkLoopGSD" alt="" coords="388,107,603,133"/><area shape="rect" id="node8" href="class_application.html#a5a8012bfe9764e5114a5d17c4810a755" title="Application::benchmarkLoopDDC" alt="" coords="389,157,602,184"/><area shape="rect" id="node9" href="class_application.html#aba4afdb3a540bbf48f8ccaa01a22e9df" title="Application::submitBenchmarkData" alt="" coords="382,56,609,83"/><area shape="rect" id="node5" href="class_application.html#a4e4abf63c13b70b746656694ec46a659" title="Application::benchmarkLoop" alt="" coords="686,132,873,159"/><area shape="rect" id="node11" href="class_command_line_processing_1_1_argv_parser.html#a29f2a2073758128646309420cdc5d903" title="CommandLineProcessing\l::ArgvParser::isDefinedOption" alt="" coords="683,419,875,461"/><area shape="rect" id="node12" href="namespace_command_line_processing.html#aa85c7200e8fbb6521a91bdc7be800ff1" title="CommandLineProcessing\l::isDigit" alt="" coords="694,485,865,526"/><area shape="rect" id="node14" href="class_command_line_processing_1_1_argv_parser.html#a5a8242ec852ff527cf6b92dbeb9ed461" title="CommandLineProcessing\l::ArgvParser::optionKey" alt="" coords="694,302,865,343"/><area shape="rect" id="node17" href="class_application.html#adfd2583066a6f2d13ce53a0af8c28953" title="Application::initSDL" alt="" coords="427,309,563,336"/><area shape="rect" id="node19" href="class_command_line_processing_1_1_argv_parser.html#a1cbefd19d4c8c62a203d1a1922960331" title="CommandLineProcessing\l::ArgvParser::argument" alt="" coords="410,726,581,767"/><area shape="rect" id="node21" href="namespace_command_line_processing.html#adfc49b7b5e2f02418b6c1685ab8513e9" title="CommandLineProcessing\l::isValidOptionString" alt="" coords="410,595,581,637"/><area shape="rect" id="node22" href="namespace_command_line_processing.html#a7bd7c212f7377687e66155d526d12718" title="CommandLineProcessing\l::isValidLongOptionString" alt="" coords="410,661,581,702"/><area shape="rect" id="node23" href="namespace_command_line_processing.html#a94749532c63b0e615b676c070c69c410" title="CommandLineProcessing\l::splitOptionAndValue" alt="" coords="410,791,581,833"/><area shape="rect" id="node25" href="class_command_line_processing_1_1_argv_parser.html#aaa69278ab5c699d1e1ebd1322247091e" title="CommandLineProcessing\l::ArgvParser::getAllOptionAlternatives" alt="" coords="660,882,899,923"/><area shape="rect" id="node20" href="class_command_line_processing_1_1_argv_parser.html#ac982ebf837b576898661c0bfeeb487ec" title="CommandLineProcessing\l::ArgvParser::arguments" alt="" coords="694,726,865,767"/><area shape="rect" id="node24" href="namespace_command_line_processing.html#a99ab76abf96e1d43828f3f5cd535c811" title="CommandLineProcessing\l::splitString" alt="" coords="694,791,865,833"/><area shape="rect" id="node27" href="class_command_line_processing_1_1_argv_parser.html#a84a1eb0e84ac35d4fffaf6a8464b733e" title="CommandLineProcessing\l::ArgvParser::errorOption" alt="" coords="410,909,581,950"/><area shape="rect" id="node28" href="class_command_line_processing_1_1_argv_parser.html#a3de10de9b05caa7b753545ce04891866" title="CommandLineProcessing\l::ArgvParser::usageDescription" alt="" coords="395,974,596,1015"/><area shape="rect" id="node29" href="namespace_command_line_processing.html#a3bb237377747c0de06bf5d5d34d02706" title="CommandLineProcessing\l::formatString" alt="" coords="694,974,865,1015"/><area shape="rect" id="node30" href="namespace_command_line_processing.html#a56955037a49730616f8c7df2727cb8be" title="CommandLineProcessing\l::trimmedString" alt="" coords="947,974,1117,1015"/><area shape="rect" id="node32" href="class_command_line_processing_1_1_argv_parser.html#a23f0a81ee9ad8473f10ecec73bf0d714" title="CommandLineProcessing\l::ArgvParser::defineOptionAlternative" alt="" coords="379,361,612,402"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bb96d882c0070f32c381d357ff07c040.html">Source_Files</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
