<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Source_Files/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_application_8h.html">Application.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="argvparser_8h.html">argvparser.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// http://stackoverflow.com/a/12654801</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ALIGNED_(x) __declspec(align(x))</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if defined(__GNUC__)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define ALIGNED_(x) __attribute__ ((aligned(x)))</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="main_8cpp.html#aa2e907fd1f564904b7ce4ac36e57fb2d">   13</a></span>&#160;<span class="preprocessor">#define _ALIGNED_TYPE(t,x) typedef t ALIGNED_(x)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> isBenchmarkMode = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a> parser;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    parser.<a class="code" href="class_command_line_processing_1_1_argv_parser.html#a47ab1e3c4b8fabce2288d4d4ae5b6026">setIntroductoryDescription</a>(<span class="stringliteral">&quot;B00216209 - Computer Games Technology Honours Project \nGPU Acceleration of Stereographic Rendering with OpenGL 4.4&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    parser.<a class="code" href="class_command_line_processing_1_1_argv_parser.html#a48527d8fd9a49d3ac00112f1eb31a0f9">setHelpOption</a>(<span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, <span class="stringliteral">&quot;Prints the help page&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    parser.<a class="code" href="class_command_line_processing_1_1_argv_parser.html#a26ee6c4c955cace021993c2aa91c6be3">addErrorCode</a>(0, <span class="stringliteral">&quot;Sucess&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    parser.<a class="code" href="class_command_line_processing_1_1_argv_parser.html#a26ee6c4c955cace021993c2aa91c6be3">addErrorCode</a>(1, <span class="stringliteral">&quot;Error&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    parser.<a class="code" href="class_command_line_processing_1_1_argv_parser.html#a894849ef3ab1eebf40fad8434414393a">defineOption</a>(<span class="stringliteral">&quot;benchmark&quot;</span>, <span class="stringliteral">&quot;Enables benchmarking mode&quot;</span>, <a class="code" href="class_command_line_processing_1_1_argv_parser.html#af3a67d53589ab56056bbf717006be961afa1c71582566492cb6a987283050ac62">CommandLineProcessing::ArgvParser::NoOptionAttribute</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> result = parser.<a class="code" href="class_command_line_processing_1_1_argv_parser.html#a1a3306fa666ee4619ecd5dfcfb2bd7ba">parse</a>(argc, argv);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (result != <a class="code" href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773a531421793b083d463c101f4c3c891c9c">CommandLineProcessing::ArgvParser::NoParserError</a>){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::cout &lt;&lt; parser.<a class="code" href="class_command_line_processing_1_1_argv_parser.html#aed713ca71c7f5700f0fc554d97f63d81">parseErrorDescription</a>(result);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        exit(1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (parser.<a class="code" href="class_command_line_processing_1_1_argv_parser.html#a9fc467992394658e1bd3f6d32614cf4f">foundOption</a>(<span class="stringliteral">&quot;benchmark&quot;</span>)){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            isBenchmarkMode = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_application.html">Application</a> m_application = <a class="code" href="class_application.html">Application</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (m_application.<a class="code" href="class_application.html#a1532f2869d8242ed3b097f0e8cb80baa">init</a>() != 0)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Application::init() Error: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (isBenchmarkMode == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> m_application.<a class="code" href="class_application.html#abfde59c5745d7b462abaf6144fea95a4">benchmark</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> m_application.<a class="code" href="class_application.html#a3cccee3c10b46727e07d403d0ae75916">gameLoop</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a1f19664f2dfa74970d5bb2bd4e1d7773a531421793b083d463c101f4c3c891c9c"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a1f19664f2dfa74970d5bb2bd4e1d7773a531421793b083d463c101f4c3c891c9c">CommandLineProcessing::ArgvParser::NoParserError</a></div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00096">argvparser.h:96</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a9fc467992394658e1bd3f6d32614cf4f"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a9fc467992394658e1bd3f6d32614cf4f">CommandLineProcessing::ArgvParser::foundOption</a></div><div class="ttdeci">bool foundOption(const std::string &amp;_name) const </div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00067">argvparser.cpp:67</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a47ab1e3c4b8fabce2288d4d4ae5b6026"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a47ab1e3c4b8fabce2288d4d4ae5b6026">CommandLineProcessing::ArgvParser::setIntroductoryDescription</a></div><div class="ttdeci">void setIntroductoryDescription(const std::string &amp;_descr)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00535">argvparser.cpp:535</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a1a3306fa666ee4619ecd5dfcfb2bd7ba"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a1a3306fa666ee4619ecd5dfcfb2bd7ba">CommandLineProcessing::ArgvParser::parse</a></div><div class="ttdeci">ParserResults parse(int _argc, char **_argv)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00095">argvparser.cpp:95</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a26ee6c4c955cace021993c2aa91c6be3"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a26ee6c4c955cace021993c2aa91c6be3">CommandLineProcessing::ArgvParser::addErrorCode</a></div><div class="ttdeci">void addErrorCode(int _code, const std::string &amp;_descr=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00530">argvparser.cpp:530</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a894849ef3ab1eebf40fad8434414393a"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a894849ef3ab1eebf40fad8434414393a">CommandLineProcessing::ArgvParser::defineOption</a></div><div class="ttdeci">bool defineOption(const std::string &amp;_name, const std::string &amp;_description=std::string(), OptionAttributes _attributes=NoOptionAttribute)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00446">argvparser.cpp:446</a></div></div>
<div class="ttc" id="class_application_html_a1532f2869d8242ed3b097f0e8cb80baa"><div class="ttname"><a href="class_application.html#a1532f2869d8242ed3b097f0e8cb80baa">Application::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00012">Application.cpp:12</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html">CommandLineProcessing::ArgvParser</a></div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00073">argvparser.h:73</a></div></div>
<div class="ttc" id="class_application_html_abfde59c5745d7b462abaf6144fea95a4"><div class="ttname"><a href="class_application.html#abfde59c5745d7b462abaf6144fea95a4">Application::benchmark</a></div><div class="ttdeci">int benchmark()</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00140">Application.cpp:140</a></div></div>
<div class="ttc" id="argvparser_8h_html"><div class="ttname"><a href="argvparser_8h.html">argvparser.h</a></div></div>
<div class="ttc" id="class_application_html"><div class="ttname"><a href="class_application.html">Application</a></div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00034">Application.h:34</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_af3a67d53589ab56056bbf717006be961afa1c71582566492cb6a987283050ac62"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#af3a67d53589ab56056bbf717006be961afa1c71582566492cb6a987283050ac62">CommandLineProcessing::ArgvParser::NoOptionAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00089">argvparser.h:89</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_a48527d8fd9a49d3ac00112f1eb31a0f9"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#a48527d8fd9a49d3ac00112f1eb31a0f9">CommandLineProcessing::ArgvParser::setHelpOption</a></div><div class="ttdeci">bool setHelpOption(const std::string &amp;_longname=&quot;h&quot;, const std::string &amp;_shortname=&quot;help&quot;, const std::string &amp;_descr=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00509">argvparser.cpp:509</a></div></div>
<div class="ttc" id="main_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00015">main.cpp:15</a></div></div>
<div class="ttc" id="class_command_line_processing_1_1_argv_parser_html_aed713ca71c7f5700f0fc554d97f63d81"><div class="ttname"><a href="class_command_line_processing_1_1_argv_parser.html#aed713ca71c7f5700f0fc554d97f63d81">CommandLineProcessing::ArgvParser::parseErrorDescription</a></div><div class="ttdeci">std::string parseErrorDescription(ParserResults _error_code) const </div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00412">argvparser.cpp:412</a></div></div>
<div class="ttc" id="_application_8h_html"><div class="ttname"><a href="_application_8h.html">Application.h</a></div></div>
<div class="ttc" id="class_application_html_a3cccee3c10b46727e07d403d0ae75916"><div class="ttname"><a href="class_application.html#a3cccee3c10b46727e07d403d0ae75916">Application::gameLoop</a></div><div class="ttdeci">int gameLoop()</div><div class="ttdef"><b>Definition:</b> <a href="_application_8cpp_source.html#l00065">Application.cpp:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bb96d882c0070f32c381d357ff07c040.html">Source_Files</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
