<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: CommandLineProcessing Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_command_line_processing.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandLineProcessing Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_processing_1_1_argv_parser.html">ArgvParser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adfc49b7b5e2f02418b6c1685ab8513e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_command_line_processing.html#adfc49b7b5e2f02418b6c1685ab8513e9">isValidOptionString</a> (const std::string &amp;_string)</td></tr>
<tr class="separator:adfc49b7b5e2f02418b6c1685ab8513e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd7c212f7377687e66155d526d12718"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_command_line_processing.html#a7bd7c212f7377687e66155d526d12718">isValidLongOptionString</a> (const std::string &amp;_string)</td></tr>
<tr class="separator:a7bd7c212f7377687e66155d526d12718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94749532c63b0e615b676c070c69c410"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_command_line_processing.html#a94749532c63b0e615b676c070c69c410">splitOptionAndValue</a> (const std::string &amp;_string, std::string &amp;_option, std::string &amp;_value)</td></tr>
<tr class="separator:a94749532c63b0e615b676c070c69c410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ab76abf96e1d43828f3f5cd535c811"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:a99ab76abf96e1d43828f3f5cd535c811"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_command_line_processing.html#a99ab76abf96e1d43828f3f5cd535c811">splitString</a> (Container &amp;_container, const std::string &amp;_in, const char *const _delimiters=&quot; \t\n&quot;)</td></tr>
<tr class="separator:a99ab76abf96e1d43828f3f5cd535c811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85c7200e8fbb6521a91bdc7be800ff1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_command_line_processing.html#aa85c7200e8fbb6521a91bdc7be800ff1">isDigit</a> (const char &amp;_char)</td></tr>
<tr class="separator:aa85c7200e8fbb6521a91bdc7be800ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3bb592e5348f0667eb41337119f593"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_command_line_processing.html#aad3bb592e5348f0667eb41337119f593">expandRangeStringToUInt</a> (const std::string &amp;_string, std::vector&lt; unsigned int &gt; &amp;_expanded)</td></tr>
<tr class="separator:aad3bb592e5348f0667eb41337119f593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56955037a49730616f8c7df2727cb8be"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_command_line_processing.html#a56955037a49730616f8c7df2727cb8be">trimmedString</a> (const std::string &amp;_str)</td></tr>
<tr class="separator:a56955037a49730616f8c7df2727cb8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb237377747c0de06bf5d5d34d02706"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_command_line_processing.html#a3bb237377747c0de06bf5d5d34d02706">formatString</a> (const std::string &amp;_string, unsigned int _width, unsigned int _indent=0)</td></tr>
<tr class="separator:a3bb237377747c0de06bf5d5d34d02706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aad3bb592e5348f0667eb41337119f593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandLineProcessing::expandRangeStringToUInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>_expanded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a vector of integers from a string of the form: '1,3-5,14,25-20'. This string will be expanded to a list of positive integers with the following elements: 1,3,4,5,14,25,24,23,22,21,20. All of the expanded elements will be added to the provided list. </p><dl class="section return"><dt>Returns</dt><dd>Returns FALSE if there was any syntax error in the given string In that case the function stops at the point where the error occured. Only elements processed up to that point will be added to the expanded list. </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This function can only handle unsigned integers! </dd></dl>

<p>Definition at line <a class="el" href="argvparser_8cpp_source.html#l00644">644</a> of file <a class="el" href="argvparser_8cpp_source.html">argvparser.cpp</a>.</p>

<p>References <a class="el" href="argvparser_8h_source.html#l00270">splitString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;{</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    list&lt;string&gt; tokens;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    <span class="comment">// split string by delimiter</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    <a class="code" href="namespace_command_line_processing.html#a99ab76abf96e1d43828f3f5cd535c811">splitString</a>(tokens, _string, <span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <span class="comment">// loop over all entries</span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    <span class="keywordflow">for</span>(list&lt;string&gt;::const_iterator it = tokens.begin(); it != tokens.end(); it++)</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    {</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; entry = *it; <span class="comment">// convenience reference</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="preprocessor">#ifdef ARGVPARSER_DEBUG</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;TOKEN: &quot;</span> &lt;&lt; entry &lt;&lt; endl;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;        <span class="comment">// if range was given</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        <span class="keywordflow">if</span> (entry.find(<span class="stringliteral">&quot;-&quot;</span>) != string::npos)</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        {</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;            <span class="comment">// split into upper and lower border</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;            list&lt;string&gt; range_borders;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;            <a class="code" href="namespace_command_line_processing.html#a99ab76abf96e1d43828f3f5cd535c811">splitString</a>(range_borders, entry, <span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;            <span class="comment">// fail if insane range spec</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;            <span class="keywordflow">if</span> (range_borders.size() != 2)</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;                <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;            <span class="keywordtype">int</span> first = atoi(range_borders.begin()-&gt;c_str());</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;            <span class="keywordtype">int</span> second = atoi((++range_borders.begin())-&gt;c_str());</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;            <span class="comment">// write id in increasing order</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;            <span class="keywordflow">if</span> (first &lt;= second)</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;            {</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=first; j&lt;=second; ++j)</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;                {</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;                    _expanded.push_back(j);</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;                }</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;            }</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;            <span class="keywordflow">else</span> <span class="comment">// write id in decreasing order</span></div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;            {</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=first; k&gt;=second; k--)</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;                {</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;                    _expanded.push_back(k);</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;                }</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;            }</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        }</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// single number was given</span></div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;            _expanded.push_back(atoi(entry.c_str())); <span class="comment">// store id</span></div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    }</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    <span class="keywordflow">return</span>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;}</div>
<div class="ttc" id="namespace_command_line_processing_html_a99ab76abf96e1d43828f3f5cd535c811"><div class="ttname"><a href="namespace_command_line_processing.html#a99ab76abf96e1d43828f3f5cd535c811">CommandLineProcessing::splitString</a></div><div class="ttdeci">void splitString(Container &amp;_container, const std::string &amp;_in, const char *const _delimiters=&quot; \t\n&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00270">argvparser.h:270</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_command_line_processing_aad3bb592e5348f0667eb41337119f593_cgraph.png" border="0" usemap="#namespace_command_line_processing_aad3bb592e5348f0667eb41337119f593_cgraph" alt=""/></div>
<map name="namespace_command_line_processing_aad3bb592e5348f0667eb41337119f593_cgraph" id="namespace_command_line_processing_aad3bb592e5348f0667eb41337119f593_cgraph">
<area shape="rect" id="node2" href="namespace_command_line_processing.html#a99ab76abf96e1d43828f3f5cd535c811" title="CommandLineProcessing\l::splitString" alt="" coords="233,5,404,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3bb237377747c0de06bf5d5d34d02706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandLineProcessing::formatString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_indent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formats a string of an arbitrary length to fit a terminal of width _width and to be indented by _indent columns. </p>

<p>Definition at line <a class="el" href="argvparser_8cpp_source.html#l00699">699</a> of file <a class="el" href="argvparser_8cpp_source.html">argvparser.cpp</a>.</p>

<p>References <a class="el" href="argvparser_8cpp_source.html#l00628">trimmedString()</a>.</p>

<p>Referenced by <a class="el" href="argvparser_8cpp_source.html#l00330">CommandLineProcessing::ArgvParser::usageDescription()</a>.</p>
<div class="fragment"><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;{</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    <span class="comment">// if insane parameters do nothing</span></div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    <span class="keywordflow">if</span> (_indent &gt;= _width)</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;        <span class="keywordflow">return</span>(_string);</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    <span class="comment">// list of lines of the formated string</span></div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    list&lt;string&gt; lines;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    <span class="comment">// current position in the string</span></div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    <span class="comment">// till the end of the string</span></div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    <span class="keywordflow">while</span> (pos &lt; _string.length())</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    {</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;        <span class="comment">// get the next line of the string</span></div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;        <span class="keywordtype">string</span> line = _string.substr(pos, _width - _indent );</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="preprocessor">#ifdef ARGVPARSER_DEBUG</span></div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;EXTRACT: &#39;&quot;</span> &lt;&lt; line &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;        <span class="comment">// check for newlines in the line and break line at first occurence (if any)</span></div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;        string::size_type first_newline = line.find_first_of(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;        <span class="keywordflow">if</span> (first_newline != string::npos)</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;        {</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;            line = line.substr(0, first_newline);</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;        }</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;        <span class="comment">// we need to check for possible breaks within words only if the extracted</span></div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;        <span class="comment">// line spans the whole allowed width</span></div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;        <span class="keywordtype">bool</span> check_truncation = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;        <span class="keywordflow">if</span> (line.length() &lt; _width - _indent)</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;            check_truncation = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;        <span class="comment">// remove unecessary whitespace at front and back</span></div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;        line = <a class="code" href="namespace_command_line_processing.html#a56955037a49730616f8c7df2727cb8be">trimmedString</a>(line);</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="preprocessor">#ifdef ARGVPARSER_DEBUG</span></div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;TRIMMED: &#39;&quot;</span> &lt;&lt; line &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;        <span class="comment">// only perform truncation if there was enough data for a full line</span></div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;        <span class="keywordflow">if</span> (!check_truncation)</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;            pos += line.length() + 1;</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;        {</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;            <span class="comment">// look for the last whitespace character</span></div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;            string::size_type last_white_space = line.find_last_of(<span class="stringliteral">&quot; \a\b\f\n\r\t\v&quot;</span>);</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;            <span class="keywordflow">if</span> (last_white_space != string::npos) <span class="comment">// whitespace found!</span></div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;            {</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;                <span class="comment">// truncated the line at the last whitespace</span></div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;                line = string(line, 0, last_white_space);</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;                pos += last_white_space + 1;</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;            }</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;            <span class="keywordflow">else</span> <span class="comment">// no whitespace found</span></div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;                <span class="comment">// rude break! we can leave the line in its current state</span></div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;                pos += _width - _indent;</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;        }</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;        <span class="keywordflow">if</span> (!line.empty())</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;        {</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="preprocessor">#ifdef ARGVPARSER_DEBUG</span></div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;UNINDEN: &#39;&quot;</span> &lt;&lt; line &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;            <span class="keywordflow">if</span> (_indent)</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;                line.insert(0, _indent, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="preprocessor">#ifdef ARGVPARSER_DEBUG</span></div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;INDENT: &#39;&quot;</span> &lt;&lt; line &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;            lines.push_back(line);</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;        }</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;    }</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;    <span class="comment">// concat the formated string</span></div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;    <span class="keywordtype">string</span> formated;</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;    <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;    <span class="comment">// for all lines</span></div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;    <span class="keywordflow">for</span> (list&lt;string&gt;::iterator it = lines.begin(); it != lines.end(); ++it)</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;    {</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;        <span class="comment">// prefix with newline if not first</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;        <span class="keywordflow">if</span> (!first)</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;            formated += <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;            first = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;        formated += *it;</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;    }</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;    <span class="keywordflow">return</span>(formated);</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;}</div>
<div class="ttc" id="namespace_command_line_processing_html_a56955037a49730616f8c7df2727cb8be"><div class="ttname"><a href="namespace_command_line_processing.html#a56955037a49730616f8c7df2727cb8be">CommandLineProcessing::trimmedString</a></div><div class="ttdeci">std::string trimmedString(const std::string &amp;_str)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00628">argvparser.cpp:628</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_command_line_processing_a3bb237377747c0de06bf5d5d34d02706_cgraph.png" border="0" usemap="#namespace_command_line_processing_a3bb237377747c0de06bf5d5d34d02706_cgraph" alt=""/></div>
<map name="namespace_command_line_processing_a3bb237377747c0de06bf5d5d34d02706_cgraph" id="namespace_command_line_processing_a3bb237377747c0de06bf5d5d34d02706_cgraph">
<area shape="rect" id="node2" href="namespace_command_line_processing.html#a56955037a49730616f8c7df2727cb8be" title="CommandLineProcessing\l::trimmedString" alt="" coords="224,5,395,47"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_command_line_processing_a3bb237377747c0de06bf5d5d34d02706_icgraph.png" border="0" usemap="#namespace_command_line_processing_a3bb237377747c0de06bf5d5d34d02706_icgraph" alt=""/></div>
<map name="namespace_command_line_processing_a3bb237377747c0de06bf5d5d34d02706_icgraph" id="namespace_command_line_processing_a3bb237377747c0de06bf5d5d34d02706_icgraph">
<area shape="rect" id="node2" href="class_command_line_processing_1_1_argv_parser.html#a3de10de9b05caa7b753545ce04891866" title="CommandLineProcessing\l::ArgvParser::usageDescription" alt="" coords="224,5,425,47"/><area shape="rect" id="node3" href="class_command_line_processing_1_1_argv_parser.html#aed713ca71c7f5700f0fc554d97f63d81" title="CommandLineProcessing\l::ArgvParser::parseErrorDescription" alt="" coords="473,5,700,47"/><area shape="rect" id="node4" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="748,13,799,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa85c7200e8fbb6521a91bdc7be800ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandLineProcessing::isDigit </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>_char</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the character is a digit (what else?). </p>

<p>Definition at line <a class="el" href="argvparser_8cpp_source.html#l00555">555</a> of file <a class="el" href="argvparser_8cpp_source.html">argvparser.cpp</a>.</p>

<p>Referenced by <a class="el" href="argvparser_8cpp_source.html#l00446">CommandLineProcessing::ArgvParser::defineOption()</a>, <a class="el" href="argvparser_8cpp_source.html#l00479">CommandLineProcessing::ArgvParser::defineOptionAlternative()</a>, and <a class="el" href="argvparser_8cpp_source.html#l00565">isValidOptionString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;{</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="keywordflow">if</span> (_char == <span class="charliteral">&#39;0&#39;</span> || _char == <span class="charliteral">&#39;1&#39;</span> || _char == <span class="charliteral">&#39;2&#39;</span> || _char == <span class="charliteral">&#39;3&#39;</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;            || _char == <span class="charliteral">&#39;4&#39;</span> || _char == <span class="charliteral">&#39;5&#39;</span> || _char == <span class="charliteral">&#39;6&#39;</span> || _char == <span class="charliteral">&#39;7&#39;</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            || _char == <span class="charliteral">&#39;8&#39;</span> || _char == <span class="charliteral">&#39;9&#39;</span>)</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_command_line_processing_aa85c7200e8fbb6521a91bdc7be800ff1_icgraph.png" border="0" usemap="#namespace_command_line_processing_aa85c7200e8fbb6521a91bdc7be800ff1_icgraph" alt=""/></div>
<map name="namespace_command_line_processing_aa85c7200e8fbb6521a91bdc7be800ff1_icgraph" id="namespace_command_line_processing_aa85c7200e8fbb6521a91bdc7be800ff1_icgraph">
<area shape="rect" id="node2" href="class_command_line_processing_1_1_argv_parser.html#a894849ef3ab1eebf40fad8434414393a" title="CommandLineProcessing\l::ArgvParser::defineOption" alt="" coords="254,71,427,112"/><area shape="rect" id="node5" href="class_command_line_processing_1_1_argv_parser.html#a23f0a81ee9ad8473f10ecec73bf0d714" title="CommandLineProcessing\l::ArgvParser::defineOptionAlternative" alt="" coords="224,5,457,47"/><area shape="rect" id="node6" href="namespace_command_line_processing.html#adfc49b7b5e2f02418b6c1685ab8513e9" title="CommandLineProcessing\l::isValidOptionString" alt="" coords="255,136,426,177"/><area shape="rect" id="node3" href="class_command_line_processing_1_1_argv_parser.html#a48527d8fd9a49d3ac00112f1eb31a0f9" title="CommandLineProcessing\l::ArgvParser::setHelpOption" alt="" coords="505,15,688,56"/><area shape="rect" id="node4" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="736,81,787,107"/><area shape="rect" id="node7" href="class_command_line_processing_1_1_argv_parser.html#a1a3306fa666ee4619ecd5dfcfb2bd7ba" title="CommandLineProcessing\l::ArgvParser::parse" alt="" coords="511,135,682,176"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7bd7c212f7377687e66155d526d12718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandLineProcessing::isValidLongOptionString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the given string is a valid (correct syntax) long option string. It has to fullfill the following criteria:</p><ol type="1">
<li>minimum length is 4 characters</li>
<li>Start with '&ndash;' </li>
</ol>

<p>Definition at line <a class="el" href="argvparser_8cpp_source.html#l00588">588</a> of file <a class="el" href="argvparser_8cpp_source.html">argvparser.cpp</a>.</p>

<p>Referenced by <a class="el" href="argvparser_8cpp_source.html#l00095">CommandLineProcessing::ArgvParser::parse()</a>.</p>
<div class="fragment"><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;{</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="keywordflow">if</span> (_string.length() &lt; 4) <span class="comment">// must be at least &#39;--??&#39;</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="comment">// is it an option (check for &#39;--&#39;)</span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="keywordflow">if</span> (_string.compare(0, 2, <span class="stringliteral">&quot;--&quot;</span>))</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_command_line_processing_a7bd7c212f7377687e66155d526d12718_icgraph.png" border="0" usemap="#namespace_command_line_processing_a7bd7c212f7377687e66155d526d12718_icgraph" alt=""/></div>
<map name="namespace_command_line_processing_a7bd7c212f7377687e66155d526d12718_icgraph" id="namespace_command_line_processing_a7bd7c212f7377687e66155d526d12718_icgraph">
<area shape="rect" id="node2" href="class_command_line_processing_1_1_argv_parser.html#a1a3306fa666ee4619ecd5dfcfb2bd7ba" title="CommandLineProcessing\l::ArgvParser::parse" alt="" coords="224,5,395,47"/><area shape="rect" id="node3" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="443,13,493,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adfc49b7b5e2f02418b6c1685ab8513e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandLineProcessing::isValidOptionString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the given string is a valid (correct syntax) option string. It has to fullfill the following criteria:</p><ol type="1">
<li>minimum length is 2 characters</li>
<li>Start with '-'</li>
<li>if if minimal length -&gt; must not be '&ndash;'</li>
<li>first short option character must not be a digit (to distinguish negative numbers) </li>
</ol>

<p>Definition at line <a class="el" href="argvparser_8cpp_source.html#l00565">565</a> of file <a class="el" href="argvparser_8cpp_source.html">argvparser.cpp</a>.</p>

<p>References <a class="el" href="argvparser_8cpp_source.html#l00555">isDigit()</a>.</p>

<p>Referenced by <a class="el" href="argvparser_8cpp_source.html#l00095">CommandLineProcessing::ArgvParser::parse()</a>.</p>
<div class="fragment"><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;{</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="comment">// minimal short option length is 2</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keywordflow">if</span> (_string.length() &lt; 2)</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <span class="comment">// is it an option (check for &#39;-&#39; as first character)</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordflow">if</span> (_string.compare(0, 1, <span class="stringliteral">&quot;-&quot;</span>))</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="comment">// not an option if just &#39;--&#39;</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="keywordflow">if</span> (_string.length() == 2 &amp;&amp; _string == <span class="stringliteral">&quot;--&quot;</span>)</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <span class="comment">// it might still be a negative number</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <span class="comment">// (but not if there is no digit afterwards)</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespace_command_line_processing.html#aa85c7200e8fbb6521a91bdc7be800ff1">isDigit</a>(_string[1]))</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="comment">// let&#39;s consider this an option</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <span class="keywordflow">return</span>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;}</div>
<div class="ttc" id="namespace_command_line_processing_html_aa85c7200e8fbb6521a91bdc7be800ff1"><div class="ttname"><a href="namespace_command_line_processing.html#aa85c7200e8fbb6521a91bdc7be800ff1">CommandLineProcessing::isDigit</a></div><div class="ttdeci">bool isDigit(const char &amp;_char)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8cpp_source.html#l00555">argvparser.cpp:555</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_command_line_processing_adfc49b7b5e2f02418b6c1685ab8513e9_cgraph.png" border="0" usemap="#namespace_command_line_processing_adfc49b7b5e2f02418b6c1685ab8513e9_cgraph" alt=""/></div>
<map name="namespace_command_line_processing_adfc49b7b5e2f02418b6c1685ab8513e9_cgraph" id="namespace_command_line_processing_adfc49b7b5e2f02418b6c1685ab8513e9_cgraph">
<area shape="rect" id="node2" href="namespace_command_line_processing.html#aa85c7200e8fbb6521a91bdc7be800ff1" title="CommandLineProcessing\l::isDigit" alt="" coords="224,5,395,47"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_command_line_processing_adfc49b7b5e2f02418b6c1685ab8513e9_icgraph.png" border="0" usemap="#namespace_command_line_processing_adfc49b7b5e2f02418b6c1685ab8513e9_icgraph" alt=""/></div>
<map name="namespace_command_line_processing_adfc49b7b5e2f02418b6c1685ab8513e9_icgraph" id="namespace_command_line_processing_adfc49b7b5e2f02418b6c1685ab8513e9_icgraph">
<area shape="rect" id="node2" href="class_command_line_processing_1_1_argv_parser.html#a1a3306fa666ee4619ecd5dfcfb2bd7ba" title="CommandLineProcessing\l::ArgvParser::parse" alt="" coords="224,5,395,47"/><area shape="rect" id="node3" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="443,13,493,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a94749532c63b0e615b676c070c69c410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandLineProcessing::splitOptionAndValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>_option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Splits option and value string if they are given in the form 'option=value'. </p><dl class="section return"><dt>Returns</dt><dd>Returns TRUE if a value was found. </dd></dl>

<p>Definition at line <a class="el" href="argvparser_8cpp_source.html#l00600">600</a> of file <a class="el" href="argvparser_8cpp_source.html">argvparser.cpp</a>.</p>

<p>References <a class="el" href="argvparser_8h_source.html#l00270">splitString()</a>.</p>

<p>Referenced by <a class="el" href="argvparser_8cpp_source.html#l00095">CommandLineProcessing::ArgvParser::parse()</a>.</p>
<div class="fragment"><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;{</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    <span class="comment">// string token container</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    std::vector&lt;string&gt; tokens;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="comment">// split string by &#39;=&#39; delimiter</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <a class="code" href="namespace_command_line_processing.html#a99ab76abf96e1d43828f3f5cd535c811">splitString</a>(tokens, _string, <span class="stringliteral">&quot;=&quot;</span>);</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="comment">// check for option value assignment &#39;option=value&#39;</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    <span class="keywordflow">if</span> (tokens.size() &lt; 2)</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    {</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        _option = _string; <span class="comment">// the option is the whole string</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    }</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="comment">// separate option and value</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    _option = tokens[0];</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="comment">// concat all remaining tokens to the value string</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=1; i&lt;tokens.size(); ++i)</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    {</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        _value.append(tokens[i]);</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    }</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <span class="keywordflow">return</span>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;}</div>
<div class="ttc" id="namespace_command_line_processing_html_a99ab76abf96e1d43828f3f5cd535c811"><div class="ttname"><a href="namespace_command_line_processing.html#a99ab76abf96e1d43828f3f5cd535c811">CommandLineProcessing::splitString</a></div><div class="ttdeci">void splitString(Container &amp;_container, const std::string &amp;_in, const char *const _delimiters=&quot; \t\n&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="argvparser_8h_source.html#l00270">argvparser.h:270</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_command_line_processing_a94749532c63b0e615b676c070c69c410_cgraph.png" border="0" usemap="#namespace_command_line_processing_a94749532c63b0e615b676c070c69c410_cgraph" alt=""/></div>
<map name="namespace_command_line_processing_a94749532c63b0e615b676c070c69c410_cgraph" id="namespace_command_line_processing_a94749532c63b0e615b676c070c69c410_cgraph">
<area shape="rect" id="node2" href="namespace_command_line_processing.html#a99ab76abf96e1d43828f3f5cd535c811" title="CommandLineProcessing\l::splitString" alt="" coords="224,5,395,47"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_command_line_processing_a94749532c63b0e615b676c070c69c410_icgraph.png" border="0" usemap="#namespace_command_line_processing_a94749532c63b0e615b676c070c69c410_icgraph" alt=""/></div>
<map name="namespace_command_line_processing_a94749532c63b0e615b676c070c69c410_icgraph" id="namespace_command_line_processing_a94749532c63b0e615b676c070c69c410_icgraph">
<area shape="rect" id="node2" href="class_command_line_processing_1_1_argv_parser.html#a1a3306fa666ee4619ecd5dfcfb2bd7ba" title="CommandLineProcessing\l::ArgvParser::parse" alt="" coords="224,5,395,47"/><area shape="rect" id="node3" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="443,13,493,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a99ab76abf96e1d43828f3f5cd535c811"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineProcessing::splitString </td>
          <td>(</td>
          <td class="paramtype">Container &amp;&#160;</td>
          <td class="paramname"><em>_container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_delimiters</em> = <code>&quot;&#160;\t\n&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String tokenizer using standard C++ functions. Taken from here: <a href="http://gcc.gnu.org/onlinedocs/libstdc++/21_strings/howto.html#3">http://gcc.gnu.org/onlinedocs/libstdc++/21_strings/howto.html#3</a> Splits the string _in by _delimiters and store the tokens in _container. </p>

<p>Definition at line <a class="el" href="argvparser_8h_source.html#l00270">270</a> of file <a class="el" href="argvparser_8h_source.html">argvparser.h</a>.</p>

<p>Referenced by <a class="el" href="argvparser_8cpp_source.html#l00644">expandRangeStringToUInt()</a>, and <a class="el" href="argvparser_8cpp_source.html#l00600">splitOptionAndValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">const</span> std::string::size_type len = _in.length();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    std::string::size_type i = 0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">while</span> ( i &lt; len )</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">// eat leading whitespace</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        i = _in.find_first_not_of (_delimiters, i);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (i == std::string::npos)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">return</span>;   <span class="comment">// nothing left but white space</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">// find the end of the token</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        std::string::size_type j = _in.find_first_of (_delimiters, i);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">// push token</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span> (j == std::string::npos)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            _container.push_back (_in.substr(i));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            _container.push_back (_in.substr(i, j-i));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// set up for next loop</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        i = j + 1;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_command_line_processing_a99ab76abf96e1d43828f3f5cd535c811_icgraph.png" border="0" usemap="#namespace_command_line_processing_a99ab76abf96e1d43828f3f5cd535c811_icgraph" alt=""/></div>
<map name="namespace_command_line_processing_a99ab76abf96e1d43828f3f5cd535c811_icgraph" id="namespace_command_line_processing_a99ab76abf96e1d43828f3f5cd535c811_icgraph">
<area shape="rect" id="node2" href="namespace_command_line_processing.html#aad3bb592e5348f0667eb41337119f593" title="CommandLineProcessing\l::expandRangeStringToUInt" alt="" coords="224,5,404,47"/><area shape="rect" id="node3" href="namespace_command_line_processing.html#a94749532c63b0e615b676c070c69c410" title="CommandLineProcessing\l::splitOptionAndValue" alt="" coords="229,71,399,112"/><area shape="rect" id="node4" href="class_command_line_processing_1_1_argv_parser.html#a1a3306fa666ee4619ecd5dfcfb2bd7ba" title="CommandLineProcessing\l::ArgvParser::parse" alt="" coords="452,71,623,112"/><area shape="rect" id="node5" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="671,78,721,105"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a56955037a49730616f8c7df2727cb8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CommandLineProcessing::trimmedString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a copy of _str with whitespace removed from front and back. </p>

<p>Definition at line <a class="el" href="argvparser_8cpp_source.html#l00628">628</a> of file <a class="el" href="argvparser_8cpp_source.html">argvparser.cpp</a>.</p>

<p>Referenced by <a class="el" href="argvparser_8cpp_source.html#l00699">formatString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;{</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    <span class="comment">// no string no work</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <span class="keywordflow">if</span>(_str.length() == 0)</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        <span class="keywordflow">return</span> _str;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    string::size_type start_pos = _str.find_first_not_of(<span class="stringliteral">&quot; \a\b\f\n\r\t\v&quot;</span>);</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    string::size_type end_pos = _str.find_last_not_of(<span class="stringliteral">&quot; \a\b\f\n\r\t\v&quot;</span>);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    <span class="comment">// check whether there was any non-whitespace</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    <span class="keywordflow">if</span> (start_pos == string::npos)</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        <span class="keywordflow">return</span>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <span class="keywordflow">return</span> string(_str, start_pos, end_pos - start_pos + 1);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_command_line_processing_a56955037a49730616f8c7df2727cb8be_icgraph.png" border="0" usemap="#namespace_command_line_processing_a56955037a49730616f8c7df2727cb8be_icgraph" alt=""/></div>
<map name="namespace_command_line_processing_a56955037a49730616f8c7df2727cb8be_icgraph" id="namespace_command_line_processing_a56955037a49730616f8c7df2727cb8be_icgraph">
<area shape="rect" id="node2" href="namespace_command_line_processing.html#a3bb237377747c0de06bf5d5d34d02706" title="CommandLineProcessing\l::formatString" alt="" coords="224,5,395,47"/><area shape="rect" id="node3" href="class_command_line_processing_1_1_argv_parser.html#a3de10de9b05caa7b753545ce04891866" title="CommandLineProcessing\l::ArgvParser::usageDescription" alt="" coords="443,5,644,47"/><area shape="rect" id="node4" href="class_command_line_processing_1_1_argv_parser.html#aed713ca71c7f5700f0fc554d97f63d81" title="CommandLineProcessing\l::ArgvParser::parseErrorDescription" alt="" coords="692,5,919,47"/><area shape="rect" id="node5" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="967,13,1017,39"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_command_line_processing.html">CommandLineProcessing</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:29 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
