<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: AbstractRenderer::viewPort Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_abstract_renderer_1_1view_port.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AbstractRenderer::viewPort Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_abstract_renderer_8h_source.html">AbstractRenderer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51b45e1d9bd1b7aaecf71c6a8cee09b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_abstract_renderer_1_1view_port.html#a51b45e1d9bd1b7aaecf71c6a8cee09b6">viewPort</a> (GLint <a class="el" href="struct_abstract_renderer_1_1view_port.html#a4875d8ddd5507c51ce7db3a8cee2d69f">x</a>, GLint <a class="el" href="struct_abstract_renderer_1_1view_port.html#ad1ff3baf365c7ad675bee07efb5b1b63">y</a>, GLsizei <a class="el" href="struct_abstract_renderer_1_1view_port.html#af0101f0becc828c28076d6e2bdb33069">width</a>, GLsizei <a class="el" href="struct_abstract_renderer_1_1view_port.html#ad27997d1c1329417ac9a26b5625a03c1">height</a>)</td></tr>
<tr class="separator:a51b45e1d9bd1b7aaecf71c6a8cee09b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4875d8ddd5507c51ce7db3a8cee2d69f"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_abstract_renderer_1_1view_port.html#a4875d8ddd5507c51ce7db3a8cee2d69f">x</a></td></tr>
<tr class="separator:a4875d8ddd5507c51ce7db3a8cee2d69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ff3baf365c7ad675bee07efb5b1b63"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_abstract_renderer_1_1view_port.html#ad1ff3baf365c7ad675bee07efb5b1b63">y</a></td></tr>
<tr class="separator:ad1ff3baf365c7ad675bee07efb5b1b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0101f0becc828c28076d6e2bdb33069"><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_abstract_renderer_1_1view_port.html#af0101f0becc828c28076d6e2bdb33069">width</a></td></tr>
<tr class="separator:af0101f0becc828c28076d6e2bdb33069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27997d1c1329417ac9a26b5625a03c1"><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_abstract_renderer_1_1view_port.html#ad27997d1c1329417ac9a26b5625a03c1">height</a></td></tr>
<tr class="separator:ad27997d1c1329417ac9a26b5625a03c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct used to store the parameters needed when calling glViewport </p>

<p>Definition at line <a class="el" href="_abstract_renderer_8h_source.html#l00294">294</a> of file <a class="el" href="_abstract_renderer_8h_source.html">AbstractRenderer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51b45e1d9bd1b7aaecf71c6a8cee09b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractRenderer::viewPort::viewPort </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="struct_abstract_renderer_1_1view_port.html">viewPort</a> Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>GLint Left plane of the viewport </td></tr>
    <tr><td class="paramname">y</td><td>GLint Bottom plane of the viewport </td></tr>
    <tr><td class="paramname">width</td><td>GLsizei Width of the viewport </td></tr>
    <tr><td class="paramname">height</td><td>GLsizei Height of the viewport </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_abstract_renderer_8h_source.html#l00307">307</a> of file <a class="el" href="_abstract_renderer_8h_source.html">AbstractRenderer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;: <a class="code" href="struct_abstract_renderer_1_1view_port.html#a4875d8ddd5507c51ce7db3a8cee2d69f">x</a>(<a class="code" href="struct_abstract_renderer_1_1view_port.html#a4875d8ddd5507c51ce7db3a8cee2d69f">x</a>), <a class="code" href="struct_abstract_renderer_1_1view_port.html#ad1ff3baf365c7ad675bee07efb5b1b63">y</a>(<a class="code" href="struct_abstract_renderer_1_1view_port.html#ad1ff3baf365c7ad675bee07efb5b1b63">y</a>), <a class="code" href="struct_abstract_renderer_1_1view_port.html#af0101f0becc828c28076d6e2bdb33069">width</a>(<a class="code" href="struct_abstract_renderer_1_1view_port.html#af0101f0becc828c28076d6e2bdb33069">width</a>), <a class="code" href="struct_abstract_renderer_1_1view_port.html#ad27997d1c1329417ac9a26b5625a03c1">height</a>(<a class="code" href="struct_abstract_renderer_1_1view_port.html#ad27997d1c1329417ac9a26b5625a03c1">height</a>) {};</div>
<div class="ttc" id="struct_abstract_renderer_1_1view_port_html_ad1ff3baf365c7ad675bee07efb5b1b63"><div class="ttname"><a href="struct_abstract_renderer_1_1view_port.html#ad1ff3baf365c7ad675bee07efb5b1b63">AbstractRenderer::viewPort::y</a></div><div class="ttdeci">GLint y</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00296">AbstractRenderer.h:296</a></div></div>
<div class="ttc" id="struct_abstract_renderer_1_1view_port_html_ad27997d1c1329417ac9a26b5625a03c1"><div class="ttname"><a href="struct_abstract_renderer_1_1view_port.html#ad27997d1c1329417ac9a26b5625a03c1">AbstractRenderer::viewPort::height</a></div><div class="ttdeci">GLsizei height</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00298">AbstractRenderer.h:298</a></div></div>
<div class="ttc" id="struct_abstract_renderer_1_1view_port_html_a4875d8ddd5507c51ce7db3a8cee2d69f"><div class="ttname"><a href="struct_abstract_renderer_1_1view_port.html#a4875d8ddd5507c51ce7db3a8cee2d69f">AbstractRenderer::viewPort::x</a></div><div class="ttdeci">GLint x</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00295">AbstractRenderer.h:295</a></div></div>
<div class="ttc" id="struct_abstract_renderer_1_1view_port_html_af0101f0becc828c28076d6e2bdb33069"><div class="ttname"><a href="struct_abstract_renderer_1_1view_port.html#af0101f0becc828c28076d6e2bdb33069">AbstractRenderer::viewPort::width</a></div><div class="ttdeci">GLsizei width</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_renderer_8h_source.html#l00297">AbstractRenderer.h:297</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad27997d1c1329417ac9a26b5625a03c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei AbstractRenderer::viewPort::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Height of the viewport </p>

<p>Definition at line <a class="el" href="_abstract_renderer_8h_source.html#l00298">298</a> of file <a class="el" href="_abstract_renderer_8h_source.html">AbstractRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0101f0becc828c28076d6e2bdb33069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei AbstractRenderer::viewPort::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Width of the viewport </p>

<p>Definition at line <a class="el" href="_abstract_renderer_8h_source.html#l00297">297</a> of file <a class="el" href="_abstract_renderer_8h_source.html">AbstractRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4875d8ddd5507c51ce7db3a8cee2d69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint AbstractRenderer::viewPort::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Left plane of the viewport </p>

<p>Definition at line <a class="el" href="_abstract_renderer_8h_source.html#l00295">295</a> of file <a class="el" href="_abstract_renderer_8h_source.html">AbstractRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1ff3baf365c7ad675bee07efb5b1b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint AbstractRenderer::viewPort::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bottom plane of the viewport </p>

<p>Definition at line <a class="el" href="_abstract_renderer_8h_source.html#l00296">296</a> of file <a class="el" href="_abstract_renderer_8h_source.html">AbstractRenderer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Header_Files/<a class="el" href="_abstract_renderer_8h_source.html">AbstractRenderer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></li><li class="navelem"><a class="el" href="struct_abstract_renderer_1_1view_port.html">viewPort</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
