<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: Application::BenchmarkData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_application_1_1_benchmark_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Application::BenchmarkData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac32e62770965a5ab46aae596b02fa23b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_application_1_1_benchmark_data.html#ac32e62770965a5ab46aae596b02fa23b">BenchmarkData</a> ()</td></tr>
<tr class="separator:ac32e62770965a5ab46aae596b02fa23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3f868af78c772fc7d733fdfae4671312"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_application_1_1_benchmark_data.html#a3f868af78c772fc7d733fdfae4671312">m_OS</a></td></tr>
<tr class="separator:a3f868af78c772fc7d733fdfae4671312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0ad2e5358b7e2c645c6dbc7ccdfe3e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_application_1_1_benchmark_data.html#a3b0ad2e5358b7e2c645c6dbc7ccdfe3e">m_UUID</a></td></tr>
<tr class="separator:a3b0ad2e5358b7e2c645c6dbc7ccdfe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d20cefce3229011a6568a64c68db5d8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_application_1_1_benchmark_data.html#a7d20cefce3229011a6568a64c68db5d8">m_gpuName</a></td></tr>
<tr class="separator:a7d20cefce3229011a6568a64c68db5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4178121907e4a937c5eb3abd9209218"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_application_1_1_benchmark_data.html#ac4178121907e4a937c5eb3abd9209218">m_shaderName</a></td></tr>
<tr class="separator:ac4178121907e4a937c5eb3abd9209218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223989983445ec424ed2c7542bc6f01e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_application_1_1_benchmark_data.html#a223989983445ec424ed2c7542bc6f01e">m_objectCount</a></td></tr>
<tr class="separator:a223989983445ec424ed2c7542bc6f01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fed3b1cc2eef342cbc9f3675be9e6c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_application_1_1_benchmark_data.html#a66fed3b1cc2eef342cbc9f3675be9e6c">m_VSIAverageCPUTime</a></td></tr>
<tr class="separator:a66fed3b1cc2eef342cbc9f3675be9e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fbd1a2fe6d6f2c442856e2282ba96a"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_application_1_1_benchmark_data.html#af4fbd1a2fe6d6f2c442856e2282ba96a">m_VSIAverageGPUTime</a></td></tr>
<tr class="separator:af4fbd1a2fe6d6f2c442856e2282ba96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deeb8a2581f2c38a6bdbc551128f973"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_application_1_1_benchmark_data.html#a8deeb8a2581f2c38a6bdbc551128f973">m_GSIAverageCPUTime</a></td></tr>
<tr class="separator:a8deeb8a2581f2c38a6bdbc551128f973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235fc8bfeb8ba4d425a081d20b77ab65"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_application_1_1_benchmark_data.html#a235fc8bfeb8ba4d425a081d20b77ab65">m_GSIAverageGPUTime</a></td></tr>
<tr class="separator:a235fc8bfeb8ba4d425a081d20b77ab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad740687cc3ae984e7a9890f178c5c683"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_application_1_1_benchmark_data.html#ad740687cc3ae984e7a9890f178c5c683">m_GSDAverageCPUTime</a></td></tr>
<tr class="separator:ad740687cc3ae984e7a9890f178c5c683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6cd09ab10a2c88e9aceac2e0c2d1f4"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_application_1_1_benchmark_data.html#a6e6cd09ab10a2c88e9aceac2e0c2d1f4">m_GSDAverageGPUTime</a></td></tr>
<tr class="separator:a6e6cd09ab10a2c88e9aceac2e0c2d1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3891780f0d5d437916fc03b9dbb97f57"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_application_1_1_benchmark_data.html#a3891780f0d5d437916fc03b9dbb97f57">m_DDCAverageCPUTime</a></td></tr>
<tr class="separator:a3891780f0d5d437916fc03b9dbb97f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ee8994052a9596aeb906a5469e65f6"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_application_1_1_benchmark_data.html#ad0ee8994052a9596aeb906a5469e65f6">m_DDCAverageGPUTime</a></td></tr>
<tr class="separator:ad0ee8994052a9596aeb906a5469e65f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_application_8h_source.html#l00073">73</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac32e62770965a5ab46aae596b02fa23b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Application::BenchmarkData::BenchmarkData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_application_8h_source.html#l00075">75</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        : <a class="code" href="struct_application_1_1_benchmark_data.html#a3f868af78c772fc7d733fdfae4671312">m_OS</a>(<span class="stringliteral">&quot;DefaultOS&quot;</span>), <a class="code" href="struct_application_1_1_benchmark_data.html#a3b0ad2e5358b7e2c645c6dbc7ccdfe3e">m_UUID</a>(<span class="stringliteral">&quot;DefaultUUID&quot;</span>),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="struct_application_1_1_benchmark_data.html#a7d20cefce3229011a6568a64c68db5d8">m_gpuName</a>(<span class="stringliteral">&quot;DefaultGPU&quot;</span>), <a class="code" href="struct_application_1_1_benchmark_data.html#ac4178121907e4a937c5eb3abd9209218">m_shaderName</a>(<span class="stringliteral">&quot;DefaultShader&quot;</span>), <a class="code" href="struct_application_1_1_benchmark_data.html#a223989983445ec424ed2c7542bc6f01e">m_objectCount</a>(0),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="struct_application_1_1_benchmark_data.html#a66fed3b1cc2eef342cbc9f3675be9e6c">m_VSIAverageCPUTime</a>(0), <a class="code" href="struct_application_1_1_benchmark_data.html#af4fbd1a2fe6d6f2c442856e2282ba96a">m_VSIAverageGPUTime</a>(0),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="struct_application_1_1_benchmark_data.html#a8deeb8a2581f2c38a6bdbc551128f973">m_GSIAverageCPUTime</a>(0), <a class="code" href="struct_application_1_1_benchmark_data.html#a235fc8bfeb8ba4d425a081d20b77ab65">m_GSIAverageGPUTime</a>(0),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="struct_application_1_1_benchmark_data.html#ad740687cc3ae984e7a9890f178c5c683">m_GSDAverageCPUTime</a>(0), <a class="code" href="struct_application_1_1_benchmark_data.html#a6e6cd09ab10a2c88e9aceac2e0c2d1f4">m_GSDAverageGPUTime</a>(0),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="struct_application_1_1_benchmark_data.html#a3891780f0d5d437916fc03b9dbb97f57">m_DDCAverageCPUTime</a>(0), <a class="code" href="struct_application_1_1_benchmark_data.html#ad0ee8994052a9596aeb906a5469e65f6">m_DDCAverageGPUTime</a>(0) {}</div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a66fed3b1cc2eef342cbc9f3675be9e6c"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a66fed3b1cc2eef342cbc9f3675be9e6c">Application::BenchmarkData::m_VSIAverageCPUTime</a></div><div class="ttdeci">int64_t m_VSIAverageCPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00086">Application.h:86</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_af4fbd1a2fe6d6f2c442856e2282ba96a"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#af4fbd1a2fe6d6f2c442856e2282ba96a">Application::BenchmarkData::m_VSIAverageGPUTime</a></div><div class="ttdeci">int64_t m_VSIAverageGPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00087">Application.h:87</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a8deeb8a2581f2c38a6bdbc551128f973"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a8deeb8a2581f2c38a6bdbc551128f973">Application::BenchmarkData::m_GSIAverageCPUTime</a></div><div class="ttdeci">int64_t m_GSIAverageCPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00088">Application.h:88</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a223989983445ec424ed2c7542bc6f01e"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a223989983445ec424ed2c7542bc6f01e">Application::BenchmarkData::m_objectCount</a></div><div class="ttdeci">int64_t m_objectCount</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00085">Application.h:85</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_ad740687cc3ae984e7a9890f178c5c683"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#ad740687cc3ae984e7a9890f178c5c683">Application::BenchmarkData::m_GSDAverageCPUTime</a></div><div class="ttdeci">int64_t m_GSDAverageCPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00090">Application.h:90</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a3f868af78c772fc7d733fdfae4671312"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a3f868af78c772fc7d733fdfae4671312">Application::BenchmarkData::m_OS</a></div><div class="ttdeci">std::string m_OS</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00081">Application.h:81</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a7d20cefce3229011a6568a64c68db5d8"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a7d20cefce3229011a6568a64c68db5d8">Application::BenchmarkData::m_gpuName</a></div><div class="ttdeci">std::string m_gpuName</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00083">Application.h:83</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a3b0ad2e5358b7e2c645c6dbc7ccdfe3e"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a3b0ad2e5358b7e2c645c6dbc7ccdfe3e">Application::BenchmarkData::m_UUID</a></div><div class="ttdeci">std::string m_UUID</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00082">Application.h:82</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a235fc8bfeb8ba4d425a081d20b77ab65"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a235fc8bfeb8ba4d425a081d20b77ab65">Application::BenchmarkData::m_GSIAverageGPUTime</a></div><div class="ttdeci">int64_t m_GSIAverageGPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00089">Application.h:89</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a3891780f0d5d437916fc03b9dbb97f57"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a3891780f0d5d437916fc03b9dbb97f57">Application::BenchmarkData::m_DDCAverageCPUTime</a></div><div class="ttdeci">int64_t m_DDCAverageCPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00092">Application.h:92</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_a6e6cd09ab10a2c88e9aceac2e0c2d1f4"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#a6e6cd09ab10a2c88e9aceac2e0c2d1f4">Application::BenchmarkData::m_GSDAverageGPUTime</a></div><div class="ttdeci">int64_t m_GSDAverageGPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00091">Application.h:91</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_ad0ee8994052a9596aeb906a5469e65f6"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#ad0ee8994052a9596aeb906a5469e65f6">Application::BenchmarkData::m_DDCAverageGPUTime</a></div><div class="ttdeci">int64_t m_DDCAverageGPUTime</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00093">Application.h:93</a></div></div>
<div class="ttc" id="struct_application_1_1_benchmark_data_html_ac4178121907e4a937c5eb3abd9209218"><div class="ttname"><a href="struct_application_1_1_benchmark_data.html#ac4178121907e4a937c5eb3abd9209218">Application::BenchmarkData::m_shaderName</a></div><div class="ttdeci">std::string m_shaderName</div><div class="ttdef"><b>Definition:</b> <a href="_application_8h_source.html#l00084">Application.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3891780f0d5d437916fc03b9dbb97f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Application::BenchmarkData::m_DDCAverageCPUTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_application_8h_source.html#l00092">92</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

<p>Referenced by <a class="el" href="_application_8cpp_source.html#l00472">Application::submitBenchmarkData()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0ee8994052a9596aeb906a5469e65f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Application::BenchmarkData::m_DDCAverageGPUTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_application_8h_source.html#l00093">93</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

<p>Referenced by <a class="el" href="_application_8cpp_source.html#l00472">Application::submitBenchmarkData()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d20cefce3229011a6568a64c68db5d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Application::BenchmarkData::m_gpuName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_application_8h_source.html#l00083">83</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

<p>Referenced by <a class="el" href="_application_8cpp_source.html#l00472">Application::submitBenchmarkData()</a>.</p>

</div>
</div>
<a class="anchor" id="ad740687cc3ae984e7a9890f178c5c683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Application::BenchmarkData::m_GSDAverageCPUTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_application_8h_source.html#l00090">90</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

<p>Referenced by <a class="el" href="_application_8cpp_source.html#l00472">Application::submitBenchmarkData()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e6cd09ab10a2c88e9aceac2e0c2d1f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Application::BenchmarkData::m_GSDAverageGPUTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_application_8h_source.html#l00091">91</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

<p>Referenced by <a class="el" href="_application_8cpp_source.html#l00472">Application::submitBenchmarkData()</a>.</p>

</div>
</div>
<a class="anchor" id="a8deeb8a2581f2c38a6bdbc551128f973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Application::BenchmarkData::m_GSIAverageCPUTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_application_8h_source.html#l00088">88</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

<p>Referenced by <a class="el" href="_application_8cpp_source.html#l00472">Application::submitBenchmarkData()</a>.</p>

</div>
</div>
<a class="anchor" id="a235fc8bfeb8ba4d425a081d20b77ab65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Application::BenchmarkData::m_GSIAverageGPUTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_application_8h_source.html#l00089">89</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

<p>Referenced by <a class="el" href="_application_8cpp_source.html#l00472">Application::submitBenchmarkData()</a>.</p>

</div>
</div>
<a class="anchor" id="a223989983445ec424ed2c7542bc6f01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Application::BenchmarkData::m_objectCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_application_8h_source.html#l00085">85</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

<p>Referenced by <a class="el" href="_application_8cpp_source.html#l00472">Application::submitBenchmarkData()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f868af78c772fc7d733fdfae4671312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Application::BenchmarkData::m_OS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_application_8h_source.html#l00081">81</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

<p>Referenced by <a class="el" href="_application_8cpp_source.html#l00472">Application::submitBenchmarkData()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4178121907e4a937c5eb3abd9209218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Application::BenchmarkData::m_shaderName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_application_8h_source.html#l00084">84</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

<p>Referenced by <a class="el" href="_application_8cpp_source.html#l00472">Application::submitBenchmarkData()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b0ad2e5358b7e2c645c6dbc7ccdfe3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Application::BenchmarkData::m_UUID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_application_8h_source.html#l00082">82</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

<p>Referenced by <a class="el" href="_application_8cpp_source.html#l00472">Application::submitBenchmarkData()</a>.</p>

</div>
</div>
<a class="anchor" id="a66fed3b1cc2eef342cbc9f3675be9e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Application::BenchmarkData::m_VSIAverageCPUTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_application_8h_source.html#l00086">86</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

<p>Referenced by <a class="el" href="_application_8cpp_source.html#l00472">Application::submitBenchmarkData()</a>.</p>

</div>
</div>
<a class="anchor" id="af4fbd1a2fe6d6f2c442856e2282ba96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Application::BenchmarkData::m_VSIAverageGPUTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_application_8h_source.html#l00087">87</a> of file <a class="el" href="_application_8h_source.html">Application.h</a>.</p>

<p>Referenced by <a class="el" href="_application_8cpp_source.html#l00472">Application::submitBenchmarkData()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Header_Files/<a class="el" href="_application_8h_source.html">Application.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_application.html">Application</a></li><li class="navelem"><a class="el" href="struct_application_1_1_benchmark_data.html">BenchmarkData</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:29:28 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
