<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>B00216209 - Honours: AbstractRenderer::DrawElementsIndirectCommand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">B00216209 - Honours
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_abstract_renderer_1_1_draw_elements_indirect_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AbstractRenderer::DrawElementsIndirectCommand Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_abstract_renderer_8h_source.html">AbstractRenderer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a94d8f369169ff10781224f8fa5c89184"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_abstract_renderer_1_1_draw_elements_indirect_command.html#a94d8f369169ff10781224f8fa5c89184">count</a></td></tr>
<tr class="separator:a94d8f369169ff10781224f8fa5c89184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2501cce61a460a83f915687190580d3d"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_abstract_renderer_1_1_draw_elements_indirect_command.html#a2501cce61a460a83f915687190580d3d">instanceCount</a></td></tr>
<tr class="separator:a2501cce61a460a83f915687190580d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7538ab588029e5688a4c60b9acbe52a4"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_abstract_renderer_1_1_draw_elements_indirect_command.html#a7538ab588029e5688a4c60b9acbe52a4">firstIndex</a></td></tr>
<tr class="separator:a7538ab588029e5688a4c60b9acbe52a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2876657287356e4d62154a0b06cfd643"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_abstract_renderer_1_1_draw_elements_indirect_command.html#a2876657287356e4d62154a0b06cfd643">baseVertex</a></td></tr>
<tr class="separator:a2876657287356e4d62154a0b06cfd643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd44582c2a2bee4de84e4f13c174a47a"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_abstract_renderer_1_1_draw_elements_indirect_command.html#acd44582c2a2bee4de84e4f13c174a47a">baseInstance</a></td></tr>
<tr class="separator:acd44582c2a2bee4de84e4f13c174a47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct used to store the draw parameters for use with glMultiDrawElementsIndirect </p>

<p>Definition at line <a class="el" href="_abstract_renderer_8h_source.html#l00256">256</a> of file <a class="el" href="_abstract_renderer_8h_source.html">AbstractRenderer.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acd44582c2a2bee4de84e4f13c174a47a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint AbstractRenderer::DrawElementsIndirectCommand::baseInstance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the base instance for use in fetching instanced vertex attributes </p>

<p>Definition at line <a class="el" href="_abstract_renderer_8h_source.html#l00261">261</a> of file <a class="el" href="_abstract_renderer_8h_source.html">AbstractRenderer.h</a>.</p>

<p>Referenced by <a class="el" href="_abstract_renderer_8cpp_source.html#l00078">AbstractRenderer::fillCommandandPerDrawBuffers()</a>.</p>

</div>
</div>
<a class="anchor" id="a2876657287356e4d62154a0b06cfd643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint AbstractRenderer::DrawElementsIndirectCommand::baseVertex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies a constant that should be added to each element of indices when choosing elements from the enabled vertex arrays </p>

<p>Definition at line <a class="el" href="_abstract_renderer_8h_source.html#l00260">260</a> of file <a class="el" href="_abstract_renderer_8h_source.html">AbstractRenderer.h</a>.</p>

<p>Referenced by <a class="el" href="_abstract_renderer_8cpp_source.html#l00078">AbstractRenderer::fillCommandandPerDrawBuffers()</a>.</p>

</div>
</div>
<a class="anchor" id="a94d8f369169ff10781224f8fa5c89184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint AbstractRenderer::DrawElementsIndirectCommand::count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of elements to be rendered </p>

<p>Definition at line <a class="el" href="_abstract_renderer_8h_source.html#l00257">257</a> of file <a class="el" href="_abstract_renderer_8h_source.html">AbstractRenderer.h</a>.</p>

<p>Referenced by <a class="el" href="_abstract_renderer_8cpp_source.html#l00078">AbstractRenderer::fillCommandandPerDrawBuffers()</a>.</p>

</div>
</div>
<a class="anchor" id="a7538ab588029e5688a4c60b9acbe52a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint AbstractRenderer::DrawElementsIndirectCommand::firstIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The first index to use when drawing the geometry </p>

<p>Definition at line <a class="el" href="_abstract_renderer_8h_source.html#l00259">259</a> of file <a class="el" href="_abstract_renderer_8h_source.html">AbstractRenderer.h</a>.</p>

<p>Referenced by <a class="el" href="_abstract_renderer_8cpp_source.html#l00078">AbstractRenderer::fillCommandandPerDrawBuffers()</a>.</p>

</div>
</div>
<a class="anchor" id="a2501cce61a460a83f915687190580d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint AbstractRenderer::DrawElementsIndirectCommand::instanceCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of instances of the geometry that should be draw </p>

<p>Definition at line <a class="el" href="_abstract_renderer_8h_source.html#l00258">258</a> of file <a class="el" href="_abstract_renderer_8h_source.html">AbstractRenderer.h</a>.</p>

<p>Referenced by <a class="el" href="_abstract_renderer_8cpp_source.html#l00078">AbstractRenderer::fillCommandandPerDrawBuffers()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Header_Files/<a class="el" href="_abstract_renderer_8h_source.html">AbstractRenderer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_abstract_renderer.html">AbstractRenderer</a></li><li class="navelem"><a class="el" href="struct_abstract_renderer_1_1_draw_elements_indirect_command.html">DrawElementsIndirectCommand</a></li>
    <li class="footer">Generated on Wed May 6 2015 21:17:56 for B00216209 - Honours by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
